{
	"header": {
		"identifier": "6EBD6325-7D5D-BBD3-6AED-A46CE4EC6FE8",
		"languages": [
			"en"
		],
		"schema": "lwProject"
	},
	"donations": [
		{
			"donor": {
				"identifier": "1A2C2683-179E-F34C-66B4-E0395CF2A1C6"
			},
			"description": "The Ministry of Environment of Flanders announced, at COP10 in Nagoya, Japan, that financial support to finance implementation of the Programme of Work on Protected Areas. As part of this support €30,000 Euro will be provided in 2011 to partially fund the following Expression of Interest submitted to CBD LifeWeb: Improved Livelihoods and Protected Areas through Land Reform Stewardship in South Africa.",
			"funding": 30000,
			"dateTime": "1288569600000",
			"lifeweb_facilitated": true,
			"domestic": false
		}
	],
	"leadContact": "Unknown",
	"countries": [
		{
			"identifier": "za"
		}
	],
	"title": "Improved Livelihoods and Protected Areas through Land Reform Stewardship in South Africa",
	"timeFrame": null,
	"projectAbstract": "This Project will focus on 19 discreet pilot sites across South Africa, spanning five of its nine biomes and six of its nine provinces. The aim of the Project is to work closely with local communities to secure high priority biodiversity land in the protected area network and simultaneously to deliver livelihood benefits.",
	"description": "This Project will focus on 19 discreet pilot sites across South Africa, spanning five of its nine biomes and six of its nine provinces. The aim of the Project is to work closely with local communities to secure high priority biodiversity land in the protected area network and simultaneously to deliver livelihood benefits. <br/><br/>Two of the pilot sites are located within the Maluti-Drakensberg Transfrontier Project (a project between South Africa and Lesotho) offering opportunities to further strengthen cross border cooperation and capacity on protected area expansion and management effectiveness. Several pilot sites are located within areas important for freshwater ecosystems and the delivery of potable freshwater as an ecosystem service. These cases offer opportunities to pilot the implementation of Payment for Ecosystem Services (PES) toolkits as mechanisms for securing new protected areas.<br/><br/>The Project will operate at both macro and micro levels. At the macro level, knowledge sharing, networking and learning will take place with protected area agencies, land reform institutions and communities from across South Africa. At micro level the Project will operate in nineteen pilot sites in six provinces (Western Cape, Northern Cape, Eastern Cape, KwaZulu-Natal (KZN), Mpumalanga, and Limpopo). These two processes will work synergistically ensuring that learning and day-to-day implementation actions are strategically linked, allowing participants to 'learn from doing' and to draw out lessons and implications for national policy and institutional arrangements. In this way the Project seeks to maximize learning and adaptive management for both biodiversity and livelihoods results.<br/><br/>The location of the nine existing pilot sites is shown on the map (Figure 2). The labels refer to the sites described below. <br/><br/>A: Northern Cape Province – all three pilot sites are in the Kamiesberg in Namaqualand District Municipality. Roodebergskloof is near town of Garies; Tweerivier is near the village Tweerivier; and, Leliefontein near the village Leliefontein. <br/><br/>B: Western Cape Province – all three pilot sites are in the Winelands District Municipality. Genadendal is near Greyton; Klipfontein is next to Theewatersdam between Villiersdorp and Grabouw; and Fynbos Wyn and Vrugte is on the farm called Romansvlei and is near Wolseley.<br/><br/>C: KwaZulu Natal Province – Umgano is near Underberg.<br/><br/>D: KwaZulu Natal Province – Mabaso is in the Vryheid district near Pailpieterberg. <br/><br/>E: KwaZulu Natal Province – Somkhanda is in the Zululand District Municipality between Mkuze game reserve and town of Pongola inland from the Josini dam.<br/><br/>The proposed ten new pilot sites are located in the blue circles on the map (Figure 2) and consist of the following sites:<br/><br/>\tMpumalanga Province – three sites within the Wakkerstroom area between Wakkerstroom and Piet Retief. One of these sites is highly suitable for a PES pilot project as it is located in a high value water catchment.<br/>\tLimpopo Province –Moepel farms in the Waterberg region: three land restitution sites.<br/>\tNorthern Cape Province – near Kimberley: one site.<br/>\tEastern Cape Province – one PES site in the Umzimvubu catchment which is part of the Maluti-Drakensberg Transfrontier Conservation Area.<br/>\tKwaZulu-Natal Province – three new sites, one could be a PES pilot in Tugela catchment which is part of the Maluti-Drakensberg Transfrontier Conservation Area and the other two in Zululand District linking to Somkhanda to create a corridor.<br/><br/>Problem Statement<br/><br/>South Africa faces critical challenges relating to the need to protect her unique and highly diverse natural environment and alleviate high levels of poverty.  South Africa needs to protect her environment while dealing with environmental degradation and water scarcity, both of which will be heightened by the impacts of climate change, as well as implementing programmes and policies that seek to address poverty alleviation and the racial inequalities and injustices that the majority of the country’s citizens were subjected to in the recent past. South Africa’s rural areas are characterised by high levels of poverty, unemployment and land degradation in the former “homeland” areas juxtaposed with a highly sophisticated commercial agricultural sector, high value conservation areas and a mix of high to low value tourism and game ventures. Climate change will place further stress on freshwater and terrestrial ecosystems, which is likely to lead to further land degradation and declining livelihoods. <br/><br/>As part of a broad programme to address poverty alleviation and racial inequalities, the government has since 1994 pursued a land reform programme aimed at giving access to land to the majority of people who were previously denied rights to own land. The land reform programme is laden with political, economic and emotional factors. There is the political need for equitable redistribution of productive resources so that access to and ownership of these resources reflects the demographics of the country in order to maximize opportunities for economic and social development. The emotional factor relates to the invisible scars people still carry due to the brutal nature of land dispossession, and the subsequent manner they were compelled to live their lives. The economic reality is that many land reform projects have failed to improve livelihoods and the socio-economic conditions of land reform beneficiaries. The recently elected government has committed itself to a renewed rural development programme in an effort to come to grips with this reality. Background information on land reform is contained in Annexure A.<br/><br/>Interventions/strategy<br/><br/>The challenge to reconcile biodiversity conservation imperatives with the broader redistribution and developmental agenda in South Africa needs to be met by a range of interventions. One such is the proposed “Improved Livelihoods and Protected Areas through Land Reform Stewardship Project”. This Project recognises the interdependence of environmental degradation and poverty, and has adopted an approach that views sustainable land management as the foundation of its activities. This approach ensures sustained ecosystem services, such as a steady supply of potable water, clean air, flood retention services and more – services that are essential for continued agricultural productivity, disaster reduction and for resilience to climate change. In South Africa, the phrase ‘biodiversity stewardship’ is linked to sustainable land management, and stewardship programs in the country assist landowners and landusers to make sustainable land use decisions, rehabilitate their land, and deliver biodiversity benefits in terms of national protected area targets. <br/><br/>* Please see also the attached Annexure A: Background on Biodiversity Stewardship and Land Reform in South Africa",
	"additionalInformation": "\n[participation]\nPlease see information in attached Annexure A: Background on Biodiversity Stewardship and Land Reform in South Africa",
	"nationalAlignment": [
		{
			"type": {
				"identifier": "NBSAP"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "5B6177DD-5E5E-434E-8CB7-D63D67D5EBED"
			},
			"comment": "Biodiversity stewardship programmes have developed in South Africa over the past few years and are gaining importance as a key mechanism to secure priority biodiversity on land outside of state-owned protected areas, i.e. on privately/communally owned land where the landowner/user is willing to enter into an agreement to conserve biodiversity. Biodiversity stewardship is voluntary and cannot be forced upon a landowner/user. Its implementation has developed from the bottom up through partnerships between landowners, conservation NGOs and provincial conservation agencies, mainly in the Western Cape and KZN, but is expanding to other provinces. Biodiversity stewardship operates along a continuum, from the creation of formal protected areas in terms of the Protected Areas Act (Act 57 of 2003), to biodiversity agreements in terms of the Biodiversity Act (Act 10 of 2004), to informal conservation areas (see the diagram in Annexure A which provides background on biodiversity stewardship and land reform). <br/><br/>The relationship between protected areas and land reform has tended to be controversial to date, with the focus usually on land claims in existing protected areas. Less attention has been paid to the opportunities for protected area expansion to actively support the land reform agenda and the diversification of rural livelihood options, especially in agriculturally marginal areas. Mutually beneficial scope exists for protected area expansion to work in partnership with land reform, through biodiversity stewardship programmes, with direct benefits for rural livelihoods.<br/><br/>Recognising the opportunity, SANBI and the Department of Rural Development and Land Reform (DRDLR) began work on a Land Reform Stewardship Initiative in November 2008. This initiative seeks to find the synergies between land reform and biodiversity conservation and to move beyond the traditionally oppositional relationship between the land sector and the biodiversity sector in South Africa. The proposed Project will build on this Land Reform Stewardship Initiative. <br/><br/>* Please see also the attached Annexure A:  Background on Biodiversity Stewardship and Land Reform in South Africa"
		},
		{
			"type": {
				"identifier": "CC"
			},
			"comment": ""
		}
	],
	"budget": [
		{
			"activity": "1.\tConsolidate an emerging learning network and community of practice regarding land reform and biodiversity stewardship between the land sector and the biodiversity sector across the country;\r\n1.1.\tThrough the hosting of on-site/in-field inter-provincial learning exchanges between officials within relevant government departments, civil society organisations and the private sector;\r\n1.2.\tThrough the hosting of on-site/in-field inter-provincial learning exchanges between members of communities/groups who are land reform beneficiaries engaged in stewardship pilot sites;\r\n1.3.\tThrough regular communications via websites, emails, and other forms of communication;\r\n1.4.\tThrough sharing case studies with Finnish, and/or other international experts, on transfrontier protected areas, management planning, and management effectiveness assessment (or other relevant areas of expertise).",
			"result": "\tAdditional hectares under formal protected area status – i.e. first and second category of biodiversity stewardship agreements (see diagram in Annexure A)\r\n\tAdditional hectares in informal conservation protection – i.e. third category of biodiversity stewardship agreements, and PES projects \r\n\tConservation of ecological processes and of species – for example, corridors of intact habitat provide pollinators essential for the production of flowering crops, such as apples and many vegetables etc.\r\n\tStrengthened policy and implementation frameworks for land reform and biodiversity stewardship\r\n\tProtected area management capacity\r\n\tImproved protected area management effectiveness"
		},
		{
			"activity": "2.\tDemonstrate the successful delivery of both livelihoods and biodiversity benefits at a pilot site level. \r\n2.1.\tFacilitation support to assist with the development of land reform stewardship agreements \r\n2.2.\tTechnical support for livelihoods benefits",
			"result": "\tImproved water quantity and quality, and payments to communities through PES: Appropriate water catchment and wetland management, the removal of alien vegetation and implementing steps in water use efficiency ensure increased river flows, groundwater recharge, and better water quality.\r\n\tImproved soil quantity and quality, and job creation: Stewardship teams assist landowners to control erosion (e.g. by installing gabions and repairing roads), to plan features in the landscape (e.g. footpaths and ploughing contours), and provide advice on best topsoil management practices. Job opportunities are created through this activity.\r\n\tReduced alien plant infestations and job creation: Removing invasive alien species from stewardship sites means more water, more biodiversity and less fire. Alien plant control is expensive but it has been shown that control programs are cost-effective compared with alternative water supply schemes. Job opportunities are created through this activity.\r\n\tReduced fires and job creation: Increased water availability, reduced stands of aliens and fire management plans all reduce fire frequency and intensity on stewardship sites. \r\n\tEnterprise development: usually this involves some kind of nature based tourism activity such as hiking trails; but some of the projects are very sophisticated involving joint ventures with private sector tourism operators. Other focus on agricultural development."
		}
	],
	"financialStability": "The proposed Project already has significant committed funding through the Land Reform Stewardship Initiative and through provincial biodiversity stewardship programmes, and will leverage additional funding to make it viable.<br/><br/>* An indication of this is provided in the attached Detailed Budget.",
	"climateContribution": [
		{
			"type": {
				"identifier": "ecoservices2"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices6"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices4"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices3"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices7"
			},
			"comment": ""
		}
	],
	"images": [
		{
			"title": "Giants Castle",
			"url": "http://www.cbd.int/database/attachment/?id=90"
		},
		{
			"title": "Mount",
			"url": "http://www.cbd.int/database/attachment/?id=91"
		},
		{
			"title": "view from diepklowe",
			"url": "http://www.cbd.int/database/attachment/?id=92"
		}
	],
	"maps": [
		{
			"title": "Figure 2. Map of South Africa;s protected area expansion focus areas (NPAES 2009). The focus areas are large, intact and unfragmented areas of high importance for terrestrial and freshwater biodiversity, suitable for the creation or expansion of large protected areas. (Further information on the pilot sites and the labels is found in the text below.)",
			"url": "http://www.cbd.int/database/attachment/?id=89"
		},
		{
			"title": "Carbon sequestration map",
			"url": "http://www.cbd.int/database/attachment/?id=1766"
		}
	],
	"attachments": [
		{
			"title": "Carbon sequestration",
			"url": "http://www.cbd.int/database/attachment/?id=94"
		},
		{
			"title": "Detailed Budget.",
			"url": "http://www.cbd.int/database/attachment/?id=96"
		},
		{
			"title": "Annexure A:  Background on Biodiversity Stewardship and Land Reform in South Africa",
			"url": "http://www.cbd.int/database/attachment/?id=97"
		},
		{
			"title": "Expression of Interest",
			"url": "http://www.cbd.int/doc/lifeweb/South Africa/SANBI_proposal_draft4.doc"
		},
		{
			"title": "Expression of Interest",
			"keywords": [
				"project_doc"
			],
			"url": "http://www.cbd.int/doc/lifeweb/South Africa/SANBI_proposal_draft4.doc"
		}
	],
	"coordinates": {
		"lng": 18.110046,
		"lat": -30.214931,
		"zoom": 7
	},
	"links": [
		{
			"name": "http://www.environment.gov.za",
			"url": "http://www.environment.gov.za"
		},
		{
			"name": "http://www.land.pwv.gov.za",
			"url": "http://www.land.pwv.gov.za"
		},
		{
			"name": "http://www.sanbi.org",
			"url": "http://www.sanbi.org"
		}
	],
	"protectedAreas": [
		{
			"url": "http://www.protectedplanet.net/sites/33113"
		}
	],
	"thumbnail": {
		"url": "http://lifeweb.cbd.int/api/v2013/documents/6EBD6325-7D5D-BBD3-6AED-A46CE4EC6FE8/attachments/4039.jpg"
	},
	"institutionalContext": [
		{
			"partner": "<strong>Impleme",
			"info": "<strong>Implement Pilot Sites</strong><br>\nProvincial inter-governmental and non-governmental task teams: informal and comprised of all those required to implement pilot sites\n<br><br>\n<strong>Site implementation</strong><br>\nThe relevant provincial conservation agency which is responsible for biodiversity stewardship; the Land Affairs provincial office responsible for addressing the land issues; the land reform beneficiaries; and any other relevant organisation."
		},
		{
			"partner": "Co-ordination h",
			"info": "Co-ordination hub: comprised of a part time Technical Advisor, SANBI-based knowledge network facilitator and DRDLR staff"
		},
		{
			"partner": "Reference Group",
			"info": "Reference Group comprised of SANBI, DWEA, DRDLR, a representative of conservation agencies engaged in stewardship, a representative of conservation NGOs, a representative of land reform NGOs"
		},
		{
			"partner": {
				"id": 23885,
				"header": "93dd01f1-34b1-4c60-92e7-3316d747122a",
				"show": false,
				"role": null,
				"role_info": null,
				"name": "Kristal Maze",
				"job": "",
				"email": "maze@sanbi.org",
				"phone": "",
				"fax": "",
				"info": "",
				"pic_url": null,
				"country": "South Africa",
				"org": null
			},
			"info": "SANBI will play the role of managing the learning network and co-ordinating the Project"
		}
	]
}

{
	"statusCode": 500,
	"body": {
		"Message": "Document contains errors:Error.InvalidType, institutionalContext (#8AF)"
	},
	"headers": {
		"server": "nginx/1.3.16",
		"date": "Fri, 27 Mar 2015 19:45:16 GMT",
		"content-type": "application/json; charset=utf-8",
		"content-length": "85",
		"connection": "keep-alive",
		"x-powered-by": "ASP.NET",
		"cache-control": "no-cache",
		"pragma": "no-cache",
		"expires": "-1",
		"x-aspnet-version": "4.0.30319",
		"vary": "Accept-Encoding"
	},
	"request": {
		"uri": {
			"protocol": "http:",
			"slashes": true,
			"auth": null,
			"host": "lifeweb.cbd.int",
			"port": 80,
			"hostname": "lifeweb.cbd.int",
			"hash": null,
			"search": "?schema=lwProject",
			"query": "schema=lwProject",
			"pathname": "/api/v2013/documents",
			"path": "/api/v2013/documents?schema=lwProject",
			"href": "http://lifeweb.cbd.int/api/v2013/documents?schema=lwProject"
		},
		"method": "post",
		"headers": {
			"authorization": "Ticket 26D57ADACC8CD011E7580E50253CC88FB4325C236AA7FD1DB4BFD0B4ACCF1E910DDD6DCE35EAE0AAAD7E9006565F0F853742B439D2EA8A02372A05B3E4BFF77DAACDA76F28DC8E6563FCBEE974651BF40422AF4497CB0E6522DFEFCF72752F906E0FAC51A6D32B3D921D9C724B09F321C5866EA462E80321217A54012BC3763F",
			"realm": "lifeweb",
			"accept": "application/json",
			"content-type": "application/json",
			"content-length": 17973
		}
	}
}