{
	"header": {
		"identifier": "2CD3F7BF-4EBC-6F8E-238A-4DA534245661",
		"languages": [
			"en"
		],
		"schema": "lwProject"
	},
	"leadContact": "Unknown",
	"countries": [
		{
			"identifier": "fm"
		},
		{
			"identifier": "mh"
		},
		{
			"identifier": "pw"
		}
	],
	"title": "The Micronesia Challenge: Management of Strategic Areas for Island Conservation (MOSAIC)",
	"timeFrame": 60,
	"projectAbstract": "Micronesia’s highly diverse natural resources represent the capital for the local people, who serve as the traditional stewards of their land and sea. With over a half million people spread over 6.7 million square kilometres of ocean, the Micronesia region constitutes more than 20% of the Pacific Island region.",
	"description": "Micronesia’s highly diverse natural resources represent the capital for the local people, who serve as the traditional stewards of their land and sea. With over a half million people spread over 6.7 million square kilometres of ocean, the Micronesia region constitutes more than 20% of the Pacific Island region. Home to at least 66 known threatened species and 60% of all known corals, the annual net benefits from coral reefs in terms of fisheries, tourism, coastal protection and biodiversity, to the Pacific as a whole is estimated at $2 billion, with approximately $800 million worth of benefits annually distributed across Micronesia.<br/><br/>The natural features that make these island nations exceptional also make them especially vulnerable to the principle drivers of biodiversity loss and social poverty; habitat degradation, climate change, unsustainable fishing and extractive practices, and alien and invasive species. Without immediate action, localized and external threats will further degrade the very natural resources on which the people of Micronesia depend for their culture and livelihoods. A partnership led by IUCN’s World Commission on Protected Areas, PACT 2020: Protected Areas Climate Turnaround published Natural Solutions, which showcases multiple studies of how nature based adaptation, including the protection and sustainable use of natural resources , may be the most practical way to prepare these island communities to cope with the inevitable effects of climate change. Furthermore, BirdLife International provides guidance and direction on the value of enhancing the health of ecosystems that support these fragile island communities, to ensure ecosystem services will be available in times of drought, coastal inundation and increased pressure on the surrounding environments. Despite the value of these resources, the local authorities, organizations and communities responsible for managing them are often ill equipped to do so, given shifts from subsistence to cash economies, limited formal education, loss of traditional knowledge, and lack of technical expertise, experience and knowledge about technologies and advancements in management protocols.<br/><br/>The 4th Intergovernmental Panel on Climate Change (IPCC) report identifies the risks posed to island states with a high degree of confidence and assesses the severity of the impacts of climate change. Four key issues are raised specifically for island states, such as the Micronesian Countries:<br/><br/>• Sea level rise is expected to exacerbate inundation, storm surge, erosion and other coastal hazards, thus threatening vital infrastructure, settlements and facilities that support the livelihood of island communities.<br/><br/>• Deterioration in coastal conditions, e.g. through erosion of beaches and coral bleaching, is expected to affect local resources, including fish stocks with associated impacts on food security for island communities.<br/><br/>• By mid-century, climate change is expected to reduce water resources in many small islands, e.g. in the Pacific, to the point where they become insufficient to meet local demand during low-rainfall periods.<br/><br/>• With higher temperatures, increased invasion by non-native species is expected to occur.<br/><br/>Because of the fragile, finite, sometimes non-renewable, and irreplaceable nature of these resources, protection efforts are challenged by and subject to damage, loss, and destruction due to ignorance, insufficient management, uncontrolled development and land use, and foreign encroachment. In order to effectively manage these areas, increased knowledge among the people of Micronesia who are the main users and decision makers for the use of the resources found within these areas is critical. Because of the unique biodiversity, historic, archaeological, and cultural resources that form the legacy of Micronesia, the establishment of a better means of identifying and administering these resources is important, and encouragement for their preservation, study, and interpretation will improve the planning and execution of regional, national, state, local, and private undertakings, ultimately promoting sustainable economic growth and development.<br/><br/>In Micronesia, the identification and management of protected areas has always been part of culture and tradition, since they ensure the availability of food crops, fish, livestock, drinking water, building materials and all means essential to support livelihoods in communities. Through the Micronesia Challenge (MC), launched in 2006, the Republic of Palau, (ROP), the Federated States of Micronesia (FSM), the Republic of Marshal Islands (RMI), the U. S. Commonwealth of the Northern Mariana Islands (CNMI) and the U. S. Territory of Guam have committed to the effective conservation of at least 30% of their near-shore marine resources and 20% of their terrestrial resources. This commitment will result in the effective management, preservation and protection of areas identified as possessing unique biodiversity, historic, archaeological, and cultural properties.<br/><br/>This action will assist RMI, ROP, and FSM to advance their efforts in implementing the CBD Programme of Work on Protected Areas (PoWPA) and achieving the goals of the MC by significantly contributing to their sustainable financing systems for long-term management of their natural resources and providing financial, human and technical assistance to their on-going conservation efforts. These countries have also identified the establishment of protected areas network as their main strategy to deal with climate change and its associated threats, including food and water security, sea level rise, coastal integrity and invasive species risk. The action will abate these threats by improving effectiveness of existing protected areas and planning for new protected areas.<br/><br/>Because Micronesia will be one if the first regions to experience the realities of climate change, ecosystem resilience constitutes a major program goal of the MC. Carefully orchestrated and innovative solutions in the face of new, human-induced climate related impacts such as watershed protection, livelihood protection, food security, natural hazard mitigation and coastal protection methods must be transferred to local stakeholders. The enhanced resources and capacity of local NGOs and government agencies targeted through this action will help to ensure that the indigenous people of Micronesia maintain their traditional way of life.<br/><br/>Each country recognizes the most significant barrier facing effective biodiversity conservation, and timely climate change action across Micronesia is the lack of reliable, adequate and targeted financial resources. Establishing and sustaining representative networks of community-based protected areas cannot be achieved in the absence of sustainable financing, This LifeWeb Global Iniative on Protected Areas Action will develop and apply sustainable finance systems and policies that will provide long-term core resources for effective and adaptive conservation strategies across the country proponents of the Micronesia Challenge.<br/><br/>As a primary facet of this concept, the Action will provide comprehensive support to the existing Micronesia Conservation Trust (MCT) to develop the Micronesia Challenge financial architecture. This component will provide seed endowment capital of $6 million as well as demonstration of disbursement and grant-based support to catalyze and implement a strategic financing program for climate change adaptation efforts across the project region. <br/><br/>See FINANCIAL SUSTAINABILITY section and Annex 6 System Scale EOI for more explicit details.",
	"additionalInformation": "\n[participation]\nHistorically, indigenous and local communities across Micronesia served as primary managers and stewards of the natural resources. Traditional systems were once adequate to manage the resources for local subsistence. Marine and land tenure are still viewed as of the utmost importance to familial lineage, societal structure, and livelihoods. However, with populations increasing exponentially, and the increased availability of refrigeration and transportation, resources are under pressure from export, commercial sale, and overharvest.<br/><br/>This action will support governments, resource managers, and communities to work together to bridge the gap between science and traditional environmental knowledge, in designing community-based solutions to address critical threats. The community-based adaptive management approach utilized across the region involves multiple stakeholders in participatory, decision-making processes. This approach encourages local management of protected areas, helping to ensure greater long-term sustainability and more equitable sharing of benefits from the improved ecosystem services by the entire community. In addition to developing strategies to achieve conservation goals, previous management planning has resulted in formulation of sustainable financing strategies , such as the development of alternative livelihoods (e.g. ecotourism) and income generating mechanisms (e.g. collection of “green fees”) . These strategies are also aimed at sharing financial benefits within the community. Although distance and capacity are a challenge to effectively managing these areas, the provision of additional financial and human resources from government and non-government agencies to local communities will likely reduce the loss of biodiversity, including targeted food species, while ensuring communities have the resources they need to conduct monitoring and enforcement for their designated marine and terrestrial protected areas.<br/>Full and effective participation is the driving force through which this action will propel the Micronesia Challenge by providing:<br/><br/>• Greater opportunities for national agencies and local communities to work together;<br/><br/>• Regional coordination and communication necessary for each jurisdiction to effectively participate in meeting the goals of the MC;<br/><br/>• Equitable sharing of cost and benefits by key players involved in discussion, planning, implementation and reporting stages of this project;<br/><br/>• Streamlined and efficient implementation of activities;<br/><br/>• Opportunities for communities to share and highlight results of their work; and<br/><br/>• Opportunities to organize communities from 3 countries (as well as from 2 U.S. protectorates), to work together towards a united vision as one region under the Micronesia Challenge.\n[governance]\nIn Micronesia, conservation and management of resources is the responsibility of indigenous people, and includes a range of governance types, such as national government mandates, state and municipality-level authority, traditional customary tenure, community-based tenure, and even some types of co-management.However, local communities are especially critical in developing and managing the protected areas in FSM, RMI and Palau, and it is upon their efforts that the MC was built. Through this action, national, state, municipal, and traditional governance systems will all be encouraged to continue working toward a common goal.",
	"nationalAlignment": [
		{
			"type": {
				"identifier": "NBSAP"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "5B6177DD-5E5E-434E-8CB7-D63D67D5EBED"
			},
			"comment": "The MC is a regional agreement, launched at the Eighth Conference of the Parties to the Convention on Biological Diversity (CBD). Initiated by the president of Palau, the MC is a prime example of decision makers partnering with community groups to achieve environmental sustainability. The MC Action Plan (2006) guides the multilateral effort, and the communications and measures working group also work from planning documents, to drive the effort within all 5 jurisdictions, including the 3 countries specific to this action.<br/><br/>In addition to the regional planning documents associated with the inception of the Micronesia Challenge, a clear relationship exists between the actions described in this expression and several existing national plans. The following plans all identify the necessity for capacity building toward the development of resilient, legally sanctioned networks of protected areas. In FSM, nation-wide collaboration and support for conservation was initiated with the establishment of the President’s Council on Environmental Management and Sustainable Development (SD Council)i in 1995, followed by the adoption of the National Biodiversity Strategy and Action Plan (NBSAP) in 2002, and both the Strategic Development Plan (SDP) and the FSM National Implementation Support Partnership (NISP) in 2004. FSM also developed a draft sustainable finance plan to support the recurring and projected costs and potential benefits of a protected areas network in 2008. In 2000, the RMI developed their NBSAP. RMI’s National Vision is also expressed in “Vision 2018”, of the Marshall Islands Strategic Economic Development Plan for 2003-2018. Palau developed their NBSAP between 2002 and 2004, passed the Palau Protected Area Network (PAN) Act in 2003, and produced a sustainable finance plan in 2005 that led to the passing of “Green Fee” legislation to capture financial resources and mainstream public investments. A regional MC Business Plan to support the financial needs of all five MC jurisdictions is nearing completion. A Regional Climate Change Workshop held in Marshall Islands in 2009 spurred interest from FSM to hold focused meetings for FSM counterparts and RMI traditional leaders to begin discussions on how to incorporate climate issues into current development and natural resources management protocols. As party to the UN Framework Convention on Climate Change, all jurisdictions completed their Initial National Communication, and are nearing completion for the second communication, which detail what threats stem from scenarios, respective climate change preparations, vulnerability assessments and adaptation policies. To review MC planning documents please refer to Annex7: Supporting Documents."
		},
		{
			"type": {
				"identifier": "CC"
			},
			"comment": ""
		}
	],
	"budget": [
		{
			"activity": "Provide $6 million in capital and technical expertise to increase and diversify sources of finance for protected areas and their role in climate change adaptation and ecosystem protection",
			"result": "Micronesia Challenge endowment 36% capitalized (this $6million will leverage an additional $12 million for a total of $18 million out of an estimated $50 million total needed to fully meet the needs of the MC) with tested mechanisms to disburse funds to communities, civil society, extension agencies and Government to ensure protection and adaptation efforts can be maintained long-term"
		},
		{
			"activity": "Improve and expand resilient, ecosystem-based, protected areas networks in the Federated States of Micronesia (FSM), the Republic of the Marshall Islands (RMI), and the Republic of Palau (ROP) to conserve biodiversity and contribute towards climate change adaptation",
			"result": "Resilience to climate change impacts is demonstrated by evaluation of effectiveness of protected areas networks\n• Improved delivery of assessing progress toward achieving MC conservation goals through effectiveness tracking tool"
		},
		{
			"activity": "Provide training in and facilitate the development and implementation of community-led, site based management plans incorporating activities to improve soil stability and fertility, control and eradicate invasive species, and enhance water quality and quantity to reduce people’s vulnerability to the direct impacts of climate change on food and water security .",
			"result": "Local managers and resource owners are more involved, better equipped and prepared to more effectively manage their respective areas\n• Improved biodiversity management in protected areas, with an emphasis on maintenance of customary practices and sustainable harvesting, resulting in increased food and water security at target sites, serving as a model for future conservation areas."
		},
		{
			"activity": "Facilitate coordination, communication and awareness activities at the local, sub-regional and international levels to ensure continued and consistent progress updates and support to and by all beneficiaries.",
			"result": "Improved communication and collaboration between and among target groups and beneficiaries"
		}
	],
	"financialStability": "Establishing an endowment fund will ensure that sustained and readily available funding is provided to the 3 national programs in a comprehensive and cohesive manner, allowing for core program activities to persist even in lean fundraising years. The continuous and dedicated funding that an endowment would provide will maintain the profile of the MC and in turn the political support at the highest levels in government, while enabling the leveraging of further project and endowment funding, including the establishment of locally generated revenue (i.e. green fee, fishing fees/licenses, user fees, etc…) in each country.<br/><br/>This component can demonstrate action, guide implementation, and build capacity for the national Protected Areas Networks under the framework of the Micronesia Challenge. Furthermore, the MC Endowment will also support capacity building programs, organizational effectiveness (i.e. staff and board development), communications, learning networks/programs, etc. Providing investment returns beyond the lifetime of the Action, this investment would capitalize fully on GEF finance and other matching partner commitments to a total of 3:1 (18 million USD), by securing a baseline of financial resource flows that will enable growth towards the 2020 targets of the Micronesia Challenge, and beyond.<br/><br/><table class=\"table\"> <th></th> <th>EXPECTED NEED</th> <th>CO-FINANCING</th> <th>FUNDING GAP</th> <th>FUNDING REQUESTED</th> </tr> <tr> <td>MICRONESIA CHALLENGE ENDOWMENT</td> <td>50-100 million</td> <td>12 million = GEF 6 million + CI 3 million + TNC 3 million (Pending ability to match 2:1)</td> <td>38-88 million</td> <td>6 million</td> </tr> <tr> <td>INTERIM PROJECT ACTIVITES</td> <td>10 million annually</td> <td>Countries ~6+million (RMI $2m, FSM $0.518m (pending positive adjustment), Palau $3.370m, MCT 400K & MCRO 200K)</td> <td>~6.6+ million annually</td> <td>1 million/year for 5 years= 5million</td> </tr> </table><br/><br/>Financing Summary<br/>Counterpart Funding: LifeWeb International Climate Initiative German Ministry for the Environment, Packard Foundation, GEF Small Grant Programme, EU- Conservation and Environmental Protection Program, and anticipated funding from GEF Full-sized project proposal entitled “The Micronesia Challenge : Sustainable Finance Systems for Island Protected Area Management” and associated co-financing from ROP, FSM, and RMI governments, The Nature Conservancy, and Conservation International<br/><br/>Institutional Commitment: Presidents of Republic of Palau, Republic of the Marshall Islands, Federated States of Micronesia through the inception of the Micronesia Challenge 2006, two dozen government Environmental agencies within the 3 jurisdictions, The Nature Conservancy, Conservation International, Micronesia Conservation Trust, Micronesia Challenge(MC) Regional Office, University of Guam, University of Hawaii, College of the Marshall Islands, Pacific Islands Marine Protected Area Community, Micronesians in Islands Conservation Network, MC Support Team.<br/><br/>Sustainable Financing Mechanism: Micronesia Challenge Endowment, Republic of Palau Protected Areas Network “Green Fee”, MC Business Plan for Sustainable Financing of the Micronesia Challenge<br/><br/>*Please refer to Annex 6: System-Scale EOI for more detail.",
	"climateContribution": [
		{
			"type": {
				"identifier": "ecoservices1"
			},
			"comment": "This action includes assessing the carbon sequestration value for forest reserves across Micronesia, including: Yela Forest Reserve & Pohnpei Watershed Reserve (Fed. States of Micronesia) and the forests included in the Babeldaob Watershed Alliance (Palau), will explore blue carbon technology of marine environments such as seagrasses an mangroves."
		},
		{
			"type": {
				"identifier": "ecoservices4"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices3"
			},
			"comment": ""
		}
	],
	"attachments": [
		{
			"title": "annex1 mosaic sites",
			"url": "https://www.cbd.int/database/attachment/?id=12138"
		},
		{
			"title": "annex2 mosaic maps",
			"url": "https://www.cbd.int/database/attachment/?id=12139"
		},
		{
			"title": "annex3 mosaic media",
			"url": "https://www.cbd.int/database/attachment/?id=12140"
		},
		{
			"title": "annex4",
			"url": "https://www.cbd.int/database/attachment/?id=12141"
		},
		{
			"title": "annex5 mosaic media",
			"url": "https://www.cbd.int/database/attachment/?id=12142"
		},
		{
			"title": "annex6 system-scale",
			"url": "https://www.cbd.int/database/attachment/?id=12143"
		},
		{
			"title": "annex7 mosaic supporting documents",
			"url": "https://www.cbd.int/database/attachment/?id=12144"
		},
		{
			"title": "Expression of Interest",
			"url": "https://www.cbd.int/doc/lifeweb/Micronesia Challenge/LW.PROJECT.EOI. MOSAIC.MCT.pdf"
		},
		{
			"title": "Expression of interest",
			"keywords": [
				"project_doc"
			],
			"url": "https://www.cbd.int/doc/lifeweb/Micronesia Challenge/LW.PROJECT.EOI. MOSAIC.MCT.pdf"
		}
	],
	"coordinates": {
		"lng": 158.02734375,
		"lat": 7.013667927566642,
		"zoom": 7
	},
	"thumbnail": {
		"url": "http://lifeweb.cbd.int/api/v2013/documents/2CD3F7BF-4EBC-6F8E-238A-4DA534245661/attachments/23913.jpg"
	}
}

{
	"statusCode": 201,
	"body": {
		"metadata": {
			"userID": "15011",
			"schema": "lwProject"
		},
		"workingDocumentMetadata": null,
		"body": null,
		"workingDocumentBody": null,
		"identifier": "2CD3F7BF-4EBC-6F8E-238A-4DA534245661",
		"documentID": 203705,
		"createdOn": "2015-03-27T19:44:49.733",
		"createdBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"updatedOn": "2015-03-27T19:44:49.733",
		"updatedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"deletedOn": null,
		"deletedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"type": "lwProject",
		"owner": "country:va",
		"revision": 1,
		"size": 23112,
		"rights": null,
		"charset": "utf-8",
		"title": {
			"en": "The Micronesia Challenge: Management of Strategic Areas for Island Conservation (MOSAIC)"
		},
		"summary": {
			"en": "Micronesia’s highly diverse natural resources represent the capital for the local people, who serve as the traditional stewards of their land and sea. With over a half million people spread over 6.7 million square kilometres of ocean, the Micronesia region constitutes more than 20% of the Pacific Island region. Home to at least 66 known threatened species and 60% of all known corals, the annual net benefits from coral reefs in terms of fisheries, tourism, coastal protection and biodiversity, to the Pacific as a whole is estimated at $2 billion, with approximately $800 million worth of benefits annually distributed across Micronesia.<br/><br/>The natural features that make these island nations exceptional also make them especially vulnerable to the principle drivers of biodiversity loss and social poverty; habitat degradation, climate change, unsustainable fishing and extractive practices, and alien and invasive species. Without immediate action, localized and external threats will further degrade the very natural resources on which the people of Micronesia depend for their culture and livelihoods. A partnership led by IUCN’s World Commission on Protected Areas, PACT 2020: Protected Areas Climate Turnaround published Natural Solutions, which showcases multiple studies of how nature based adaptation, including the protection and sustainable use of natural resources , may be the most practical way to prepare these island communities to cope with the inevitable effects of climate change. Furthermore, BirdLife International provides guidance and direction on the value of enhancing the health of ecosystems that support these fragile island communities, to ensure ecosystem services will be available in times of drought, coastal inundation and increased pressure on the surrounding environments. Despite the value of these resources, the local authorities, organizations and communities responsible for managing them are often ill equipped to do so, given shifts from subsistence to cash economies, limited formal education, loss of traditional knowledge, and lack of technical expertise, experience and knowledge about technologies and advancements in management protocols.<br/><br/>The 4th Intergovernmental Panel on Climate Change (IPCC) report identifies the risks posed to island states with a high degree of confidence and assesses the severity of the impacts of climate change. Four key issues are raised specifically for island states, such as the Micronesian Countries:<br/><br/>• Sea level rise is expected to exacerbate inundation, storm surge, erosion and other coastal hazards, thus threatening vital infrastructure, settlements and facilities that support the livelihood of island communities.<br/><br/>• Deterioration in coastal conditions, e.g. through erosion of beaches and coral bleaching, is expected to affect local resources, including fish stocks with associated impacts on food security for island communities.<br/><br/>• By mid-century, climate change is expected to reduce water resources in many small islands, e.g. in the Pacific, to the point where they become insufficient to meet local demand during low-rainfall periods.<br/><br/>• With higher temperatures, increased invasion by non-native species is expected to occur.<br/><br/>Because of the fragile, finite, sometimes non-renewable, and irreplaceable nature of these resources, protection efforts are challenged by and subject to damage, loss, and destruction due to ignorance, insufficient management, uncontrolled development and land use, and foreign encroachment. In order to effectively manage these areas, increased knowledge among the people of Micronesia who are the main users and decision makers for the use of the resources found within these areas is critical. Because of the unique biodiversity, historic, archaeological, and cultural resources that form the legacy of Micronesia, the establishment of a better means of identifying and administering these resources is important, and encouragement for their preservation, study, and interpretation will improve the planning and execution of regional, national, state, local, and private undertakings, ultimately promoting sustainable economic growth and development.<br/><br/>In Micronesia, the identification and management of protected areas has always been part of culture and tradition, since they ensure the availability of food crops, fish, livestock, drinking water, building materials and all means essential to support livelihoods in communities. Through the Micronesia Challenge (MC), launched in 2006, the Republic of Palau, (ROP), the Federated States of Micronesia (FSM), the Republic of Marshal Islands (RMI), the U. S. Commonwealth of the Northern Mariana Islands (CNMI) and the U. S. Territory of Guam have committed to the effective conservation of at least 30% of their near-shore marine resources and 20% of their terrestrial resources. This commitment will result in the effective management, preservation and protection of areas identified as possessing unique biodiversity, historic, archaeological, and cultural properties.<br/><br/>This action will assist RMI, ROP, and FSM to advance their efforts in implementing the CBD Programme of Work on Protected Areas (PoWPA) and achieving the goals of the MC by significantly contributing to their sustainable financing systems for long-term management of their natural resources and providing financial, human and technical assistance to their on-going conservation efforts. These countries have also identified the establishment of protected areas network as their main strategy to deal with climate change and its associated threats, including food and water security, sea level rise, coastal integrity and invasive species risk. The action will abate these threats by improving effectiveness of existing protected areas and planning for new protected areas.<br/><br/>Because Micronesia will be one if the first regions to experience the realities of climate change, ecosystem resilience constitutes a major program goal of the MC. Carefully orchestrated and innovative solutions in the face of new, human-induced climate related impacts such as watershed protection, livelihood protection, food security, natural hazard mitigation and coastal protection methods must be transferred to local stakeholders. The enhanced resources and capacity of local NGOs and government agencies targeted through this action will help to ensure that the indigenous people of Micronesia maintain their traditional way of life.<br/><br/>Each country recognizes the most significant barrier facing effective biodiversity conservation, and timely climate change action across Micronesia is the lack of reliable, adequate and targeted financial resources. Establishing and sustaining representative networks of community-based protected areas cannot be achieved in the absence of sustainable financing, This LifeWeb Global Iniative on Protected Areas Action will develop and apply sustainable finance systems and policies that will provide long-term core resources for effective and adaptive conservation strategies across the country proponents of the Micronesia Challenge.<br/><br/>As a primary facet of this concept, the Action will provide comprehensive support to the existing Micronesia Conservation Trust (MCT) to develop the Micronesia Challenge financial architecture. This component will provide seed endowment capital of $6 million as well as demonstration of disbursement and grant-based support to catalyze and implement a strategic financing program for climate change adaptation efforts across the project region. <br/><br/>See FINANCIAL SUSTAINABILITY section and Annex 6 System Scale EOI for more explicit details."
		},
		"workingDocumentID": null,
		"workingDocumentCreatedOn": null,
		"workingDocumentCreatedBy": null,
		"workingDocumentUpdatedOn": null,
		"workingDocumentUpdatedBy": null,
		"workingDocumentSize": null,
		"workingDocumentOwner": null,
		"workingDocumentTitle": null,
		"workingDocumentSummary": null,
		"workingDocumentLock": null,
		"Realm": "lifeweb"
	},
	"headers": {
		"server": "nginx/1.3.16",
		"date": "Fri, 27 Mar 2015 19:44:51 GMT",
		"content-type": "application/json; charset=utf-8",
		"content-length": "8891",
		"connection": "keep-alive",
		"x-powered-by": "ASP.NET",
		"cache-control": "no-cache",
		"pragma": "no-cache",
		"expires": "-1",
		"location": "/api/v2013/documents/2CD3F7BF-4EBC-6F8E-238A-4DA534245661",
		"x-aspnet-version": "4.0.30319",
		"vary": "Accept-Encoding"
	},
	"request": {
		"uri": {
			"protocol": "http:",
			"slashes": true,
			"auth": null,
			"host": "lifeweb.cbd.int",
			"port": 80,
			"hostname": "lifeweb.cbd.int",
			"hash": null,
			"search": "?schema=lwProject",
			"query": "schema=lwProject",
			"pathname": "/api/v2013/documents",
			"path": "/api/v2013/documents?schema=lwProject",
			"href": "http://lifeweb.cbd.int/api/v2013/documents?schema=lwProject"
		},
		"method": "post",
		"headers": {
			"authorization": "Ticket 26D57ADACC8CD011E7580E50253CC88FB4325C236AA7FD1DB4BFD0B4ACCF1E910DDD6DCE35EAE0AAAD7E9006565F0F853742B439D2EA8A02372A05B3E4BFF77DAACDA76F28DC8E6563FCBEE974651BF40422AF4497CB0E6522DFEFCF72752F906E0FAC51A6D32B3D921D9C724B09F321C5866EA462E80321217A54012BC3763F",
			"realm": "lifeweb",
			"accept": "application/json",
			"content-type": "application/json",
			"content-length": 22166
		}
	}
}