{
	"header": {
		"identifier": "738BD6E7-DEC0-5E61-607D-74131B1D65B1",
		"languages": [
			"en"
		],
		"schema": "lwProject"
	},
	"donations": [
		{
			"donor": {
				"identifier": "9A66E0C1-F77E-A8A8-A412-DE04A9440A39"
			},
			"description": "Counterpart Funding of 16 million Kenya shillings based on KWS annual allocation of recurrent budgets for the MPA's. This recurrent allocation is given on an annual basis to each MPA to finance it's operations and management.This partnership with WCS will contribute both scientific and technical expertise. Counterpart funding is equivalent to $300,000 in kind.",
			"funding": 300000,
			"dateTime": "-62135596800000",
			"lifeweb_facilitated": true,
			"domestic": false
		}
	],
	"leadContact": "Unknown",
	"countries": [
		{
			"identifier": "ke"
		}
	],
	"title": "MARINE PROTECTED AREAS STRENGTHENING PROJECT-KENYA",
	"timeFrame": null,
	"projectAbstract": "In addition to protecting coral reefs, mangroves and seagrass beds, Marine Protected Areas (MPAs) in Kenya have additional biodiversity attributes including; protecting the only remaining population of dugong in Kenya in the Kiunga MPA, protecting key feeding and breeding grounds for sea turtles in the Kiunga, Malindi-Watamu and Mombasa MPAs and protecting part of the largest mangrove forest on the Kenyan coast.   Additional important attributes that have not been evaluated include carbon sequestration by coral reefs, mangroves and seagrass beds, the potential for medicinal products and the recreational and aesthetic value of these areas.  Although no country-wide geographical prioritization of biodiversity has been carried out in Kenya, the high dependence of coastal communities on marine resources, the importance of MPAs for tourism (the mainstay of the Kenyan economy), fisheries and biodiversity and other ecosystem services, and the serious threat of climate change on coral reefs and associated ecosystems increase the urgency for strengthening the management of Kenyan MPAs.",
	"description": "Coastal communities on the Kenyan coast have traditionally had a high dependence on marine resources as a primary source of food and income. The level of pressure on these resources has increased as the population has grown and development has expanded, leading to increased degradation of coral reefs and associated ecosystems. The Kenya government established Marine Parks that are managed as no-take areas, and Marine Reserves that allow for traditional fishing methods. Historically, Kenyan MPAs were designated by the government through the Kenya Wildlife Service (KWS), usually due to their importance in relation to coastal development, or their attractiveness for tourism purposes.  However, lack of due attention to resident fishing communities and other stakeholders has resulted in resentment and subsequent conflicts between MPA management and stakeholders, as well as the inability of the MPAs to fully meet their conservation and management objectives.  Management planning that involved stakeholders was not undertaken until 2000 while well intentioned, these plans were not sufficiently institutionalized and lacked adequate stakeholder buy-in that is critical to achieving both biodiversity goals and local socioeconomic goals for communities reliant on these MPAs.  <br/><br/>Multiple or cumulative human impacts including the effects of global warming can lessen the long-term resilience of marine ecosystems such as coral reefs and mangroves by altering their capacity to recover and maintain ecosystem function following disturbance. So MPAs are more effective when set within a broader management framework such as Integrated Coastal Management (ICM) and uses holistic approaches such as the Ecosystem approach. Although the new Kenyan Fisheries and Ocean Policy and the new ICZM policy make reference to ecosystem management, experience in the use of these approaches is lacking in Kenya. The implementation of a network of MPAs could achieve an ICM framework. Some of the common challenges encountered in the management of MPAs in Kenya include; <br/>• Ecological representation; Marine biodiversity is under-represented in MPAs and there was little attempt to address their management in terms of unique or endemic species, connectivity between sites, important migratory or charismatic species, or other trans-boundary management issues, the impacts of global climate change (e.g. coral bleaching, mangrove die-off, sea-level rise). <br/>• Loss and degradation of marine habitats; Critical marine ecosystems such as coral reefs, seagrass beds and mangrove forests are threatened with loss of biodiversity due to environmental and anthropogenic causes. Factors including poorly regulated fishing in marine reserves, use of destructive fishing gears, sediment inputs from land, climate change induced coral bleaching and mangrove die-off, coastal erosion from poorly planned coastal developments amongst others decrease the effectiveness of MPAs. <br/>• Systematic assessment and monitoring: Currently some ecological monitoring of coral reefs and some human impacts is carried out by KWS and partners, however, other ecosystems such as seagrass beds and mangroves and charismatic species such as sea turtles and marine mammals receive less attention. <br/>• MPA network: Kenyan MPAs are managed as individual units with little integration across MPAs which limits their ability to implement standard regulations and management interventions, and to share experiences and find common solutions for management challenges. Under the framework of the Nairobi Convention, a National Coral Reef task force (NCRTF) that includes relevant government and stakeholder representatives was establised that could be used as a vehicle to drive the harmonization and integration of the MPAs into a functional national network.<br/>• Outdated MPA management plans; The MPA plans of Kenya were developed in 2000 but the ecological, institutional, political and social environment has changed dramatically in the last 10 years. For example, there are new policies, laws and regulations (especially the Beach management unit regulation, Wildlife Policy, and Fisheries and Ocean policy and ICZM policy) that have the potential to impact MPAs, communities are more knowledgeable about their rights and environmental issues, improvements in governance and the higher pace of development all have implications for the management of MPAs<br/>• Increasing rates of conflicts; Social, economic and political conflicts regularly arise around Kenyan MPAs that undermine and sometimes totally obstruct, management and conservation objectives. The ability to understand and address conflicts as they occur at each stage in the management process needs to be developed for the successful conservation and management of MPAs.<br/>• Inadequate MPA management training and career opportunities; Although some MPA managers have received training in basic protected area management, most lack technical knowledge about MPA governance and adaptive experiential learning limiting their ability to manage MPAs. In addition, the professionalization of MPA management through regional programs such as the WIO Certification of MPA staff (WIO COMPASS) needs to be recognized within KWS and institutionalized as a career development tool.<br/>• Limited involvement of Indigenous communities; The level of community involvement in MPA management is low reducing the potential support by local communities. Recently, due to increased awareness of the benefits of closures, acceptance of MPAs has increased and communities have started showing an interest in community area management (CMA). A number of CMAs are now being piloted on the Kenyan coast.  The institutional framework and formalization of these CMAs inline with current policies including the BMU regulations would have to be resolved to increase community participation in marine conservation.<br/>• Lack of harmonized policies and regulations; There is inadequate institutional, legislative and enforcement capacity within a broader national management framework. While Kenya has numerous environmental laws and policies, most of them are in conflict and lack inter-sector coordination mechanisms. Institutional mandates also overlap and enforcement is weak which limits the effectiveness of management interventions.<br/>• Uncoordinated enforcement and surveillance; Despite relatively robust legal instruments that protect marine biodiversity, enforcement of regulations is weak in the reserves and for species of special concern that occur outside MPAs.  Joint patrols could decrease infringement of regulations but the mechanisms for such patrols needs to be developed.<br/>• Uncoordinated investments and financing; Kenyan MPAs lack adequate funds for development activities including community livelihood initiatives.  This limits the ability of the MPAs to build their own capacity to carry out conservation activities as well as to strengthen existing partnership by the demonstration of tangible benefits.  Few viable institutional, business or enterprise models have emerged around the MPAs’. It is anticipated that this project will provide a harmonized investment strategy that will guide the growth of enterprises in and around the MPA's. <br/>• Lack of coordination at the national level; there are numerous organizations, initiatives and projects working on marine conservation and management related programs in Kenya. The newly formed NCRTF, which is tasked with promoting coordination and harmonizing conservation and management activities for coral reefs, could take on this role since coral reefs are the dominant ecosystem in MPAs. In addition although Kenya has a new ICM policy few organizations are currently using this new approach. <br/><br/>If Kenya is to successfully build an effective network of MPAs and meet its commitments to WSSD 2012 agreement and other biodiversity agreements, there is a need for an overall national strategic approach. This approach needs to improve the current understanding of the status of MPAs, to establish a national mechanism to monitor and evaluate the effectiveness of these MPAs, to identify the factors that are preventing the effective management of these MPAs (i.e. barriers) at different stages in the management process and to develop appropriate strategies to address these barriers. <br/>The national strategy should aim to improve the success of existing MPAs, progress the implementation of new MPAs, and identify and address gaps in the management network. The strategy should make best use of existing scientific knowledge and current management practice (e.g. adaptive management to capture bleaching-resistant sites, and to promote resilience), and capitalizes on diverse global experiences. The strategy also needs to build the institutional strength and capacity to plan, legislate, enforce, as well as address barriers and conflicts and to monitor and evaluate management. By demonstrating adaptive management programming based on assessment and evaluation of management effectiveness in the MPAs of Kenya, the present project will contribute to the effective management of natural resource and enhance livelihoods in Kenya. The project will also help to strengthen the structures of the NCRTF and to establish mechanisms for transferring knowledge, lessons learned and best practice approaches to effective and adaptive management throughout the Western Indian Ocean region.",
	"additionalInformation": "\n[participation]\nThe project will be designed to ensure local community and other stakeholder participation at all phases of implementation. The ultimate goal is to strengthen partnership and collaboration, enhance inclusiveness and transparency and improve integration in the design and implementation of management of MPAs.  This will ensure a functional MPA that will enhance community livelihoods through increased fish catches, regulated tourism activities, planned investments outside the MPA that do not negatively influence MPA values or activities and community livelihoods. These should serve to increase benefits to the locals communities, reduce natural resource conflict and improve the socio-economic status of MPA adjacent communities.",
	"nationalAlignment": [
		{
			"type": {
				"identifier": "NBSAP"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "5B6177DD-5E5E-434E-8CB7-D63D67D5EBED"
			},
			"comment": "The project will contribute significantly towards national priorities as laid out in the in Poverty Reduction Strategy, Vision 2030, the National Biodiversity Strategy and Action Plan and natural resource policies including the Wildlife, ICZM, Fisheries and Ocean Policy, and Forest Policy amongst others.  All these policies embody sustainable exploitation, management and conservation of the environment and natural resources, equitable sharing of benefits and empowerment of communities as important pillows of development.  In addition, the new Constitution of Kenya reiterates the national responsibility for the environment under article 69 (1) (a). Most MPA's in Kenya also serve as critical carbon sinks and therefore could potentially participate in national REDDS strategies and action plans."
		},
		{
			"type": {
				"identifier": "CC"
			},
			"comment": ""
		}
	],
	"budget": [
		{
			"activity": "Specific objectives include:\r\n1. Building capacity by:\r\n- promoting conservation of MPAs through  provision of staff training on adaptive management of MPAs\r\n- promoting conservation of marine resources through training of communities in marine resource management\r\n- contributing to the improvement of management of MPAs through institutional strengthening, infrastructure improvement and provision of critical equipment that facilitate management of MPAs\r\n- building the capacity of MPA adjacent communities through alternative livelihood initiatives.",
			"result": "Objective 1:\r\n- Revised MPA management plans that are endorsed by KWS and partner institutions\r\n-Improved management of MPAs through adaptive management and use of decision support tools\r\n- Improved enterprise management capacity of local communities \r\n- Enhanced community incomes through pilot alternative livelihood projects for communities."
		},
		{
			"activity": "2. Enhancing  awareness through:\r\n- a targetted program that sensitizes and raises awareness among local communities, decision makers, resource managers and other stakeholders about marine habitats and species and the benefits of management.",
			"result": "Objective 2:\r\n- Improved awareness of marine resources and impacts on the economy and livelihoods of local communities and other stakeholders \r\n- local communities  and stakeholders more engaged in the management of MPAs."
		},
		{
			"activity": "3. Strengthening ecological research and monitoring through:\r\n- a targetted program of research and ecological monitoring\r\n- the development of a data management and decision support system for MPAs.",
			"result": "Objective 3:\r\n- Monitoring and research strategy for MPAs \r\n- Spatially dynamic database that is accessible to managers and other stakeholders\r\n- Improved understanding of ecological, socioeconomic and institutional factors impacting MPAs."
		}
	],
	"financialStability": "Counterpart Funding of 16 million  Kenya shillings based on KWS annual allocation of recurrent budgets for the MPA's. This recurrent allocation is given on an annual basis to each MPA to finance it's operations and management. Partnership with WCS that will contribute both scientific and technical expertise.",
	"climateContribution": [
		{
			"type": {
				"identifier": "ecoservices2"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices1"
			},
			"comment": "Four of Kenya's MPAs have mangroves but only the Kiunga mangrove forest has been surveyed to estimate size (16,000 ha). In addition, all Kenya's MPAs have coral reefs but the area coverage and carbon sequestration estimates have not been made for any of the MPAs."
		},
		{
			"type": {
				"identifier": "ecoservices6"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices4"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices3"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices7"
			},
			"comment": ""
		}
	],
	"images": [
		{
			"title": "Kenya_baby_dugong_rescued",
			"url": "http://www.cbd.int/database/attachment/?id=1088"
		}
	],
	"maps": [
		{
			"title": "Map of MPA establishment",
			"url": "http://www.cbd.int/database/attachment/?id=1089"
		},
		{
			"title": "Kenya MPAs 2",
			"url": "http://www.cbd.int/database/attachment/?id=1091"
		}
	],
	"attachments": [
		{
			"title": "Kenya Biodiversity Action Plan 2000",
			"url": "http://www.cbd.int/database/attachment/?id=1085"
		},
		{
			"title": "PRSP Kenya 2005",
			"url": "http://www.cbd.int/database/attachment/?id=1086"
		},
		{
			"title": "Kenya's State of the Coast Report October 2009",
			"url": "http://www.cbd.int/database/attachment/?id=1092"
		}
	],
	"coordinates": {
		"lng": 40.264893,
		"lat": -2.986927,
		"zoom": 7
	},
	"thumbnail": {
		"url": "http://lifeweb.cbd.int/api/v2013/documents/738BD6E7-DEC0-5E61-607D-74131B1D65B1/attachments/6417.jpg"
	}
}

{
	"statusCode": 201,
	"body": {
		"metadata": {
			"userID": "15011",
			"schema": "lwProject"
		},
		"workingDocumentMetadata": null,
		"body": null,
		"workingDocumentBody": null,
		"identifier": "738BD6E7-DEC0-5E61-607D-74131B1D65B1",
		"documentID": 203790,
		"createdOn": "2015-03-27T19:46:20.757",
		"createdBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"updatedOn": "2015-03-27T19:46:20.757",
		"updatedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"deletedOn": null,
		"deletedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"type": "lwProject",
		"owner": "country:va",
		"revision": 1,
		"size": 17871,
		"rights": null,
		"charset": "utf-8",
		"title": {},
		"summary": {},
		"workingDocumentID": null,
		"workingDocumentCreatedOn": null,
		"workingDocumentCreatedBy": null,
		"workingDocumentUpdatedOn": null,
		"workingDocumentUpdatedBy": null,
		"workingDocumentSize": null,
		"workingDocumentOwner": null,
		"workingDocumentTitle": null,
		"workingDocumentSummary": null,
		"workingDocumentLock": null,
		"Realm": "lifeweb"
	},
	"headers": {
		"server": "nginx/1.3.16",
		"date": "Fri, 27 Mar 2015 19:46:24 GMT",
		"content-type": "application/json; charset=utf-8",
		"content-length": "1026",
		"connection": "keep-alive",
		"x-powered-by": "ASP.NET",
		"cache-control": "no-cache",
		"pragma": "no-cache",
		"expires": "-1",
		"location": "/api/v2013/documents/738BD6E7-DEC0-5E61-607D-74131B1D65B1",
		"x-aspnet-version": "4.0.30319",
		"vary": "Accept-Encoding"
	},
	"request": {
		"uri": {
			"protocol": "http:",
			"slashes": true,
			"auth": null,
			"host": "lifeweb.cbd.int",
			"port": 80,
			"hostname": "lifeweb.cbd.int",
			"hash": null,
			"search": "?schema=lwProject",
			"query": "schema=lwProject",
			"pathname": "/api/v2013/documents",
			"path": "/api/v2013/documents?schema=lwProject",
			"href": "http://lifeweb.cbd.int/api/v2013/documents?schema=lwProject"
		},
		"method": "post",
		"headers": {
			"authorization": "Ticket 26D57ADACC8CD011E7580E50253CC88FB4325C236AA7FD1DB4BFD0B4ACCF1E910DDD6DCE35EAE0AAAD7E9006565F0F853742B439D2EA8A02372A05B3E4BFF77DAACDA76F28DC8E6563FCBEE974651BF40422AF4497CB0E6522DFEFCF72752F906E0FAC51A6D32B3D921D9C724B09F321C5866EA462E80321217A54012BC3763F",
			"realm": "lifeweb",
			"accept": "application/json",
			"content-type": "application/json",
			"content-length": 16855
		}
	}
}