{
	"header": {
		"identifier": "08D2DAF1-20A0-3564-29D9-191B0BE85326",
		"languages": [
			"en"
		],
		"schema": "lwProject"
	},
	"leadContact": "Unknown",
	"countries": [
		{
			"identifier": "mg"
		}
	],
	"title": "MaMaBay Land/Seascape: Bridging the Land-Sea Divide to link Protected Areas Management and Sustained Livelihoods",
	"timeFrame": null,
	"projectAbstract": "MaMaBay faces many challenges – growing demands for agricultural land, intensive bushmeat hunting, illegal logging, unchecked and unsustainable fishing and expanding oil and gas industries. As productivity of the land is increasingly diminished by poor planning and land-use practices, more people turn to the forest and the sea for their livelihoods.",
	"description": "OVERALL CONTEXT: <br/><br/>During the 2003 World Parks Congress in Durban, South Africa, Madagascar’s President Marc Ravalomanana announced a bold new national policy to triple the size of the Protected Area (PA) network from 1.7 million hectares to 6 million hectares through the creation of new PAs representing a wide range of natural habitats, including freshwater and marine/coastal ecosystems. The new policy became known as the Durban Vision and resulted in the creation of the Madagascar Protected Areas System (SAPM), with  responsibility for coordinating its implementation designated to the Ministry of Environment and Forests (MEF).   As part of this new approach, the GOM, through SAPM, looks beyond  traditional PA site-based planning and implementation to an increased focus on longer-term integration of PAs into regional development frameworks coupled with a direct management partnership with local communities.<br/><br/>The GOM recognizes the importance of the nation’s biodiversity and its role in social and economic development.  SAPM is a clear statement of this commitment and requires that all PAs are to be integrated into both national and regional planning.  The high profile of PAs is thus strengthened and their long-term security is enhanced through political support and goodwill.   Further, PAs can work with their respective regions, together with their component districts and communes, to deal with threats, risks or opportunities that the site managers alone could not address.  For example, illegal logging may be a threat to a given PA but their root causes are driven by urban demand within the region; in such a case, a regional solution is required.  <br/><br/>SAPM also recognizes the role of local communities in long-term sustainability of PAs, and    Madagascar National Parks (MNP), such as Masoala National Park, are increasingly implicating neighboring communities in the management of parks and their peripheral zones.   New PAs, including Makira Natural Park, will be implemented through a co-management sharing arrangement between the local communities and the Forest Service.  <br/><br/>In alignment and harmony with the GOM’s orientation, Wildlife Conservation Society’s (WCS) vision for the conservation of Madagascar’s last great wilderness is that MaMaBay’s abundant and diverse flora and fauna thrive in contiguous and effectively protected forests, mangroves, and coral reefs, buffered and connected by community areas that support sustainable forestry, agriculture and fisheries. MaMaBay, with the country’s two largest protected areas, is as an ideal land/seascape to scale up this forward thinking dynamic approach toward achieving resource conservation and realizing biodiversity protection through the directed involvement of the local communities in the improved stewardship of protected areas and the surrounding terrestrial, coastal an marine resources.<br/><br/>This approach is a direct response to the three barriers identified during the PoWPA assessment by the GOM and its partners: (1) address pressing socio-economic activities as a complement to protected area management and conservation activities in priority land/seascapes; (2) develop a systematic capacity building program for stakeholder groups; and (3) inform an adaptive management process that link threats analysis and biodiversity conservation through field based participatory monitoring.   <br/><br/>In line with the GOM’s new orientation and guidelines for PA management and the creation of an enabling environment, the proposed activities will focus primarily on empowering community management of protected areas and the surrounding environment to ensure the long term function and integrity of the socio-ecological MaMaBay land/seascape and linking this community-based management to local and regional economic development activities.  Success will be achieved through reinforcing the transfer of management of natural resources to local communities in and around the protected areas; expanding forestry, farmer and fishermen associations; and promoting sustainable resources use, eco-agriculture techniques and sustainable fisheries to improve livelihoods.   The program of work will further advance the critically important integration of local populations through capacity building and the development of local governance structures, and a field based participative monitoring and control program by the communities to better address threats.<br/><br/>THREATS AND CHALLENGES:  <br/><br/>MaMaBay faces many challenges – growing demands for agricultural land, intensive bushmeat hunting, illegal logging, unchecked and unsustainable fishing and expanding oil and gas industries. As productivity of the land is increasingly diminished by poor planning and land-use practices, more people turn to the forest and the sea for their livelihoods.<br/><br/>With 230,000 local inhabitants whose livelihoods depend on the forest’s ecosystem service, and population pressure increasing at almost 3% annually, the risk of deforestation for subsistence agriculture is enormous.   Past anarchic rural development has resulted in the loss of critical terrestrial, coastal and marine and decreased livelihood security.  In the absence of viable terrestrial resource management regimes, the Makira-Masoala landscape risks losing over 1,500 ha of forest to agriculture annually. This threat of land cover change as a direct result of slash and burn agriculture is also a significant threat to the integrity of ‘down stream’ coastal and marine systems for Antongil Bay.  Local fishermen compete with unregulated industrial fishing operations, resulting in an unsustainable open access race that is depleting marine resources.<br/>The threat of slash and burn agriculture is being addressed through active engagement with the farming population through a program of improved agro-ecological techniques that will stabilize the hillsides and decrease erosion.  These efforts have resulted in the creation of community platforms for conflict resolution and shared learning across a range of stakeholders to improve natural resources management. Among the most significant outcomes is the establishment of the Platform for the Sustainable Development of the Antongil Bay (PCDDBA) that assembles decentralized authorities, local associations and the private sector around the common vision of a sustainable ‘ridge to reef’ resource management plan linking decreased upstream erosion through implementation of improved agricultural techniques to stabilized coastal and marine systems.     <br/>Equally, with a high demand for valuable timber such as rosewood and ebony on the international market, well organized illicit extraction of these species has escalated as a result of the current political crisis.   New illegal traffic routes have appeared and the demand for forest products, arable land and marine resources has increased.   As a result, buffer forests surrounding the protected areas are being depleted at an alarming rate, and the protected areas themselves are now exposed to direct illegal logging.   One key strategy to address this increasing threat is to directly engage the local communities in sustainable management of their terrestrial and marine resources through participatory monitoring and control. <br/><br/>In navigating this socio-ecological system, WCS in collaboration with the Ministry of Environment and Forest, (MEF) the Ministry of Agriculture, Livestock and Fisheries, (MAEP) and Madagascar National Parks (formerly ANGAP) have strived to develop the MaMaBay Bay Land/Seascape as a holistic model for achieving conservation and development through a comprehensive zoning plan that links protected areas, community forests, agricultural and coastal zones.  Community engagement in resource management has become a key approach by protected area managers in addressing these land based threats that affect terrestrial, coastal and marine resources as an integral part of the overall conservation approach.",
	"additionalInformation": "\n[participation]\nLocal participation is key in defining an ecologically meaningful land/seascape and developing strategies for conserving terrestrial and marine resources in order to advance ecological sustainability within MaMaBay.  Land/seascape level planning offers appropriate local mechanisms for cooperation between downstream ecosystem service beneficiaries and upstream resource users, and provides the social legitimacy for promoting and achieving a comprehensive approach.  Building the governance capacity of socially legitimate management associations and authorities and linking them together will motivate local people to ensure that management of their resources is sustainable.  This will substantially enhance social and ecological sustainability.",
	"nationalAlignment": [
		{
			"type": {
				"identifier": "NBSAP"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "5B6177DD-5E5E-434E-8CB7-D63D67D5EBED"
			},
			"comment": "National Environment Action Plan (NEAP) implemented since 1991with the overall objective to assist the Malagasy people to protect and improve their environment while concurrently working for sustainable national development and economic growth. SAPM was created by the MEF in 2004 with responsibility to implement the Durban Vision. The Climate Change Platform is a forum for exchange of information to ensure coordination and collaboration across the different economic sectors for issues related to climate change, natural resources. The Madagascar Action Plan (MAP) 2007-2012 represents a vision document for the country and served as a national planning document. The Madagascar Protected Areas System created by the MEF  in 2004 with responsibility to implement the Durban."
		},
		{
			"type": {
				"identifier": "CC"
			},
			"comment": ""
		}
	],
	"budget": [
		{
			"activity": "The central objective of WCS’s conservation efforts in MaMaBay consists of linking the long term conservation of the intact Makira and Masoala protected areas with sustainable agricultural production tied to productive and sustained coastal and marine resource management around the Bay.  Through this program of work, WCS will further the goal of biodiversity conservation, protected areas management and improving the enabling environment by securing the livelihoods of the rural poor.   This will be scaled up by innovating and implementing new approaches and tools for land/seascape scale conservation, building governance systems capable of using them, and applying them within existing adaptive management structures in selected communes surrounding Masoala National Park, Makira Protected Area and Antongil Bay.   As such, funding streams can be targeted to all and/or any of the three zones within the land/seascape to achieve the following three objectives:",
			"result": "-"
		},
		{
			"activity": "Objective 1:   Promote sustainable systems of forest, agriculture, coastal and marine resource management by local communities to ensure conservation of protected areas",
			"result": "Objective 1: \r\n•\tLocal populations directly engaged in the management of protected areas and surrounding terrestrial and marine resources.\r\n•\tCommunity based natural resource management transfer contracts as a buffer to Makira and Masoala Protected areas in place and operational.\r\n•\tFederations of the CBNRM sites created to facilitate the collaborative co-management of the Makira protected area. \r\n•\tTransformation of village land/seascapes in the peripheral zones of Makira and Masoala through adoption of technologies and practices consistent with community based natural resources management and sustainable agriculture (subsistence and cash crops).\r\n•\tRational coastal zone management plans in place in selected communes providing increasingly sustainable fisheries yields and resilient marine systems."
		},
		{
			"activity": "Objective 2: Build effective governance capacity in local communities and regional authorities to conserve and use terrestrial and marine resource sustainably.",
			"result": "Objective 2: \r\n•\tGovernance structures for the land/seascape in place through the creation of and support to inter-regional and inter-communal platforms.\r\n•\tImproved organizational skills of community based natural resources associations, farmer and fishing organizations in areas of decision-making, management (planning, technical, organizational and financial), advocacy and negotiation.\r\n•\tNumber and quality of associations and federations increased and interaction among associations promoted.\r\n•\tCommunity led extension and outreach to improve management of terrestrial and marine resources in place."
		},
		{
			"activity": "Objective 3:  To improve ranger based monitoring and control, community participatory monitoring and adaptive management to decrease pressures on protected areas",
			"result": "Objective 3: \r\n•\tRanger-based monitoring and control for the Masoala and Makira field-based staff reinforced.  \r\n•\tPermanent ‘mobile’ ecological and socioeconomic monitoring field teams to work within community based organizations (COBAs) established and functioning.  \r\n•\tFish catch monitoring system implemented in coastal communes\r\n•\tSpatially dynamic relational database system for land/seascape-level ecological and social information created that is easily accessible to decision makers and stakeholders."
		}
	],
	"financialStability": "Conservation financing initiatives were initiated in Madagascar with the launch and capitalization of Tany Meva in 1996, a private foundation that supports community based conservation in Madagascar.  In 2002, another private foundation, the Madagascar Biodiversity and Protected Area Foundation, with a mission to support PA management, was created and has raised $34 million in capital through 2008.   These foundations, using the income from their capital investments, are generating resources that can be invested and leveraged to ensure long-term financing for conservation in the country.    While the global financial crisis has resulted in a decrease in the overall assets, both foundations remain viable sustainable financing mechanisms.<br/><br/>In addition, Madagascar already has experience as a sustainable finance innovator, introducing to the world one of the first-ever forest carbon projects based on reduced emissions from controlling rates of deforestation (REDD).  WCS signed a landmark agreement with the Ravalomanana Government in June 2008 to allow for the sale of up to 9 million tons of carbon for Makira Protected Area through the Makira Carbon Company.  The Makira REDD project has encouraged the government to consider expanding the use of REDD to support the conservation of priority forest areas in the country.  Other activities include developing natural resource related businesses that directly depend on the conservation of specific sites for their profits.  These approaches link communities and their livelihoods directly to conservation of specific sites and as a result provide both public and private benefits.",
	"climateContribution": [
		{
			"type": {
				"identifier": "ecoservices4"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices7"
			},
			"comment": ""
		}
	],
	"images": [
		{
			"title": "Figure 1: Antongil Bay and the Masoala Peninsula stretch into the distance in this view from the highlands of the Makria Forest",
			"url": "http://www.cbd.int/database/attachment/?id=78"
		},
		{
			"title": "figure2",
			"url": "http://www.cbd.int/database/attachment/?id=79"
		},
		{
			"title": "figure3",
			"url": "http://www.cbd.int/database/attachment/?id=80"
		},
		{
			"title": "figure4",
			"url": "http://www.cbd.int/database/attachment/?id=81"
		},
		{
			"title": "figure5",
			"url": "http://www.cbd.int/database/attachment/?id=82"
		},
		{
			"title": "figure6",
			"url": "http://www.cbd.int/database/attachment/?id=83"
		},
		{
			"title": "figure8",
			"url": "http://www.cbd.int/database/attachment/?id=84"
		},
		{
			"title": "figure7",
			"url": "http://www.cbd.int/database/attachment/?id=85"
		},
		{
			"title": "figure9",
			"url": "http://www.cbd.int/database/attachment/?id=86"
		},
		{
			"title": "figure10",
			"url": "http://www.cbd.int/database/attachment/?id=87"
		}
	],
	"maps": [
		{
			"title": "mamabay landscape map",
			"url": "http://www.cbd.int/database/attachment/?id=76"
		}
	],
	"attachments": [
		{
			"title": "Letter of Endorsement",
			"url": "http://www.cbd.int/database/attachment/?id=88"
		},
		{
			"title": "Expression of Interest",
			"url": "http://www.cbd.int/doc/lifeweb/Madagascar/WCS Madagascar LifeWeb Expression of Interest - Sept 7.pdf"
		},
		{
			"title": "http://www.wcs.org",
			"url": "http://www.wcs.org"
		},
		{
			"title": "Expression of Interest",
			"keywords": [
				"project_doc"
			],
			"url": "http://www.cbd.int/database/attachment/?id=12107"
		}
	],
	"coordinates": {
		"lng": 50.001068,
		"lat": -15.505825,
		"zoom": 7
	},
	"protectedAreas": [
		{
			"url": "http://www.protectedplanet.net/sites/303695"
		}
	],
	"thumbnail": {
		"url": "http://lifeweb.cbd.int/api/v2013/documents/08D2DAF1-20A0-3564-29D9-191B0BE85326/attachments/4036.jpg"
	}
}

{
	"statusCode": 201,
	"body": {
		"metadata": {
			"userID": "15011",
			"schema": "lwProject"
		},
		"workingDocumentMetadata": null,
		"body": null,
		"workingDocumentBody": null,
		"identifier": "08D2DAF1-20A0-3564-29D9-191B0BE85326",
		"documentID": 203731,
		"createdOn": "2015-03-27T19:45:17.437",
		"createdBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"updatedOn": "2015-03-27T19:45:17.437",
		"updatedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"deletedOn": null,
		"deletedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"type": "lwProject",
		"owner": "country:va",
		"revision": 1,
		"size": 18646,
		"rights": null,
		"charset": "utf-8",
		"title": {},
		"summary": {},
		"workingDocumentID": null,
		"workingDocumentCreatedOn": null,
		"workingDocumentCreatedBy": null,
		"workingDocumentUpdatedOn": null,
		"workingDocumentUpdatedBy": null,
		"workingDocumentSize": null,
		"workingDocumentOwner": null,
		"workingDocumentTitle": null,
		"workingDocumentSummary": null,
		"workingDocumentLock": null,
		"Realm": "lifeweb"
	},
	"headers": {
		"server": "nginx/1.3.16",
		"date": "Fri, 27 Mar 2015 19:45:19 GMT",
		"content-type": "application/json; charset=utf-8",
		"content-length": "1026",
		"connection": "keep-alive",
		"x-powered-by": "ASP.NET",
		"cache-control": "no-cache",
		"pragma": "no-cache",
		"expires": "-1",
		"location": "/api/v2013/documents/08D2DAF1-20A0-3564-29D9-191B0BE85326",
		"x-aspnet-version": "4.0.30319",
		"vary": "Accept-Encoding"
	},
	"request": {
		"uri": {
			"protocol": "http:",
			"slashes": true,
			"auth": null,
			"host": "lifeweb.cbd.int",
			"port": 80,
			"hostname": "lifeweb.cbd.int",
			"hash": null,
			"search": "?schema=lwProject",
			"query": "schema=lwProject",
			"pathname": "/api/v2013/documents",
			"path": "/api/v2013/documents?schema=lwProject",
			"href": "http://lifeweb.cbd.int/api/v2013/documents?schema=lwProject"
		},
		"method": "post",
		"headers": {
			"authorization": "Ticket 26D57ADACC8CD011E7580E50253CC88FB4325C236AA7FD1DB4BFD0B4ACCF1E910DDD6DCE35EAE0AAAD7E9006565F0F853742B439D2EA8A02372A05B3E4BFF77DAACDA76F28DC8E6563FCBEE974651BF40422AF4497CB0E6522DFEFCF72752F906E0FAC51A6D32B3D921D9C724B09F321C5866EA462E80321217A54012BC3763F",
			"realm": "lifeweb",
			"accept": "application/json",
			"content-type": "application/json",
			"content-length": 17563
		}
	}
}