{
	"header": {
		"identifier": "DA7AE1E6-08F0-49F3-7A20-484D01A2CA6A",
		"languages": [
			"en"
		],
		"schema": "lwProject"
	},
	"donations": [
		{
			"donor": {
				"identifier": "19E951FE-9805-7011-BE9B-9F7352483B9C"
			},
			"description": "Government Co-Financing",
			"funding": 125000,
			"dateTime": "1388534400000",
			"lifeweb_facilitated": true,
			"domestic": false
		}
	],
	"leadContact": "Unknown",
	"countries": [
		{
			"identifier": "ke"
		}
	],
	"title": "Harnessing Prosopis Juliflora for improved community livelihood and restoration of fragile ecosystems in Turkana County in Kenya",
	"timeFrame": 3,
	"projectAbstract": "The project seeks to harness Prosopis Juliflora for improved livelihoods and restoration of fragile ecosystems whose existence has been threatened by the plant through invasion of water ways, habitable, grazing and arable land leading to loss of both biodiversity and livelihood in Kenya’s ASALs.",
	"description": "The project seeks to harness Prosopis Juliflora for improved livelihoods and restoration of fragile ecosystems whose existence has been threatened by the plant through invasion of water ways, habitable, grazing and arable land leading to loss of both biodiversity and livelihood in Kenya’s ASALs. <br/><br/>Prosopis Juliflora is an invasive plant species which was introduced in Kenya to rehabilitate degraded dry-lands. Prosopis or ‘Mathenge’ as it is commonly known locally, is an evergreen, fast growing, nitrogen-fixing plant that is tolerant to arid conditions and saline soils. The plant is also known to survive where other tree species have failed. However, the weed is notorious for invading riverine ecosystems, spreading into other areas and causing negative socio-economic and ecological impacts. There is therefore an urgent need to develop innovative ideas to eradicate this invasive species, particularly the critical and fragile ecosystems within the ASALs in Kenya, specifically the shore lines of Lake Turkana, Lake Turkana National Parks, and Nasalot National Reserve.<br/><br/> Traditionally these fragile ecosystems used to be a major source of livelihoods for the local community as they provided grazing grounds during dry seasons. The introduction of Prosopis Juliflora (which is also toxic to animals) compounded by the effects associated with climate change such as the prolonged dry spells, has significantly reduced the ability of the local communities’ to cope and adapt to such changes. As a result, the concerned communities are experiencing chronic food shortages, loss of livelihoods and lives (both human and animals). There is therefore a critical need why the problems of the invasive Prosopis Juliflora plant needs to be addressed urgently. The high rate of colonization of farming fields, grazing lands and to some extent protected areas by Prosopis Juliflora, a serious threat to the integrity of these ecosystems, is further proof of the need to eradicate the plant. <br/><br/>The project will contribute to the achievement of area-based Aichi Targets of the Strategic Plan for Biodiversity 2011-2020 through management of the Prosopis Juliflora invasive species, an underlying cause of biodiversity loss in the ASALs and reducing the direct pressure it has on biodiversity in the area. The proposed project seeks to address the challenges posed by Prosopis Juliflora such as encroachment of habitable areas, irrigation schemes, crop farms and pasture lands significantly affecting biological diversity and rural livelihoods. The project is expected to eradicate Prosopis Juliflora by utilizing it to meet some community needs e.g. generation of cash from the sale of charcoal produced from the plant.<br/><br/><br/>The global concern of desertification caused the Government of Kenya in the 1980s to introduce Prosopis Juliflora in the Country. The plant is more aggressive in arid lands where it has formed thorny impenetrable thickets especially along water courses, rangelands, flood plains, roadsides and in habited areas. This encroachment upon paths, dwellings, irrigation schemes, crop farms and pastureland, significantly affect biological diversity and rural livelihoods. Prosopis invasion has reduced the capacity of pastoralists to keep large herds of livestock in affected areas and results also to un-cultivatable land, impacting severely on livelihoods and causing unsustainable use of alternative natural resources in the area. Prosopis Juliflora has invaded, and continues to invade thousand of hectares of rangelands in many parts of Kenya. It is particularly prevalent in Baringo, Garissa , Turkana and Tana River counties and parts of Eastern regions of the country. Around Lake Turkana, the entire shoreline from Kerio Delta to Todonyang has been covered preventing access to the delta for both farmers and pastoralists. Around Lodwar Town the plant has formed extensive thickets along River Turkwell, and is spreading across the floodplains of River Weiwei cutting off access to the river (Choge et al 2002). This invasive species has caused great damage by restricting grazing lands, taking over water ways and native vegetation. The impact among the affected pastoralist communities has in fact led to frequent lawsuits, pitting the community against the Kenyan Government. Invasion of Prosopis tends to form dense, impenetrable thickets, associated with unfavourable impacts on human economic activities. If this trend continues unchecked, the menace will go a long way in affecting communities’ and the country’s economic development. Action is even more urgently needed since the explosion is mainly affecting the semi-arid and arid lands of the country where local communities experience the highest poverty levels in the country. In Turkana County, poverty levels are at 67%. Prosopis will continue to aggressively invade pasture land and reduce grazing land, farmlands and opportunities for cultivation; in turn, this will reduce local community’s livelihood opportunity. Prosopis seed pods are known",
	"additionalInformation": "\n[participation]\nThis Life Web project initiative will be implemented through a local NGO based in Turkana with core competencies in pastoralist livelihoods development and conflict management in Turkana. A project Management Unit with representations from all partners will be formed to steer the project implementation. The project will use a participatory and community-managed approach. Participatory governance and self-empowerment are critical characteristics of resilient, adaptive communities (IUCN 2011). This project will apply community-managed processes in planning, implementation and learning, drawn on NETFUND’s experience facilitating community-managed programs. The project will aim at building and strengthening existing community-based groups; encourage community contributions for resilience plans and ensure a link between communities and sub-national authorities’ plans. This helps build public sector governance from the bottom up and supports participation, decentralization, and use of nongovernmental capacity.\n[governance]\nThis proposed project initiative is aimed at facilitating private sector involvement in management and control of invasive species in Kenya, promote awareness creation on economic value of Prosopis among the communities in affected areas, restoration of fragile ecosystems for pasture and other livelihoods support services. This initiative will also strive to have Charcoal Producing Associations licensed at the community level and train local communities on Kenya Forest Service charcoal burning rules and produce charcoal from Prosopis Juliflora. Project Management Unit will be formed to enable stakeholders participate in the invasive species management decision making. The proposed project initiative will enhance capacity of stakeholders, facilitate creation of market linkages and exchange visits programs for learning.",
	"nationalAlignment": [
		{
			"type": {
				"identifier": "NBSAP"
			},
			"comment": "Kenya recognizes that poverty remains a pervasive national challenge and that poverty reduction and economic growth creation are mutually reinforcing and as such has put inplace deliberate efforts towards reducing poverty. Poverty reduction strategies are spelt out in the National Development Blueprint; Vison 2030 and highlighted in the 5 year Medium Term Plans which are the benchmarks towards achievement of the various objectives. Poverty levels stood at about 44% according to the IMFi. This level has remained declined from 56% in 2002ii to the current levels. Efforts towards reduction of poverty include; land resetlemnts, rural development programs, and other initiatives undertaken by NGO’s, development partners and local communities. Management and control of invasive species specifically prosopis Juliflora is aimed at contributing towards Government efforts towards poverty reduction by providing alternative livelihoods while contemporaneously preserving the biodiversity of the regions. It aims at initiating pro-poor development growth strategies that emphasize on raising poor peoples’ ability to earn a living and ensure Environmental sustainability. With regard to National Climate Change strategiesiii, the Kenyan Ministry of Environment, Water and Natural Resources has recognized the need to enhance coordination of climate change activities in the country with a view to ensuring a climate proof- socio-economic development. This submission is relevant to Government strategy in that it aims at raising the awareness of the local people on how to harness invasive Prosopis Juliflora for livelihoods enhancement. Towards REDD+ strategies; The Government in partnership with NGOs and the private sector has embarked on massive restoration programs in ecologically fragile areas such as the Mau Ecosystem to benefit from carbon markets to supplement local resources. Similarly, Kenya Forest Service and other partners support community afforestation programs for example in Kakamega Forest as carbon offsets project.<br/><br/>In this vein, this proposed lifeweb submission is meant to restore fragile ecosytems which have been threatened by the invasive plant species by clearing the invasive plant to allow other plants to grow in this ecosyems thus acting as carbon offsets. Kenya’s Resource mobilization strategy recognizes co-funding as key to implementing her development programs. There is strong evidence of financial weakness among the implementing agencies hence this proposed project seeks for partnership on Resource Mobilization strategies to effectively create innovative ways and means of initiating livelihoods enhancing community projects and restore fragile ecosystems. Kenya’s Development strategy is anchored on the Kenya’s Vision 2030iv which aims at creating “a globally competitive and prosperous country with a high quality of life by 2030’’. By extension, the vision aspires to contextualize the MDGs for Kenya by 2015. To this effect,the Kenyan Government has put in place a wide range of policies, institutions and legislative frameworks to address the major causes of environmental degradations and negative impacts on ecosystems. Environmental Management and Coordination Act (EMCA 1999) was thus enacted to provide an appropriate legal institutional framework for the management of the Environment. In addition, Kenya is a member of the Convention on Biological Diversity(CBD) and has been implementing other International Development Treaties such as Agenda 21 and MDGs that are geared towards environmental protection and sustainable development. This proposed LifeWeb submission will go along way in helping Kenya implement both local and international obligations."
		},
		{
			"type": {
				"identifier": "5B6177DD-5E5E-434E-8CB7-D63D67D5EBED"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "CC"
			},
			"comment": "Kenya’s constitution 2010 and its development blue print, the Vision 2030 aims at a nation with a clean,secure and sustainable environment by the year 2030. The blue print recognizes the threat posed by invasive alien species on biodiversity and livelihoods. One of the initiatives highlighted by Vision 2030 economic blue print is combating these threats and particularly dealing with Prosopis Juliflora. The Ministry of Environment, Water and Natural Resources’ strategic plan also points out this threat and through its strategic objective number three of securing ecosystems and biodiversity (natural capital) it intends to manage invasive species in areas of critical importance. This issue is also stressed in the country’s second medium term development plan (2013-2017)."
		}
	],
	"budget": [
		{
			"activity": "Create awareness on the economic value of Prosopis Juliflora (Mathenge tree). \n\nActivities:\nStakeholders Meetings;Community mobilizations; Community meetings and awareness forums.",
			"result": "Measurable Results: Number of workshops and meetings held with major stakeholders; Number of local organisations engaged; Number of workshops and meeting held in areas that are severely affected by Prosopis Juliflora."
		},
		{
			"activity": "Provide alternative community livelihoods through harvesting and value addition on Prosopis products.\n\nActivities: Training groups and individuals on value addition on Prosopis products;Formation of marketing groups; Market linkages; Market linkages; Market linkages.",
			"result": "Measurable Results:Number of individuals trained;Number of marketing groups formed and registered with the relevant authorities;Market linkages established;Market linkages established;Market linkages established."
		},
		{
			"activity": "Promote formation of Licensed Charcoal Producing associations mainly producing charcoal from Prosopis.\n\nActivities:Community mobilization;Group formation and registration and training on group dynamics;Training on KFS charcoal burning rules;Licensing.",
			"result": "Measurable Results:Number of sensitization meeting held at community level; Number of groups formed; Number of groups formed; Number of groups formed;"
		},
		{
			"activity": "Promote efficient and sustainable charcoal burning practices in line with Kenya Forest Service Charcoal Burning rules. \n\nActivites: Introduction of efficient charcoal burning technologies and training on their use; Promotion of efficient cook stoves.",
			"result": "Measurable Results: Number of efficient charcoal burning kilns provided to the local charcoal burning groups; Number of training and demonstration workshops held to promote efficient cook stoves."
		},
		{
			"activity": "Monitoring and Evaluation",
			"result": ""
		}
	],
	"financialStability": "Establishment of Environmental Trust Funds is a global trend and this is one of the mechanisms of ensuring additional funding for environmental management interventions at various levels. National Environmental Trust Fund (NETFUND) as provided for in section 24 of the Environmental Management and Coordination Act (EMCA 1999). Bamburi Cement Limited, through their CSR activities will also provide financial support, The Ministry of Environment, NEMA and KFS will also provide free technical and research expertise. The Government of Kenya through the Ministry of Environment will also provide counterpart funding.",
	"climateContribution": [
		{
			"type": {
				"identifier": "ecoservices2"
			},
			"comment": "Kenya’s National Climate Change Response Strategy (2010) recognizes promotion of economic diversity among pastoral communities as one of the best way to create resilience against climate change effects. As such, the proposed life web project aims at introducing alternative livelihoods to the local communities by among other initiatives harnessing the invasive Prosopis Juliflora for economic activities e.g. producing charcoal using more efficient technologies. This will improve the economy of the local people thereby limiting the pressure on the meagre forest resources. In addition to this, this project aims at initiating restoration programs in fragile ecosystems such as Arid and Semi-Arid Lands of Kenya by clearing the invasive plant species which have invaded flood plains, farmlands, tourist destination sites such as lakes and pasture land significantly affecting biological diversity and community livelihoods. This will increase the acreage of flood plains cultivated, increase tourist visits thereby enhancing the resilience of the local people to climate change vagaries."
		},
		{
			"type": {
				"identifier": "ecoservices1"
			},
			"comment": "This Life Web submission will contribute to climate change mitigation by reducing demand for forest goods at the community level and thus preserving the forest and thus advancing carbon sequestration. The project also aims at introducing clean and efficient charcoal burning technologies to the local community. These technologies will increase the conversion rate of the fuel wood to charcoal thus saving on the number of trees that need to be felled to produce a certain charcoal threshold. Research has actually shown that improved charcoal production technologies are four times more efficient than the traditional charcoal producing technologies. These technologies, will also reduce the amount of black carbon emissions; black carbon is one of the most active climate forcers and thus its reduced emissions will serve to reduce the rate of climate forcers accumulation in the atmosphere."
		},
		{
			"type": {
				"identifier": "ecoservices6"
			},
			"comment": "Prosopis invasion and encroachment upon pathways, dwellings and major rivers and Lakes in Kenya has actually interfered with cultural lives of the indigenous people in Kenya. For example the indigenous Njemps community living around Lake Baringo have for a long time used the shores of the Lake as sacred sites. However, with Prosopis menace, their culturally important sites have been invaded by the plant thereby altering their social culture. This proposed project is aimed at eradicating the invasive species thereby restoring the significant cultural sites."
		},
		{
			"type": {
				"identifier": "ecoservices4"
			},
			"comment": "The Prosopis encroachment upon irrigation schemes, crop farms and pastureland, significantly affects biological diversity and rural livelihoods. Prosopis invasion has reduced the capacity of pastoralists to keep large herds of livestock in affected areas and leaves land un-cultivatable and in this respect impacting negatively on livelihoods. Therefore this proposed Life Web Initiative will facilitate provision of alternative community livelihoods, increased awareness that Prosopis Juliflora is no longer a menace and nuisance plant but a resource which can be tapped to enhance living standards of the local people. Also, the project aims at clearing the invasive plant which has greatly invaded tourist destination areas thereby affecting both the local and national economy."
		},
		{
			"type": {
				"identifier": "ecoservices3"
			},
			"comment": "In some parts of Kenya Invasive species are known to have diverted river courses causing water shortages and to some extent food insecurity arising from diverted water courses since some local farming communities who live along River/Lake shores depend on irrigated Agriculture. For example around Lake Turkana, the entire shoreline from Kerio Delta to Todonyang has been covered by Prosopis preventing access to the Delta for both farmers and pastoralists. The proposed project will eradicate and rehabilitate ecosystems which have been severely colonized by the plant in most parts of arid and semi-arid lands of Kenya, thereby enhancing water availability, grazing lands and improve community livelihoods."
		},
		{
			"type": {
				"identifier": "ecoservices5"
			},
			"comment": "The proposed initiative will facilitate the introduction of indigenous plant species which have been out competed by the invasive Prosopis. Some of the indigenous plants are known to possess medicinal value and the local populations in the most affected areas have all along used these plants to treat and prevent simple ailments such as flu, skin diseases and even Asthma. This project will also endeavour to restore ecosystems invaded by these invasive plants. There are documented cases of the harm caused by Prosopis Juliflora including the case of a woman in Baringo County who lost her eyesight as a result of being pricked by Prosopis thorn among other unfortunate cases. The input and spirit of this project is to reverse such incidences through clearing and harnessing this invasive plant."
		},
		{
			"type": {
				"identifier": "ecoservices7"
			},
			"comment": "It is worth noting that the Prosopis invasion is prevalent in Baringo and other arid and semi arid lands which are known to be home to biodiversity. Studies have actually shown that further expansion will not only affect people's livelihoods but also key sectors of the economy such as tourism. It is evident that Kenya's vast arid and semi-arid lands totaling 80% of land area are at risk and the longer the wait, the more difficult it will be to control or eradicate the species. The Prosopis menace has affected important wildlife habitats, parks, and water bodies which important tourist sites hence are drastically reducing the income earned from tourism. For example Lake Bogoria National Reserve and areas around Lake Baringo are greatly affected by Prosopis menace thereby reducing the number of tourists visiting these areas. This proposed project is aimed at restoring wildlife habitats and other fragile ecosystems that are susceptible to Prosopis invasion by providing alternative community livelihoods through harvesting and value addition on Prosopis products."
		}
	],
	"aichiTargets": [
		{
			"type": {
				"identifier": "AICHI-TARGET-10"
			},
			"comment": "By 2015, it is expected that the multiple anthropogenic pressures on coral reefs and other vulnerable ecosystems are minimized. In Garissa County the infestation of Prosopis, seems to be closely linked with the meandering course of the Tana River. Literature also attributes the high siltation at the tail end of River Tana in coastal region to the prevalence of the invasive plant. This proposed initiative aims at eradicating the invasive species thereby reducing the chances of the plant interfering with River courses."
		},
		{
			"type": {
				"identifier": "AICHI-TARGET-11"
			},
			"comment": "Proposed idea aims at eradicating invasive species in terrestrial and inland waters by at least 20% and coastal and marine by 15% by 2020. Kenya endeavours to achieve this by implementing Multilateral Environmental Agreements and protocols such as Convention on Biological Diversity and sub-sectoral policies adopted by its agencies such as Kenya Wildlife Service, National Museums, Kenya Forest Services."
		},
		{
			"type": {
				"identifier": "AICHI-TARGET-12"
			},
			"comment": "The Government of Kenya has set a national target of reducing prevention of the extinction of known threatened species by 50% by the year 2020. This is clearly aligned to the above Aichi target. According to Kenya Wildlife Service, around 7000 plant species are under threat from a variety of sources more so from natural and anthropogenic effects. An assessment carried out by Kenya Wildlife Services indicates that East Africa sandalwood (osyris lanceolata), Red stinkwood (Prunus africana), Rat aloe (Aloe ballyi), Browse acacia (Acacia tortilis) and Tana river poplar (populus ilicifolia) are known to have been out compteted and colonized by Prosopis Juliflora or “Mathenge’’ as it is locally known. NETFUND aims at partnering with other stakeholders including Kenya Wildlife Services to develop and execute strategies aimed at containing the effects of this invasive plant in addition to sensitizing the local communities on the economically viable options of managing Prosopis Juliflora."
		},
		{
			"type": {
				"identifier": "AICHI-TARGET-13"
			},
			"comment": "Enforcement of laws governing biodiversity in Kenya is key to the achievement of this Target. Also the government of Kenya has enacted the Biosafety Act 2009 whose objective is to ensure adequate level of protection in the development, transfer, handling and use of genetically modified organism that may have an adverse effect on the health of the people and the environment."
		},
		{
			"type": {
				"identifier": "AICHI-TARGET-14"
			},
			"comment": "The government of Kenya has committed its resources to reduce extreme poverty by at least 50% in achievement of the first Millennium Development Goal. To this end, Kenya has enacted and implemented ecosystem related policies to enhance the provision of essential services for example, the water Act 2002 and the Forest Act 2005 have enhanced the involvement of the vulnerable (Women and the Youth), indigenous local communities in the management of water resources through formation of Water Resource Users Association (WRUAs) which has resulted in reduced illegal abstractions, reduced catchments encroachment, rehabilitation of catchments areas and river bank protection. The Act also encourages the involvement of women and youth in water resources conservation activities thus giving it legitimacy and ownership. This enhances sustainability. This lifeweb application, which seeks to restore significantly invaded areas which has made it impenetrable for women and indigenous local communities to access water points, flood plains and grazing fields will go along way in harnessing the invasive plants thereby creating land for cultivation, grazing lands and making water points accessible thus contributing toward livelihoods wellbeing and enhancement of the quality of the lives of women, indigenous communities and the vulnerable."
		},
		{
			"type": {
				"identifier": "AICHI-TARGET-15"
			},
			"comment": "Kenya is aiming to adopt best practices in biodiversity management conservation, conserve Kenya's biodiversity and sustainably use all its components. The plan recognizes that forests in Kenya are under threat and highlights recommendations to reverse the trend, for example to harmonize and rationalize policies and legislation on forest resources to ensure that forests are sustainably utilized, conserved and protected, to stop further excision of forest land and support communities and private land-owners to initiate and implement forest rehabilitation programmes. In addition, to treat forest conservation and economic development as integral aspects of sustainable development, estimate the full value of standing forest resources in terms of biodiversity value, watershed protection, influence on climate, cultural and aesthetic value as well as actual genetic value in development planning. This proposed project aims at contributing to enhancement of ecosystems resilience and restorations and conservations by at least 15%."
		},
		{
			"type": {
				"identifier": "AICHI-TARGET-05"
			},
			"comment": "It is envisaged that by 2020, the rate of loss of natural habitats will have been reduce by at least 50%. Efforts have been put in place by the Government to mobilize resources for the rehabilitation of forest ecosystems which have been severely degraded from over 25% to below 10% and raise its forest cover which studies indicate is at 2% to United Nations’ target of 10%."
		},
		{
			"type": {
				"identifier": "AICHI-TARGET-09"
			},
			"comment": "Kenya recognizes the threat posed by invasive species to ecosystems and community livelihoods and the implementation of its second medium development plan (2013-2017) on invasive species management and control will help reduce invasive species by at least half. This will entail an assessment of invasive species spread in the country, its potential impacts to both the ecosystem and local people, and developing of strategies to eradicate and control the invasive species (Prosopis Juliflora). Therefore, this proposed initiative will have by 2020 put in measures of managing and eradicating invasive alien species."
		}
	],
	"attachments": [
		{
			"title": "Expression of Interest",
			"url": "http://www.cbd.int/doc/lifeweb/kenya/EOI_LifeWeb_Amended.pdf"
		},
		{
			"title": "Letter of Endorsement: Principal Secretary",
			"url": "http://www.cbd.int/doc/lifeweb/kenya/Letter_of_Support_EOI_Principal_Secretary.pdf"
		},
		{
			"title": "Figure 1. A map showing the location of Baringo County in Kenya where Prosopis is prevalent",
			"url": "http://www.cbd.int/doc/lifeweb/kenya/map.png"
		},
		{
			"title": "Figure 1: Showing the infestation of the weed in water bodies(Tana River)",
			"url": "http://www.cbd.int/doc/lifeweb/kenya/pic1.png"
		},
		{
			"title": "Figure 8:A goat presented to court in a case in which the residents of Baringo County in Kenya sought compensation as a result of the damage caused by  Prosopis",
			"url": "http://www.cbd.int/doc/lifeweb/kenya/pic2.png"
		},
		{
			"title": "Expression of Interest",
			"keywords": [
				"project_doc"
			],
			"url": "http://www.cbd.int/doc/lifeweb/kenya/EOI_LifeWeb_Amended.pdf"
		}
	],
	"coordinates": {
		"lng": 35.75,
		"lat": 3.166667,
		"zoom": 7
	},
	"protectedAreas": [
		{
			"url": "http://www.protectedplanet.net/sites/145586"
		},
		{
			"url": "http://www.protectedplanet.net/sites/2419"
		},
		{
			"url": "http://www.protectedplanet.net/sites/2596"
		}
	],
	"thumbnail": {
		"url": "http://lifeweb.cbd.int/api/v2013/documents/DA7AE1E6-08F0-49F3-7A20-484D01A2CA6A/attachments/23999.jpg"
	},
	"institutionalContext": [
		{
			"partner": "1. National Env",
			"info": "1. National Environment Trust Fund (NETFUND) 2. Ministry of Environment, Water and Natural Resources 3. Kenya Forest Service 4. National Environment Management Authority(NEMA) 5. Bamburi Cement Limited 6. University of Nairobi 7. Turkana Pastoralist Development Organization (TUPADO)"
		}
	]
}

{
	"statusCode": 201,
	"body": {
		"metadata": {
			"userID": "15011",
			"schema": "lwProject"
		},
		"workingDocumentMetadata": null,
		"body": null,
		"workingDocumentBody": null,
		"identifier": "DA7AE1E6-08F0-49F3-7A20-484D01A2CA6A",
		"documentID": 203698,
		"createdOn": "2015-03-27T19:44:43.967",
		"createdBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"updatedOn": "2015-03-27T19:44:43.967",
		"updatedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"deletedOn": null,
		"deletedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"type": "lwProject",
		"owner": "country:va",
		"revision": 1,
		"size": 30792,
		"rights": null,
		"charset": "utf-8",
		"title": {
			"en": "Harnessing Prosopis Juliflora for improved community livelihood and restoration of fragile ecosystems in Turkana County in Kenya"
		},
		"summary": {
			"en": "The project seeks to harness Prosopis Juliflora for improved livelihoods and restoration of fragile ecosystems whose existence has been threatened by the plant through invasion of water ways, habitable, grazing and arable land leading to loss of both biodiversity and livelihood in Kenya’s ASALs. <br/><br/>Prosopis Juliflora is an invasive plant species which was introduced in Kenya to rehabilitate degraded dry-lands. Prosopis or ‘Mathenge’ as it is commonly known locally, is an evergreen, fast growing, nitrogen-fixing plant that is tolerant to arid conditions and saline soils. The plant is also known to survive where other tree species have failed. However, the weed is notorious for invading riverine ecosystems, spreading into other areas and causing negative socio-economic and ecological impacts. There is therefore an urgent need to develop innovative ideas to eradicate this invasive species, particularly the critical and fragile ecosystems within the ASALs in Kenya, specifically the shore lines of Lake Turkana, Lake Turkana National Parks, and Nasalot National Reserve.<br/><br/> Traditionally these fragile ecosystems used to be a major source of livelihoods for the local community as they provided grazing grounds during dry seasons. The introduction of Prosopis Juliflora (which is also toxic to animals) compounded by the effects associated with climate change such as the prolonged dry spells, has significantly reduced the ability of the local communities’ to cope and adapt to such changes. As a result, the concerned communities are experiencing chronic food shortages, loss of livelihoods and lives (both human and animals). There is therefore a critical need why the problems of the invasive Prosopis Juliflora plant needs to be addressed urgently. The high rate of colonization of farming fields, grazing lands and to some extent protected areas by Prosopis Juliflora, a serious threat to the integrity of these ecosystems, is further proof of the need to eradicate the plant. <br/><br/>The project will contribute to the achievement of area-based Aichi Targets of the Strategic Plan for Biodiversity 2011-2020 through management of the Prosopis Juliflora invasive species, an underlying cause of biodiversity loss in the ASALs and reducing the direct pressure it has on biodiversity in the area. The proposed project seeks to address the challenges posed by Prosopis Juliflora such as encroachment of habitable areas, irrigation schemes, crop farms and pasture lands significantly affecting biological diversity and rural livelihoods. The project is expected to eradicate Prosopis Juliflora by utilizing it to meet some community needs e.g. generation of cash from the sale of charcoal produced from the plant.<br/><br/><br/>The global concern of desertification caused the Government of Kenya in the 1980s to introduce Prosopis Juliflora in the Country. The plant is more aggressive in arid lands where it has formed thorny impenetrable thickets especially along water courses, rangelands, flood plains, roadsides and in habited areas. This encroachment upon paths, dwellings, irrigation schemes, crop farms and pastureland, significantly affect biological diversity and rural livelihoods. Prosopis invasion has reduced the capacity of pastoralists to keep large herds of livestock in affected areas and results also to un-cultivatable land, impacting severely on livelihoods and causing unsustainable use of alternative natural resources in the area. Prosopis Juliflora has invaded, and continues to invade thousand of hectares of rangelands in many parts of Kenya. It is particularly prevalent in Baringo, Garissa , Turkana and Tana River counties and parts of Eastern regions of the country. Around Lake Turkana, the entire shoreline from Kerio Delta to Todonyang has been covered preventing access to the delta for both farmers and pastoralists. Around Lodwar Town the plant has formed extensive thickets along River Turkwell, and is spreading across the floodplains of River Weiwei cutting off access to the river (Choge et al 2002). This invasive species has caused great damage by restricting grazing lands, taking over water ways and native vegetation. The impact among the affected pastoralist communities has in fact led to frequent lawsuits, pitting the community against the Kenyan Government. Invasion of Prosopis tends to form dense, impenetrable thickets, associated with unfavourable impacts on human economic activities. If this trend continues unchecked, the menace will go a long way in affecting communities’ and the country’s economic development. Action is even more urgently needed since the explosion is mainly affecting the semi-arid and arid lands of the country where local communities experience the highest poverty levels in the country. In Turkana County, poverty levels are at 67%. Prosopis will continue to aggressively invade pasture land and reduce grazing land, farmlands and opportunities for cultivation; in turn, this will reduce local community’s livelihood opportunity. Prosopis seed pods are known"
		},
		"workingDocumentID": null,
		"workingDocumentCreatedOn": null,
		"workingDocumentCreatedBy": null,
		"workingDocumentUpdatedOn": null,
		"workingDocumentUpdatedBy": null,
		"workingDocumentSize": null,
		"workingDocumentOwner": null,
		"workingDocumentTitle": null,
		"workingDocumentSummary": null,
		"workingDocumentLock": null,
		"Realm": "lifeweb"
	},
	"headers": {
		"server": "nginx/1.3.16",
		"date": "Fri, 27 Mar 2015 19:44:46 GMT",
		"content-type": "application/json; charset=utf-8",
		"content-length": "6252",
		"connection": "keep-alive",
		"x-powered-by": "ASP.NET",
		"cache-control": "no-cache",
		"pragma": "no-cache",
		"expires": "-1",
		"location": "/api/v2013/documents/DA7AE1E6-08F0-49F3-7A20-484D01A2CA6A",
		"x-aspnet-version": "4.0.30319",
		"vary": "Accept-Encoding"
	},
	"request": {
		"uri": {
			"protocol": "http:",
			"slashes": true,
			"auth": null,
			"host": "lifeweb.cbd.int",
			"port": 80,
			"hostname": "lifeweb.cbd.int",
			"hash": null,
			"search": "?schema=lwProject",
			"query": "schema=lwProject",
			"pathname": "/api/v2013/documents",
			"path": "/api/v2013/documents?schema=lwProject",
			"href": "http://lifeweb.cbd.int/api/v2013/documents?schema=lwProject"
		},
		"method": "post",
		"headers": {
			"authorization": "Ticket 26D57ADACC8CD011E7580E50253CC88FB4325C236AA7FD1DB4BFD0B4ACCF1E910DDD6DCE35EAE0AAAD7E9006565F0F853742B439D2EA8A02372A05B3E4BFF77DAACDA76F28DC8E6563FCBEE974651BF40422AF4497CB0E6522DFEFCF72752F906E0FAC51A6D32B3D921D9C724B09F321C5866EA462E80321217A54012BC3763F",
			"realm": "lifeweb",
			"accept": "application/json",
			"content-type": "application/json",
			"content-length": 29146
		}
	}
}