{
	"header": {
		"identifier": "ED06C2B7-ECEC-C7BB-A1D8-BD0002C11463",
		"languages": [
			"en"
		],
		"schema": "lwProject"
	},
	"leadContact": "Unknown",
	"countries": [
		{
			"identifier": "af"
		}
	],
	"title": "Extending and strengthening Afghanistan’s Protected Area System",
	"timeFrame": null,
	"projectAbstract": "The proposed Little Pamir protected areas harbour Afghanistan’s largest populations of Marco Polo sheep. transboundary populations shared with China, Pakistan and Tajikistan.   The area is one of WWF’s Global 200 ecoregions; i.e., one of the 200 most important ecoregions in the world.  Band-e-Amir is Afghanistan’s only formally recognized protected area. By establishing Ajar as Wildlife Reserve and the Corridor as a protected landscape, a large area of northern Hazarajat will be brought under protection ensuring connectivity.",
	"description": "The following is derived from the Executive Summary of Afghanistan Fourth National Report to the Convention on Biological Diversity (attached) and describes the overall environmental challenges facing Afghanistan.<br/>There are 137 - 150 species of mammals, 428 - 515 birds, 92 – 112 reptiles, only 6 – 8 amphibians, 101 – 139 fish, 245 butterflies, and 3500 – 4000 vascular plant species native to Afghanistan. Ranges reflect uncertainty in taxonomy and the questionable validity of some records. Estimates for endemic plant species are as high as 30%. Basic biological survey work and synthesis needs to be done to fully understand the diversity of the country’s organisms.<br/><br/>Biodiversity appears to be declining at an accelerating rate throughout Afghanistan. Satellite image analysis and assessment of commercial wood volumes show that forests, both closed forest and open woodlands, are rapidly disappearing. Overgrazing and shrub collection for fuel is markedly reducing plant biomass and altering plant communities. Diversion of water and increasingly frequent drought is drying wetlands and rivers with unknown effects on aquatic biodiversity. The ubiquity of weapons following years of war is leading to the loss of large mammals throughout much of the country. Ecological footprint analysis shows that Afghanistan’s per capita biocapacity is declining. Large scale remote sensing analysis suggests that nearly 8000 km² of land was degraded between 1981 and 2003. <br/><br/>About 38% of Afghanistan’s land area is comprised of ecoregions that are Endangered, 61% as Vulnerable, and only 1% as Stable. The ecoregions at highest threat are in an arc around the country’s mountain chain and are comprised of open and closed woodlands. <br/><br/>Afghanistan’s rapidly increasing human population presents the major challenge to biodiversity conservation and ultimately to the quality of life of Afghans. Despite years of warfare that killed or displaced millions of Afghans, the population has doubled since 1979 to 24.3 - 32.7 million, the latter figure approximates the highest population level for 2008 predicted in 1978 by the World Bank. Currently, Afghanistan’s population growth is among the fastest in the world and the low median age of the Afghans ensures that rapid growth will continue for many years. Afghanistan’s population can be expected to increase to 61 - 79 million people by 2050. <br/>Proximal threats to Afghanistan’s biodiversity are land encroachment, over-hunting, deforestation, over-grazing, shrub collection, dryland farming, water diversion and climate change. All of these threats have worsened in recent years. <br/><br/>The overall conclusion is that despite an expenditure of more than $70 million in recent years, Afghanistan will not be able to meet the CBD’s 2010 target to reduce the rate of biodiversity loss Three circumstances are largely responsible: 1) thirty years of instability has resulted in Afghanistan being amongst the very poorest countries in world. The continuing conflict limits the ability to undertake conservation efforts throughout most of the country; 2) a lack of Governmental implementation of biodiversity policy and programmes at the ground level due to weak administrative and technical capacity and inadequate funding directed to Government. UN institutions and NGOs have stepped in to fill this gap, but by necessity have expended most of their time and resources on developing the conceptual, legal, and policy structure that will provide the foundation for future implementation; 3) the extent of Afghanistan’s biodiversity loss and ecological degradation is so profound and population pressures so pressing that halting the decline and restoring a level of ecological integrity cannot be achieved without simultaneous success in ameliorating poverty. <br/><br/>This project proposes to address a component of these challenges by implementing recommendations in the NPASP by identifying potential protected areas in high priority areas of the country, developing management plans and governance structures for already identified protected areas, and enhancing the management capacity in Afghanistan’s only designated protected area.<br/><br/>There are four project objectives. Local context relevant to each is as follows.<br/>Objective 1. Determine locations of protected areas in priority areas recommended in Afghanistan’s National Protected Area System Plan (NPASP). Gissaro-Alai open woodlands (≥73km²) and Hindu Kush alpine meadow (≥565km²): Priority Zone Area 1 – northeastern Badakhshan. Local context is unknown and surveys are required. This priority zone appears to be a relatively undisturbed area bordering Tajikistan. It is suspected to hold populations of Protected Species such as Snow leopard, Cape hare, Marco Polo sheep and Brown bear.<br/>Paropamisus xeric woodlands (≥1850km²): Priority Zone Area 2 – northern Takhar and northwestern Badakhshan. Local context is unknown but there are local reports of markhor in the area. There is also an important wetland area that may hold relic populations of Bactrian deer. It has also been designated an Important Bird Area by BirdLife International (selected under the criterion of holding significant numbers of a globally-threatened species, or other species of global conservation action). <br/> Badghyz and Karabil semi-desert (≥1079km²): Priority Zone Area 3 – northern Balkh<br/>Local context is unknown. An initial species range analysis showed this area as containing habitat for Protected Species such as the Corsac fox and Goitered gazelle. <br/>Hindu Kush alpine meadow (≥565km²): Priority Zone Area 4 – southern Badakhshan and northern Nuristan. Local Context is unknown. The area is suspected to hold populations of Protected Species such as Snow leopard, Markhor, Asiatic black bear and Musk deer. During the species analysis, this zone was also highlighted as a key area for biome-restricted and globally-threatened bird species and has been designated an Important Bird Area by BirdLife International.  <br/><br/>Objective 2. Little Pamir Proposed Protected Areas. The Little Pamir Proposed Protected Areas are currently grazed by domestic yaks but are otherwise free of extensive human use. This region constitutes a rare example of healthy rangelands in Afghanistan and is important habitat for Brown bear, Marco Polo sheep, snow leopard, ibex, many birds of prey, wolf, Pallas cat, Cape hare, and lynx. These areas are of conservation importance for Afghanistan because they include global 200 ecoregions, contain many threatened and protected species, and are currently not as important for human use as other areas in the Wakhan. Threats to the area include illegal hunting and potential for overgrazing in the future.<br/><br/>Objective 3. Band-e-Amir Protected Area. Band-e-Amir was recently declared Afghanistan’s first National Park. Although management policies are in place for protected areas, the policies are not well understood by the Afghan government and implementation of management activities is limited. The communities surrounding Band-e-Amir also expect the government to share or distribute revenue generated within the protected area. A central goal to the Band-e-Amir management component will be to provide management guidance to local communities and the Government of Afghanistan. This guidance will help establish management practices for Band-e-Amir that will serve as an example for protected area establishment in the future. Threats to be addressed include shrub collection, reed cutting, and livestock grazing as well as hunting. <br/><br/>Objective 4. Ajar Valley and corridor. Ajar Valley was declared a wildlife reserve in 1977. The area includes important protected species such as ibex, urial, snow leopard, common leopard, and the common otter. The corridor linking Band-e-Amir to Ajar Valley will provide an important protected corridor allowing species to move between two protected areas and helping populations recover from years of overhunting. This area is also characterized by sheer-sided canyons and the Ajar River. Establishing protected areas in Ajar Valley and the corridor linking it to Band-e-Amir would facilitate implementation of the proposed National Protected Area System Plan while assisting in community development and governance.",
	"additionalInformation": "\n[participation]\nAs required by Afghanistan’s Environment Law, all protected areas will have joint government/community protected area committees responsible for setting management policy. WCS facilitated the creation of the Band-e-Amir Protected Areas Committee (BAPAC) and the Wakhan Pamir Association (WPA). In the current project proposal, WCS will create management committees in Ajar Valley and the Little Pamir Proposed Protected Areas. We would also work with local communities around rapid assessment sites to begin preparing them for protected area management activities in the future. Communities must have majority representation on these committees. The exact approach taken will address local realities. <br/><br/>Mechanisms for revenue sharing are currently under development through discussions between WCS, various levels of government and communities. The Band-e-Amir management plan contains a collaborative management agreement addressing revenue sharing. This approach represents a model which will be adapted to specific conditions of other protected areas.",
	"nationalAlignment": [
		{
			"type": {
				"identifier": "NBSAP"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "5B6177DD-5E5E-434E-8CB7-D63D67D5EBED"
			},
			"comment": "This project will begin implementation of the NPASP being drafted by the WCS PoWPA Early Action Grant in 2009. The NPASP has been created in coordination with NEPA and MAIL, and will act as the primary document on which protected area planning and implementation will occur. <br/><br/>A Biodiversity and Wetlands Working Group was organized by UNEP to address National Capacity Self Assessment (NCSA) for capacity needs to implement the Convention on Biological Diversity, The Working Group’s Final Thematic Report suggests establishing a system of protected areas as one of 8 priority actions.  One of the components of the NCSA was a national biodiversity assessment which identified a system to protect areas of high biodiversity in all major ecoregions. <br/>Afghanistan has an on-going GEF/UNDP Supporting Country Action on the CBD Programme of Work on Protected  Areas Early Action grant. The project envisions four major outcomes two of which entail planning and priority settting. The first of these is a National Protected Area Gap Analysis. The current status of protected area proposals in Afghanistan remains primarily a function of past proposals (dating back to the 1970s) revisited with some additions and changes resulting from recent survey work. However, to date, no systematic gap analysis has been conducted to analyze these proposals and determine their ability to represent and protect Afghanistan’s biological diversity. The gap analysis work will feed directly into the second major outcome – the NPASP, a product required by Article 16 of the draft Protected Areas Regulations and which is designed to identify national and regional protected area targets as well as provide direction for the monitoring and evaluation of the system as a whole. <br/><br/>The Afghanistan National Development Strategy (ANDS) is a MDG-based plan that serves as Afghanistan’s Poverty Reduction Strategy Paper (PRSP). It is underpinned by the principles, pillars and benchmarks of the Afghanistan Compact. It was released in December 2008 and represents an attempt to comprehensively address the major challenges that face Afghanistan. The ANDS reflects the government’s vision, principles and goals for Afghanistan, which are organized under three pillars: (i) Security; (ii) Governance, Rule of Law and Human Rights; and (iii) Economic and Social Development. Environment falls under the third pillar. The ANDS focuses mainly on the next five years, but it also reflects Afghanistan’s long-term goals. <br/><br/>The ANDS is very large planning compendium comprised of a main document supplemented by 22 sector strategies, 37 institutional strategies, and 35 Provincial strategies as appendices.  One of the sector strategies is the National Environment Strategy which has 6 thematic strategies one of which is “Protected Areas and Biodiversity”.  Among the desired outcomes are a) clarity on the legal status and boundaries of protected areas, b) enabling legislation on establishing and managing protected areas c) hydrological and biodiversity assessment of protected areas and d) clearance of land mines from protected areas."
		},
		{
			"type": {
				"identifier": "CC"
			},
			"comment": ""
		}
	],
	"budget": [
		{
			"activity": "1. Identify areas for protection in those NPASP Priority Zones that lie within the 2015 Target Ecoregions. Activities include: 1) rapid biodiversity assessments in year 1 (30-60 days in length) (international and national team members); 2) in depth surveys based on results from initial rapid assessments; 3) national, provincial, and district level community outreach to begin structuring management committees and functions.",
			"result": "Remote sensing analysis, consultation and ecological reconnaissance resulting in a comprehensive list of areas recommended for protection in the near future."
		},
		{
			"activity": "2. Demarcation and designation of Little Pamir Protected areas. Activities include: 1) demarcate potential protected areas; 2) socioeconomic surveys and biological surveys (with focus on ibex areas and snow leopard areas); 3) community outreach and mobilization; 4) management planning; 5) alternative livelihoods program.",
			"result": "Demarcate and designate the final suite of Protected Areas in the Wakhan Corridor. These areas are prime examples of Ibex and Snow leopard habitat and will greatly assist in their conservation in Afghanistan.   Create a protected area management committee, management structures and outfit ranger stations/posts; conduct ranger training; conduct community conservation education and training; conduct community consultations and workshops   In coordination with communities, design and create a Protected Area management plan.  Development alternative livelihoods related to conservation and protected areas."
		},
		{
			"activity": "3. Develop management capacity at Band-e-Amir National Park and a final management plan necessary for approval of the Park by Parliament. Activities include: 1) create a protected area management committee, management structures and outfit ranger stations/posts; 2) conduct ranger training; 3) conduct community conservation education and training; 4) conduct community consultations and workshops.",
			"result": "Development of a final management plan for Band-e-Amir, development of necessary infrastructure, institution of effective administrative systems."
		},
		{
			"activity": "4. Establish Ajar Valley and the Corridor between Ajar and Band-e-Amir as protected landscapes. Activities include: 1) government/community co-management committees established; 2) game guards in place; 3) draft management plans developed; 4) ecological surveys undertaken.",
			"result": "Government/community co-management committees established, game guards in place, draft management plans developed, ecological surveys undertaken."
		}
	],
	"financialStability": "WCS will contribute significant co-financing in terms of staff time and operations support, NEPA and MAIL will contribute staff time to the project. An important goal of this project will be to assist the Government to create management processes whereby they can adequately budget for and management the country’s protected areas. Identifying candidate protected areas by implementing the National Protected Area System Plan will focus donor funding towards the most ecologically significant areas.<br/><br/>WCS has been working with the Government of Afghanistan to develop a benefit sharing mechanism for communities and central government. Discussions from this process have highlighted the financial and budgeting training that the government will need to effectively manage their parks. This project will work toward developing financial capacity in the government so that the Ministry of Agriculture, Irrigation and Livestock as well as NEPA can create protected area budgets, defend them within the Ministry of Finance, and implement those budgets at the local level. The revenue sharing working group facilitated by WCS has also begun investigating protected area trust funds as a sustainable financing mechanism. <br/><br/>Within the Wakhan Corridor, a portion of the donor funding will be used to create an alternative livelihoods plan to reduce local dependence on natural resources. Ecotourism will likely be a significant component in alternative livelihoods, and WCS has already begun working with the Wakhan Pamir Association to create basic standards for tourism operations.",
	"climateContribution": [
		{
			"type": {
				"identifier": "ecoservices6"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices3"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices7"
			},
			"comment": "The extent of Afghanistan’s biodiversity loss and ecological degradation is so profound and population pressures so pressing that halting the decline and restoring a level of ecological integrity cannot be achieved without simultaneous success in ameliorating poverty."
		}
	],
	"images": [
		{
			"title": "figure7",
			"url": "https://www.cbd.int/database/attachment/?id=133"
		},
		{
			"title": "figure8",
			"url": "https://www.cbd.int/database/attachment/?id=134"
		},
		{
			"title": "figure9",
			"url": "https://www.cbd.int/database/attachment/?id=135"
		}
	],
	"maps": [
		{
			"title": "figure5",
			"url": "https://www.cbd.int/database/attachment/?id=140"
		},
		{
			"title": "figure6",
			"url": "https://www.cbd.int/database/attachment/?id=141"
		}
	],
	"attachments": [
		{
			"title": "figure1",
			"url": "https://www.cbd.int/database/attachment/?id=136"
		},
		{
			"title": "figure2",
			"url": "https://www.cbd.int/database/attachment/?id=137"
		},
		{
			"title": "figure3",
			"url": "https://www.cbd.int/database/attachment/?id=138"
		},
		{
			"title": "figure4",
			"url": "https://www.cbd.int/database/attachment/?id=139"
		},
		{
			"title": "Executive Summary of Afghanistan Fourth National Report to the Convention on Biological Diversity ",
			"url": "https://www.cbd.int/database/attachment/?id=148"
		},
		{
			"title": "Shank, C. C. 2006. A biodiversity profile of Afghanistan in 2006, pp. 175, A component of the National Capacity self-assessment (NCSA) & National adaptation programme of action (NAPA) for Afghanistan. United Nations Environment Program, Kabul.",
			"url": "https://www.cbd.int/database/attachment/?id=149"
		},
		{
			"title": "Ministry of Agriculture, Irrigation and Livestock. Natural Resource Management Programme. April 2009.",
			"url": "https://www.cbd.int/database/attachment/?id=150"
		},
		{
			"title": "Media release about Afghanistan’s First National Park ",
			"url": "https://www.cbd.int/database/attachment/?id=151"
		},
		{
			"title": "Letter of  Endorsement",
			"url": "https://www.cbd.int/database/attachment/?id=152"
		},
		{
			"title": "Expression of Interest",
			"url": "https://www.cbd.int/doc/lifeweb/Afghanistan/WCS Afghanistan LifeWeb Expression of Interest 4 Sept 09 revised.pdf"
		},
		{
			"title": "http://www.wcs.org",
			"url": "http://www.wcs.org"
		},
		{
			"title": "EOI",
			"keywords": [
				"project_doc"
			],
			"url": "https://www.cbd.int/database/attachment/?id=12109"
		}
	],
	"coordinates": {
		"lng": 67.28084107,
		"lat": 34.87792882,
		"zoom": 7
	},
	"protectedAreas": [
		{
			"url": "http://www.protectedplanet.net/sites/1122"
		}
	],
	"thumbnail": {
		"url": "http://lifeweb.cbd.int/api/v2013/documents/ED06C2B7-ECEC-C7BB-A1D8-BD0002C11463/attachments/4043.jpg"
	},
	"institutionalContext": [
		{
			"partner": "Long-term plann",
			"info": "Long-term planning and implementation, inter- agency coordination, linkages to NGOs, communities and other stakeholders, providing counterpart staff, ensuring staff participation in training for long-term sustainability \n<br><br>\nMinistry of Agriculture, Irrigation and Livestock <br>\nNational Environmental Protection Agency\n\n<br><br>\nHashim Barikzai, Director General of Natural Resources Management\nhashim_barikzai@hotmail.com"
		},
		{
			"partner": {
				"id": 23907,
				"header": "5ae152d8-89da-49dc-8a9a-10577e42fb63",
				"show": false,
				"role": null,
				"role_info": null,
				"name": "David Lawson",
				"job": "WCS Afghanistan Country Director",
				"email": "dlawson@wcs.org",
				"phone": "",
				"fax": "",
				"info": "",
				"pic_url": null,
				"country": "Afghanistan",
				"org": null
			},
			"info": "Project oversight, financial control and reporting, human resources, technical expertise"
		}
	]
}

{
	"statusCode": 500,
	"body": {
		"Message": "Document contains errors:Error.InvalidType, institutionalContext (#8AF)"
	},
	"headers": {
		"server": "nginx/1.3.16",
		"date": "Fri, 27 Mar 2015 19:45:19 GMT",
		"content-type": "application/json; charset=utf-8",
		"content-length": "85",
		"connection": "keep-alive",
		"x-powered-by": "ASP.NET",
		"cache-control": "no-cache",
		"pragma": "no-cache",
		"expires": "-1",
		"x-aspnet-version": "4.0.30319",
		"vary": "Accept-Encoding"
	},
	"request": {
		"uri": {
			"protocol": "http:",
			"slashes": true,
			"auth": null,
			"host": "lifeweb.cbd.int",
			"port": 80,
			"hostname": "lifeweb.cbd.int",
			"hash": null,
			"search": "?schema=lwProject",
			"query": "schema=lwProject",
			"pathname": "/api/v2013/documents",
			"path": "/api/v2013/documents?schema=lwProject",
			"href": "http://lifeweb.cbd.int/api/v2013/documents?schema=lwProject"
		},
		"method": "post",
		"headers": {
			"authorization": "Ticket 26D57ADACC8CD011E7580E50253CC88FB4325C236AA7FD1DB4BFD0B4ACCF1E910DDD6DCE35EAE0AAAD7E9006565F0F853742B439D2EA8A02372A05B3E4BFF77DAACDA76F28DC8E6563FCBEE974651BF40422AF4497CB0E6522DFEFCF72752F906E0FAC51A6D32B3D921D9C724B09F321C5866EA462E80321217A54012BC3763F",
			"realm": "lifeweb",
			"accept": "application/json",
			"content-type": "application/json",
			"content-length": 21371
		}
	}
}