{
	"header": {
		"identifier": "4091DF70-7CAE-48B2-84D5-C674C92C0EE0",
		"languages": [
			"en"
		],
		"schema": "lwProject"
	},
	"leadContact": "Unknown",
	"countries": [
		{
			"identifier": "ci"
		}
	],
	"title": "Creation de l'Aire Protegee Marine des Iles Ehotile",
	"timeFrame": 3,
	"projectAbstract": "Depuis les années 1960 à ce jour, la Côte d’Ivoire a réalisé 8 Parcs nationaux couvrant une superficie totale de 1.732.100 ha, 5 réserves naturelles qui couvrent 339 630 hectares et 16 réserves botaniques d’une superficie de 198 418 hectares. A ces lieux privilégiés de conservation in situ que sont les aires protégées terrestres s’ajoutent 231 forêts classées de 4.200 000 hectares dont certaines sont particulièrement riches, 6.702 forêts sacrées de 36.434 ha et depuis 2009, 6 sites Ramsars. Cependant, le pays ne dispose d’aucune aire marine protégée. Le présent Projet, fait partie d’un réseau d’Aires Marines Protégées à réaliser en Côte d’Ivoire et porte sur la création de la première aire marine protégée ivoirienne, premier maillon du dit réseau. Avec une superficie de 2500 ha (25 Km²), l’AMP proposée est localisée dans les eaux marines côtières de la région d’Assinie en face du contact Mer-lagune Abyet constitue un redimensionnement du Parc National des îles Ehotilé (550 ha). L’AMP des îles Ehotilé proposée a pour but de contribuer à la conservation de la diversité biologique marine, à la durabilité du bien-être des populations riveraines dont l’activité principale est axée sur les pêcheries et surtout à contribuer à l’atteinte des objectifs d’AICHI en ce qui concerne la conservation de 10% des milieux marins d’ici 2020.",
	"description": "Depuis 1926, les actions de l’État visant la sauvegarde de la diversité biologique ont permis de créer à partir de sites naturels un important réseau d’aires protégées. Ainsi, le pays dispose de 8 Parcs nationaux couvrant une superficie totale de 1.732.100 ha, 5 réserves naturelles qui couvrent 339 630 hectares et 16 réserves botaniques d’une superficie de 198 418 hectares. A ces lieux privilégiés de conservation in situ que sont les aires protégées (légalement) s’ajoutent 231 forêts classées de 4.200 000 hectares dont certaines sont particulièrement riches et 6.702 forêts sacrées de 36.434 ha dont le mode de conservation intègre les valeurs traditionnelles des populations locales.<br/><br/>En somme, la Côte d’Ivoire dispose de Parcs et réserves terrestres dont des aires lagunaires et des zones humides protégées (six zones Ramsar) mais elle ne dispose pas au « sens strict» d’aires marines protégées, alors que le pays dispose d’une zone côtière qui s’étend sur une superficie de 32 960 Km2 dont la diversité biologique est exceptionnelle.<br/><br/>La diversité biologique aquatique les écosystèmes et les habitats dont les plus remarquables sont les embouchures des principaux cours d’eau, les lagunes, les mangroves, les habitats de sable sur le littoral, les rochers, le plateau continental, les habitats de sédiments, les eaux marines côtières, les habitats de végétaux marins etc. Les macrophytes marins (30 espèces), les invertébrés (+ de 400 espècesles poissons (environ 300 espèces), les mammifères dominés par les cétacés (baleines et dauphin) et les lamantins avec une dizaine d’espèces, les tortues marines (6 espèces) et les oiseaux.<br/><br/>Cette diversité biologique marine subit des pressions d’origine tellurique et maritime, il apparait aujourd’hui indispensable d’établir un réseau d’Aires Marines protégées, afin d’assurer la sauvegarde de cette biodiversité unique sur l’ensemble du territoire national.<br/><br/>Le Parc National des Iles Ehotilés créé en 1974 (décret de classement n°74-179 du 25 avril 1974), s’étend sur 550 ha. Il est situé au Sud de la lagune Aby, au sein du complexe Ehotilé – Essouman, comprenant un ensemble de neuf îles reparties dans un Delta allant de la lagune Tendo au Sud-Ouest à la localité d’Assinie mafia au sud-Est. Le cordon littoral associé est une barrière pour le complexe des lagunes Aby, Tendo et Ehy. Il est arrosé par des cours d’eau notamment la Bia et la Tanoé et comprend la terre ferme, des forêts ripicoles et marécageuses, des fourrées et des mangroves. Le complexe abrite une faune diversifiée du fait de sa situation privilégiée entre le milieu continental et les étendues océaniques. La faune aviaire est riche de 143 espèces, la faune reptilienne compte 5 espèces remarquables, la faune ichtyologique est la plus abondante du littoral. L’on relève que la diversité biocénotique jointe à la nette prédominance des mécanismes d’endozoochorie et d’épizoochorie pour la reproduction de la flore du bloc guinéen constitue une source du maintien de la diversité biologique et écologique dans ce site.<br/><br/>Cette biodiversité est menacée par divers phénomènes anthropiques ou non, dont les conséquences sont le déclin qualitatif et quantitatif de l’ichtyofaune et l’exploitation anarchique des ressources biologiques.<br/><br/>Aujourd’hui, la pêche aux crevettes demeure dynamique en lagune, mais elle n’est plus exercée en 5 mer en raison de la réduction drastique des prises dont la commercialisation ne permet aucun retour sur investissement ; cette situation témoigne de:<br/><br/><ul><li>l’incertitude concernant l’état de l’écosystème, son intégrité (variation dans la composition des communautés, vulnérabilité des espèces, introduction d’espèces étrangères), et son rendement dans un environnement hautement variable incluant les effets des changements climatiques ;</li><li>la détérioration de la qualité de l’eau (chronique et catastrophique) due aux activités telluriques et marines, eutrophisation et proliférations algales ; et</li><li>la destruction et altération des habitats qui incluent entre autres les modifications des fonds marins et de la zone côtière, dégradation des paysages côtiers et l’érosion côtière.</li></ul><br/><br/>Par ailleurs, l’on assiste, ces dernières années, à d’intenses activités d’exploration et d’exploitation pétrolière et gazière tout le long du littoral ivoirien, qui a intégralement fait l’objet de délimitation en blocs pétroliers de la part des services compétents du secteur des mines et de l’énergie ; toutes choses qui incitent à la définition en urgence d’un espace marin protégé pour la protection de la diversité biologique marine.<br/><br/>Le Projet consiste à étendre l’actuel Parc national des ïles Ehotilés, dont la superficie est de 550 ha, essentiellement en milieu terrestre, à 2500 ha en vue d’y inclure une partie des eaux marines et côtières. Les finalités visées à travers la création de l’AMP sont:<br/><ul> <li> Le bon état des espèces et habitats à statut particulier, patrimoniaux ou méritant de l’être ;</li> <li> Le bon état des espèces et habitats hors statut (espèces halieutiques exploitées, espèces<br> très abondante localement donnant une responsabilité biogéographique du site) ;</li> <li>Le rendu de fonctions écologiques clefs (frayères, nourriceries, nurseries, productivité, repos,<br> alimentation, migration, route des sardines) ;</li> <li>Le bon état des eaux marines (la qualité et la santé des eaux) </li> <li> L’exploitation durable des ressources vivantes et non vivantes (ressources halieutiques) ;</li> <li>Le développement durable des usages (Pêche, éco-tourisme) ;</li> <li>Le maintien du patrimoine maritime culturel (sites sacrés).</li> </ul><br/>Pour y parvenir, le projet devra mettre en oeuvre un certain nombre d’activités, notamment:<br/><br/><ol> <li> La mise en place du cadre de gouvernance du projet: <ul> <li>Equipe de mise en oeuvre </li> <li>Comité d’orientation et de suivi du processus</li> <li>Comités paritaires incluant populations, acteurs économiques et autorités locales </li> </ul></li> <li> La mise en oeuvre des procédures administratives telles que : <ul><li>la mise en protection temporaire, et</li> <li>la création définitive de l’AMP </li></ul> </li> <li> La conduite des études : <ul><li>Etat des lieux </li> <li>Etudes d’impact environnemental simplifiée puis, détaillée</li> <li>Schéma et plan d’aménagement</li> <li>Plan de gestion</li> <li>Cartes d’occupation du sol et thématiques à différentes échelles </li></ul> </li> </ol><ul> <li>Concertations et consultations </li> <ul> <li>a. Information et consultations préliminaires dans toutes les localités</li> <li>b. Consultations publiques de toutes les localités</li> <li>c. Ateliers d’information et scientifique</li> </ul> <li>Concevoir et mettre en place le Cadre de gestion de l’AMP créée <ul> <li>a. Constitution équipe technique de gestion</li> <li>b. Equipement et formation de l’équipe</li> <li>c. Constitution des comités locaux de gestion</li> <li>d. Formation des acteurs locaux</li> <li>e. Mise en oeuvre mesures compensatoires liées à l’établissement de l’AMP. </li> </ul> </li> </ul> <br/>La mise en place de cette AMP permettra d’accroître la superficie du territoire marin sous protection à environ 1.32 km2 soit 0.01% pour les milieux lagunaires, et 25 km2 pour les milieux marins (0 aujourd’hui), soit environ 0.20% pour les deux milieux par rapport à la superficie totale des eaux marines territoriales côtières.",
	"additionalInformation": "\n[participation]\nPlusieurs raisons concourent à l’acceptabilité sociale et culturelle du projet parmi lesquelles l’existence du Parc national des îles Ehotilés, les problèmes fonciers de la région, la création d’emploi, l’amélioration des captures et du bien-être des populations riveraines. En effet, les populations riveraines ont l’expérience de la gestion et de la surveillance de parcs et cela devrait faciliter l’appropriation de l’aire marine. Outre cela, il existe peu de terres cultivables dans la région et les populations et singulièrement les jeunes sont obligés de se tourner vers la mer. Le projet devrait contribuer à cette nouvelle adaptation car d’origine les populations ont la culture lagunaire et non marine. Enfin, l’information, la sensibilisation devrait amener les populations riveraines à s’impliquer dans la conception et dans la gestion et la surveillance de l’AMPC-IE et cela surtout lorsque ces populations prendraient conscience du fait que l’aire va contribuer à l’augmentation des captures et à la création d’emplois.\n[governance]\nIl sera mis en place une commission de suivi-évaluation-contrôle du projet AMP. Cette commission comprendra les représentants du MESUDD, MESRS, MIRAH, de l’Administration préfectorale, communale et du Conseil Général, des autorités villageoises, des pêcheurs et des jeunes. Cette commission aura pour mission de veiller à la mise en œuvre des activités proposées dans le projet. <br/><br/>Durant les trois premières années, le projet fera l’objet d’instruction une fois par semestre. Durant les autres périodes, les instructions se feront une fois l’an.<br/><br/>Les points à examiner durant les instructions porteront sur les visites de terrain, les échanges avec les populations, les agents de l’état, les autorités administratives et villageoises, les rapports d’activités et les indicateurs de réalisation.",
	"nationalAlignment": [
		{
			"type": {
				"identifier": "NBSAP"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "5B6177DD-5E5E-434E-8CB7-D63D67D5EBED"
			},
			"comment": "Le gouvernement a substitué au cadre stratégique de lutte contre la pauvreté, un Plan National de Développement (2012 – 2015). L’une des mesures prioritaires pour assurer une gestion durable des ressources naturelles, est « l’établissement d’une aire marine protégée » (action 2.1.5).<br/><br/> En outre, la stratégie pour l’atteinte des objectifs du Millénaire pour le Développement a retenu le renforcement du réseau des aires protégées comme une composante essentielle pour améliorer le bien-être des populations rurales, eu égard aux bénéfices qu’ils procurent aux populations à travers les services d’approvisionnement alimentaires, médicinales et autres biens indispensables dans la vie quotidienne. <br/><br/>La stratégie REDD+ en cours de préparation met l’accent sur la préservation de la biodiversité, à travers une planification de l’occupation des terres tenant compte des Aires protégées afin de maintenir une certaine résilience face au changement du climat."
		},
		{
			"type": {
				"identifier": "CC"
			},
			"comment": "Ce projet est cohérent avec les cadres stratégiques du secteur. Ainsi, dans l’ordre ont peut noter que : <ul> <li> le plan national d’action pour la gestion des ressources environnementales marines et côtières, adopté en 2010, a inscrit en ordre de priorité 3 la création d’une Aire Protégée Marine et Côtière;</li> <li> la stratégie de gestion durable des éléments constitutifs de la diversité biologique et le Plan d’action nationaux (NBSAP), adoptés en 2002, prévoient des actions spécifiques, notamment : <ul> <li>a. de protéger et d’aménager les milieux côtiers et marins ainsi que les zones humides continentales; </li> <li>b. de créer des parcs lagunaires et marins , et </li> <li>c. de protéger les zones de reproduction des animaux aquatiques ; et que </li> </ul> </li> <li>le plan national d’action pour l’environnement (1996) et le Programme Cadre de Gestion des Aires Protégées prescrivent une extension du réseau d’aires protégées en vue d’inclure le milieu marin et côtier. </li> </ul>"
		}
	],
	"budget": [
		{
			"activity": "Mise en place d’un dispositif de gouvernance\n  transparent du processus fonctionnel. Il s’agit des\n  organes devant initier et conduire les activités visant à\n  la création effective de l’AMP. L’essentiel du travail se\n  fera sur le terrain.\n\n<ul>\n  <li> - Pré validation de tous les actes ;  </li>\n  <li>- Réunions d’information et de\n    sensibilisation dans toutes les\n    localités ;</li>\n  <li> - Portage du projet auprès des\n    populations.</li>\n</ul>",
			"result": "<ul> <li>- Acte de constitution de l’équipe - Acte de mise en place du comité d’orientation/pilotage - Acte établissant le cadre et les modalités de concertation avec les populations et autorités locales - Dotation de fonctionnement</li> </ul>"
		},
		{
			"activity": "l’AMP des îles Ehotilé est créée de façon consensuelle. La décision de création définitive est matérialisée par un acte administratif pris sur la base d’un ensemble d’études et après de nombreuses séances d’information et de consultations des parties prenantes locales pour qu’elles s’approprient la décision, participent à la gestion de l’AMP et en tirent profit pour leur bien-être. Les activités sont : <ul> <li>Rédaction de projets d’actes administratifs ;</li> <li>Etude multidisciplinaire sur l’etat des lieux ; </li> <li>Etudes d’impact sur l’environnement ; </li> <li>Consultations avec les populations.</li> </ul>",
			"result": "<ul> <li>Acte de protection temporaire </li> <li>Acte de création définitive </li> <li>Etat des lieux </li> <li>Etude d’impact </li> <li>Synthèses des consultations et sessions d’information </li> <li>Contrat de délégation de gestion</li> </ul>"
		},
		{
			"activity": "les équipes ont les capacités pour gérer l’AMP. Une fois l’AMP créé, il s’agira d’en assurer la prise en main par une équipe compétente dotée de moyens et outils adéquats. Les activités nécessaires sont:<ul> <li>Constituer l’équipe de gestion ;</li> <li>L’établir et l’équiper ;</li> <li>Former les membres la gestion de</li> <li>l’AMP et mécanisme de gouvernance participative à instaurer ;</li> <li>Elaborer et faire valider les plans d’aménagement et gestion par les parties prenantes.</li> </ul>",
			"result": "<ul> <li>Acte de constitution de l’équipe</li> <li> Bons de livraison des équipements divers</li> <li>Rapport de formation</li> <li>Plan d’aménagement</li> <li>Plan de gestion</li> </ul>"
		},
		{
			"activity": "les populations participent à la gestion de l’AMP. Ceci à travers des cadres et des mécanismes de concertation, acceptés par toutes les parties prenantes.<ul> <li>Constituer les comités de gestion</li> <li>Elaborer et faire valider les chartes fonctionnelles</li> <li>Former ces acteurs aux rudiments de la gestion de l’AMP et au dialoguen</li> </ul>",
			"result": "<ul> <li>Actes d’établissement des comités de cogestion</li> <li>Chartes fonctionnelles</li> </ul>"
		}
	],
	"financialStability": "La pérennité économique et financière après projet sera assurée, d’une part, par la prise en compte du dit projet par les autorités décentralisées et d’autre part, par les bénéfices générés lors des ventes des produits des pêches annuelles. Les autorités décentralisées (Mairies et Conseil général) peuvent s’approprier le projet comme élément de développement de la région et de ce fait l’inscrire dans le budget annuel de fonctionnement dans le but de soutenir les activités des jeunes. De plus, lors des pêches annuelles, une partie des produits sera vendue et l’argent de la vente contribuerait à la création d’une tontine ou d’une épargne dont les fruits serviraient au maintien financier du projet.",
	"climateContribution": [
		{
			"type": {
				"identifier": "ecoservices2"
			},
			"comment": "<p>Les forêts du Sud y compris les forêts du littoral, et particulièrement, les mangroves lagunaires et marines concourent à la régulation des évènements violents comme les vents, les tornades, les feux de brousse provoqués par les tonnerres et les éclairs. Cette régulation est liée au fait que dans ces forêts toutes les niches écologiques sont occupées par des plantes (grands arbres, arbustes, lianes, etc.). Cet ensemble constitue un « écran » protecteur contre certains évènements violents tels que les vents et les tornades. Cette situation est nette dans la région deltaïque d’Assinie où l’on compte réaliser l’aire marine protégée. En effet, situées en face du Canal d’Assinie et formant un delta, les Iles Ehotilés contribuent à la gestion des entrées et des sorties d’eaux marines et de ce fait participent à la dynamique des eaux dans la région y compris la dynamique côtière. Outre cela, ces peuplements de mangrove, d’après Egnankou (1998) participent à la régulation climatique locale. </p> <ul> <li>Le complexe Aby-Tendo-Ehyjoue un rôle essentiel dans la stabilisation du littoral. Une étude récente (HAUHOUOT, 2002) a permis de constater le recul du littoral. L’érosion côtière atteint 700 000 à 800 000 m3/an au niveau d’Abidjan surtout à la hauteur de Port – Bouet. Ce recul ne s’est enregistré que faiblement sur le littoral du site du complexe qu’au niveau du village touristique Assouindé situé sur le mince cordon qui sépare le canal d’Assinie à la mer. </li> <li> Ehotilé-Essouman joue un rôle d’amortissement des vagues : On a constaté (GEL ; 2003) à l’analyse des enregistrements marégraphiques implantés, une montée du niveau de la mer de 16 à 34 cm. De par sa présence, le complexe joue un rôle important dans la maîtrise des submersions régulières et dans la prévention des ruptures du cordon littoral au niveau du bassin lagunaire.</li> </ul> "
		},
		{
			"type": {
				"identifier": "ecoservices4"
			},
			"comment": "<p>Importance socio-économique : </p> <p>Les ressources halieutiques constituent la base d’importantes activités notamment, la pêche dont les productions totales du pays sont de : </p> <ul> <li>Poissons avoisinent 50 000 à 70 000 tonnes par an (toutes les pêcheries confondues en mer) ; - Invertébrés marins 2000 à 5000 tonnes y compris les langoustes ;</li> <li> - Invertébrés lagunaires 5000 à 6000 tonnes par an, dominée par les crabes nageurs et les crabes marcheurs. La pêche aux crevettes en lagune produit entre 2000 à 4000 tonnes par an.</li> <li> - La région du Projet de création de l’aire marine protégée englobe à elle seule environ 15 % des poissons, 10 % des invertébrés marins, 30 à 40 % des invertébrés lagunaires. La pêche occupe presque toute la population de la région et à titre d’exemple, en 2000, 360 jeunes ont été inscrits comme pêcheurs de crabes nageurs. Toute chose, qui montre l’importance de l’activité de pêche dans la région du complexe lagunaire Aby-Tendo-Ehy. </li> </ul> <p>Cette activité est toutefois menacée par les macrophytes algales envahissantes d’origine marine. En effet, depuis quelques années, on assiste à un envahissement périodique des eaux marines côtières et de la lagune Aby par des algues filamenteuses Ulvasp. Ces dernières, apparaissent durant les saisons de pluie, de crues et de postcrues et comme elles ne sont pas fixées, elles sont véhiculées à travers tous les habitats aquatiques de la région. Ces plantes, constituent un véritable écran, en tapis dense, qui modifie l’hydrodynamisme et les échanges atmosphères-milieux aquatiques. De ce fait, elles contribuent à la dégradation de l’eau et constituent une nuisance au point où elles freinent l’activité de pêche durant une période de l’année. Le phénomène concerne les eaux marines côtières de la région d’Assinie au Ghana. Dans ce cadre, les deux pays ont mis en place un comité scientifique et ont soumis un projet commun de contrôle/gestion des macrophytes envahissantes à leur gouvernement respectif.</p> "
		},
		{
			"type": {
				"identifier": "ecoservices3"
			},
			"comment": "<ul> <li>Reconstitution de la nappe phréatique : Au niveau du site tout comme au plan national, aucune évaluation formelle des ressources en eau souterraine n’a été jusque-là entreprise en Côte d’Ivoire (Gestion intégrée des ressources en eau en Côte d’Ivoire : GIRE ; Oct. 2003). On sait toutefois que l’épaisseur de l’aquifère est de 200 m sous la zone côtière lagunaire et forestière et de 50 à 150 sous le plateau. En outre, la profondeur de l’aquifère est de 50,1 m contre 57,2m à 63 m pour les zones plus septentrionales.</li> <li>Rétention et exportation de sédiments et de substances nutritives : le site joue un rôle essentiel d’échanges entre l’océan atlantique et les écosystèmes de terre ferme. Sa position en aval et centrale du bassin versant des fleuves Bia et Tanoé, lui permet de jouer un rôle important au niveau des mouvements d’eau et des échanges de matières.</li> <li>Enfin, la région est arrosée par plusieurs cours d’eau côtiers dont les plus importants sont le fleuve Tanoé qui prend sa source au Ghana, la rivière Bia entrecoupée par deux barrages hydroélectriques et de petites rivières côtières. Cet ensemble de cours d’eau se jettent dans la lagune Aby avant d’être véhiculé vers la mer par le canal d’Assinie. Compte tenu de l’importance des eaux douces par rapport aux eaux marines, le complexe lagunaire est sous dominance continental. En d’autres termes, la sécurité en eaux douces de la région est garantie et sera amplifiée avec le projet de création d’aire marine protégée.</li> </ul>"
		},
		{
			"type": {
				"identifier": "ecoservices7"
			},
			"comment": "<p>Exploitation touristique: La zone classée Parc National bénéficie d’infrastructures et d’actifs touristiques d’un niveau satisfaisant. Des miradors, parcours pédestres et zonations ont été aménagés pour permettre l’efficience de cette activité. On y pratique du balnéaire, des danses, de l’artisanat. On y trouve des musées, des plages, des parcs, des aménagements hôteliers d’une capacité de 1300 lits. </p> <p>Pêche : L’abondance des productions halieutiques est caractéristique de cette zone. Les populations se sont faites une spécialité dans la pêche. Un système de tabous règle l’accès aux ressources de la pêche, ce qui constitue un élément essentiel pour la conservation. <p> On dénombre 3260 pêcheurs, en sus des activités annexes : mareyeurs ; revendeurs ; fumeurs. Toutefois, des campements provisoires sont installés le long des lagunes et servent à l’occasion à installer des parcelles de potagers et des vivriers. Les invertébrés lagunaires qui sont activement recherchés par les populations riveraines sont les mollusques bivalves : les arches Arcaseniliasenilis, les huîtres Crassostreagazar ; les mollusques gastéropodes : Tympanotusfuscatus et Semifusus (Pugilina) morio ; Les crustacés : les crabes marcheurs Cardiosomaarmatum, les crabes nageurs Callinectesamnicola, les crevettes roses et grises et les crevettes noires. Assinie la région voisine, est grosse productrice de langouste. <p>Plusieurs mollusques sont activement recherché dont Des mollusques tels que Cymbiumsp (escargot de mer), Pachymelaniafusca (Melanide), Pachymelaniaaurita (Melanide), Corbulatrigona (Corbule), etc. <p>D’autres espèces de faunes terrestres ont également une importance économique et contribue largement au bol alimentaire des populations, notamment : <ul> <li> Le potamochère (Potamochoerusporcus) ; </li> <li> Le guib harnaché (Tragelaphusscriptus) ; </li> <li> Le cephalophe de maxwell (Cephalophusmaxwelli) ; </li> <li> L’antilope royale (Neotraguspygmaeus) ;</li> <li>Le hocheur (Cercopithecusnictitans). </li> </ul> "
		}
	],
	"aichiTargets": [
		{
			"type": {
				"identifier": "AICHI-TARGET-11"
			},
			"comment": "Les caractéristiques des eaux marines ivoiriennes se résument comme suit :<br/>Longueur du littoral : 515 km<br/>Superficie de la zone côtière : 32 960 Km2<br/>Superficie des mangroves : 9900 ha<br/>Pourcentage superficie des mangroves de la lagune Aby : 30-40%<br/>Superficie des eaux marines territoriales côtières : (12 miles marins)<br/>Superficie des eaux marines de la ZEE : (200 miles marins)<br/>Superficie totale des eaux marines territoriales ivoiriennes : (212 miles marins) : 13 200 Km²<br/>Superficie actuelle des eaux marines protégées (Lagunes) : 1,32 Km² soit 0,01 %<br/>La mise en place de cette AMP permettra d’accroitre la superficie du territoire marin sous protection de1,32 Km²soit 0,01%pour les milieux lagunaires et 25 Km² pour les eaux marines soit0,19 % soit environ 0,20 % pour les deux milieux par rapport à la superficie totale des eaux marines territoriales côtières. La valeur patrimoniale de cette zone est reconnue  et la dépendance du bien-être des populations, aux services que rendent ces écosystèmes les rendent critiques pour elles.  Mais également elle permettra d’accroitre la proportion du territoire national bénéficiant du statut d’aire protégée, contribuant à l’atteinte de l’objectif 11<br/>"
		},
		{
			"type": {
				"identifier": "AICHI-TARGET-12"
			},
			"comment": "Au sein du complexe Ehotilé-Essouman, on rencontre aussi bien des espèces menacées d’extinction que des espèces vulnérables et des communautés écologiques menacées.<br/><br/>• Espèces menacées d’extinction (annexe I de la CITES et de la CMS) et intégralement protégées par la législation nationale :La tortue verte (Cheloniamydas),  l’éléphant de forêt (Loxondontaafricanacyclotis), le crocodile du Nil ( Crocodylusniloticus), le chimpanzé (Pan troglodytes), le crocodile de forêt (Osteolaemustetraspis), le crocodile à long museau (Crocodyluscataphractus) et le lamantin (Trichechussenegalensis).<br/><br/>• Espèces vulnérables (annexes II et III de la CITES et de la CMS) et protégées partiellement par la législation nationale :Plus d’une trentaine d’espèces de la faune aviaire du complexe est dans cette catégorie et notamment : l’aigle pêcheur africain (Haliaetusvocifer), le balbuzard pêcheur (Pandion haliaetus), le petit serpentaire (Polyboroidesradiatus), l’éffraie africaine (Tyto alba), le touraco à gros bec (Touraco macrorhynchus), le faucon ardoisé (Falco ardociaceus), le milan brun/noir (Milvusmigrans), le palmiste africain(Gypohieraxangolensis), la sarcelle à oreillons (Nettapusauritus), etc.<br/><br/>• Des mammifères et reptiles de la zone sont également vulnérables : les serpents naja (Naja SSP.), le chat doré (Félis aurata), la loutre à joues blanches (Aonyxcapensis), la loutre à cou tacheté (Lutramaculicollis), l’hippopotame aquatique (Hippopotamusamphibius), le chevrotain aquatique (Hyemoschusaquaticus), la kinixyss rongée (kinixyserosa), etc.<br/><br/>• Les communautés de Rhizophora racemosa  (palétuvier rouge) qui participent au fonctionnement des mangroves de la zone humide sont menacées d’extinction du fait de la surexploitation.<br/>"
		},
		{
			"type": {
				"identifier": "AICHI-TARGET-14"
			},
			"comment": "L’espace concerné par le Projet assure des fonctions écologiques et biologiques essentielles pour la viabilité même de la biodiversité dans la zone littorale. En outre, les écosystèmes y fournissent des services clés nécessaires au bien-être des communautés vivants aux alentours. Ainsi, ces populations s’y approvisionnent  en ressources halieutiques, selon des rythmes fixes par des règles traditionnelles, et exploitent les ressources ligneuses et non ligneuses des forêts qui s’y sont développées.<br/><br/>Enfin, d’un point de vue culturel, ces îles recèlent des lieux où les populations expriment leurs croyances cosmogoniques. Plusieurs de ces lieux ont une valeur archéologique, explorée par l’Institut d’Histoire Art et d’Archéologie. C’est pour préserver ces sites que les populations ont souhaité voir la zone érigée en parc.<br/>"
		},
		{
			"type": {
				"identifier": "AICHI-TARGET-15"
			},
			"comment": "la zone du projet regorge d’importantes forêts marécageuses à Mitragyna, des forêts marécageuses à Mitragyna, et Raphia, forêts marécageuses à Raphia et Ficus, ainsi que des mangroves à rhizopphora, qui sont réputées stockées du carbone. Le Projet permettra de les protéger et les soustraire des activités humaines. Plus, ces milieux naturels seront conservés, mieux ils préserveront leur capacité de résilience par rapport aux chocs climatiques ou autres qui pourraient les affecter."
		},
		{
			"type": {
				"identifier": "AICHI-TARGET-05"
			},
			"comment": "Dans le système des aires prioritaires établi par l’ONG Conservation International, le Site Ehotilé-Essouman est considéré comme:<br/><br/>M6 (Haute priorité pour la conservation) des mammifères ;<br/><br/>B4 : (Haute priorité pour la conservation) des oiseaux ;<br/><br/>AFW7 (Très haute priorité pour la conservation) des écosystèmes d’eau douce ;<br/><br/>M7 (Très haute priorité pour la conservation) des écosystèmes marins. <br/><br/>Ceci démontre que l’aspect naturel est relativement bien préservé, mais qu’il importe d’en renforcer la sauvegarde, des maintenant, pour maintenir les fonctions écologiques et biologiques exceptionnelles qu’il assure. <br/><br/>L’établissement de l’Aire protégée permettra de le soustraire des pressions et menaces susceptibles de le fragmenter ou le dégrader irrémédiablement. <br/>"
		},
		{
			"type": {
				"identifier": "AICHI-TARGET-09"
			},
			"comment": "Le projet d’AMP n’est pas orienté sur le contrôle des algues filamenteuses envahissantes mais devrait servir de support pour sensibiliser les autorités dans le but de mettre en place un programme de suivi-évaluation et contrôle biologique des dites plantes envahissantes."
		}
	],
	"images": [
		{
			"title": "Vue d’ensemble : Envahissement des plages ghanéennes par les algues filamenteuses Ulva entravant l’activité de pêche.",
			"url": "https://www.cbd.int/database/attachment/?id=12169"
		},
		{
			"title": "Vue 3. : Plage de l’Aire Marine Protégée des îles Ehotilé avant le canal communiquant la mer à la lagune Aby (Remarque, en arrière le canal artificiel creusé entre 1955-57 pour communiquer les lagunes Ebrié et Aby)",
			"url": "https://www.cbd.int/database/attachment/?id=12170"
		}
	],
	"maps": [
		{
			"title": "Vue d’ensemble : Les eaux marines côtières, le plateau continental ivoirien et le complexe lagunaire Aby-Tendo-Ehy",
			"url": "https://www.cbd.int/database/attachment/?id=12166"
		},
		{
			"title": " Vue de détail :  Le complexe lagunaire Aby-Tendo-Ehy, le parc National des îles Ehotilé (en marron) L’aire Marine Protégée en face du contact Mer-Lagune Aby (en rouge)",
			"url": "https://www.cbd.int/database/attachment/?id=12167"
		},
		{
			"title": "Map",
			"url": "https://www.cbd.int/database/attachment/?id=12168"
		}
	],
	"attachments": [
		{
			"title": "Expression of Interest",
			"url": "https://www.cbd.int/doc/lifeweb/Cote d'Ivoire/2013 LifeWeb Côte d'Ivoire - Creation d'une Aire Marine Protégée des Iles Ehotilés.pdf"
		},
		{
			"title": "Expression of Interest",
			"keywords": [
				"project_doc"
			],
			"url": "https://www.cbd.int/database/attachment/?id=12165"
		}
	],
	"coordinates": {
		"lng": -3.29102777777778,
		"lat": 5.07485277777778,
		"zoom": 7
	},
	"protectedAreas": [
		{
			"url": "http://www.protectedplanet.net/sites/20174"
		}
	],
	"thumbnail": {
		"url": "http://lifeweb.cbd.int/api/v2013/documents/4091DF70-7CAE-48B2-84D5-C674C92C0EE0/attachments/23936.jpg"
	},
	"institutionalContext": [
		{
			"partner": "",
			"info": ""
		},
		{
			"partner": "",
			"info": ""
		},
		{
			"partner": "",
			"info": ""
		},
		{
			"partner": "",
			"info": ""
		},
		{
			"partner": "",
			"info": ""
		},
		{
			"partner": "",
			"info": ""
		}
	]
}

{
	"statusCode": 201,
	"body": {
		"metadata": {
			"userID": "15011",
			"schema": "lwProject"
		},
		"workingDocumentMetadata": null,
		"body": null,
		"workingDocumentBody": null,
		"identifier": "4091DF70-7CAE-48B2-84D5-C674C92C0EE0",
		"documentID": 203701,
		"createdOn": "2015-03-27T19:44:48.03",
		"createdBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"updatedOn": "2015-03-27T19:44:48.03",
		"updatedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"deletedOn": null,
		"deletedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"type": "lwProject",
		"owner": "country:va",
		"revision": 1,
		"size": 34690,
		"rights": null,
		"charset": "utf-8",
		"title": {
			"en": "Creation de l'Aire Protegee Marine des Iles Ehotile"
		},
		"summary": {
			"en": "Depuis 1926, les actions de l’État visant la sauvegarde de la diversité biologique ont permis de créer à partir de sites naturels un important réseau d’aires protégées. Ainsi, le pays dispose de 8 Parcs nationaux couvrant une superficie totale de 1.732.100 ha, 5 réserves naturelles qui couvrent 339 630 hectares et 16 réserves botaniques d’une superficie de 198 418 hectares. A ces lieux privilégiés de conservation in situ que sont les aires protégées (légalement) s’ajoutent 231 forêts classées de 4.200 000 hectares dont certaines sont particulièrement riches et 6.702 forêts sacrées de 36.434 ha dont le mode de conservation intègre les valeurs traditionnelles des populations locales.<br/><br/>En somme, la Côte d’Ivoire dispose de Parcs et réserves terrestres dont des aires lagunaires et des zones humides protégées (six zones Ramsar) mais elle ne dispose pas au « sens strict» d’aires marines protégées, alors que le pays dispose d’une zone côtière qui s’étend sur une superficie de 32 960 Km2 dont la diversité biologique est exceptionnelle.<br/><br/>La diversité biologique aquatique les écosystèmes et les habitats dont les plus remarquables sont les embouchures des principaux cours d’eau, les lagunes, les mangroves, les habitats de sable sur le littoral, les rochers, le plateau continental, les habitats de sédiments, les eaux marines côtières, les habitats de végétaux marins etc. Les macrophytes marins (30 espèces), les invertébrés (+ de 400 espècesles poissons (environ 300 espèces), les mammifères dominés par les cétacés (baleines et dauphin) et les lamantins avec une dizaine d’espèces, les tortues marines (6 espèces) et les oiseaux.<br/><br/>Cette diversité biologique marine subit des pressions d’origine tellurique et maritime, il apparait aujourd’hui indispensable d’établir un réseau d’Aires Marines protégées, afin d’assurer la sauvegarde de cette biodiversité unique sur l’ensemble du territoire national.<br/><br/>Le Parc National des Iles Ehotilés créé en 1974 (décret de classement n°74-179 du 25 avril 1974), s’étend sur 550 ha. Il est situé au Sud de la lagune Aby, au sein du complexe Ehotilé – Essouman, comprenant un ensemble de neuf îles reparties dans un Delta allant de la lagune Tendo au Sud-Ouest à la localité d’Assinie mafia au sud-Est. Le cordon littoral associé est une barrière pour le complexe des lagunes Aby, Tendo et Ehy. Il est arrosé par des cours d’eau notamment la Bia et la Tanoé et comprend la terre ferme, des forêts ripicoles et marécageuses, des fourrées et des mangroves. Le complexe abrite une faune diversifiée du fait de sa situation privilégiée entre le milieu continental et les étendues océaniques. La faune aviaire est riche de 143 espèces, la faune reptilienne compte 5 espèces remarquables, la faune ichtyologique est la plus abondante du littoral. L’on relève que la diversité biocénotique jointe à la nette prédominance des mécanismes d’endozoochorie et d’épizoochorie pour la reproduction de la flore du bloc guinéen constitue une source du maintien de la diversité biologique et écologique dans ce site.<br/><br/>Cette biodiversité est menacée par divers phénomènes anthropiques ou non, dont les conséquences sont le déclin qualitatif et quantitatif de l’ichtyofaune et l’exploitation anarchique des ressources biologiques.<br/><br/>Aujourd’hui, la pêche aux crevettes demeure dynamique en lagune, mais elle n’est plus exercée en 5 mer en raison de la réduction drastique des prises dont la commercialisation ne permet aucun retour sur investissement ; cette situation témoigne de:<br/><br/><ul><li>l’incertitude concernant l’état de l’écosystème, son intégrité (variation dans la composition des communautés, vulnérabilité des espèces, introduction d’espèces étrangères), et son rendement dans un environnement hautement variable incluant les effets des changements climatiques ;</li><li>la détérioration de la qualité de l’eau (chronique et catastrophique) due aux activités telluriques et marines, eutrophisation et proliférations algales ; et</li><li>la destruction et altération des habitats qui incluent entre autres les modifications des fonds marins et de la zone côtière, dégradation des paysages côtiers et l’érosion côtière.</li></ul><br/><br/>Par ailleurs, l’on assiste, ces dernières années, à d’intenses activités d’exploration et d’exploitation pétrolière et gazière tout le long du littoral ivoirien, qui a intégralement fait l’objet de délimitation en blocs pétroliers de la part des services compétents du secteur des mines et de l’énergie ; toutes choses qui incitent à la définition en urgence d’un espace marin protégé pour la protection de la diversité biologique marine.<br/><br/>Le Projet consiste à étendre l’actuel Parc national des ïles Ehotilés, dont la superficie est de 550 ha, essentiellement en milieu terrestre, à 2500 ha en vue d’y inclure une partie des eaux marines et côtières. Les finalités visées à travers la création de l’AMP sont:<br/><ul> <li> Le bon état des espèces et habitats à statut particulier, patrimoniaux ou méritant de l’être ;</li> <li> Le bon état des espèces et habitats hors statut (espèces halieutiques exploitées, espèces<br> très abondante localement donnant une responsabilité biogéographique du site) ;</li> <li>Le rendu de fonctions écologiques clefs (frayères, nourriceries, nurseries, productivité, repos,<br> alimentation, migration, route des sardines) ;</li> <li>Le bon état des eaux marines (la qualité et la santé des eaux) </li> <li> L’exploitation durable des ressources vivantes et non vivantes (ressources halieutiques) ;</li> <li>Le développement durable des usages (Pêche, éco-tourisme) ;</li> <li>Le maintien du patrimoine maritime culturel (sites sacrés).</li> </ul><br/>Pour y parvenir, le projet devra mettre en oeuvre un certain nombre d’activités, notamment:<br/><br/><ol> <li> La mise en place du cadre de gouvernance du projet: <ul> <li>Equipe de mise en oeuvre </li> <li>Comité d’orientation et de suivi du processus</li> <li>Comités paritaires incluant populations, acteurs économiques et autorités locales </li> </ul></li> <li> La mise en oeuvre des procédures administratives telles que : <ul><li>la mise en protection temporaire, et</li> <li>la création définitive de l’AMP </li></ul> </li> <li> La conduite des études : <ul><li>Etat des lieux </li> <li>Etudes d’impact environnemental simplifiée puis, détaillée</li> <li>Schéma et plan d’aménagement</li> <li>Plan de gestion</li> <li>Cartes d’occupation du sol et thématiques à différentes échelles </li></ul> </li> </ol><ul> <li>Concertations et consultations </li> <ul> <li>a. Information et consultations préliminaires dans toutes les localités</li> <li>b. Consultations publiques de toutes les localités</li> <li>c. Ateliers d’information et scientifique</li> </ul> <li>Concevoir et mettre en place le Cadre de gestion de l’AMP créée <ul> <li>a. Constitution équipe technique de gestion</li> <li>b. Equipement et formation de l’équipe</li> <li>c. Constitution des comités locaux de gestion</li> <li>d. Formation des acteurs locaux</li> <li>e. Mise en oeuvre mesures compensatoires liées à l’établissement de l’AMP. </li> </ul> </li> </ul> <br/>La mise en place de cette AMP permettra d’accroître la superficie du territoire marin sous protection à environ 1.32 km2 soit 0.01% pour les milieux lagunaires, et 25 km2 pour les milieux marins (0 aujourd’hui), soit environ 0.20% pour les deux milieux par rapport à la superficie totale des eaux marines territoriales côtières."
		},
		"workingDocumentID": null,
		"workingDocumentCreatedOn": null,
		"workingDocumentCreatedBy": null,
		"workingDocumentUpdatedOn": null,
		"workingDocumentUpdatedBy": null,
		"workingDocumentSize": null,
		"workingDocumentOwner": null,
		"workingDocumentTitle": null,
		"workingDocumentSummary": null,
		"workingDocumentLock": null,
		"Realm": "lifeweb"
	},
	"headers": {
		"server": "nginx/1.3.16",
		"date": "Fri, 27 Mar 2015 19:44:49 GMT",
		"content-type": "application/json; charset=utf-8",
		"content-length": "8910",
		"connection": "keep-alive",
		"x-powered-by": "ASP.NET",
		"cache-control": "no-cache",
		"pragma": "no-cache",
		"expires": "-1",
		"location": "/api/v2013/documents/4091DF70-7CAE-48B2-84D5-C674C92C0EE0",
		"x-aspnet-version": "4.0.30319",
		"vary": "Accept-Encoding"
	},
	"request": {
		"uri": {
			"protocol": "http:",
			"slashes": true,
			"auth": null,
			"host": "lifeweb.cbd.int",
			"port": 80,
			"hostname": "lifeweb.cbd.int",
			"hash": null,
			"search": "?schema=lwProject",
			"query": "schema=lwProject",
			"pathname": "/api/v2013/documents",
			"path": "/api/v2013/documents?schema=lwProject",
			"href": "http://lifeweb.cbd.int/api/v2013/documents?schema=lwProject"
		},
		"method": "post",
		"headers": {
			"authorization": "Ticket 26D57ADACC8CD011E7580E50253CC88FB4325C236AA7FD1DB4BFD0B4ACCF1E910DDD6DCE35EAE0AAAD7E9006565F0F853742B439D2EA8A02372A05B3E4BFF77DAACDA76F28DC8E6563FCBEE974651BF40422AF4497CB0E6522DFEFCF72752F906E0FAC51A6D32B3D921D9C724B09F321C5866EA462E80321217A54012BC3763F",
			"realm": "lifeweb",
			"accept": "application/json",
			"content-type": "application/json",
			"content-length": 33257
		}
	}
}