{
	"header": {
		"identifier": "0BD9FFCF-2EAA-F80F-AF68-96A91732D823",
		"languages": [
			"en"
		],
		"schema": "lwProject"
	},
	"donations": [
		{
			"donor": {
				"identifier": "B5A6ED65-A4A1-2999-AD6D-7CE6C6203144"
			},
			"description": "The government of Italy was recognized for providing € 950,000 from the Italian Ministry of Foreign Affairs to support the Caribbean Challenge, including expanding the marine protected area network and promoting multi-stakeholders and cross-sector dialogue on sustainable financing of protected areas.",
			"funding": 950000,
			"dateTime": "1288569600000",
			"lifeweb_facilitated": true,
			"domestic": false
		},
		{
			"donor": {
				"identifier": "19E951FE-9805-7011-BE9B-9F7352483B9C"
			},
			"description": "$250,000 per year per country for three years (2013-2015) from nationally generated sustainable finance mechanisms (PATF, user fees, payment for ecosystem services, tourism tax, development fees)",
			"funding": 4500000,
			"dateTime": "-62135596800000",
			"lifeweb_facilitated": true,
			"domestic": false
		}
	],
	"leadContact": "This Expression of Interest is awaiting written endorsement by government focal points and a regional organisation.",
	"countries": [
		{
			"identifier": "ag"
		},
		{
			"identifier": "dm"
		},
		{
			"identifier": "gd"
		},
		{
			"identifier": "kn"
		},
		{
			"identifier": "lc"
		},
		{
			"identifier": "vc"
		}
	],
	"title": "System-level Expression of Interest for independent member states of the Organization of Eastern Caribbean States (OECS)",
	"timeFrame": null,
	"projectAbstract": "The project will ensure long-term functionality of the Sustainable Eastern Caribbean Island Network (SEINET), which aims to confront emerging consequences of climate change and biodiversity loss by expanding and strengthening the Eastern Caribbean network of protected areas. Specifically, the project addresses the following elements:  ecosystem-based adaptation for climate change, multiple-use marine zoning, sustainable finance mechanisms, community well-being and livelihood opportunities, and a comprehensive multi-pronged communications approach.",
	"nationalAlignment": [
		{
			"type": {
				"identifier": "NBSAP"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "5B6177DD-5E5E-434E-8CB7-D63D67D5EBED"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "CC"
			},
			"comment": ""
		}
	],
	"climateContribution": [
		{
			"type": {
				"identifier": "ecoservices2"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices1"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices6"
			},
			"comment": ""
		}
	],
	"attachments": [
		{
			"title": "Expression of Interest",
			"url": "http://www.cbd.int/lifeweb/eoi/eastern%20carribean%20eoi.pdf"
		},
		{
			"title": "Grenada National Protected Areas Gap Analysis",
			"url": "http://www.cbd.int/database/attachment/?id=610"
		},
		{
			"title": "Saint Lucia Protected Area Ecological Gap Assessment",
			"url": "http://www.cbd.int/database/attachment/?id=611"
		},
		{
			"title": "Grenada Sustainable Finance Plan",
			"url": "http://www.cbd.int/database/attachment/?id=612"
		},
		{
			"title": "Grenada Capacity Development Plan",
			"url": "http://www.cbd.int/database/attachment/?id=613"
		},
		{
			"title": "Expression of Interest",
			"keywords": [
				"project_doc"
			],
			"url": "http://www.cbd.int/doc/lifeweb/Eastern Caribbean/Eastern Caribbean  EOI 5_2_2010.docx"
		}
	],
	"coordinates": {
		"lng": -61.3037109375,
		"lat": 14.00869637063467,
		"zoom": 7
	},
	"links": [
		{
			"name": "Caribbean Challenge Summary (3 pages)",
			"url": "http://www.cbd.int/database/attachment/?id=1364"
		},
		{
			"name": "TNC Caribbean Challenge webpage",
			"url": "http://www.nature.org/ourinitiatives/regions/caribbean/caribbean-challenge.xml"
		},
		{
			"name": "Conserve Online: Caribbean Challenge",
			"url": "http://conserveonline.org/workspaces/caribbean.challenge"
		},
		{
			"name": "Caribbean Challenge: An Update to the ICRI General Meeting (ppt)",
			"url": "http://www.icriforum.org/sites/default/files/ICRIGM24_Caribbean-Challenge.pdf"
		},
		{
			"name": "Youtube: Caribbean Challenge",
			"url": "http://www.youtube.com/watch?v=9y67aGKl__g"
		}
	],
	"thumbnail": {
		"url": "http://lifeweb.cbd.int/api/v2013/documents/0BD9FFCF-2EAA-F80F-AF68-96A91732D823/attachments/6032.jpg"
	}
}

{
	"statusCode": 201,
	"body": {
		"metadata": {
			"userID": "15011",
			"schema": "lwProject"
		},
		"workingDocumentMetadata": null,
		"body": null,
		"workingDocumentBody": null,
		"identifier": "0BD9FFCF-2EAA-F80F-AF68-96A91732D823",
		"documentID": 203770,
		"createdOn": "2015-03-27T19:45:56.757",
		"createdBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"updatedOn": "2015-03-27T19:45:56.757",
		"updatedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"deletedOn": null,
		"deletedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"type": "lwProject",
		"owner": "country:va",
		"revision": 1,
		"size": 4937,
		"rights": null,
		"charset": "utf-8",
		"title": {},
		"summary": {},
		"workingDocumentID": null,
		"workingDocumentCreatedOn": null,
		"workingDocumentCreatedBy": null,
		"workingDocumentUpdatedOn": null,
		"workingDocumentUpdatedBy": null,
		"workingDocumentSize": null,
		"workingDocumentOwner": null,
		"workingDocumentTitle": null,
		"workingDocumentSummary": null,
		"workingDocumentLock": null,
		"Realm": "lifeweb"
	},
	"headers": {
		"server": "nginx/1.3.16",
		"date": "Fri, 27 Mar 2015 19:45:58 GMT",
		"content-type": "application/json; charset=utf-8",
		"content-length": "1025",
		"connection": "keep-alive",
		"x-powered-by": "ASP.NET",
		"cache-control": "no-cache",
		"pragma": "no-cache",
		"expires": "-1",
		"location": "/api/v2013/documents/0BD9FFCF-2EAA-F80F-AF68-96A91732D823",
		"x-aspnet-version": "4.0.30319",
		"vary": "Accept-Encoding"
	},
	"request": {
		"uri": {
			"protocol": "http:",
			"slashes": true,
			"auth": null,
			"host": "lifeweb.cbd.int",
			"port": 80,
			"hostname": "lifeweb.cbd.int",
			"hash": null,
			"search": "?schema=lwProject",
			"query": "schema=lwProject",
			"pathname": "/api/v2013/documents",
			"path": "/api/v2013/documents?schema=lwProject",
			"href": "http://lifeweb.cbd.int/api/v2013/documents?schema=lwProject"
		},
		"method": "post",
		"headers": {
			"authorization": "Ticket 26D57ADACC8CD011E7580E50253CC88FB4325C236AA7FD1DB4BFD0B4ACCF1E910DDD6DCE35EAE0AAAD7E9006565F0F853742B439D2EA8A02372A05B3E4BFF77DAACDA76F28DC8E6563FCBEE974651BF40422AF4497CB0E6522DFEFCF72752F906E0FAC51A6D32B3D921D9C724B09F321C5866EA462E80321217A54012BC3763F",
			"realm": "lifeweb",
			"accept": "application/json",
			"content-type": "application/json",
			"content-length": 3824
		}
	}
}