{
	"header": {
		"identifier": "EF1C854F-34C9-2009-9F49-C95FB930B66D",
		"languages": [
			"en"
		],
		"schema": "lwProject"
	},
	"donations": [
		{
			"donor": {
				"identifier": "CACA2858-F011-3468-EAAD-A6671816C824"
			},
			"description": "",
			"funding": 600000,
			"dateTime": "1262304000000",
			"lifeweb_facilitated": true,
			"domestic": false
		}
	],
	"leadContact": "Unknown",
	"countries": [
		{
			"identifier": "mr"
		}
	],
	"title": "Renforcement des aires protégées clées pour la conservation du phoque moine et d’autres espèces menacées emblématiques en Mauritanie, à travers l’éducation à l’environnement et l’appui à la gestion et à la surveillance",
	"timeFrame": null,
	"projectAbstract": "The Cap Blanc peninsula harbors the world’s last Mediterranean monk seal colony and constitutes an important bird migration passage.  The project aims to strengthen protected areas that are key for conservation of the Mediterranean Monk Seal and other emblematic species of Mauritania, through environmental education and increased support for management and monitoring.",
	"description": "La péninsule du Cap Blanc abrite quelques valeurs naturelles d’une grande importance et richesse à l’échelle régionale et planétaire. Il s’agit entre autres de la présence de la dernière colonie au monde de phoque moine de la Méditerranée, une des espèces les plus menacées d’extinction. La moitié de la population mondiale y est concentrée. La péninsule est également, de par sa situation géographique, un lieu important de passage pour les oiseaux migrateurs provenant d’Europe. Sa position au sein de l’affleurement permanent du Sahara « upwelling » lui permet de bénéficier d’une résurgence d’eaux marines profondes riches en nutriments qui favorisent l’existence d’un des bancs de pêche les plus riches du monde, soumis à l’exploitation intense de flottilles artisanales locales et industrielles de pays tiers. La péninsule du Cap Blanc compte plusieurs aires protégées parmi lesquelles ressort la Réserve Satellite du Cap Blanc - RSCB (qui dépend du Parc National du Banc d’Arguin – PNBA situé à proximité). Ses eaux et les plages qui l’entourent accueillent des membres de la dite colonie de phoque moine qui se trouve aujourd’hui en voie de récupération et d’expansion géographique. Elle reçoit également d’importantes populations d’oiseaux lors de leur migration annuelle.<br/><br/>Malgré l’énorme importance de cet environnement riche et diversifié dans la zone Nord de la Mauritanie, la plupart des habitants locaux sont mal informés de sa valeur, étrangers à cette richesse et leurs connaissances environnementales et leur implication envers la gestion durable des écosystèmes, aussi bien terrestres que marins, est très limitée. Les systèmes de surveillance de la réserve du Cap Blanc doivent aussi être améliorés pour contenir les activités illégales de pêche et les dérangements provoqués sur les phoques par la présence régulière d’embarcations et d’engins de pêche. L’éradication de la présence de pêcheurs à la ligne sur les falaises et au long du cordon littoral de la réserve est indispensable ainsi que le contrôle efficace de l’accès de visiteurs à des zones sensibles et de grande valeur écologique.<br/><br/>L’élimination de ces infractions est fondamentale pour permettre la recolonisation de cet espace par un plus grand nombre d’exemplaires de la colonie établie à proximité ainsi que pour favoriser son expansion géographique ici et à d’autres endroits comme le propre Parc National du Banc d’Arguin, un des points prioritaires du Plan d’action pour cette espèce dans l’Atlantique oriental (CMS/UNEP) qui a été souscrit par la Mauritanie, l’Espagne, le Portugal et le Maroc. La réserve est identifiée comme une Zone de conservation spéciale pour le phoque moine, est par conséquent un élément décisif dans la récupération de cette population qui se trouve en danger critique. Par ailleurs, l’élimination du mouillage illégal d’engins de pêche permettra d’accroître la régénération des ressources halieutiques dans la région.<br/><br/>L’importance de la réserve, les faibles moyens dont elle dispose actuellement et les fortes pressions qu’elle souffre dues à la proximité de la ville de Nouadhibou (120 000 habitants) justifient une intervention urgente pour améliorer la surveillance et l’information du publique. Par ailleurs, la récupération et l’expansion que connaît actuellement la colonie de phoque moine de la péninsule du Cap Blanc exigent que cette dernière fasse l’objet d’un suivi afin de pouvoir déterminer sa vitesse de croissance, la tendance, les menaces et les zones géographiques recolonisées.<br/><br/>L’importance du Parc National du Banc d’Arguin est assez connue particulièrement en ce qui concerne la biodiversité marine et les populations d’oiseaux migrateurs dont la réserve protégée abrite les plus importantes concentrations au monde en marée basse pendant l’hiver. Le PNBA est aussi le dernier refuge pour une population de gazelles dorcas résidente sur une des îles de cet espace protégé. L’espèce était auparavant abondante en Mauritanie et s’est raréfié progressivement en résultat de la sécheresse et surtout du braconnage intensifié à partir des années 60. La réintroduction de l’espèce dans la partie continentale du PNBA est un sujet d’actualité et une priorité clairement identifiée par l’ensemble des partenaires dans le plan de gestion du parc approuvé pour la période 2010 – 2014. L’actuelle capacité d’organisation et la structure de surveillance et contrôle en place au PNBA alliées à l’expérience de CBD Habitat dans ce domaine sont des atouts majeurs permettant d’envisager des actions préliminaires à l’établissement dans l’avenir d’une population continentale sauvage dans le PNBA.<br/><br/>La récente construction dans la Réserve du Cap Blanc du premier Centre de visiteurs dans une aire protégée d’Afrique occidentale et la proximité de la deuxième ville la plus importante de Mauritanie, et principal port du pays, font de cette aire protégée le site idéal pour organiser des activités d’éducation et d’information environnementale destinées à tous les secteurs de la population (élèves, pêcheurs, autorités, etc.) et surtout aux jeunes scolarisés et non-scolarisés pour renforcer leur implication envers la conservation des aires protégées et la gestion durable de l’environnement en général. La mise en place d’activités d’information et d’éducation à l’environnement est une des priorités du Plan d’Aménagement et Gestion du parc récemment approuvé pour la période 2010 – 2014.",
	"additionalInformation": "\n[participation]\nLa jeunesse et les pêcheurs artisans de Nouadhibou, groupes assez défavorisés de la population mauritanienne sont les cibles prioritaires du projet en ce qui concerne l’information et l’éducation à l’environnement.",
	"nationalAlignment": [
		{
			"type": {
				"identifier": "NBSAP"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "5B6177DD-5E5E-434E-8CB7-D63D67D5EBED"
			},
			"comment": "-\tMoU du Plan d’Action pour la Conservation du Phoque Moine Dans l’Atlantique Oriental (CMS/UNEP)<br/>-\tConvention des Espèces Migratoires (CMS)<br/>-\tLe Code de l’environnement<br/>-\tLe Code Forestier et Code de la Chasse<br/>-\tLa Loi N° 2000-025 portant Code des Pêches<br/>-\tLa Loi N° 2000-044 portant Code pastoral en Mauritanie<br/>-\tLa Loi N° 1996-023 portant Organisation de l’activité touristique<br/>-\tLa Loi N° 2000-024 relative au Parc National du Banc d’Arguin<br/>-\tStratégie de Gestion du Secteur de la Pêche et de l’Aquaculture<br/>-\tPlan d’Action National sur la Diversité Biologique<br/>-\tCadre Stratégique de Lutte contre la Pauvreté<br/>-\tProgramme d’Action National de Lutte Contre la Désertification<br/>-\tStratégie Nationale de Développement Durable"
		},
		{
			"type": {
				"identifier": "CC"
			},
			"comment": ""
		}
	],
	"budget": [
		{
			"activity": "Améliorer le système de gestion et de surveillance de la Réserve satellite du Cap Blanc",
			"result": "-\tEquipe de surveillance formée et équipée pour assurer la surveillance de la RSCB.\n-\tDiminution du nombre d’infractions marines (mouillage de filets).\n-\tDiminution du nombre d’infractions commises dans la partie terrestre.\n-\tRécupération de certains stocks halieutiques à l’intérieur de la réserve et dans les zones de pêche environnantes.\n-\tRéduction du nombre de dérangements occasionnés à des espèces menacées de l’aire protégée (phoque moine de la Méditerranée et oiseaux marins). \n-\tLes ressources naturelles et d’utilisation publique de la Réserve satellite du Cap Blanc sont préservées et gérées sur la base d’un Plan de gestion et d’un zonage."
		},
		{
			"activity": "Améliorer l’état de conservation et le suivi d’espèces menacées emblématiques du Parc national du Banc d’Arguin, de la Réserve satellite du Cap Blanc et des zones limitrophes (phoque moine de la Méditerranée et gazelle dorcas).",
			"result": "-\tConservation des populations de phoque moine et de gazelles dorcas assurée et l’augmentation du nombre de leur effectifs confirmé.\n-\tAugmentation des observations de phoque moine dans la Reserve Satellite du Cap Blanc et/ou ses alentours.\n-\tDéveloppement de dispositifs de suivi d’exemplaires de phoque moine dans la Réserve satellite du Cap Blanc, dans le Parc national du Banc d’Arguin et dans leurs alentours. \n-\tEvolution et menaces sur les populations de phoque moine de la Méditerranée et de gazelle dorcas de la RSCB et du PNBA suivies et contrôlées.\n-\tSuivi annuel de la population de gazelles dorcas de l’Ile de Tidra au PNBA réalisé.\n-\tLe centre de réhabilitation de faune de la RSCB est mis en fonctionnement."
		},
		{
			"activity": "Informer certains groupes cibles de la population de Nouadhibou de l’importance des aires protégées pour la préservation du patrimoine et la gestion durable des ressources naturelles.",
			"result": "-\tSurtout les professeurs, élèves et pêcheurs artisans de Nouadhibou sont mieux informés au sujet de la problématique environnementale et de l’importance des aires protégées.\n-\tLes pêcheurs artisans sont informés au sujet de l’importance des aires marines protégées pour la régénération des ressources marines exploitables.\n-\tLe Centre de visiteurs existant dans la Réserve satellite du Cap Blanc est renforcé et visité par des groupes d’élèves et par la population en général de la ville de Nouadhibou."
		}
	],
	"financialStability": "Une augmentation du nombre de visiteurs payants des droits d’entrée est attendue grâce au bon état de conservation de la RSCB et du PNBA (augmentation de la visibilité de certaines espèces clé, phoque moine, gazelle dorcas, etc.), à l’amélioration des programmes d’information et d’éducation á l’environnement et à l’amélioration de l’efficacité des systèmes de surveillance, de contrôle, d’accueil et d’accompagnement.<br/>Le PNBA (tutelle administrative et financière de la RSCB) vient de créer un fond fiduciaire actuellement en phase de capitalisation.<br/>Le budget attribué annuellement par l’Etat au PNBA ne cesse d’augmenter étant actuellement la première source de financement du par cet de la réserve",
	"climateContribution": [
		{
			"type": {
				"identifier": "ecoservices2"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices1"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices4"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices7"
			},
			"comment": ""
		}
	],
	"maps": [
		{
			"title": "Banc D'Arguin National Park",
			"url": "http://www.cbd.int/database/attachment/?id=712"
		},
		{
			"title": "Cap Blanc Satellite Reserve",
			"url": "http://www.cbd.int/database/attachment/?id=713"
		}
	],
	"attachments": [
		{
			"title": "Expression of Interest",
			"url": "http://www.cbd.int/doc/lifeweb/Mauritania/lifeweb RSCB_PNBA.doc"
		},
		{
			"title": "Expression of Interest",
			"keywords": [
				"project_doc"
			],
			"url": "http://www.cbd.int/doc/lifeweb/Mauritania/lifeweb RSCB_PNBA.doc"
		}
	],
	"coordinates": {
		"lng": -16.138916015625,
		"lat": 20.107523268824004,
		"zoom": 7
	},
	"thumbnail": {
		"url": "http://lifeweb.cbd.int/api/v2013/documents/EF1C854F-34C9-2009-9F49-C95FB930B66D/attachments/6131.jpg"
	}
}

{
	"statusCode": 201,
	"body": {
		"metadata": {
			"userID": "15011",
			"schema": "lwProject"
		},
		"workingDocumentMetadata": null,
		"body": null,
		"workingDocumentBody": null,
		"identifier": "EF1C854F-34C9-2009-9F49-C95FB930B66D",
		"documentID": 203774,
		"createdOn": "2015-03-27T19:46:00.443",
		"createdBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"updatedOn": "2015-03-27T19:46:00.443",
		"updatedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"deletedOn": null,
		"deletedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"type": "lwProject",
		"owner": "country:va",
		"revision": 1,
		"size": 13190,
		"rights": null,
		"charset": "utf-8",
		"title": {},
		"summary": {},
		"workingDocumentID": null,
		"workingDocumentCreatedOn": null,
		"workingDocumentCreatedBy": null,
		"workingDocumentUpdatedOn": null,
		"workingDocumentUpdatedBy": null,
		"workingDocumentSize": null,
		"workingDocumentOwner": null,
		"workingDocumentTitle": null,
		"workingDocumentSummary": null,
		"workingDocumentLock": null,
		"Realm": "lifeweb"
	},
	"headers": {
		"server": "nginx/1.3.16",
		"date": "Fri, 27 Mar 2015 19:46:01 GMT",
		"content-type": "application/json; charset=utf-8",
		"content-length": "1026",
		"connection": "keep-alive",
		"x-powered-by": "ASP.NET",
		"cache-control": "no-cache",
		"pragma": "no-cache",
		"expires": "-1",
		"location": "/api/v2013/documents/EF1C854F-34C9-2009-9F49-C95FB930B66D",
		"x-aspnet-version": "4.0.30319",
		"vary": "Accept-Encoding"
	},
	"request": {
		"uri": {
			"protocol": "http:",
			"slashes": true,
			"auth": null,
			"host": "lifeweb.cbd.int",
			"port": 80,
			"hostname": "lifeweb.cbd.int",
			"hash": null,
			"search": "?schema=lwProject",
			"query": "schema=lwProject",
			"pathname": "/api/v2013/documents",
			"path": "/api/v2013/documents?schema=lwProject",
			"href": "http://lifeweb.cbd.int/api/v2013/documents?schema=lwProject"
		},
		"method": "post",
		"headers": {
			"authorization": "Ticket 26D57ADACC8CD011E7580E50253CC88FB4325C236AA7FD1DB4BFD0B4ACCF1E910DDD6DCE35EAE0AAAD7E9006565F0F853742B439D2EA8A02372A05B3E4BFF77DAACDA76F28DC8E6563FCBEE974651BF40422AF4497CB0E6522DFEFCF72752F906E0FAC51A6D32B3D921D9C724B09F321C5866EA462E80321217A54012BC3763F",
			"realm": "lifeweb",
			"accept": "application/json",
			"content-type": "application/json",
			"content-length": 12314
		}
	}
}