{
	"header": {
		"identifier": "32260AE4-6A60-6A09-42B3-041A6B64460E",
		"languages": [
			"en"
		],
		"schema": "lwProject"
	},
	"donations": [
		{
			"donor": {
				"identifier": "1FC0DBB7-5C09-2624-41ED-4AE70F626494"
			},
			"description": "",
			"funding": 800000,
			"dateTime": "1293840000000",
			"lifeweb_facilitated": true,
			"domestic": false
		}
	],
	"leadContact": "Protected Areas and Wildlife Bureau, Department of Natural Resources, Philippine Government (www.pawb.gov.ph)<br/><br/>Rare (www.rareconservation.org)",
	"countries": [
		{
			"identifier": "ph"
		}
	],
	"title": "Strengthening Marine Protected Areas to Protect Fisheries and Marine Biodiversity in the Philippines through community empowerment",
	"timeFrame": null,
	"projectAbstract": "Home to and in the center of the world’s richest marine biodiversity, the Philippines’ marine ecosystems provide close to half the nation’s animal protein. It supports the economically critical fishing industry which employs more than two million people directly, and many more in ancillary fisheries-related and marine tourism industries – all of which depend on functioning marine ecosystems.",
	"description": "Home to and in the center of the world’s richest marine biodiversity, the Philippines’ marine ecosystems provide close to half the nation’s animal protein. It supports the economically critical fishing industry which employs more than two million people directly, and many more in ancillary fisheries-related and marine tourism industries – all of which depend on functioning marine ecosystems. <br/><br/>It is estimated that 1 km2 of healthy coral reef generates an average of US$50,000 annually from fishing and tourism. As a whole, Philippine coral reefs contribute at least US$1.4 billion annually to the economy, 1.4% of gross domestic product (World Bank 2005). With such rich resources, it is ironic that coastal communities who depend directly on fish and other coastal and marine resources for their livelihood are among the poorest in the Philippines with 4 of 10 coastal residents living at or below poverty level. Household income levels are as low as US$470 per year, compared to the national average of US$2,820 (World Bank 2005).<br/><br/>To protect this biodiversity and the human benefits it supports, the Philippines has invested heavily in the creation of Integrated Coastal Resource Management (ICRM) Plans, the cornerstone of which is a network of more than 1200 national and municipal Marine Protected Areas (MPAs). However, flaws in the existing MPA system abound – these include lack of community engagement in the creation and management of MPAs, a lack of biological and management networking between MPAs, and (depending on the objectives of the MPAs) an inadequate scale of individual MPAs. Together these systemic challenges are preventing the Philippines from reaping the full rewards of these investments in biodiversity protection.  <br/><br/>This project proposes to demonstrate how these issues can be overcome by using social marketing to re-engage communities in the management of their MPAs while simultaneously deploying selective technical support to allow those communities to act on their empowerment. With a successful track record in more than 50 countries to date, Rare is the world’s leader in social marketing for biodiversity conservation. Many of the world’s largest conservation groups have requested Rare’s services to help build stronger local community support for their work. This includes The Nature Conservancy, World Wildlife Fund, Birdlife International, Audubon, the United Nations Environment Programme, the national governments of China, Mexico, Peru, and Indonesia, and many others. <br/><br/>Social marketing is a method for changing attitudes and behaviors that has been successfully applied by other organizations to such issues as seatbelt use, smoking, pollution, teen drug abuse, and reproductive health. Rare has a proven model for changing awareness, attitudes, and behaviors toward conservation at the local level. It’s called a “Pride” campaign, and it inspires people to take pride in the natural assets which are most valuable to their communities and to take action to protect them. Pride campaigns are intensive two year-long capacity-building and marketing efforts that borrow private sector tactics and apply them to promoting more environmentally sustainable practices. <br/><br/>Together with local implementing national and municipal government, and NGO, partners in the Philippines, Rare will manage Pride campaigns   at nine key marine sites around the country.  Networking and sustainability investments will be built into the program to facilitate the dissemination of lessons from successes and challenges at these sites to the broader national protected areas system.  Further, with more than 25% of the world’s MPAs (by number: 1200+ of the global total of ~4000 MPAs) being in the Philippines, investments to address this issue hold the potential to positively influence approaches to MPA creation and management throughout the world.<br/><br/>The expression of interest (EOI) for this project includes nine sites for Pride campaigns (final site selection is underway and is due to be complete by May 2010, please see map for current list of prospective sites and Local Implementing Partner candidates) and focuses on MPAs located in the coastal provinces of the Philippines, primarily in the Central Visayas and Mindanao regions. While the overall project costs are estimated across five-years at USD$ 4,000,000, this EOI specifically requests USD$ 650,000 (16% of the total project costs) to support the most critical two-year project component which focuses on social marketing training and campaign delivery.<br/><br/>The strategic and thematic lines of intervention for strengthening these MPAs are aimed at training and mentoring local Philippine National Government Agencies (in particular the Department of Environment and Natural Resources Protected Areas and Wildlife Bureau), Local Government Units (LGUs) and NGO’s at multiple sites to engage communities in and around MPAs in a social marketing campaign to 1) Provide formal academic and in-the-field training to Philippine Local Implementing Partners in the science behind social and behavioral change; 2) Build a foundation for community-driven conservation through stakeholder participation; 3) Develop a targeted communication plan; 4) Launch a mass marketing campaign working with technical, political, or other partners to provide the right incentives for change and; 5) Establishing and implementing MPA management plans to sustain long term impact.<br/><br/>In more detail, the social marketing campaign will be implemented in parallel with strategies focused on building local capacity for MPA management through local MPA management councils and enforcement teams.  This two-pronged strategy will address the localized fisheries decline, intrusion into the no-take-zones of the MPA, and keep destructive fishing practices out of the villages and MPAs concerned whilst building a backbone of local institutional governance and support mechanisms to ensure continuity of the investments. To ensure success, these campaigns will demonstrate economic benefits, such as increased fish catch and where potential exists, a rise in ecotourism from healthier reefs building on the well documented model sites in the Philippines such as Apo Island and the municipality of Dauin, Negros Orientale province.)<br/><br/>The program will also build local and national capacity to engage local communities in a co-management agreement by strengthening existing tools for improving governance, planning and coordination of these protected areas, based on the results of effective biological, social and economic monitoring that focuses on self-sustainability,  socio-economic opportunities and economic and cultural benefits of the MPA. Local participation in management and the professionalization and implementation of services for protected area management capacity building is needed. Best practices will emerge and result in a MPA management toolbox to allow for easy replication to other critical marine sites in the country through the assisting organizations at the national Government level (DENR – PAWB) and at the local level together with Local Government Units (LGUs).",
	"additionalInformation": "\n[participation]\nThis project will contribute with the consolidation of co-management, advisory councils, elaboration and implementation of management plans based on the social and conservation agenda of the MPAs that promote sustainable economic activities (fishery, tourism, etc.) and conservation of marine biodiversity, in ways to contribute poverty reduction and accomplish the Millennium Goals. <br/><br/>While gender is not an explicit criterion for site or partner selection, it is very much factored into the proposed campaign approach. The surveys and community outreach engages women (and children) equally. <br/><br/>The community MPA governance will engage all segments of the local population. Further, the role of MPAs has a major impact on food security, which greatly affects women in their role as providers of food for the family and often as vendors of fish and seafood, as well as supporting food sources for the most marginalized fishers. This project recognizes important differences in how women and men use, manage, and conserve biological resources. Campaign planning integrates the understanding of gender-based differences and their implications for natural resources management and biodiversity conservation into conservation programs and policies. By giving women a clear role in biodiversity decision-making, the social acceptability and sustainability of MPA conservation and management efforts can be enhanced. Involving women is often the most effective avenue for generating behavioral change. Women and children are often the ones found gleaning in the buffer zones of the No-Take-Zones (NTZs) around the country that are dependent on the near-shore coral reef and seagrass habitats, while men are commonly associated with being the ones out in the deeper sea fishing for the migratory small and large pelagic fish.<br/><br/>The small-scale Philippine NTZs look small and insignificant on maps of the world; however they meet significant food security indicators and are in the marine “backyards” of 40% of the country’s burgeoning population that is fast approaching the one hundred million mark. Although the NTZs are small (sometimes as small as 0.005-0.02 Km2) these MPAs provide a significant food security buffer of highly nutritional animal protein in areas of few other sources. The buffer zones of the NTZs provide a regular supply of larvae and spawn of fish and invertebrates that provides the daily nutrition to these fast growing families living by the coast. During typhoons and windy weather when fishers cannot get to the deep sea, this is the local source of food protein.",
	"nationalAlignment": [
		{
			"type": {
				"identifier": "NBSAP"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "5B6177DD-5E5E-434E-8CB7-D63D67D5EBED"
			},
			"comment": "The Philippines Medium Term Plan (2004-2010) (http://www.neda.gov.ph/ads/mtpdp/MTPDP2004-2010/PDF/MTPDP2004-2010.html) recognizes that the underutilization and mismanagement of the country’s abundant natural resources is a major cause of poverty, particularly in the countryside.<br/><br/>This program has been designed to support the Government recognition of this problem and will build on the national planning objectives of international multilateral organizations and the Philippine government including:<br/>\tPhilippine Government commitments to the Convention on Biological Diversity (especially the Program of Work on Protected Areas, which calls for most signatory countries to set PA coverage targets by 2012 with a minimum of 10% marine coverage in Protected Areas (current: >0.2% of this target has been met in the Philippines) and the Convention on International Trade in Endangered Species of Wild Fauna and Flora (CITES); <br/>\tNational Executive Order 533, which mandates use of Integrated Coastal Resource Management for coastal municipalities (the project will build on the CRM Plans and build on the local MPAs as the working model of these CRM plans);<br/>\tThe Medium Term Philippines Development Plan (MTPDP) 2004-2010 (the National Government set a target of improving management in 128 MPAs) with this project at least 10% (13 MPAs) will have improved management by 2011;<br/>\tThe Medium Term Philippines Development Plan further sets targets of providing technical assistance to 570 LGUs in coastal protection and management, this project aims to reach 29 LGUs through technical assistance – reaching 5% of the Philippines targets and a further 29 LGUS through dissemination of information, sharing of experience by campaign managers and sharing of the toolkits in partnership with PAWB-DENR especially in participatory planning, zoning and standard setting improving coastal management practices to a total of 57 LGUs (10% of Philippine Medium term Development Plan targets);<br/>\tThe plan for Marine Section of the World Commission on Protected Areas (WCPA-Marine; 2006-2012) to achieve 10% of marine coverage in protected areas, through a further 5 km2 of no take zone and 100 km2 hectares of municipal waters under improved management;<br/>\tThe Philippines National Coral Triangle Initiative (CTI) implementation plan 2% of the 270,000 hectares of coral reefs, targeting 5.4 km2 hectares of reef under improved management, the project plans to achieve 92.5% of this target by 2011;<br/>\tThe Philippines National Fisheries Code of 1998 (Republic Act 8550) directs the Bureau of Fisheries and Aquatic Resources and the DENR to assist LGUs to declare at least 15% of their municipal waters as MPAs.<br/>Various institutions have a mandate on marine protected areas in the Philippines. The Department of Environment and Natural Resources (DENR) is the main government agency responsible for national planning, policies and evaluation of the Philippine marine environment. In particular, the DENR’s Protected Areas and Wildlife Bureau (PAWB) is Rare’s primary strategic partner for this project and is responsible for nationally declared MPAs and protected and endangered wildlife. It is also the focal point for the Convention on Biological Diversity, Ramsar, Climate Change Convention, and other related conventions. In 1992, Republic Act 7586 provided for the establishment and management of the National Integrated Protected Areas System (NIPAS) declaring a system and approach for managing the countries national parks. The Department of Agriculture’s Bureau of Fisheries and Aquatic Resources (DA-BFAR) is also responsible for national planning, policies and evaluation of the Philippine marine environment. Much of the actual management authority and implementation has been decentralized to local government units (LGUs) (especially the municipal level) after the ratification of the Local Government Code of 1991."
		},
		{
			"type": {
				"identifier": "CC"
			},
			"comment": ""
		}
	],
	"budget": [
		{
			"activity": "1. Constituency building: Create a lasting conservation ethic at select sites to model the short- and long-term benefits of  shifting from resource degradation to sustainable management of MPAs with local and national support agencies",
			"result": "1.Constituency results\n\nKnowledge: Social marketing campaign achieves high awareness that MPAs can have significant community benefits and that the legal structure to manage MPAs exists\nAttitude change: Social marketing campaign: \n<ul>\n<li>Shifts perceptions from negative fish crisis and inability to take action to a more pro-active, positive and empowered community that have the MPA and capacity to protect their marine resources and in effect secure their livelihoods </li>\n<li>Shifts from negative attitudes that see MPAs as a restriction on their livelihood and fishing to perception of the MPA as a “bank of the sea” that brings benefits to the whole community and future generations in the form of dividends of increased fish catch around the MPA</li>\n<li> Helps community view MPAs as an asset that the community can manage to improve their own wellbeing</li>\n</ul>\n\nInterpersonal Communication: \n<ul>\n<li>Social marketing campaign focuses on the dialogue within and between key audiences within the broader coastal community -  local village leaders, influential family members, local women’s associations,  private sector representatives, local church groups, the youth and fishers groups.\n</li>\n<li>The dialogue shifts from viewing the decline in marine productivity as inevitable, to a call to action for the community to act</li>\n</ul>\n\nConstituency indicators:\n<ul>\n<li>Knowledge: By Year One the percentage of the population aware and clear on the benefits of pride of the MPA village (>55%), and town (>25%); \n</li>\n</ul>\n\nKnowledge: By year 3, 80% of village and 55% of the town are aware of the MPA and its benefits\n</li>\n<li>Knowledge: By Year 5, 95% of the village and 75% of the town are aware of the MPA and its benefits and at least one further MPA has been declared initiating an MPA network for the town as a direct result of the interventions\n</li>\n<li>Attitude change: By Year 3 the MPA is seen as owned by the village\n</li>\n<li>Attitude change: By year 5 the MPA is a source of pride for the whole town\n</li>\n<li>Interpersonal communication: Attitudes and knowledge towards municipal MPAs shift towards supporting the MPA and viewing it as an asset as measures by community surveys:\no\tBy year 1, an improvement of 50%\no\tBy year 3, an improvement of 75%\no\tBy year 5, an improvement of 95%\n</li>\n</ul>"
		},
		{
			"activity": "2.\tCapacity building and governance: Build an effective and replicable community-driven approach to MPA management planning and effectiveness through a clearly defined co-management approach to management of the MPA that includes both resource users and resource managers in a working system",
			"result": "2.Capacity results:\n\n1.\tCommunity MPA management committees are organized and trained in community monitoring and enforcement\n2.\tLocal/provincial government (and where feasible ecotourism & permits) provide resources for monitoring and enforcement\n3.\tDevelop a toolbox for replication at community-managed MPAs, which will include promotional materials, templates for community and LGU agreements, as well as a checklist and self assessment tool.\n\nCapacity indicators:\n\tMPA management committee achieves active and strong rating by year 3 and sustained rating by year 5 \n\tMembership of MPA management committee increases by 25% by year 3\n\tRegular MPA management committee meetings conducted on a monthly basis\n\tMPA enforcement committee regular meetings and daily and nightly guarding activities full time by Year 3\n\tAnnual MPA management committee updates to the whole village reaches 20% of the village (year 3) and 50% (year 5) \n\tIncreased resources (human and financial) allocated to and being utilized by the MPA management organization. Target: a 50% increase in financial resources allocated to the MPA by other support agencies – LGU, Province."
		},
		{
			"activity": "3.\tConservation and social results: Increase coral reef (and associated nearshore habitats – seagrass, mangrove, algal bed) fish biomass and hard coral cover in MPAs with beneficial fish biomass spillover into adjacent fishing grounds and MPA management effectiveness that will likewise spillover into adjacent management jurisdictions",
			"result": "3.\tConservation & social results\n\nBehavior change:\n\n1.\tCommunity monitoring and enforcement becomes effective\n2.\tLocal artisanal fishers observe NTZ rules; \n“Outsider” fishers withdraw from fishing within municipal waters\n\nThreat reduction:\n1.\tFewer fish harvested from No-Take-Zones\n2.\tHabitat and coral reef destruction through habitat damaging activities and fishing gears in the MPA and its buffer zone is reduced / minimized\n\n5-year conservation & social result:\n1.\tIncreased fish biomass \n2.\tImproved MPA management effectiveness score\n3.\tIncreased local artisanal fish catch per unit, pending an analysis of target catch levels\n4.\tTrophic levels indicating biodiversity health\n\n\nConservation & social indicators:\n\nBehavior change:\n\n\tBy year 1 MPA law enforcement teams trained and functioning\n\tBy year 1 municipal waters delineated\nBy year 2 fisheries license system in place\n\nThreat reduction:\n\n\tReported intrusions increase by 50% in years 1-2\n\tBy Year 3 intrusions decrease 50% \n\tBy Year 5 intrusions down to 5% of year 0 baseline level\n\nConservation & social result:\n\n\t(50)% increase of fish biomass in MPA by 2015 \n\t (20)% increase in fish catch in municipal waters around MPAs by 2013\n\tIncrease in management effectiveness score of  at least one full point and achieves at least level 4 within 3 years and level 5 within 5 years (Using USAID EcoGov scoring system) \n\tCommunity biophysical monitoring team track changes in hard coral cover and fish abundance in each community during annual “Reef Check” activity"
		}
	],
	"financialStability": "The National Government allocations for DENR-PAWB are secure. Our proposed lead partner Rare Conservation has already secured funds from the Packard Foundation and Disney On-Line Studios (Canada) in support of their role. The Local Implementing Partners (Philippine national Government Agencies, Local Government Units and NGO’s) at each proposed site have each committed the local salaries and travel for one FTE to participate in this project for 2 years, and between them have also committed a further $300,000 from their budgets to support project implementation over the two year intense period of the project – this additional project commitment from local organizations speaks highly of the demand for and perceived value of the proposed program. Other private individuals, foundations, and corporations have expressed an interest in supporting this work.",
	"climateContribution": [
		{
			"type": {
				"identifier": "ecoservices2"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices6"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices4"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices7"
			},
			"comment": ""
		}
	],
	"images": [
		{
			"title": "pic1",
			"url": "http://www.cbd.int/database/attachment/?id=311"
		},
		{
			"title": "pic2",
			"url": "http://www.cbd.int/database/attachment/?id=312"
		},
		{
			"title": "pic3",
			"url": "http://www.cbd.int/database/attachment/?id=313"
		}
	],
	"maps": [
		{
			"title": "The following map shows the current locations and local partners that Rare is working with to develop this program.",
			"url": "http://www.cbd.int/database/attachment/?id=315"
		}
	],
	"attachments": [
		{
			"title": "powpa activities supported by this project",
			"url": "http://www.cbd.int/database/attachment/?id=317"
		},
		{
			"title": "Expression of Interest",
			"url": "http://www.cbd.int/database/attachment/?id=521"
		},
		{
			"title": "Expression of Interest",
			"keywords": [
				"project_doc"
			],
			"url": "http://www.cbd.int/doc/lifeweb/Philippines/030210 philippines pawb lifeweb eoi.docx"
		}
	],
	"coordinates": {
		"lng": 123.8543701171875,
		"lat": 8.982749041623835,
		"zoom": 7
	},
	"thumbnail": {
		"url": "http://lifeweb.cbd.int/api/v2013/documents/32260AE4-6A60-6A09-42B3-041A6B64460E/attachments/4676.jpg"
	}
}

{
	"statusCode": 201,
	"body": {
		"metadata": {
			"userID": "15011",
			"schema": "lwProject"
		},
		"workingDocumentMetadata": null,
		"body": null,
		"workingDocumentBody": null,
		"identifier": "32260AE4-6A60-6A09-42B3-041A6B64460E",
		"documentID": 203750,
		"createdOn": "2015-03-27T19:45:38.937",
		"createdBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"updatedOn": "2015-03-27T19:45:38.937",
		"updatedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"deletedOn": null,
		"deletedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"type": "lwProject",
		"owner": "country:va",
		"revision": 1,
		"size": 24391,
		"rights": null,
		"charset": "utf-8",
		"title": {},
		"summary": {},
		"workingDocumentID": null,
		"workingDocumentCreatedOn": null,
		"workingDocumentCreatedBy": null,
		"workingDocumentUpdatedOn": null,
		"workingDocumentUpdatedBy": null,
		"workingDocumentSize": null,
		"workingDocumentOwner": null,
		"workingDocumentTitle": null,
		"workingDocumentSummary": null,
		"workingDocumentLock": null,
		"Realm": "lifeweb"
	},
	"headers": {
		"server": "nginx/1.3.16",
		"date": "Fri, 27 Mar 2015 19:45:40 GMT",
		"content-type": "application/json; charset=utf-8",
		"content-length": "1026",
		"connection": "keep-alive",
		"x-powered-by": "ASP.NET",
		"cache-control": "no-cache",
		"pragma": "no-cache",
		"expires": "-1",
		"location": "/api/v2013/documents/32260AE4-6A60-6A09-42B3-041A6B64460E",
		"x-aspnet-version": "4.0.30319",
		"vary": "Accept-Encoding"
	},
	"request": {
		"uri": {
			"protocol": "http:",
			"slashes": true,
			"auth": null,
			"host": "lifeweb.cbd.int",
			"port": 80,
			"hostname": "lifeweb.cbd.int",
			"hash": null,
			"search": "?schema=lwProject",
			"query": "schema=lwProject",
			"pathname": "/api/v2013/documents",
			"path": "/api/v2013/documents?schema=lwProject",
			"href": "http://lifeweb.cbd.int/api/v2013/documents?schema=lwProject"
		},
		"method": "post",
		"headers": {
			"authorization": "Ticket 26D57ADACC8CD011E7580E50253CC88FB4325C236AA7FD1DB4BFD0B4ACCF1E910DDD6DCE35EAE0AAAD7E9006565F0F853742B439D2EA8A02372A05B3E4BFF77DAACDA76F28DC8E6563FCBEE974651BF40422AF4497CB0E6522DFEFCF72752F906E0FAC51A6D32B3D921D9C724B09F321C5866EA462E80321217A54012BC3763F",
			"realm": "lifeweb",
			"accept": "application/json",
			"content-type": "application/json",
			"content-length": 23415
		}
	}
}