{
	"header": {
		"identifier": "12FEF5F0-28ED-CEEF-8010-EB799CCD53E3",
		"languages": [
			"en"
		],
		"schema": "lwProject"
	},
	"donations": [
		{
			"donor": {
				"identifier": "58A7E548-B417-AB35-38A2-AB23E7868F33"
			},
			"description": "Market Policy and Legislative Development for Mainstreaming the Sustainable management of Marine and Coastal Ecosystems in Lebanon” Project (impl. by MoE & UNEP during 2013-2016). GEF (in kind:studies,training,awareness campaigns)",
			"funding": 100000,
			"dateTime": "631152000000",
			"lifeweb_facilitated": true,
			"domestic": false
		},
		{
			"donor": {
				"identifier": "CEA8E285-A242-2EF1-A9E1-7C366B130764"
			},
			"description": "in-kind",
			"funding": 18460,
			"dateTime": "631152000000",
			"lifeweb_facilitated": true,
			"domestic": false
		},
		{
			"donor": {
				"identifier": "062651B4-5B89-84B2-C210-AA9E9F393294"
			},
			"description": "Annual financial contribution of the Ministry of Environment to the two MPAs (PINR & TCNR) during 3 years (Life of the proposed project).\n\n50000 €(in kind)for the processes towards issuance of Laws declaring the MPAs\n\n100000 € (in cash)40%) of Funding contribution by MoE to environment improvement in TCNR & PINR in 3 years",
			"funding": 150000,
			"dateTime": "631152000000",
			"lifeweb_facilitated": true,
			"domestic": false
		}
	],
	"leadContact": "Unknown",
	"countries": [
		{
			"identifier": "lb"
		}
	],
	"title": "Establishing and strengthening an effective marine protected areas network in Lebanon contributing to sustainable development by enhancing improved institutional capacity and resource management",
	"timeFrame": 36,
	"projectAbstract": "The Ministry of Environment in Lebanon and the IUCN are implementing since 2010 a project on “Supporting the management of important marine habitats and species in Lebanon”, which aims ultimately to create a network of MPAs in Lebanon and have produced in 2012 the “Lebanon Marine Protected Areas Strategy” which has identified 18 candidate MPAs in the country responding to the MPAs criteria. PAs in Lebanon cover about 4.2% of the country surface area, the existing MPAs cover 0.08% of the Lebanon, hence, there is a need to increase the areas of MPAs in Lebanon in order to conserve all types of available ecosystems and a wider variety of fauna and flora, mainly the threatened species, and to meet the target 11 of Aichi. Accordingly, the current proposal intends to support the implementation of some activities of the MoE/IUCN strategy and to support the establishment of the proposed MPAs that were identified in the national strategy and thus facilitating the creation of the MPAs network in Lebanon and to strengthen the network itself, through improvement of institutional structure and management of resources within the organizations and the local communities of each of the existing and candidate MPAs.",
	"description": "Palm Islands Nature Reserve (PINR) and Tyre Coat Nature Reserve (TCNR) are among the most important marine protected areas on the eastern corner of the Mediterranean basin. Their importance derives from the large number of threatened and endemic flora and fauna species. PINR comprises three flat sandy-rocky islands with a total area of 4.2 km2, at 5.5 km offshore Tripoli/Lebanon. The Tyre Coast Reserve lies at c.1-15 m of altitude, in the vicinity of Tyre city and the Palestinian Rachidieh camp. It covers an area of c.3.8 km². The PINR is of important natural heritage value due to the fact that it constitutes the only islands of significance in the country. Its ecological functions are numerous: It attracts nesting, migrating and wintering bird populations of global concern like Corncrake, White-tail Eagle, Egyptian Vulture, Auddouin’s Gull, and more than 156 species of birds (40% of the national avifauna on 0.04% of the Lebanon’s surface area; constitutes one of the apparently last refuges in Lebanon for the globally threatened Monk Seal. The flora recall the disappeared flora of the littoral area on the mailand. The flora, invertebrtes, herpetofauna, 4 etc. show a certain level of endemism to the region and certain particularities of biogeographical interest. Being one of the most beautiful and scenic sandy beaches in Lebanon, TCNR is a mixture of marine and terrestrial ecosystems made from agriculture lands, coastal sand dunes, wide sandy beaches, freshwater marshes and springs. These springs feed 1500 l / sec into three striking pools of Ras Al Ain. The pools provide a freshwater habitat and the off-flow creates small areas of marshland attractive to amphibian and water birds such as ducks, crakes, coots, snipes, etc. The inflow of fresh water from the springs into the sea creates productive brackish water that is rich in aquatic species. The reserve’s beach has special significance as a nesting site for the globally endangered marine turtles (Green and Loggerhead). <br/><br/>Both reserves are vital for their ecological services in the littoral and near littoral areas that are located in areas under high anthropologic pressure. Being located within the biodiversity hotspot area, the two reserves are important for the conservation of biodiversity at both regional and global levels. Their wildrelatives and landraces are of significant genetic varieties. The species of these two MPAs are protected only during their presence in the reserves but they are threatened when they are outside the limits of the reserves.<br/><br/>Subsequently, our proposed project will support the creation of an effective marine protected areas network by supporting the establishment of the marine areas proposed by the Strategy as “candidates MPAs” and which are necessary for the ecological niche or the function of many marine species, and the project also will contribute in the sustainable development by enhancing institutional capacity and resource management.<br/><br/>The project will help as such in increasing the surface area of MPAs in the Eastern Mediterranean, a matter that is in line with the Aichi Target 11 and Lebanon NBSAP that will be updated in this direction in the year 2014. Among the candidate MPAs identified in the Strategy the following sites were already assessed through field survey : Batroun site, Jbeil site and the Medfoun site were assessed by the MoE/ IUCN project, in addition, Ras El Chekaa Cliff, Raoucheh rocks, Enfeh, Nakoura, Sidon rocks, Tyre islands were also assessed by RAC/SPA through the MedMPAnet project with technical collaboration of IUCN. . The proposed project intends to strengthen the management of PINR, TCNR and the above mentioned candidates MPAs which are important for the livelihoods of local households and stakeholders at various levels. All these sites constitute a source of incomes for the local communities. Furthermore, the proposed project would like to progressively incorporate additional sites in its Network after examining their appropriateness and location from property and/or security points of view, and the degree of preparedness of the local communities in the management of those sites. This project proposal thus will assist the Ministry of Environment in preparing the necessary files for the declaration of the aspiring sites as MPAs.",
	"additionalInformation": "\n[participation]\nThe project proposal relies on a community based development for its various elements. Whether the candidate sites are declared MPAs or not, they will be managed by the local communities in collaboration with the various partners. The local committees will be better committed to the sustainable management and development as long as the fair and equitable sharing principle of benefits is respected and experienced. Through participation in the project activities, the local communities will develop the skills in conservation planning, implementation and monitoring. The local communities will include all different groups of society with special consideration to gender, age and social status.\n[governance]\nThe committees of the existing MPAs and the local communities and stakeholders of the aspiring MPAs will be in the heart of the decision making bodies. For example, the PINR & TCNR Committees are established through a decision from the Minister of Environment and include representatives from the local community, local NGOs, local authorities, local universities and research centers. As such a deep stakeholder analysis may identify a wider spectrum of stakeholders and subsequently a wider diversity of governance.",
	"nationalAlignment": [
		{
			"type": {
				"identifier": "NBSAP"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "5B6177DD-5E5E-434E-8CB7-D63D67D5EBED"
			},
			"comment": "This proposed project makes part of the National Land Use Plan and the Lebanon’s Marine Protected Areas<br/>Strategy"
		},
		{
			"type": {
				"identifier": "CC"
			},
			"comment": "The current proposal is in line with “Lebanon’s Marine Protected areas Strategy” developed by the Ministry of Environment and IUCN in 2012. The MoE will start soon the updating of Lebanon NBSAP in accordance with the goals of the global strategy and the Aichi targets, and the current project will work in line of the targets that will be set in the updated NBSAP. Within this framework, the present proposed project focuses on representivity, connectivity and management effectiveness of MPAs within a National Network (as highlighted by Lebanon’s Marine Protected Areas Strategy in pages 6, 7 and 22). The representivity of the sites is a good method to safeguard both habitats and populations of species and to deliver important ecosystem services. <br/><br/>The project implementation will achieve several targets of the CBD-PoWPA such as the 1) target under Goal 1.1 through establishing PAs that are underestimated or those benefiting local communities, 2) Target under Goal 1.2 through the application of ecosystem approach and consideration of ecological connectivity, 3) Target under Goal 1.4 through the development and implementation of management plans for the sites of the network, 4) Target under Goal 1.5 through preventing and mitigating negative impacts of key threats to Pas, 5) Target under Goal 3.1 through addressing legislative and institutional gaps and barriers that impede the effective management of Pas, 6) Target under Goal 3.2 through improving the various capacities of Pas, 7) Target under Goal 3.4 through ensuring financial sustainability to PAs, 8) Target under Goal 3.5 through strengthening communication, education and awareness, and 9) Target under Goal 4.4 that works on scientific research as a contributor to the establishment and management of PAs."
		}
	],
	"budget": [
		{
			"activity": "1. Collaborate with local communities, local authorities and\nstakeholders to agree on delimitation of boundaries of the\nPINR, TCNR and each aspiring/candidate MPA.",
			"result": "The boundaries of PINR &\nTCNR & the aspiring MPAs\nare agreed upon\nstakeholders"
		},
		{
			"activity": "2. Initiate scientific research and surveys to produce the\nbathymetric maps, GIS layers, and mooring system to\ndelineate the boundaries of PINR & TCNR & each\ncandidate MPA.",
			"result": "The boundaries of PINR &\nTCNR & the aspiring MPAs\nare traced on maps"
		},
		{
			"activity": "3. Issuance of Laws and decrees declaring the aspiring MPAs\nas legal MPAs",
			"result": "At least 70% of the aspiring\nMPAs are established\nthrough legal texts and are\npart of the National\nNetwork"
		},
		{
			"activity": "4. Update the Management Plans of PINR & TCNR",
			"result": "Management plans of PINR\nand TCNR are updated in\nline with PoWPAs and\nfunded by IUCN"
		},
		{
			"activity": "5. Develop Management plans for the newly declared MPAs",
			"result": "All newly declared MPAs\nare equipped with\nmanagement plans."
		},
		{
			"activity": "6. Elaborate appropriate organizational structure for the\nmanaging entities of the future MPAs once declared and\nupgrade their sustainable management skills, and provide\nthem with necessary equipment and infrastructure",
			"result": "Institutional organization\nstructure and capabilities of\nmanaging entities are\nimproved through\nequipment and training and\ncapacity building process"
		},
		{
			"activity": "7. Integrate the MPAs of the Network in the National Land\nUse (Master) Plan in conformity with the Aichi Target 2.",
			"result": ""
		}
	],
	"financialStability": "The project proposal lies within the framework of the PoWPA. The sustainability is assured by the yearly financial contribution that is allocated to MPAs by the MoE. In addition, there is a draft Law that waits for endorsement by the parliament. It allows MPAs and other Pas in Lebanon to collect from visitors entrance fees. The sustainability is also ensured by the connectivity, the fair and equitable sharing of benefits, involvement of local communities, capacity building, increased awareness and the monitoring and evaluation, and by the income generating activities (ecotourism & others) that PAs committees are implementing in the MPAs.",
	"climateContribution": [
		{
			"type": {
				"identifier": "ecoservices2"
			},
			"comment": "The protection of the MPAs keeps intact the rocks of the submerged caves that are used as refuge by some<br/>fish during stormy days, and away from the dynamite of some illegal fishermen."
		},
		{
			"type": {
				"identifier": "ecoservices1"
			},
			"comment": "MPAs play a key role in the analysis of the biological consequences of climate change. As they are better<br/>shielded from anthropogenic impacts than other areas, they can serve as “sentinel sites” where the effects<br/>of climate change can be studied and management strategies can be developed to adapt to such negative<br/>effects, and wherever possible counter them.<br/>In addition, if the MPAs of the National Network are well protected allowing the regeneration of the<br/>destroyed seagrass, the latter will certainly be a good CO2 sink."
		},
		{
			"type": {
				"identifier": "ecoservices6"
			},
			"comment": "On PINR, the cannon mounting historic sites of Ramkine Island and the Crussader Church on Palm Island and<br/>on TCNR, the ruins of the water reservoirs are protected. On the candidate MPAs of the national network,cultural and historic sites will be investigated for cultural and spiritual enrichment purposes."
		},
		{
			"type": {
				"identifier": "ecoservices3"
			},
			"comment": "TCNR will provide from its artesian springs water for household consumption through sustainable<br/>management."
		},
		{
			"type": {
				"identifier": "ecoservices5"
			},
			"comment": "TCNR & PINR are renowned for their clean sea water which reduces the risk of diseases for swimmers. Both<br/>reserves will assist the remaining sites of the network to do so. Traditional knowledge will be explored and<br/>tested and medicinal plants and herbs will be subject to research and management. On PINR, the sand is<br/>made from fragments of shells. In this regard, it is highly appreciated by locals for the treatment of<br/>Rheumatism through burrowing themselves in the sand for a certain period of time."
		},
		{
			"type": {
				"identifier": "ecoservices7"
			},
			"comment": "TCNR & PINR as well as the candidate MPAs will be within their carrying capacities be places for eco-tourism,<br/>bird watching, hiking, stargazing, turtle observing, recreation, diving, scuba-diving, pesca-tourism and<br/>traditional fishing."
		}
	],
	"aichiTargets": [
		{
			"type": {
				"identifier": "AICHI-TARGET-10"
			},
			"comment": "Except for the deep and cold coral system, there are no coral reefs in Lebanon."
		},
		{
			"type": {
				"identifier": "AICHI-TARGET-11"
			},
			"comment": "The preliminary measurements taken prove that the existing and candidate MPAs surface area will exceed<br/>10% of the coastal and marine areas of Lebanon. Accurate measurements will be provided by the proposed<br/>project. This 10 percent is also privileged with its richness in species, especially threatened or rare along the<br/>eastern corner of the Mediterranean area. The representativeness of a wide spectrum of ecosystems in the<br/>network is translated into conservation of more habitats and more populations, mainly those ecosystems<br/>that are characterized by their sensitivity to threats. Similarly the connectivity of those ecosystems within<br/>the Network will increase the management effectiveness and improve the equitable management."
		},
		{
			"type": {
				"identifier": "AICHI-TARGET-12"
			},
			"comment": "Due to the short life (3 years) of the proposed project, the latter will establish the first steps towards the<br/>protection of threatened species with extinction. But the sustainable financial mechanism will extend the<br/>services of the project to reach 2020 and beyond through the protection of the most endangered mammal<br/>in the Mediterranean, the Monk Seal, the globally threatened marine turtles (Loggerhead, Green and<br/>Leather-back) and a wide variety of rare sessile and vagile benthos.<br/>The TCNR & PINR in addition to the candidates MPAs include threatened & endangered species and the<br/>enhancement of the protection of the current MPAs in addition to the establishment of new MPAs will<br/>contribute to the protection of these species and the prevention of their extinction."
		},
		{
			"type": {
				"identifier": "AICHI-TARGET-13"
			},
			"comment": "The PINR and TCNR are known to have wild relative crops, landraces and culinary plants as well as medicinal<br/>herbs that are searched by the locals to improve their production. On PINR there are insular species with<br/>characteristics limited to the island habitat. They comprise wheat, barley, lentil, fig, and a unique race of the<br/>culinary Golden Samphire Limbarda crithmoides and a variety of Capper Capparis spinosus that is deprived<br/>from thorns (spines) probably due to the high humidity of the habitat. Their protection and continuous<br/>existence will be done through a strategy developed for this purpose by the proposed project."
		},
		{
			"type": {
				"identifier": "AICHI-TARGET-14"
			},
			"comment": "The network, including the PINR and TCNR, provides clean water, recreational site, traditional hobby fishing<br/>site, therapeutic sand, pickles plants, medicinal herbs, fresh unpolluted air, and organic agricultural<br/>products, spawning sites, egg laying sites for marine turtle, nesting sites for marine birds, marine<br/>birdwatching, recreational sites, pescatourism opportunity, and scuba diving in submerged trails. Not all<br/>these sites and ecosystems are in perfect condition as they suffered for a long time from irresponsible<br/>anthropologic activities. Hence they need to be restored and safeguarded so that their services will be at<br/>their optimum. Women will be given a role when contributing to achieving the target 14 through the<br/>implementation of the proposed project."
		},
		{
			"type": {
				"identifier": "AICHI-TARGET-15"
			},
			"comment": "The project will at the long term improve the sea grass beds, contributing as such to providing sinks for CO2."
		},
		{
			"type": {
				"identifier": "AICHI-TARGET-05"
			},
			"comment": "The main land shore and the islands of Lebanon are under continuous social and demographic pressure.<br/>Leaving the Lebanese shore without any protection will affect the conservation effort of both declared<br/>MPAs and will fragment the marine and coastal ecosystems to the point that they lose their species and<br/>services. The project intends to protect a variety of habitats (representativeness) from overfishing,<br/>destruction of spawning areas by dynamites, degradation of sea grass beds due to unsustainable activities<br/>such as anchoring, covering sea grass beds by garbage, chiefly, nylon bags. By having a network of 14 to 18<br/>sites of MPAS and candidate MPAs, it will be easy to reduce the loss of marine natural habitats to the half."
		},
		{
			"type": {
				"identifier": "AICHI-TARGET-09"
			},
			"comment": "More than 150 species of fish are Lessepsian but not yet considered in any programme of control or<br/>eradication at national or local level. We believe that these species will be addressed at the level of MPAs as<br/>no one will plan to eradicate them or reduce their numbers in the waters of Lebanon. The proposal will<br/>certainly identify the invasive species and their pathways prior to take action or decide about the future of<br/>each species."
		}
	],
	"images": [
		{
			"title": "1-the 3 palm islands",
			"url": "http://www.cbd.int/database/attachment/?id=12152"
		},
		{
			"title": "2-tcnr beach",
			"url": "http://www.cbd.int/database/attachment/?id=12155"
		},
		{
			"title": "3-palm island sandy beach",
			"url": "http://www.cbd.int/database/attachment/?id=12157"
		},
		{
			"title": "3-tcnr freshwater delta",
			"url": "http://www.cbd.int/database/attachment/?id=12158"
		},
		{
			"title": "by nabigha dakik - kayaking with purple reef",
			"url": "http://www.cbd.int/database/attachment/?id=12159"
		}
	],
	"maps": [
		{
			"title": "1-tyre zones map",
			"url": "http://www.cbd.int/database/attachment/?id=12153"
		},
		{
			"title": "4-lebanon_palm map",
			"url": "http://www.cbd.int/database/attachment/?id=12160"
		},
		{
			"title": "4-tyre location map",
			"url": "http://www.cbd.int/database/attachment/?id=12161"
		},
		{
			"title": "map of tcnr",
			"url": "http://www.cbd.int/database/attachment/?id=12164"
		}
	],
	"attachments": [
		{
			"title": "Lebanon’s Marine Protected Area Strategy",
			"url": "http://data.iucn.org/dbtw-wpd/edocs/2012-081.pdf"
		},
		{
			"title": "5-brochure tyre-reserve",
			"url": "http://www.cbd.int/database/attachment/?id=12162"
		},
		{
			"title": "5-palm-reserve brochure",
			"url": "http://www.cbd.int/database/attachment/?id=12163"
		},
		{
			"title": "Expression of Interest",
			"url": "http://www.cbd.int/doc/lifeweb/Lebanon/2013 Lebanon LifeWeb Expression of Interest - Palm Island.pdf"
		},
		{
			"title": "Expression of Interest",
			"keywords": [
				"project_doc"
			],
			"url": "http://www.cbd.int/database/attachment/?id=12151"
		}
	],
	"coordinates": {
		"lng": 35.718184,
		"lat": 34.468212,
		"zoom": 7
	},
	"protectedAreas": [
		{
			"url": "http://www.protectedplanet.net/sites/13388"
		},
		{
			"url": "http://www.protectedplanet.net/sites/900592"
		},
		{
			"url": "http://www.protectedplanet.net/sites/220099"
		}
	],
	"thumbnail": {
		"url": "http://lifeweb.cbd.int/api/v2013/documents/12FEF5F0-28ED-CEEF-8010-EB799CCD53E3/attachments/23916.jpg"
	},
	"institutionalContext": [
		{
			"partner": "",
			"info": ""
		},
		{
			"partner": "",
			"info": ""
		},
		{
			"partner": "",
			"info": ""
		},
		{
			"partner": "Control on fish",
			"info": "Control on fishing and illegal practices"
		},
		{
			"partner": "",
			"info": ""
		},
		{
			"partner": "Establishment a",
			"info": "Establishment and supervision of PAs\nmanagement"
		},
		{
			"partner": "",
			"info": ""
		}
	]
}

{
	"statusCode": 201,
	"body": {
		"metadata": {
			"userID": "15011",
			"schema": "lwProject"
		},
		"workingDocumentMetadata": null,
		"body": null,
		"workingDocumentBody": null,
		"identifier": "12FEF5F0-28ED-CEEF-8010-EB799CCD53E3",
		"documentID": 203703,
		"createdOn": "2015-03-27T19:44:48.357",
		"createdBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"updatedOn": "2015-03-27T19:44:48.357",
		"updatedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"deletedOn": null,
		"deletedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"type": "lwProject",
		"owner": "country:va",
		"revision": 1,
		"size": 24218,
		"rights": null,
		"charset": "utf-8",
		"title": {
			"en": "Establishing and strengthening an effective marine protected areas network in Lebanon contributing to sustainable development by enhancing improved institutional capacity and resource management"
		},
		"summary": {
			"en": "Palm Islands Nature Reserve (PINR) and Tyre Coat Nature Reserve (TCNR) are among the most important marine protected areas on the eastern corner of the Mediterranean basin. Their importance derives from the large number of threatened and endemic flora and fauna species. PINR comprises three flat sandy-rocky islands with a total area of 4.2 km2, at 5.5 km offshore Tripoli/Lebanon. The Tyre Coast Reserve lies at c.1-15 m of altitude, in the vicinity of Tyre city and the Palestinian Rachidieh camp. It covers an area of c.3.8 km². The PINR is of important natural heritage value due to the fact that it constitutes the only islands of significance in the country. Its ecological functions are numerous: It attracts nesting, migrating and wintering bird populations of global concern like Corncrake, White-tail Eagle, Egyptian Vulture, Auddouin’s Gull, and more than 156 species of birds (40% of the national avifauna on 0.04% of the Lebanon’s surface area; constitutes one of the apparently last refuges in Lebanon for the globally threatened Monk Seal. The flora recall the disappeared flora of the littoral area on the mailand. The flora, invertebrtes, herpetofauna, 4 etc. show a certain level of endemism to the region and certain particularities of biogeographical interest. Being one of the most beautiful and scenic sandy beaches in Lebanon, TCNR is a mixture of marine and terrestrial ecosystems made from agriculture lands, coastal sand dunes, wide sandy beaches, freshwater marshes and springs. These springs feed 1500 l / sec into three striking pools of Ras Al Ain. The pools provide a freshwater habitat and the off-flow creates small areas of marshland attractive to amphibian and water birds such as ducks, crakes, coots, snipes, etc. The inflow of fresh water from the springs into the sea creates productive brackish water that is rich in aquatic species. The reserve’s beach has special significance as a nesting site for the globally endangered marine turtles (Green and Loggerhead). <br/><br/>Both reserves are vital for their ecological services in the littoral and near littoral areas that are located in areas under high anthropologic pressure. Being located within the biodiversity hotspot area, the two reserves are important for the conservation of biodiversity at both regional and global levels. Their wildrelatives and landraces are of significant genetic varieties. The species of these two MPAs are protected only during their presence in the reserves but they are threatened when they are outside the limits of the reserves.<br/><br/>Subsequently, our proposed project will support the creation of an effective marine protected areas network by supporting the establishment of the marine areas proposed by the Strategy as “candidates MPAs” and which are necessary for the ecological niche or the function of many marine species, and the project also will contribute in the sustainable development by enhancing institutional capacity and resource management.<br/><br/>The project will help as such in increasing the surface area of MPAs in the Eastern Mediterranean, a matter that is in line with the Aichi Target 11 and Lebanon NBSAP that will be updated in this direction in the year 2014. Among the candidate MPAs identified in the Strategy the following sites were already assessed through field survey : Batroun site, Jbeil site and the Medfoun site were assessed by the MoE/ IUCN project, in addition, Ras El Chekaa Cliff, Raoucheh rocks, Enfeh, Nakoura, Sidon rocks, Tyre islands were also assessed by RAC/SPA through the MedMPAnet project with technical collaboration of IUCN. . The proposed project intends to strengthen the management of PINR, TCNR and the above mentioned candidates MPAs which are important for the livelihoods of local households and stakeholders at various levels. All these sites constitute a source of incomes for the local communities. Furthermore, the proposed project would like to progressively incorporate additional sites in its Network after examining their appropriateness and location from property and/or security points of view, and the degree of preparedness of the local communities in the management of those sites. This project proposal thus will assist the Ministry of Environment in preparing the necessary files for the declaration of the aspiring sites as MPAs."
		},
		"workingDocumentID": null,
		"workingDocumentCreatedOn": null,
		"workingDocumentCreatedBy": null,
		"workingDocumentUpdatedOn": null,
		"workingDocumentUpdatedBy": null,
		"workingDocumentSize": null,
		"workingDocumentOwner": null,
		"workingDocumentTitle": null,
		"workingDocumentSummary": null,
		"workingDocumentLock": null,
		"Realm": "lifeweb"
	},
	"headers": {
		"server": "nginx/1.3.16",
		"date": "Fri, 27 Mar 2015 19:44:51 GMT",
		"content-type": "application/json; charset=utf-8",
		"content-length": "5590",
		"connection": "keep-alive",
		"x-powered-by": "ASP.NET",
		"cache-control": "no-cache",
		"pragma": "no-cache",
		"expires": "-1",
		"location": "/api/v2013/documents/12FEF5F0-28ED-CEEF-8010-EB799CCD53E3",
		"x-aspnet-version": "4.0.30319",
		"vary": "Accept-Encoding"
	},
	"request": {
		"uri": {
			"protocol": "http:",
			"slashes": true,
			"auth": null,
			"host": "lifeweb.cbd.int",
			"port": 80,
			"hostname": "lifeweb.cbd.int",
			"hash": null,
			"search": "?schema=lwProject",
			"query": "schema=lwProject",
			"pathname": "/api/v2013/documents",
			"path": "/api/v2013/documents?schema=lwProject",
			"href": "http://lifeweb.cbd.int/api/v2013/documents?schema=lwProject"
		},
		"method": "post",
		"headers": {
			"authorization": "Ticket 26D57ADACC8CD011E7580E50253CC88FB4325C236AA7FD1DB4BFD0B4ACCF1E910DDD6DCE35EAE0AAAD7E9006565F0F853742B439D2EA8A02372A05B3E4BFF77DAACDA76F28DC8E6563FCBEE974651BF40422AF4497CB0E6522DFEFCF72752F906E0FAC51A6D32B3D921D9C724B09F321C5866EA462E80321217A54012BC3763F",
			"realm": "lifeweb",
			"accept": "application/json",
			"content-type": "application/json",
			"content-length": 21953
		}
	}
}