{
	"header": {
		"identifier": "8F21672A-6F49-3495-171D-5EBFE187C2AA",
		"languages": [
			"en"
		],
		"schema": "lwProject"
	},
	"leadContact": "Endorsement of this expression of interest has not been confirmed by the POWPA Focal Points of the 9 OECS countries.",
	"countries": [
		{
			"identifier": "ag"
		},
		{
			"identifier": "dm"
		},
		{
			"identifier": "gd"
		},
		{
			"identifier": "kn"
		},
		{
			"identifier": "lc"
		},
		{
			"identifier": "vc"
		}
	],
	"title": "My Island My Community: A Public Awareness and Behaviour Change Program for  Climate Change for the OECS",
	"timeFrame": null,
	"projectAbstract": "The Eastern Caribbean is at the front line of adapting to climate change. Small islands are especially vulnerable to the impacts of climate change on ecosystems, protected areas, economies, tourism and the communities that live there.<br/><br/>While global attention has been brought to bear on this issue, there remains a critical communications challenge: how to effectively engage the public, ensuring they have access to sound and timely information and a clear vision of what they can do to help mitigate the challenges posed by climate change.<br/>My Island – My Community is an ambitious new partnership program committed to building public awareness across the Eastern Caribbean to encourage wide spread behavior change with regard to small island community preparedness and adaptation to climate change. It brings together a unique network of organizations committed to using the power of communications to enhance knowledge sharing, engage the public and directly support CBA activities (Community Based Adaption) across the 9 countries of the Eastern Caribbean.",
	"description": "Protected areas are an essential part of the global response to climate change because they help to address the root cause of climate change by reducing greenhouse gas emissions. In the Eastern Caribbean, marine ecosystems are the most effective carbon sinks. Protected areas also help small islands cope with climate change impacts by maintaining essential services upon which people depend. <br/><br/>The value of protected areas for climate change adaptation has not been specifically quantified for the Eastern Caribbean. The Economic Valuation of Coral Reefs in the Caribbean project led by the World Resources Institute found that in 2006 for St. Lucia alone coral reefs were worth more than US$28 million per annum. Marine Protected Areas (MPAs) provide for long-term sustainability of fish stocks, thus supporting the livelihoods of the regions’ fishers. According to the World Resources Institute study, annual direct economic impact of coral reef associated fisheries is estimated at US$0.4–0.7 million for St. Lucia. <br/><br/>The global importance of marine and coastal protected areas for climate change adaptation is discussed in the recent comprehensive document Natural Solutions: Protected areas helping people cope with climate change, (2009, IUCN-WCPA, The Nature Conservancy, UNDP, Wildlife Conservation Society, The World Bank and WWF). “Coastal and marine areas store huge amounts of carbon, particularly in coastal zones where capture is equivalent to 0.2 Gt/year. Salt marshes, mangroves and sea grass beds all have important potential to sequester carbon.” These systems are under great threat in the region and must be protected and restored. The most effective means to ensure this is through an integrated and functioning system of protected areas.<br/><br/>The Eastern Caribbean region, which covers 4.31 million km2 of land and sea and is home to close to 600,000 people, represents one of the world’s most complex mosaics of marine freshwater and terrestrial habitats, and contains the greatest concentration of rare and endemic marine species in the Western Hemisphere. This rich biodiversity, which is partly due to its isolation within the Caribbean Sea, has resulted in relatively high rates of national and regional endemism. A survey of the world’s biodiversity hotspots identified the Caribbean as the fifth ranking “hotspot” and one of the highest priorities in any global strategy for biodiversity conservation and sustainable management (FAA 118/119 Tropical Forests and Biodiversity Assessment, 2008).<br/><br/>The increased use of marginal farmland is straining the islands’ agricultural base. Agri-chemicals are impacting water quality. Forested lands continue to be cleared, causing severe environmental problems. Fragile coral reef habitats are experiencing drastic declines in reef fish, caused in large part by overfishing. On islands like Saint Vincent, Saint Lucia and Antigua, water rationing is commonplace during much of the year, threatening the islands’ unique biological resources. Closely tied to the environmental challenges, these island nations are experiencing population growth, often localized around coast lines, further increasing risks of ecological and economic collapse. The complex situation in the Eastern Caribbean is compounded by the impact of population growth on environmental degradation. High fertility rates coupled with small land areas, limited economic opportunities, fragile island ecosystems, and cultural barriers could predict a grim future for biodiversity conservation and quality of life. And still the conservation movement within the Eastern Caribbean continues to struggle with developing sustainable strategies for affecting knowledge, attitudes and behaviours of the majority of constituents. <br/>system of protected areas.<br/><br/>The Eastern Caribbean region, which covers 4.31 million km2 of land and sea and is home to close to 600,000 people, represents one of the world’s most complex mosaics of marine freshwater and terrestrial habitats, and contains the greatest concentration of rare and endemic marine species in the Western Hemisphere. This rich biodiversity, which is partly due to its isolation within the Caribbean Sea, has resulted in relatively high rates of national and regional endemism. A survey of the world’s biodiversity hotspots identified the Caribbean as the fifth ranking “hotspot” and one of the highest priorities in any global strategy for biodiversity conservation and sustainable management (FAA 118/119 Tropical Forests and Biodiversity Assessment, 2008).<br/><br/>The increased use of marginal farmland is straining the islands’ agricultural base. Agri-chemicals are impacting water quality. Forested lands continue to be cleared, causing severe environmental problems. Fragile coral reef habitats are experiencing drastic declines in reef fish, caused in large part by overfishing. On islands like Saint Vincent, Saint Lucia and Antigua, water rationing is commonplace during much of the year, threatening the islands’ unique biological resources. Closely tied to the environmental challenges, these island nations are experiencing population growth, often localized around coast lines, further increasing risks of ecological and economic collapse. The complex situation in the Eastern Caribbean is compounded by the impact of population growth on environmental degradation. High fertility rates coupled with small land areas, limited economic opportunities, fragile island ecosystems, and cultural barriers could predict a grim future for biodiversity conservation and quality of life. And still the conservation movement within the Eastern Caribbean continues to struggle with developing sustainable strategies for affecting knowledge, attitudes and behaviours of the majority of constituents.",
	"additionalInformation": "\n[participation]\nMy Island – My Community will build a sustainable coalition of local, regional and international organizations using public awareness and communications tools to respond to the challenges of climate change across the 9 islands of the Eastern Caribbean.<br/><br/>The goal of My Island – My Community is to confront the emerging consequences of climate change by expanding the capacity of regional partners to effectively and sustainably use contemporary communications, networking, public awareness and behaviour change methods, covering and strengthening management across the Eastern Caribbean’s network of protected areas.  The project will ensure long-term functionality of this network by integrating these efforts to engage the public in supporting an effective protected area network. Currently, community and political awareness regarding the values of and threats to protected areas is extremely low.  My Island – My Community will promote: ecosystem-based adaptation to climate change; multiple-use marine zoning; sustainable finance mechanisms; and community well-being and livelihood opportunities. <br/><br/>The overarching objectives for the three years of the program are:<br/>•\tDevelop the capacity of local organizations across the Eastern Caribbean to use communications to effectively enhance CBA activities and motivate long-term social change;<br/>•\tBuilding a community of coalitions and well-informed constituencies that understand and support PAs and CBA activities; and, <br/>•\tPositively change community knowledge, attitudes and behaviours related to climate change, protected areas, and CBA activities. <br/><br/>The program aims to: <br/>•\tIncrease appreciation of the region’s natural resources, including how resource conservation and species preservation can reduce poverty and ensure sustainable development; <br/>•\tIncrease awareness of links between climate change, environmental degradation, and activities of the public;<br/>•\tIncrease willingness of individuals to take action on matters related to biodiversity conservation, climate change adaption and sustainable land management; and,<br/>•\tIncrease community action and the number of organizations supporting mitigation and implementing projects for mitigation and adaption to climate change.<br/><br/>My Island – My Community will utilize Media Impact's My Community approach to communications that was developed during 25 years of working with local partners, as an effective, transformational, rigorous and community-driven Communications for Change methodology. The Eastern Caribbean initiative will focus on developing the capacity of local coalitions to produce public awareness and behaviour change campaigns using the My Community Entertainment Education and Community Action methodologies. The partnership program will create a comprehensive regional communications initiative, including:<br/><br/>1.\tRegional Radio Serial Drama (208 episodes); <br/>•\t9 National Radio Magazines (over 1000 hours of community discussion on the radio); <br/>•\t9 National Social Marketing Campaigns – one on each island; <br/>•\tPeer to Peer Exchange Program (journalists, protected area managers, government, NGOs, etc); <br/>•\tA sophisticated web presence, including an on-line forum, best practice site, etc; <br/>•\tIntegrated Music programme; <br/>•\tTV initiative, such as “Are You Smarter Than A 5th Grader – Climate Change”; <br/>•\tCapacity Building Workshops for (journalists, protected area managers, government, NGOs, etc); and,<br/>•\t24/7 Mentoring and Support.<br/><br/>Together, these elements will create a “buzz” around the issue of climate change; stimulate discussion on issues pertaining to climate change, biodiversity and other social issues; and support engagement of the public in responding effectively to opportunities and threats. <br/><br/>Phase 1: Coalition Building and Formative Research (Jan-April 2010)<br/>The foundation of the My Community approach to communications is partnership and engagement with the community. The first phase, launched in January 2010, will identify and help build a coalition consisting of a lead NGO/CBO with local service providers, other NGO/CBOs, scientists and local radio broadcast teams in each of the 9 participating countries. A call for participation has been circulated widely in the region. A thoughtful selection and outreach process will identify the strong coalitions critical to the long-term success of the program.<br/><br/>Also during this phase, a Technical Advisory Committee (TAC) has been established. The TAC, consisting of representatives of relevant government ministries, NGOs, partner organizations and informed community groups, will work to ensure the “best of science” is integrated into the communication campaigns. The TAC will help ensure that the content of the drama accurately represents the results of all scientific work being conducted in the field. <br/>Formative research commenced in 2009. Participatory investigative research from meetings and interviews with members of the target audience will help shape the content of the programs by identifying priority issues for the community, and prevailing attitudes and information gaps among the audience. The project teams will use this information to develop entertainment media and campaign materials.  <br/><br/>Phase 2: Training and Work planning: Capacity Building Workshop (April/May 2010)  <br/>My Island - My Community will hold a two-week regional capacity building workshop (April 26 – May 7, 2010) for national partners (two from each coalition), producers, directors, and writers on how to develop a communications strategy and serial drama for social change. Further, the workshop will provide core training in Communications for Change and background on climate change challenges confronting the Eastern Caribbean. The training workshop will include a presentation of the findings of preliminary formative research. Participants will use the formative research to design the characters, settings and story lines for the serial drama. Additionally, training will be provided in how to run complementary radio magazine shows and support community action campaigns. <br/><br/>Phase 3: Implementation and Mentoring (July 2010 – Dec 2011) <br/>My Island – My Community will produce 208 episodes of a two year regional radio serial drama. Each episode of the serial drama will last approximately 15-minutes and will be incorporated into a one-hour magazine show. The magazine show will be unique to each of the 9 OECS countries and include a call-in component specifically for local audiences to opine about local issues.  Other entertainment vehicles to engage and retain the audience will be incorporated as well, including interviews from the street, music and games. These broadcasts will support Peer-to-Peer Learning Exchanges and motivate Community Action Campaigns all as part of the greater awareness campaign.  <br/><br/>Radio Serial Dramas - The serial drama is central to the messaging of the program.  An entertaining storyline (approx. 70%) will be augmented with educational content (30%) to motivate attitude and behaviour change throughout the Eastern Caribbean with regard to biodiversity conservation and sustainable management. Once produced, each of the 208 episodes will be broadcast on local and national radio stations. Along with these broadcasts, the program will be uploaded each week on other social network sites, such as YouTube and Facebook. <br/><br/>Radio Magazines – National coalitions will be trained to design and produce “Radio Magazines”. This will provide a chance for the public to directly engage in the stories and messages of the radio drama. A “magazine” format could include call-in, radio quests, factual discussions, announcements, good practices recognition, awards, etc. Through this mechanism, each island-focused discussion will offer a critical opportunity for community members to react to the story and issues highlighted. <br/><br/>Community Action Campaigns - Each of the 9 National Coalitions (one per island) will develop a Community Action Campaign that will run in parallel to the Radio Drama series and will emphasize creating strategic partnerships to support actions in support of CBA. Activities might include events, written materials, speaker-series, school visits, etc. Community Action grants will be provided to support these activities. National Coalitions will be trained in mobilizing volunteers and will explore other strategic mechanisms to more deeply engage the public in CBA. <br/><br/>Phase 4: Learning, Monitoring, Evaluation and Strategic Planning - The program will incorporate participatory M/E as an element of program design and will evaluate for impacts on: (1) Capacity; (2) Community; and (3) Change in knowledge, attitudes and behaviours. A rigorous M/E and Learning Strategy will be developed and implemented with input from national coalitions and the TAC. An annual Learning Workshop will allow for the sharing of best practices, celebrating success, developing regional initiatives and engaging with the TAC. <br/><br/>Phase 5: Building an Enduring Network - The My Community approach to communications facilitates partnerships and networking by bringing together social actors to work towards achieving a unifying goal. Additionally, the coalition building, training and annual Learning Workshops will encourage the formation of regional alliances by not only bringing together the various local partners, but also through the creation of a My Island – My Community community that will:<br/><br/>•\tCelebrate regional successes and share best practices; <br/>•\tActively engage in peer-to-peer learning and other capacity development activities; <br/>•\tDevelop and implement regional activities;<br/>•\tUndertake regional program and policy initiatives; <br/>•\tEnsure access to timely and relevant information through its own knowledge-sharing website and programmatic communications (newsletter, monthly updates, etc.).",
	"nationalAlignment": [
		{
			"type": {
				"identifier": "NBSAP"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "5B6177DD-5E5E-434E-8CB7-D63D67D5EBED"
			},
			"comment": "This public awareness, capacity development and behaviour change initiative directly supports the Caribbean Challenge, the Global Work Program of Work on Protected Areas and the Global Island Partnership (GLISPA). My Island – My Community has been designed as a direct complement to the OECS LifeWeb initiative driven by OECS, The Nature Conservancy and others to ensure full fortification of protected areas in the Eastern Caribbean. My Island – My Community will act in synergy with this program as the public awareness and behaviour change component.  The OECS Secretariat has asked Media Impact, The Nature Conservancy, GEF SGP, GLISPA and other partners to help in developing My Island – My Community to assist with achieving the goals and objectives of the OPAAL project. OPAAL (OECS Protected Areas and Livelihoods project) provides a development plan to conserve the globally important biodiversity in participating OECS countries by removing barriers to the effective management of protected areas. Each of the 9 national coalitions will be designing Community Action Campaigns that explicitly support and building on National Biodiversity Action Plans, national planning processes, protection and conservation efforts."
		},
		{
			"type": {
				"identifier": "CC"
			},
			"comment": ""
		}
	],
	"budget": [
		{
			"activity": "Build an effective network of committed and capable institutions dedicated to enhancing communications for climate change. 9 National Coalitions, one in each OECS country, will be identified.",
			"result": "A unique and empowered network of organizations in the Caribbean directly involved in working with the public to minimize the negative impacts of climate change."
		},
		{
			"activity": "Undertake research (formative and on-going) to ensure campaign impacts and effective messaging.",
			"result": "Thoughtful and on-going research will help promote effective messaging to ensure the public is given appropriate, clear and scientifically-valid advice on actions to limit climate change impacts."
		},
		{
			"activity": "Capacity Development Program",
			"result": "Over 30 organizations across the Caribbean will be trained over 3 years to effectively communicate with the public on climate change."
		},
		{
			"activity": "Regional Radio Serial Drama Production (scripting, producing, writing, casting, taping, and editing for 208 episodes)",
			"result": "Radio serial dramas will engage the public while informing listeners of the critical issues of climate change, and will encourage the public to actively support protected areas, sustainable livelihoods, and conservation"
		},
		{
			"activity": "Develop and implement 9 Community Action Campaigns",
			"result": "A campaign on each country of the OECS will improve knowledge, attitudes and behaviours related to climate change and directly engage the public in working with government and NGOs/CBOs to support mitigation and adaption efforts."
		},
		{
			"activity": "Create 9 National Radio Magazines 208 in all nine countries (1000 hours of radio discussion)",
			"result": "Radio Magazines create at 2-way dialogue with citizens, engaging them more powerfully in responding to climate change."
		},
		{
			"activity": "On-going mentoring and capacity development",
			"result": "Mentoring and regular training sessions will build capacity among diverse  organizations of the OECS to run effective communication campaigns."
		},
		{
			"activity": "Peer to Peer Exchange Program (Journalists, gov't, etc)",
			"result": "Peer-to-peer learning exchange opportunities will speed up adoption of best practices in responding to climate change."
		},
		{
			"activity": "Monitoring and Evaluation",
			"result": "An on-going M/E and Learning Strategy will ensure maximum impact of the program, will allow for on-going improvements to program design, and will allow for replication of successes to other regions."
		},
		{
			"activity": "Web Presence/On-line forum/Best Practice Site",
			"result": "A unique platform of materials for the OECS (and beyond) will allow for easier replication and adaptation."
		},
		{
			"activity": "Music and TV elements",
			"result": "Music and TV programs support knowledge, attitude and behaviour changes related to climate change."
		},
		{
			"activity": "Travel/Staff Support",
			"result": "To provide excellent regional support to the program."
		},
		{
			"activity": "Radio Broadcasting",
			"result": "To ensure the radio serial dramas and magazines are played on the most listened to stations."
		},
		{
			"activity": "A Technical Advisory Committee (TAC) will bring the best of climate change science to communication efforts.",
			"result": "The TAC will ensure that the public is informed, to the greatest extent possible, of the realities of climate change in the Eastern Caribbean."
		}
	],
	"financialStability": "The partners of My Island – My Community have already secured US$165,000. The partners are confident that an additional US$585,000 can be raised over next 6-12 months to ensure 3 years of comprehensive program support. Focusing on capacity development and national implementation, it is envisioned that many activities will continue after the 3 years of the initiative.",
	"climateContribution": [
		{
			"type": {
				"identifier": "ecoservices6"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices4"
			},
			"comment": ""
		}
	],
	"attachments": [
		{
			"title": "Expression of Interest",
			"url": "https://www.cbd.int/database/attachment/?id=538"
		},
		{
			"title": "My Island My Community Programme Summary",
			"url": "https://www.cbd.int/database/attachment/?id=539"
		},
		{
			"title": "Annexes",
			"url": "https://www.cbd.int/database/attachment/?id=540"
		},
		{
			"title": "Expression of Interest",
			"keywords": [
				"project_doc"
			],
			"url": "https://www.cbd.int/doc/lifeweb/Eastern Caribbean/EOI - My Island My Community.pdf"
		}
	],
	"coordinates": {
		"lng": -60.99609375,
		"lat": 14.179186142354181,
		"zoom": 7
	},
	"thumbnail": {
		"url": "http://lifeweb.cbd.int/api/v2013/documents/8F21672A-6F49-3495-171D-5EBFE187C2AA/attachments/4731.jpg"
	}
}

{
	"statusCode": 201,
	"body": {
		"metadata": {
			"userID": "15011",
			"schema": "lwProject"
		},
		"workingDocumentMetadata": null,
		"body": null,
		"workingDocumentBody": null,
		"identifier": "8F21672A-6F49-3495-171D-5EBFE187C2AA",
		"documentID": 203762,
		"createdOn": "2015-03-27T19:45:47.697",
		"createdBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"updatedOn": "2015-03-27T19:45:47.697",
		"updatedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"deletedOn": null,
		"deletedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"type": "lwProject",
		"owner": "country:va",
		"revision": 1,
		"size": 24672,
		"rights": null,
		"charset": "utf-8",
		"title": {},
		"summary": {},
		"workingDocumentID": null,
		"workingDocumentCreatedOn": null,
		"workingDocumentCreatedBy": null,
		"workingDocumentUpdatedOn": null,
		"workingDocumentUpdatedBy": null,
		"workingDocumentSize": null,
		"workingDocumentOwner": null,
		"workingDocumentTitle": null,
		"workingDocumentSummary": null,
		"workingDocumentLock": null,
		"Realm": "lifeweb"
	},
	"headers": {
		"server": "nginx/1.3.16",
		"date": "Fri, 27 Mar 2015 19:45:49 GMT",
		"content-type": "application/json; charset=utf-8",
		"content-length": "1026",
		"connection": "keep-alive",
		"x-powered-by": "ASP.NET",
		"cache-control": "no-cache",
		"pragma": "no-cache",
		"expires": "-1",
		"location": "/api/v2013/documents/8F21672A-6F49-3495-171D-5EBFE187C2AA",
		"x-aspnet-version": "4.0.30319",
		"vary": "Accept-Encoding"
	},
	"request": {
		"uri": {
			"protocol": "http:",
			"slashes": true,
			"auth": null,
			"host": "lifeweb.cbd.int",
			"port": 80,
			"hostname": "lifeweb.cbd.int",
			"hash": null,
			"search": "?schema=lwProject",
			"query": "schema=lwProject",
			"pathname": "/api/v2013/documents",
			"path": "/api/v2013/documents?schema=lwProject",
			"href": "http://lifeweb.cbd.int/api/v2013/documents?schema=lwProject"
		},
		"method": "post",
		"headers": {
			"authorization": "Ticket 26D57ADACC8CD011E7580E50253CC88FB4325C236AA7FD1DB4BFD0B4ACCF1E910DDD6DCE35EAE0AAAD7E9006565F0F853742B439D2EA8A02372A05B3E4BFF77DAACDA76F28DC8E6563FCBEE974651BF40422AF4497CB0E6522DFEFCF72752F906E0FAC51A6D32B3D921D9C724B09F321C5866EA462E80321217A54012BC3763F",
			"realm": "lifeweb",
			"accept": "application/json",
			"content-type": "application/json",
			"content-length": 23562
		}
	}
}