{
	"header": {
		"identifier": "3E98E18C-9B81-E302-EB47-91EA1B233DF6",
		"languages": [
			"en"
		],
		"schema": "lwProject"
	},
	"leadContact": "Unknown",
	"countries": [
		{
			"identifier": "ne"
		}
	],
	"title": "Request for Financial Assistance for Initial POWPA Analysis and Priority Setting",
	"timeFrame": null,
	"projectAbstract": "In order to further implementation of the CBD Programme of Work on Protected Areas, the Government of Niger seeks to 1) establish by 2011 national objectives for protected areas in Niger and indicators to evaluate the achievement of those objectives, 2) achieve by the end of 2010 a detailed ecological gap analysis to identify next steps in establishing an ecologically-representative protected area network, 3) identify et create positive incentive measures to support the maintenance of protected areas and the participation of indigenous and local communities, as well as other stakeholders, 4) organize workshops for validate the results of aforementioned activities, 5) Produce a synthesis report of the results of aforementioned activities.",
	"description": "En novembre 2005 a eu lieu au Niger la Consultation sectorielle sur l'environnement et la lutte contre la désertification, laquelle s’est traduit par un Plan d'Action à Moyen Terme (PAMT), décliné en 14 sous-programmes, eux-mêmes rattachés aux programmes de la SDR. Parmi les objectifs retenus pour le PAMT en matière de conservation de la biodiversité on peut citer :<br/>- Créer les conditions d'une gestion durable des ressources naturelles au niveau local ; <br/>-Poursuivre et intensifier les efforts d'information et de sensibilisation des populations ; <br/>- Promouvoir la conservation in-situ et ex-situ de la diversité biologique ; <br/>- Promouvoir des mécanismes intégrés de gestion rationnelle de l'espace sylvo-pastoral ;<br/>- Promouvoir des dispositifs d'atténuation des crises environnementales ; <br/>- Encourager l'émergence et soutenir les organisations professionnelles en renforçant les capacités des organisations professionnelles. <br/><br/>Les Aires Protégées occupent une place de choix dans ce dispositif. Elles constituent un maillon important dans l’atteinte de ces objectifs. En effet les Aires Protégées sont soit précurseurs soit demandeurs des actions. Le processus de décentralisation engagé peut être la locomotive de développement des Aires Protégées par l’implication des autres acteurs étant donné que l’Etat a fait le premier pas  par la création et le transfert de certaines compétences aux communes et autres entités.<br/><br/>Par ailleurs, dans le cadre de la lutte contre la pauvreté, le Niger a voulu donner un cachet particulier au secteur rural, en élaborant suivant une approche globale, une  stratégie de développement rural (SDR) en 2003. Ce document qui est le seul cadre de référence dans le secteur rural est assorti d’un plan d’action élaboré en novembre 2006. Ce programme reste au centre des actions de la Direction des Parcs Nationaux et des Réserves (DPNR). La préservation de la biodiversité et des espaces naturels sera poursuivie à travers le renforcement du réseau d’Aires Protégées, conservation in situ et ex situ des ressources génétiques. La réintroduction de certaines espèces sauvages disparues et la restauration de certains milieux dégradés constituant l’habitat de la faune et de la flore permettront de préserver à long terme la biodiversité du Niger. La prise de conscience par l’ensemble des acteurs des évolutions environnementales sera développée. La DPN/R Développera un volet d’Information Education et Communication (IEC) en mesure de répondre aux besoins du public. <br/>Dans son programme N° 10 consacré à la protection de l’environnement, et son objectif spécifique n°3 : la conservation in-situ et ex-situ de la biodiversité, le plan d’action de la SDR prévoit une place de choix à la gestion des Aires Protégés.  En effet, sur le plan des ressources fauniques, on estime que les effectifs de la faune sauvage ont beaucoup diminué au cours des trente dernières années, du fait de la diminution de la superficie des Aires Protégées, la pression démographique, les feux de brousse, les changements climatiques, le pâturage illégal et le braconnage.  Plusieurs espèces de mammifères sont menacées d'extinction comme l'Addax (Addax nasomaculatus), le Mouflon à manchette (Ammontragus lervia), le Lamantin (Trichechus senegalensis), l'Autruche (Struthio camelus camelus) et la Girafe (Girafa cameleopardis peralta) dont le Niger conserve les derniers spécimens Ouest -africains, etc. Les changements climatiques rendent les Aires Protégées vulnérables et ont un impact sur la redistribution et la dynamique des animaux. C’est pour permettre une meilleure répartition des animaux et atténuer les impacts des changements climatiques sur la faune sauvage que le Niger a initié la connectivité entre certaines de ces aires protégées. Les effets des changements climatiques sur les Aires Protégées doivent être connus afin de les intégrer dans les plans d’aménagement et  de gestion.<br/><br/>C’est  ainsi que, conscient de la situation préoccupante  de la faune du Niger et  dans le souci de la mise en œuvre du programme de travail sur les Aires Protégées, le Niger à retenu dans ce plan comme priorité : le renforcement des capacités de gestion des Aires Protégées nationales et transfrontalières. C’est ainsi qu’actuellement environ 8,5 millions d’ha (soient 6,6% du territoire national) sont érigée en Aires Protégées et dédiés à la conservation de la biodiversité. Pour être en conformité avec les dispositions des articles 7, 8, 10, 11 et 14 de la convention sur la diversité biologique, le Niger s’est engagé à gérer de manière écologiquement durable, les Aires Protégées déjà crées et à développer un plan de classement de nouveaux sites de : Termit-Tin Toumma, Tadress, Azawak, Sirba et le sanctuaire des hippopotames à Ayorou, en vue d’atteindre les Objectifs du Millenium pour le Développement (OMD), à savoir  de 12% du territoire national érigé en Aires Protégées. Avec le classement de la réserve de Termit-Tin Toumma (plus de 10 millions d’ha), dont le processus est dans sa dernière phase, plus de 12% de la superficie du Niger serait dédiée aux Aires Protégées. <br/>Dans le cadre de la mise en œuvre  de la section Aires protégées du plan d’action de la SDR et du programme de travail sur les Aires Protégées et tenant compte de ses moyens limités, le Niger est convaincu qu’un travail préalable est nécessaire afin de déterminer les actions prioritaires à mener. L’analyse des écarts est un outil indispensable permettant de faire la situation de mise en œuvre des activités prioritaires pour le Niger sur la base du programme de travail, notamment ce qui est fait, ce qui reste à faire, les moyens disponibles au niveau national pour continuer les actions, le gaps financier, humains et matériels à solliciter pour atteindre les objectifs  fixés. Un accent particulier sera mis sur l’analyse des effets des changements climatiques et les mesures d’atténuation et d’adaptation à  y prévoir.<br/> A cet effet, le Point Focal National (PFN) de la Convention sur la Diversité Biologique du Niger en rapport avec la Direction des Parcs Nationaux et des Réserves a l’honneur de soumettre cette requête de financement d’une étude sur le Gap analysis.",
	"nationalAlignment": [
		{
			"type": {
				"identifier": "NBSAP"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "5B6177DD-5E5E-434E-8CB7-D63D67D5EBED"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "CC"
			},
			"comment": ""
		}
	],
	"budget": [
		{
			"activity": "Activité 1. Etablir d’ici fin 2011  à l’échelle nationale des objectifs et indicateurs adaptés mesurables et assortis de délais précis pour les Aires Protégées du Niger.",
			"result": "National objectives and indicators for protected areas"
		},
		{
			"activity": "Activité 2. Achever d’ici fin 2010 une analyse poussée des lacunes que présentent les systèmes d’Aires Protégées à l’échelle nationale, en se fondant sur l’exigence d’établir des systèmes représentatifs qui assurent efficacement la protection de la diversité biologique et des écosystèmes des zones terrestres, et des eaux intérieures. Des plans nationaux devraient aussi être élaborés pour assurer de manière transitoire la protection des zones gravement menacées ou présentant une grande valeur, quand c’est nécessaire.\r\nL’analyse des lacunes devrait tenir compte de l’annexe 1 de la Convention sur la Diversité Biologique et d’autres critères utiles telles que l’iremplacibilité d’éléments cibles de la Diversité Biologique, les exigences de tailles minimales et de viabilité, les besoins de migrations des espèces, les processus écologiques et les services fournis par les écosystèmes.",
			"result": "GAP analysis of the Niger protected area system"
		},
		{
			"activity": "Activity 3.  Identifier et créer des mesures incitatives  positives qui soutiennent l’intégrité et le maintien  des Aires Protégées, ainsi que la participation des communautés autochtones et locales et d’autres acteurs à la conservation.",
			"result": "Involvement of indigenous and local communities in protected area management"
		},
		{
			"activity": "Activité 4. Organisation d’ateliers de validation des résultats des différentes études liées aux activités 1 ; 2 et 3 avec les acteurs concernés à savoir la communauté scientifique,  les ONG, les institutions étatiques, les élus locaux et les populations riveraines des Aires Protégées.",
			"result": "Workshops organized to validate the results of activities 1 to 3."
		},
		{
			"activity": "Activité. 5\r\nElaboration de rapport de synthèse contenant les résultats obtenus à la suite des activités ci-dessus mentionnées pour la requête de financement.",
			"result": "Synthesis report on results of activities 1-3 produced."
		}
	],
	"attachments": [
		{
			"title": "GEF Request for Initial POWPA Analysis",
			"url": "https://www.cbd.int/lifeweb/eoi/niger%20gaps%20analysis.pdf"
		},
		{
			"title": "Expression of Interest",
			"url": "https://www.cbd.int/doc/lifeweb/Niger/lifeweb project scale expression english_Niger.doc"
		},
		{
			"title": "Expression of Interest",
			"keywords": [
				"project_doc"
			],
			"url": "https://www.cbd.int/doc/lifeweb/Niger/lifeweb project scale expression english_Niger.doc"
		}
	],
	"coordinates": {
		"lng": 8.081666,
		"lat": 17.607789,
		"zoom": 7
	},
	"thumbnail": {
		"url": "http://lifeweb.cbd.int/api/v2013/documents/3E98E18C-9B81-E302-EB47-91EA1B233DF6/attachments/4709.jpg"
	}
}

{
	"statusCode": 201,
	"body": {
		"metadata": {
			"userID": "15011",
			"schema": "lwProject"
		},
		"workingDocumentMetadata": null,
		"body": null,
		"workingDocumentBody": null,
		"identifier": "3E98E18C-9B81-E302-EB47-91EA1B233DF6",
		"documentID": 203756,
		"createdOn": "2015-03-27T19:45:42.807",
		"createdBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"updatedOn": "2015-03-27T19:45:42.807",
		"updatedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"deletedOn": null,
		"deletedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"type": "lwProject",
		"owner": "country:va",
		"revision": 1,
		"size": 11184,
		"rights": null,
		"charset": "utf-8",
		"title": {},
		"summary": {},
		"workingDocumentID": null,
		"workingDocumentCreatedOn": null,
		"workingDocumentCreatedBy": null,
		"workingDocumentUpdatedOn": null,
		"workingDocumentUpdatedBy": null,
		"workingDocumentSize": null,
		"workingDocumentOwner": null,
		"workingDocumentTitle": null,
		"workingDocumentSummary": null,
		"workingDocumentLock": null,
		"Realm": "lifeweb"
	},
	"headers": {
		"server": "nginx/1.3.16",
		"date": "Fri, 27 Mar 2015 19:45:44 GMT",
		"content-type": "application/json; charset=utf-8",
		"content-length": "1026",
		"connection": "keep-alive",
		"x-powered-by": "ASP.NET",
		"cache-control": "no-cache",
		"pragma": "no-cache",
		"expires": "-1",
		"location": "/api/v2013/documents/3E98E18C-9B81-E302-EB47-91EA1B233DF6",
		"x-aspnet-version": "4.0.30319",
		"vary": "Accept-Encoding"
	},
	"request": {
		"uri": {
			"protocol": "http:",
			"slashes": true,
			"auth": null,
			"host": "lifeweb.cbd.int",
			"port": 80,
			"hostname": "lifeweb.cbd.int",
			"hash": null,
			"search": "?schema=lwProject",
			"query": "schema=lwProject",
			"pathname": "/api/v2013/documents",
			"path": "/api/v2013/documents?schema=lwProject",
			"href": "http://lifeweb.cbd.int/api/v2013/documents?schema=lwProject"
		},
		"method": "post",
		"headers": {
			"authorization": "Ticket 26D57ADACC8CD011E7580E50253CC88FB4325C236AA7FD1DB4BFD0B4ACCF1E910DDD6DCE35EAE0AAAD7E9006565F0F853742B439D2EA8A02372A05B3E4BFF77DAACDA76F28DC8E6563FCBEE974651BF40422AF4497CB0E6522DFEFCF72752F906E0FAC51A6D32B3D921D9C724B09F321C5866EA462E80321217A54012BC3763F",
			"realm": "lifeweb",
			"accept": "application/json",
			"content-type": "application/json",
			"content-length": 10596
		}
	}
}