{
	"header": {
		"identifier": "0BA28918-D5F5-23AF-9786-A0D1CC29F806",
		"languages": [
			"en"
		],
		"schema": "lwProject"
	},
	"leadContact": "Unknown",
	"countries": [
		{
			"identifier": "pg"
		}
	],
	"title": "Rehabilitation of at least 17 priority Protected Areas (WMA) of the existing Papua New Guinea conservation areas system and extend the current 3% PA coverage of PNG’s territory to 5 % by 2015",
	"timeFrame": null,
	"projectAbstract": "PNG is home to one of just four large, intact tropical forest wilderness areas remaining on Earth, with over 30 million hectares of old growth forests. An astounding 50 percent of PNG’s plants (approximately 15,000 species in total) are endemic.",
	"description": "Papua New Guinea in Context. PNG is home to one of just four large, intact tropical forest wilderness areas remaining on Earth, with over 30 million hectares of old growth forests. An astounding 50 percent of PNG’s plants (approximately 15,000 species in total) are endemic. <br/><br/>This extraordinary resource is threatened primarily by large-scale and destructive industrial practice, especially through unregulated, clear-fell logging of lowland forest and related conversion of forest areas to oil palm plantation. However, it is acknowledged that forest is also being lost through pressures caused by a growing population, a rapid society-wide shift from subsistence to a cash economy, and mounting pressures to meet education, health, food, and other development needs. <br/><br/>In PNG, private landowners control 97 percent of the land in traditional clan-based ownership. Thus, conventional, ‘Northern’ approaches to conservation—focused around large, state-managed protected areas— have very limited application in PNG. These land tenure conditions, combined with the lack of a strong central government, leave forest, mangrove and coral reefs protection largely in the hands of landowners with small holdings. To be effective, efforts to support conservation initiatives in PNG must focus at the landowner level. <br/><br/>Regrettably, landowners have not been empowered to lead conservation efforts in PNG. Lacking adequate tools, capacity, and awareness, landowners have been unable to redress these problems, and have generally regarded conservation and sustainable development as a low priority. Because land is held under customary ownership, there are additional challenges in securing the long-term, legal protection of PNG’s incredibly important natural areas. Mama Graun was created to address this issue of empowerment of local resource owners to manage critical protected areas in PNG.<br/><br/> This background of the PNG context is the very reason why most attempt to develop conservation areas has failed in the last 30 years in PNG as expectations from the targeted communities with a western approach raised rapidly high expectation, communities seeing all the material used by external organization (4X4, boats, diving gears, etc) and none of this for them. This created conflicts and make work impossible and organization were throw out or banned from the area. Mama Graun has learned from these experiences and foremost is a local organization that has stringent rules and process to give out grant or for groups to access its money. <br/><br/>In developing this project, Mama Graun has been very careful of avoiding the “cargo cult” mentality that prevails in many communities throughout PNG where communities expect funding and goods to be delivered rather then, having the communities involved in the decision making and ensuring delivery of services. The delivery of these incentives will be carefully designed to integrate the community development process, the increase of business opportunities and capacities with each incentive. Each of these incentives will be assessed with the perspective of the recurrent cost that will be needed to secure the long term conservation agreement. <br/><br/>Mama Graun is acutely aware that the propose incentives need to be continued beyond the life of this Lifeweb proposal and consequently has initiated the creation of a Stewardship Endowment fund to address the long term recurrent cost of managing protected areas and in the context of PNG, continue to provide incentives to communities for their conservation work on their land that has been declared with their consent Protected Areas.",
	"additionalInformation": "\n[participation]\nAs mentioned above, in Melanesia all the conservation work is done primarily by the land, sea and resources users of the place. All elements of this proposal are to empower land, sea and resources users to manage conservation areas on the long term. Mama Graun as already started to address the concept of incentives to lock long term conservation in selected areas. As mentioned above, Mama Graun concept is to have the whole community to benefit from incentives instead of Individual. Also, in the PNG context, woman generally do not participate in the traditional decision making process. However, by including the Church as a main partner, it change the dynamics of women’s participation as women church groups are well mobilized. Mama Graun will support the integration of environmental issues to be part of women’s church work. In this way women can also have an impact of the decision making on environmental issues. <br/><br/>This action will support national, provincial and local level governments agencies, resource managers, and communities to work together to make conservation of irreplaceable biodiversity will be secured for the long term. The Mama Graun community-based management approach utilized involves multiple stakeholders in participatory, decision-making processes. This approach secures local management of protected areas, helping to ensure greater long-term sustainability and more equitable sharing of benefits. Although road access, weather condition, remoteness and capacity are a challenge to effectively managing some of these 21 selected areas, the provision of additional financial and human resources will greatly change the conservation dynamic in PNG were conservation has been so neglected for so many years. This program will ensure through Mama Graun that the selected Conservation Areas have the resources they need to manage appropriately their conservation areas, conduct monitoring and enforcement. <br/><br/>With this project Mama Graun will offer to all stakeholders the chance to work together, national, provincial and local agencies to work collaboratively with NGO, private sector and communities to achieve the vision of a sustained bounty of life that nourish the communities and the whole nation.",
	"nationalAlignment": [
		{
			"type": {
				"identifier": "NBSAP"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "5B6177DD-5E5E-434E-8CB7-D63D67D5EBED"
			},
			"comment": "This proposal is congruent with the following current national sustainable development planning frameworks as well as conservation priorities of international conservation partners : <br/><br/>• Papua New Guinea NBSAP – Mama Graun is identified as a key partner in the implementation <br/>• PNG National Plan of Action for the Coral Triangle Initiative – Mama Graun is a key partner in implementation <br/>• PNG Medium Term Development Strategy which is the implementation of the Global MDG <br/>• WWF Ecoregions <br/>• TNC National Conservation Assessment <br/>• CI – Key Biodiversity Areas"
		},
		{
			"type": {
				"identifier": "CC"
			},
			"comment": ""
		}
	],
	"budget": [
		{
			"activity": "-Rehabilitate at least 17 priority WMA by providing training in and facilitate the development and implementation of community-led Management plans in 17 WMA\n\n-To implement a range of incentives related to health, education, water, electricity, agriculture, communications and others through a PES/incentive arrangement to indigenous communities managing WMA",
			"result": "To have Management Plan in place in each selected priority areas and strong Management Committee that supervises or enacts the management plan in each WMA area and are proactive in developing new sources of revenues for their areas. A well establish set of direct incentives to select communities that allow them to keep the biodiversity in the selected conservation areas under conservation compare to the alternative options for using the natural resources of their lands."
		},
		{
			"activity": "Expand the concept of resilient ecosystem based protected areas network in PNG from 3 to 5% of the national territory working with communities in 4 large new priority conservation areas to have these areas becoming recognised as Legal Conservation areas during this 5 year project using the incentives arrangement described in Objective 1",
			"result": "To have Management Plan in place in each selected priority areas and strong Management Committee that supervises or enacts the management plan in each WMA area and are proactive in developing new sources of revenues for their areas."
		},
		{
			"activity": "Commence a PNG Stewardship Endowment Fund to provide for the recurrent cost of incentives and managing all the selected conservation areas",
			"result": "Secure Long term conservation in written agreement by the continuous support of incentives to the Communities who own the Conservation Areas This $5 million will leverage an additional $5 million for a total of $10 million out of an estimated $100 million needed to provide for part of the yearly recurrent cost needed to maintain the effective management of each areas."
		}
	],
	"financialStability": "Counterpart Funding: Packard Foundation, GEF Small Grant Programme, and anticipated funding from GEF : associated co-financing from Highland Province and other PNG Provinces, <br/><br/>Institutional Commitment: The Nature Conservancy, Conservation International, World Wildlife Fund, Coral Triangle Initiative (CTI), Mama Graun Conservation Trust Fund, Micronesia Conservation Trust, University of Papua New Guinea, PNG National Research Institute, <br/><br/>Sustainable Financing Mechanism: Mama Graun Stewardship fund <br/>The idea of creating a Stewardship Endowment comes from the Melanesian concept of stewardship, under which land is passed from one generation to the next in the same condition that it was received. Mama Graun Stewardship Fund will allows the selected priority conservation areas to continue to received incentives that supported the management of the conservation areas over the long term after the initial investment period, to meet international standards for biodiversity sustainability as assessed by Mama Graun. <br/><br/>Operation of the Mama Graun PNG Stewardship Fund <br/>In the case of an Endowment, revenue from a financial investment will be used to pay for the recurrent costs of a selected area. However, this money is not guaranteed to flow to the relevant community unless they continue to undertake agreed conservation activities. This money will supplement other funds generated out of the activities of the Protected Area, and each area will be encouraged to become autonomous from the Stewardship funding through various incentive mechanisms. When an area becomes self sufficient, the Stewardship funds initially earmarked for that area will move to support the long term recurrent costs of the next selected priority area. It is however understood that not all Protected Areas will become self sufficient, depending on their location and accessibility. <br/><br/>Each of these incentives will be assessed with the perspective of the recurrent cost that will be needed to secure the long term conservation agreement. It is the hope of MGCTF that these recurrent minimal costs would be taken by a national REDD or PES scheme that will be developed, where MGCTF could play a leading role as fiduciary agent for these communities.",
	"climateContribution": [
		{
			"type": {
				"identifier": "ecoservices2"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices6"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices4"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices3"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices7"
			},
			"comment": ""
		}
	],
	"images": [
		{
			"title": "Alpine Lake in Mt. Wilhelm National park – Photo Arabella Koliwan",
			"url": "http://www.cbd.int/database/attachment/?id=463"
		},
		{
			"title": "Hot creeks running through Garu Wildlife Management Area – Photo Jane Mogina",
			"url": "http://www.cbd.int/database/attachment/?id=464"
		},
		{
			"title": "Marine Education Awareness Project ‐ A dance drama performed by Madang Lagoon villagers at their local school. A Mama Graun funded project implemented by community members. Photo Jane Mogina",
			"url": "http://www.cbd.int/database/attachment/?id=465"
		},
		{
			"title": "Sacred hotsprings of Pokili WMA – photo Jane Mogina",
			"url": "http://www.cbd.int/database/attachment/?id=466"
		},
		{
			"title": "Tavolo WMA committee planning meeting – Photo Jane Mogina",
			"url": "http://www.cbd.int/database/attachment/?id=467"
		}
	],
	"attachments": [
		{
			"title": "maps and photographs of mama graun priority PA",
			"url": "http://www.cbd.int/database/attachment/?id=468"
		},
		{
			"title": "mama graun advised funds 2009",
			"url": "http://www.cbd.int/database/attachment/?id=469"
		},
		{
			"title": "mama graun highlights 2009",
			"url": "http://www.cbd.int/database/attachment/?id=470"
		},
		{
			"title": "mama graun  independent organisational assessment 2009",
			"url": "http://www.cbd.int/database/attachment/?id=471"
		},
		{
			"title": "Expression of Interest",
			"url": "http://www.cbd.int/doc/lifeweb/Papua New Guinea/lifeweb project expression of interest  - PNG Final .pdf"
		},
		{
			"title": "Letter of Endorsement",
			"url": "http://www.cbd.int/doc/lifeweb/Papua New Guinea/letter supportMAMAGRAUN.pdf"
		},
		{
			"title": "Expression of Interest",
			"keywords": [
				"project_doc"
			],
			"url": "http://www.cbd.int/doc/lifeweb/Papua New Guinea/lifeweb project expression of interest  - PNG Final .pdf"
		}
	],
	"coordinates": {
		"lng": 143.95555,
		"lat": -6.314993,
		"zoom": 7
	},
	"thumbnail": {
		"url": "http://lifeweb.cbd.int/api/v2013/documents/0BA28918-D5F5-23AF-9786-A0D1CC29F806/attachments/4727.jpg"
	}
}

{
	"statusCode": 201,
	"body": {
		"metadata": {
			"userID": "15011",
			"schema": "lwProject"
		},
		"workingDocumentMetadata": null,
		"body": null,
		"workingDocumentBody": null,
		"identifier": "0BA28918-D5F5-23AF-9786-A0D1CC29F806",
		"documentID": 203759,
		"createdOn": "2015-03-27T19:45:44.79",
		"createdBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"updatedOn": "2015-03-27T19:45:44.79",
		"updatedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"deletedOn": null,
		"deletedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"type": "lwProject",
		"owner": "country:va",
		"revision": 1,
		"size": 14969,
		"rights": null,
		"charset": "utf-8",
		"title": {},
		"summary": {},
		"workingDocumentID": null,
		"workingDocumentCreatedOn": null,
		"workingDocumentCreatedBy": null,
		"workingDocumentUpdatedOn": null,
		"workingDocumentUpdatedBy": null,
		"workingDocumentSize": null,
		"workingDocumentOwner": null,
		"workingDocumentTitle": null,
		"workingDocumentSummary": null,
		"workingDocumentLock": null,
		"Realm": "lifeweb"
	},
	"headers": {
		"server": "nginx/1.3.16",
		"date": "Fri, 27 Mar 2015 19:45:47 GMT",
		"content-type": "application/json; charset=utf-8",
		"content-length": "1024",
		"connection": "keep-alive",
		"x-powered-by": "ASP.NET",
		"cache-control": "no-cache",
		"pragma": "no-cache",
		"expires": "-1",
		"location": "/api/v2013/documents/0BA28918-D5F5-23AF-9786-A0D1CC29F806",
		"x-aspnet-version": "4.0.30319",
		"vary": "Accept-Encoding"
	},
	"request": {
		"uri": {
			"protocol": "http:",
			"slashes": true,
			"auth": null,
			"host": "lifeweb.cbd.int",
			"port": 80,
			"hostname": "lifeweb.cbd.int",
			"hash": null,
			"search": "?schema=lwProject",
			"query": "schema=lwProject",
			"pathname": "/api/v2013/documents",
			"path": "/api/v2013/documents?schema=lwProject",
			"href": "http://lifeweb.cbd.int/api/v2013/documents?schema=lwProject"
		},
		"method": "post",
		"headers": {
			"authorization": "Ticket 26D57ADACC8CD011E7580E50253CC88FB4325C236AA7FD1DB4BFD0B4ACCF1E910DDD6DCE35EAE0AAAD7E9006565F0F853742B439D2EA8A02372A05B3E4BFF77DAACDA76F28DC8E6563FCBEE974651BF40422AF4497CB0E6522DFEFCF72752F906E0FAC51A6D32B3D921D9C724B09F321C5866EA462E80321217A54012BC3763F",
			"realm": "lifeweb",
			"accept": "application/json",
			"content-type": "application/json",
			"content-length": 13898
		}
	}
}