{
	"header": {
		"identifier": "4029B252-1CAA-1074-99CF-35055D6AA01F",
		"languages": [
			"en"
		],
		"schema": "lwProject"
	},
	"donations": [
		{
			"donor": {
				"identifier": "CACA2858-F011-3468-EAAD-A6671816C824"
			},
			"description": "",
			"funding": 26000,
			"dateTime": "1262304000000",
			"lifeweb_facilitated": true,
			"domestic": false
		},
		{
			"donor": {
				"identifier": "19E951FE-9805-7011-BE9B-9F7352483B9C"
			},
			"description": "",
			"funding": 6000,
			"dateTime": "-62135596800000",
			"lifeweb_facilitated": true,
			"domestic": false
		}
	],
	"leadContact": "Unknown",
	"countries": [
		{
			"identifier": "cd"
		}
	],
	"title": "Reboisement intensif dans la zone de haute altitude du Parc National de Kahuzi-Biega",
	"timeFrame": null,
	"projectAbstract": "The Kahuzi-Biega National Park is one of the Democratic Republic of the Congo’s five world heritage sites and harbors the Eastern Lowland Gorilla.  One of the most crucial problems of the park is the management of a buffer zone where communities in the vicinities can access natural resources in a controlled manner, to guarantee their participation in the effort of conservation. The high altitude zone of the Kahuzi-Biega National Park is surrounded by a high population density, and all forests surrounding this part of the park have been converted to agriculture and ranching. A strong pressure is now exerted on the park’s forests.  In order to target a high erosion rate and avoid the deforestation of the park’s forests, this expression of interest proposes to reforest areas surrounding the park.",
	"description": "La partie en haute altitude du Parc, avec une densité de 400 habitant/km² aux alentours, est devenue un îlot de forêts dans un océan de champs. Toutes les forêts autour de cette partie du parc ont cédé à l’agriculture et l’élevage. Une forte pression est exercée sur la seule forêt qui reste. Depuis 1985, le parc expérimente l’approche de conservation communautaire où 13 comités de conservation communautaires se sont constitués dans ses environs en vue de contribuer à la conservation des ressources naturelles (RN) et au développement de leur milieu. Avec l’appui du parc, ils ont élaboré des plans villageois de développement dans lequel ils ont demandé comme ressources alternatives le reboisement intensif de leurs collines dénudées, dans le but de  lutter contre les érosions intempestives et d’éviter de détruire la forêt du parc par la recherche  du bois de chauffe dans celui-ci. Une étude conjointe du reboisement intensif  a été faite il y a trois ans avec les communautés concernées de 4 groupements autour du parc. Elle est disponible mais il manque des fonds pour mettre en œuvre les premières expériences. La coupe de bois (la déforestation) est parmi les grandes menaces de cette aire protégée.",
	"additionalInformation": "\n[participation]\nLe Parc a appuyé une étude sollicitée par les communautés locales qui ont manifesté comme besoin un reboisement intensif pour remplir les besoin en bois de chauffe et d’œuvre. Ces communautés sont réunies en comités de conservation communautaire et participent à la planification, à l’exécution et à l’évaluation des activités du plan d’opération du parc. Ils seront les bénéficiaires du projet  mais participeront aussi à l’exécution. Le Parc va assurer que les pépiniéristes soient bien formés et que  les travaux se fassent au profit des bénéficiaires. Le suivi sera donc fait par les agents du parc, « agents de conservation communautaire », basés dans ses villages bénéficiaires.",
	"nationalAlignment": [
		{
			"type": {
				"identifier": "NBSAP"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "5B6177DD-5E5E-434E-8CB7-D63D67D5EBED"
			},
			"comment": "Ce projet et des priorités  identifiées s’inscrivent dans les activités du plan de gestion du parc national de Kahuzi-Biega élaboré en collaboration avec les communautés.<br/>Dans le bushi, partie du parc de haute altitude, la forêts ayant presque disparu, la sensibilisation et l’adhésion au processus REDD sont en cours et des projets similaires sont en élaboration par d’autres organisations locales de la société civile. Ce reboisement intensif ne s’éloigne pas dans le processus du landscape 10 où le parc lui-même fait partie."
		},
		{
			"type": {
				"identifier": "CC"
			},
			"comment": ""
		}
	],
	"budget": [
		{
			"activity": "Former les pépiniéristes dans la communauté pour assurer la durabilité de l’activité et l’intégration des problématiques liées à la biodiversité",
			"result": "18 pépiniéristes au total formés dans les 6 groupements concernés."
		},
		{
			"activity": "Produire des plants au bénéfice des communautés et de la biodiversité",
			"result": "185 000 plants sont produits en pépinières"
		},
		{
			"activity": "Plantés les arbres sur les collines identifiées avec les communautés dans les 6 groupements concernés",
			"result": "Au moins 80% de la production est planté."
		}
	],
	"financialStability": "- Les plants produits dans les pépinières seront vendus à un prix symbolique qui permettra aussi d’acheter d’autres grains pour les saisons suivantes étant donné que les collines à reboiser sont nombreuses et que les communautés ont manifesté un besoin de reboisement.<br/>- Une partie des recettes touristiques destinée aux communautés pourra toujours continuer à appuyer l’action en cas de besoin (la stratégie nationale de conservation communautaire prévoit de mettre 40% des recettes au service des activités de développement des communautés)",
	"climateContribution": [
		{
			"type": {
				"identifier": "ecoservices2"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices1"
			},
			"comment": ""
		}
	],
	"attachments": [
		{
			"title": "Étude de l’aménagement d’une zone tampon du PNKB ",
			"url": "https://www.cbd.int/database/attachment/?id=835"
		},
		{
			"title": "Protocole d’accord entre la population du groupement miti et le parc national de Kahuzi-Biega. ",
			"url": "https://www.cbd.int/database/attachment/?id=836"
		},
		{
			"title": "Expression of Interest",
			"url": "https://www.cbd.int/doc/lifeweb/Democratic Republic of Congo/Kahuzi-Biega/LIFEWEB PROJECT PROFILE.doc"
		},
		{
			"title": "Expression of Interest",
			"keywords": [
				"project_doc"
			],
			"url": "https://www.cbd.int/doc/lifeweb/Democratic Republic of Congo/Kahuzi-Biega/LIFEWEB PROJECT PROFILE.doc"
		}
	],
	"coordinates": {
		"lng": 28.026123046875,
		"lat": -2.0430239574220272,
		"zoom": 7
	},
	"thumbnail": {
		"url": "http://lifeweb.cbd.int/api/v2013/documents/4029B252-1CAA-1074-99CF-35055D6AA01F/attachments/6211.jpg"
	}
}

{
	"statusCode": 201,
	"body": {
		"metadata": {
			"userID": "15011",
			"schema": "lwProject"
		},
		"workingDocumentMetadata": null,
		"body": null,
		"workingDocumentBody": null,
		"identifier": "4029B252-1CAA-1074-99CF-35055D6AA01F",
		"documentID": 203782,
		"createdOn": "2015-03-27T19:46:09.1",
		"createdBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"updatedOn": "2015-03-27T19:46:09.1",
		"updatedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"deletedOn": null,
		"deletedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"type": "lwProject",
		"owner": "country:va",
		"revision": 1,
		"size": 7219,
		"rights": null,
		"charset": "utf-8",
		"title": {},
		"summary": {},
		"workingDocumentID": null,
		"workingDocumentCreatedOn": null,
		"workingDocumentCreatedBy": null,
		"workingDocumentUpdatedOn": null,
		"workingDocumentUpdatedBy": null,
		"workingDocumentSize": null,
		"workingDocumentOwner": null,
		"workingDocumentTitle": null,
		"workingDocumentSummary": null,
		"workingDocumentLock": null,
		"Realm": "lifeweb"
	},
	"headers": {
		"server": "nginx/1.3.16",
		"date": "Fri, 27 Mar 2015 19:46:11 GMT",
		"content-type": "application/json; charset=utf-8",
		"content-length": "1021",
		"connection": "keep-alive",
		"x-powered-by": "ASP.NET",
		"cache-control": "no-cache",
		"pragma": "no-cache",
		"expires": "-1",
		"location": "/api/v2013/documents/4029B252-1CAA-1074-99CF-35055D6AA01F",
		"x-aspnet-version": "4.0.30319",
		"vary": "Accept-Encoding"
	},
	"request": {
		"uri": {
			"protocol": "http:",
			"slashes": true,
			"auth": null,
			"host": "lifeweb.cbd.int",
			"port": 80,
			"hostname": "lifeweb.cbd.int",
			"hash": null,
			"search": "?schema=lwProject",
			"query": "schema=lwProject",
			"pathname": "/api/v2013/documents",
			"path": "/api/v2013/documents?schema=lwProject",
			"href": "http://lifeweb.cbd.int/api/v2013/documents?schema=lwProject"
		},
		"method": "post",
		"headers": {
			"authorization": "Ticket 26D57ADACC8CD011E7580E50253CC88FB4325C236AA7FD1DB4BFD0B4ACCF1E910DDD6DCE35EAE0AAAD7E9006565F0F853742B439D2EA8A02372A05B3E4BFF77DAACDA76F28DC8E6563FCBEE974651BF40422AF4497CB0E6522DFEFCF72752F906E0FAC51A6D32B3D921D9C724B09F321C5866EA462E80321217A54012BC3763F",
			"realm": "lifeweb",
			"accept": "application/json",
			"content-type": "application/json",
			"content-length": 6365
		}
	}
}