{
	"header": {
		"identifier": "48798F5B-ED28-F10F-BA6E-8FAE6D151004",
		"languages": [
			"en"
		],
		"schema": "lwProject"
	},
	"donations": [
		{
			"donor": {
				"identifier": "0BA535F0-BBD0-DA19-7816-E4B578C841BA"
			},
			"description": "",
			"funding": 585000,
			"dateTime": "1356998400000",
			"lifeweb_facilitated": true,
			"domestic": false
		}
	],
	"leadContact": "Unknown",
	"countries": [
		{
			"identifier": "cd"
		}
	],
	"title": "Réhabilitation de la réserve de biosphère de Yangambi",
	"timeFrame": null,
	"projectAbstract": "La Reserve de biosphère de Yangambi fait face à un certain nombre de menaces causées par le braconnage, l’agriculture itinérante sur brûlis, la recherche des produits forestiers non ligneux, l’extraction artisanale des ressources minières (diamants) et l’exploitation artisanale de bois d’œuvre.<br/><br/>La réhabilitation de la Reserve de Yangambi permettra de lutter contre ces menaces à travers notamment le renforcement des capacités de gestion du personnel, l’implication des communautés locales à la gestion des ressources et la création des activités alternatives.",
	"description": "La Reserve de biosphère de Yangambi se situe à ± 100km à l’Ouest de la ville de Kisangani dans la province Orientale en RDC et correspond à une étendue comprise entre 24°16’95’’ et 25°08’48’’ longitude Est et 0°38’77’’ et 1°10’20’’ latitude Nord, avec des altitudes variables entre 400 et 500m. Sa  superficie est estimée à environ  220.000 hectares et se caractérise par un relief en plateau disséqué par des vallées à fonds plats et larges qui sont occupés par des cours d’eau dont les principaux forment des affluents tributaires du fleuve Congo. sa position topographique lui confère quatre séries géomorphologiques classées selon la granulométrie et la minéralogie des sols : sols de la série Yangambi avec de texture argilo-sablonneuse (sols de plateau), sols de la série Yakonde avec de texture sablo-argileuse (sols de haut versant), sols de la série Isalowe avec des sédiments nettement sablonneux (sols s’étendant de haut versant jusqu’au fond des vallées), et sols du complexe Bohondé-Boto avec des matériaux colluvionnés ou des alluvions récentes ( sols des fonds des rivières). Le climat y est de type équatorial, chaud et humide avec des précipitations annuelles oscillant autour de 1800mm et de température de 25°C. Ce climat fait que la réserve puisse abriter une  végétation très dense et variable qui va des formations herbacées aux  forets ombrophiles sempervirentes en passant par des jachères arbustives, des  forêts secondaires (jeunes et adultes), des forêts sur sol hydromorphes et des forêts denses semi-décidues. Sa flore est composée de plus de 2100 espèces parmi lesquelles on y retrouve des plantes alimentaires, médicinales, de bois d’œuvre et utilisées dans l’artisanat.  La faune est très riche et diversifiée. On y rencontre des espèces emblématiques de la conservation et même protégées par CITES, notamment : Okapia jonhstoni (Okapi), Panthera pardus (Léopard), Crocodylus niloticus (Crocodile deu Nil), Manis gigantea (Pangolin géant), Hippopotamus amphibius (Hippopotame), Pan paniscus (Bonobos), etc.<br/><br/>Malheureusement, cette réserve fait aujourd’hui face à un certain nombre de menaces causées essentiellement par le braconnage, l’agriculture itinérante sur brûlis, la recherche des produits forestiers non ligneux, l’extraction artisanale des ressources minières (diamants) et l’exploitation artisanale de bois d’œuvre qui ne cessent de s'amplifier au fil de temps.  Cette situation est surtout favorisée par le faible niveau de revenu des populations riveraines, le coût relativement élevé des sources d'énergie autres que le bois, et surtout l'accroissement démographique  qui entoure la réserve se traduisant par une  consommation accrue de bois de chauffe. Ce qui, avec le braconnage, l’agriculture itinérante et l'exploitation artisanale irrationnelle des ressources, entraîne une dégradation forestière très importante et une diminution sensible de la faune sauvage avec comme conséquence une déstabilisation de l’écosystème.<br/><br/>Ces menaces sont exacerbées par la mauvaise gouvernance environnementale et l’absence des capacités du personnel commis à la réserve afin de la gérer d’une manière durable. Et également, depuis plus de deux décennies, cette réserve  ne bénéficie plus de l’appui ni en moyens financiers, ni en matériels, ni en formation du personnel, ni en toute autre forme d’assistance. Le peu d’équipements mobiliers et immobiliers existants  sont dans un état de délabrement total.<br/><br/>Il convient de noter enfin qu’aucune stratégie d’approches n’est définie pour faire participer les communautés locales dans la gestion de cette réserve. <br/><br/><br/><br/><br/><br/>CONTRIBUTION ÉCOLOGIQUE<br/>Veuillez indiquer la mesure dans laquelle ces aires représentent une priorité écologique pour le système national des aires protégées, sur la base de sa contribution à la représentation, la connectivité, la viabilité et / ou  son indispensabilité écologiques dans le système des aires protégées. Si possible,  référez vous à l'analyse des lacunes écologiques ou d'autres établissements de priorités géographiques et joignez y des pièces justificatives.<br/><br/>Parmi les thèmes prioritaires retenus dans la stratégie nationale et plan d’action de la biodiversité de la RD Congo figurent notamment la préservation des écosystèmes et ses éléments constitutifs en aires protégées. A cet effet, l’objectif est d’atteindre 15% de couverture nationale en aires protégées. La poursuite de cet objectif ne peut être garantie que si et seulement les aires protégées existantes se trouvent dans un état viable, c’est-à-dire ayant les statuts viables des aires protégées selon l’UICN. D’où le pays s’est engagé à réactualiser d’abord sa loi sur la conservation de la nature, ensuite réhabiliter les aires protégées existantes et enfin étendre la superficie des aires protégées jusqu’à environ 15% du territoire national. Parmi  les orientations stratégiques de la SNPAB, il y a lieu de citer :<br/><br/>-\tle renforcement  du réseau d'aires protégées existant en y intégrant celles en perspective, et de façon à assurer la protection de la biodiversité sur une plus grande portion du territoire national;<br/>-\tle renforcement  des capacités de gestion des aires protégées existantes et l’élaboration d’une politique nationale de développement des parcs nationaux prenant en compte les préoccupations des populations riveraines (locales et autochtones).<br/><br/>La réhabilitation de la réserve de Biosphère de Yangambi rentre dans le cadre de ces orientations stratégiques.<br/><br/>En plus, l’inventaire des zones humides représentatives de la RD Congo réalisé en 2007 Par l’Institut Congolais pour la Conservation de la Nature (ICCN) place la Reserve de biosphère de  Yangambi dans l’aire du fleuve Congo dans lequel on rencontre des mammifères supérieurs tels que les bonobos, l’okapi, le pangolin géant et autres oiseaux comme le Congo sunbird (Nectarinia congoensis), espèces reprises sur la liste rouge de l’UICN. Aussi, cette zone est considérée comme route de migration pour les oiseaux autres que ceux des zones humides.<br/>Enfin, la RD Congo étant  engagée dans le processus de la réduction des émissions issues de la déforestation et de la dégradation des forêts (REDD), la lutte contre la déforestation, la préservation de la diversité biologique et la promotion de développement durable à travers les services des écosystèmes notamment la valorisation du carbone séquestré pourraient être rendues possible par la réhabilitation de la réserve de Yangambi.",
	"additionalInformation": "\n[participation]\nLa participation pleine et effective des communautés locales déterminera la réussite de la mise en œuvre du projet. Pour ce faire, les communautés  locales seront représentées par leurs leaders et/ou délégués au sein du comité de pilotage. Aussi, le plan de gestion  opérationnel sera élaboré avec la pleine participation des communautés locales à travers des consultations. Les communautés locales seront appelés à s’organiser de manière à garantir le partage équitable des dividendes que pourraient générer les activités alternatives créées, notamment la bioprospection, la recherche scientifique, le tourisme ainsi que les payements des services environnementaux à travers le mécanisme REDD.",
	"nationalAlignment": [
		{
			"type": {
				"identifier": "NBSAP"
			},
			"comment": "Le document de la stratégie de croissance et de réduction de la pauvreté  (DSCRP) accorde une importance particulière à la protection de l’environnement notamment les forêts. En ce qui concerne les forêts spécifiquement, la préservation de la biodiversité et les services environnementaux à travers la réhabilitation et l’extension du réseau des aires protégées constitue un des axes principaux. <br/><br/>Au sujet de la REDD, la zone dans laquelle est située la réserve de biosphère de Yangambi se a été choisie comme une des zones pilotes pour des projets alternatifs visant la diminution des pressions exercées sur la foret. <br/><br/>Quant à la SNPAB, une de ces orientations est de renforcer les capacités de gestion des aires protégées existantes et élaborer une politique nationale de développement des parcs nationaux prenant en compte les préoccupations des populations riveraines (locales et autochtones)."
		},
		{
			"type": {
				"identifier": "5B6177DD-5E5E-434E-8CB7-D63D67D5EBED"
			},
			"comment": "Le document de la stratégie de croissance et de réduction de la pauvreté  (DSCRP) accorde une importance particulière à la protection de l’environnement, notamment des forêts. En ce qui concerne les forêts spécifiquement, la préservation de la biodiversité et les services environnementaux à travers la réhabilitation et l’extension du réseau des aires protégées constitue un des axes principaux. <br/><br/>Au sujet de la REDD, la zone dans laquelle est située la réserve de biosphère de Yangambi a été choisie comme une des zones pilotes pour des projets alternatifs visant la diminution des pressions exercées sur la foret. <br/><br/>Quant à la SNPAB, une de ces orientations est de renforcer les capacités de gestion des aires protégées existantes et élaborer une politique nationale de développement des parcs nationaux prenant en compte les préoccupations des populations riveraines (locales et autochtones)."
		},
		{
			"type": {
				"identifier": "CC"
			},
			"comment": ""
		}
	],
	"budget": [
		{
			"activity": "1. Réaliser l’évaluation de départ de la situation de biodiversité, des impacts des pressions anthropiques sur les ressources naturelles et de la gouvernance environnementale de la réserve",
			"result": "- Évaluation de départ de la situation de biodiversité, des impacts des pressions anthropiques et de la gouvernance environnementale réalisée."
		},
		{
			"activity": "2. Créer un comité de pilotage impliquant toutes les parties prenantes",
			"result": "- Comité de pilotage créé."
		},
		{
			"activity": "3. Renforcer les capacités de gestion du personnel commis à la réserve",
			"result": "- Personnel de la réserve formé aux pratiques de gestion moderne d’une aire protégée.\n- Gestion administrative et opérationnelle améliorée.\n- Équipements pour le personnel disponibilisés."
		},
		{
			"activity": "4. Élaborer le plan de gestion de la réserve",
			"result": "- Plan de gestion élaboré et mis en œuvre"
		},
		{
			"activity": "5. Impliquer les communautés locales à la gestion de la réserve",
			"result": "- Les communautés locales sont sensibilisées sur l’importance de la conservation des ressources biologiques\n- La stratégie de conservation communautaire est vulgarisée\n- Les activités de conservation sur le site sont appuyées par les ONGs locales."
		},
		{
			"activity": "6. Réfectionner et/ou construire les infrastructures de base",
			"result": "- Bureaux, locaux et autres abris réfectionnés et/ou construits."
		},
		{
			"activity": "7. Lutter contre les pressions anthropiques exercées dans la réserve",
			"result": "- Recrutement des éco-gardes et leur renforcement des capacités,\n- Construction des postes de patrouilles,\n- Création des activités alternatives pouvant contrer les pressions dans la réserve."
		}
	],
	"financialStability": "La RD Congo est engagée dans la REDD. La réserve de Yangambi étant située en pleine foret, les payements issus de la REDD pourront contribuer à la durabilité du projet et profiter ainsi aux communautés locales. En outre la réhabilitation de la réserve peut constituer une incitation aux activités de bioprospection , de tourisme et autres recherches dont les dividendes bénéficieront également aux communautés locales.",
	"climateContribution": [
		{
			"type": {
				"identifier": "ecoservices2"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices1"
			},
			"comment": "Il n’existe pas de données chiffrées concernant la quantité de carbone séquestrée. Toutefois, des approximations peuvent être faites sur base de la superficie totale de la réserve (220.000 hectares) couverte par des arbres de taille et diamètre généralement attribués à la flore supérieure des forêts tropicales humides avec une forte densité. Ces caractéristiques font supposer que la quantité de carbone stockée dans la réserve est très élevée. "
		},
		{
			"type": {
				"identifier": "ecoservices6"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices4"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices7"
			},
			"comment": ""
		}
	],
	"attachments": [
		{
			"title": "Expression of Interest",
			"url": "https://www.cbd.int/doc/lifeweb/Democratic Republic of Congo/Yagambi/DR Congo - LifeWeb PROJET REHABILITATION DE LA RESERVE DE YANGAMBI.doc"
		},
		{
			"title": "dr congo - lifeweb projet rehabilitation de la reserve de yangambi.doc",
			"keywords": [
				"project_doc"
			],
			"url": "https://www.cbd.int/doc/lifeweb/Democratic Republic of Congo/Yagambi/DR Congo - LifeWeb PROJET REHABILITATION DE LA RESERVE DE YANGAMBI.doc"
		}
	],
	"coordinates": {
		"lng": 24.438919,
		"lat": 0.76309,
		"zoom": 7
	},
	"protectedAreas": [
		{
			"url": "http://www.protectedplanet.net/sites/9144"
		},
		{
			"url": "http://www.protectedplanet.net/sites/2172"
		}
	],
	"thumbnail": {
		"url": "http://lifeweb.cbd.int/api/v2013/documents/48798F5B-ED28-F10F-BA6E-8FAE6D151004/attachments/6565.jpg"
	}
}

{
	"statusCode": 201,
	"body": {
		"metadata": {
			"userID": "15011",
			"schema": "lwProject"
		},
		"workingDocumentMetadata": null,
		"body": null,
		"workingDocumentBody": null,
		"identifier": "48798F5B-ED28-F10F-BA6E-8FAE6D151004",
		"documentID": 203796,
		"createdOn": "2015-03-27T19:46:27.367",
		"createdBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"updatedOn": "2015-03-27T19:46:27.367",
		"updatedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"deletedOn": null,
		"deletedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"type": "lwProject",
		"owner": "country:va",
		"revision": 1,
		"size": 15476,
		"rights": null,
		"charset": "utf-8",
		"title": {},
		"summary": {},
		"workingDocumentID": null,
		"workingDocumentCreatedOn": null,
		"workingDocumentCreatedBy": null,
		"workingDocumentUpdatedOn": null,
		"workingDocumentUpdatedBy": null,
		"workingDocumentSize": null,
		"workingDocumentOwner": null,
		"workingDocumentTitle": null,
		"workingDocumentSummary": null,
		"workingDocumentLock": null,
		"Realm": "lifeweb"
	},
	"headers": {
		"server": "nginx/1.3.16",
		"date": "Fri, 27 Mar 2015 19:46:29 GMT",
		"content-type": "application/json; charset=utf-8",
		"content-length": "1026",
		"connection": "keep-alive",
		"x-powered-by": "ASP.NET",
		"cache-control": "no-cache",
		"pragma": "no-cache",
		"expires": "-1",
		"location": "/api/v2013/documents/48798F5B-ED28-F10F-BA6E-8FAE6D151004",
		"x-aspnet-version": "4.0.30319",
		"vary": "Accept-Encoding"
	},
	"request": {
		"uri": {
			"protocol": "http:",
			"slashes": true,
			"auth": null,
			"host": "lifeweb.cbd.int",
			"port": 80,
			"hostname": "lifeweb.cbd.int",
			"hash": null,
			"search": "?schema=lwProject",
			"query": "schema=lwProject",
			"pathname": "/api/v2013/documents",
			"path": "/api/v2013/documents?schema=lwProject",
			"href": "http://lifeweb.cbd.int/api/v2013/documents?schema=lwProject"
		},
		"method": "post",
		"headers": {
			"authorization": "Ticket 26D57ADACC8CD011E7580E50253CC88FB4325C236AA7FD1DB4BFD0B4ACCF1E910DDD6DCE35EAE0AAAD7E9006565F0F853742B439D2EA8A02372A05B3E4BFF77DAACDA76F28DC8E6563FCBEE974651BF40422AF4497CB0E6522DFEFCF72752F906E0FAC51A6D32B3D921D9C724B09F321C5866EA462E80321217A54012BC3763F",
			"realm": "lifeweb",
			"accept": "application/json",
			"content-type": "application/json",
			"content-length": 14449
		}
	}
}