{
	"header": {
		"identifier": "0ADDD88E-599D-DB46-2612-BFFC7AA954BD",
		"languages": [
			"en"
		],
		"schema": "lwProject"
	},
	"donations": [
		{
			"donor": {
				"identifier": "53B9CD34-F54D-BABB-44BE-CA16F3D683FC"
			},
			"description": "International funding",
			"funding": 345000,
			"dateTime": "1325376000000",
			"lifeweb_facilitated": true,
			"domestic": false
		},
		{
			"donor": {
				"identifier": "B01F2EC0-7569-2170-DC2F-FBD95553D0E9"
			},
			"description": "International funding",
			"funding": 400000,
			"dateTime": "1325376000000",
			"lifeweb_facilitated": true,
			"domestic": false
		},
		{
			"donor": {
				"identifier": "2D90C99E-89BF-7787-95E5-4F7EB32A6CA1"
			},
			"description": "Domestic funding",
			"funding": 30000,
			"dateTime": "1325376000000",
			"lifeweb_facilitated": true,
			"domestic": false
		},
		{
			"donor": {
				"identifier": "0D3C533B-50D4-A2F0-54B8-923D92843A09"
			},
			"description": "",
			"funding": 50000,
			"dateTime": "1325376000000",
			"lifeweb_facilitated": true,
			"domestic": false
		},
		{
			"donor": {
				"identifier": "3A33B3C1-A499-37B6-A02C-E573FADBDEE5"
			},
			"description": "Domestic funding",
			"funding": 91000,
			"dateTime": "1325376000000",
			"lifeweb_facilitated": true,
			"domestic": false
		},
		{
			"donor": {
				"identifier": "A8C0C952-6346-CA1F-8A6D-31215C5A0F59"
			},
			"description": "",
			"funding": 500000,
			"dateTime": "1325376000000",
			"lifeweb_facilitated": true,
			"domestic": false
		}
	],
	"leadContact": "Unknown",
	"countries": [
		{
			"identifier": "ug"
		}
	],
	"title": "Developing and testing a sub-national REDD+ strategy to safeguard the remaining forests within protected areas and on private land in Uganda’s north and north-central Albertine Rift",
	"timeFrame": null,
	"projectAbstract": "The project will pilot a sub-national REDD+ strategy in the Albertine Rift in south-west Uganda. This region  ranks first out of the 119 terrestrial eco-regions of continental Africa in terms of biodiversity significance, but has one of the highest deforestation rates globally, losing 17000 ha/yr. By introducing REDD+, the project will apply a transformational approach to the management of the 329000 ha of remaining forests in protected areas, safeguarding carbon stocks of 390 M tCO2eq; without such action, Central Forests Reserves (CFRs) and private forests will be cleared in less than 20 years and pressures will mount on the national parks that protect the most important biodiversity and watersheds. The project will support development of a sub-national REDD+ strategy, develop standards for REDD+ projects for forest protected areas and adjacent lands, define a corresponding MRV system, and through co-benefit arrangements will improve land security and livelihoods for 14500 forest dependent households.",
	"description": "- The project will operate in the north and north-central Albertine Rift in south-western Uganda. This represents 20% of its entire extension, from the Murchison Falls in the north to the Kibale and Ruwenzori forests in the south; noting that 60% of the Albertine Rift eco-region lies towards the west and south in the Democratic Republic of Congo, which continues to face considerable difficulties underlining the importance of forest protection in Uganda.<br/><br/><br/>- The area has already lost a large swathe of its original forests. While some 155900 ha of forest land in National Parks (Kibale, Semuliki and parts of Ruwenzori) has been effectively protected for the most part, 173000 ha of Central Forest Reserves (around 30 CFRs of 330-82500 ha) have remained without effective management and encroachment in these has been widespread (satellite imagery, 2010 GIS analysis). In addition around 113500 ha of forests remain on private lands. Together these public and private lands contain >55% of Uganda’s remaining tropical high forest and represent one of Uganda’s key carbon pools, exhibiting carbon densities between191-457 tC/ha.<br/><br/><br/>- The environmental services of the forests are critical to the poor rural households living in their vicinity: 90% of these rely on the forests for fuel wood, 50% collect non-timber forest products to supplement income or diet, 53% collect water from springs and streams inside forest areas, and 84% of houses are built using timber from local forests. Many of these people are landless in-migrants, former forest-dependent people who left now deforested areas and who retain forest dependency because of a lack of other resources on which to base their livelihoods. <br/><br/><br/>- The area experiences a population growth rate of 5.2%/yr (well above the national rate of 3.2%), high poverty levels and shortages of agricultural land. Together these pressures are leading to the clearance of c. 17000 ha of forest/yr – a total deforestation rate of 3% including a rate of 5.1% on private land, one of the highest in the world. <br/><br/><br/>- At this rate of deforestation, most forests on private land and in the weakly protected CFRs will be cleared in <20 years with a concurrent loss of up to 80% of the extant forest carbon pool. Huge pressures will then mount on the forests remaining in National Parks established to protect biodiversity and critical watersheds. <br/><br/><br/>- In the light of this situation and its profile Uganda has been an active participant in REDD+ discussions (UNFCCC, UN-REDD, FCPF, etc.). It intends to develop a national REDD+ strategy and programme, which however is still in the commitment stage. A REDD+ Readiness Preparation Proposal for Uganda (R-PP) has been conducted that identifies national actions for 2012-2014, to which sub-national strategies and experiences could substantially contribute while already making a difference on the ground where it is urgently needed.",
	"additionalInformation": "\n[participation]\nThe REDD+ process includes checks and safeguards to ensure free, prior and informed consent of communities involved in/impacted by REDD+ projects.  The process of ensuring FPIC started up some two years prior to the development of the current project: community-based associations are already in place to act as focal points and ensure full participation of communities at grassroots level.  Mechanisms for the sharing of costs and benefits will be finalised as part of the REDD+ strategy and pilot project processes.  From the community side there is clear and documented willingness to participate in the REDD+ pilot.",
	"nationalAlignment": [
		{
			"type": {
				"identifier": "NBSAP"
			},
			"comment": "The project links directly with objective 3 of the National Biodiversity Strategy and Action Plan (NBSAP) which deals with reducing the negative impacts on biodiversity. One of the critical activities under this objective is the restoration of degraded ecosystems.<br/>The Project also supports the national CBD institutions to assess progress in the implementation of the Strategic Plan for Biodiversity for 2011–2020 (reflecting PoWPA objectives), particularly Aichi targets relating to i) the establishment and maintenance of connectivity and ecological corridors across the northern Albertine Rift forest landscape, ii) establishment and maintenance of connectivity and ecological corridors between the Northern Albertine Rift forest landscape and the Southern Albertine Rift Landscape, iii) the development and application of criteria and indicators, at the forest landscape level, for sustainable forest management as a basis for ensuring that forests are managed sustainably and thus guaranteeing conservation of biodiversity in the forest landscape, iv) identification of options for incentivization to support the conservation of areas of particular importance for biodiversity and ecosystem services currently outside the protected area system, v) identification and restoration of carbon stocks over at least 15 per cent of degraded ecosystems within the forest landscape."
		},
		{
			"type": {
				"identifier": "5B6177DD-5E5E-434E-8CB7-D63D67D5EBED"
			},
			"comment": "- This project is framed within the Uganda National Development Plan 2011-2015, particularly in relation to mitigation of climate change to improve livelihoods and reduce vulnerability to climate shocks (see below).  It also links with various investment plans of Government that support the implementation of the NDP, particularly the Environment and Natural Resources Strategic Investment Plan and the Agricultural Sector Development Strategy and Investment Plan 2012/11 – 2014/15. The project contributes to Uganda attainment of MDG 7. <br/>- The Project also responds to Forestry Sector objectives in the National Development Plan (Chapter 5 Primary Growth Sectors, Section 5.2, paragraphs 268 to 271), specifically Objectives 1, 2 and 3 that aim to restore forest cover from 3604176 hectares to 4933746 hectares (1900 levels) by 2015, restore degraded natural forests in forest reserves and private forests and reduce pressure on forest cover as a source of wood fuel and construction material."
		},
		{
			"type": {
				"identifier": "CC"
			},
			"comment": "- This project responds to the key area 'Climate Change', section 8.5.3 of the Uganda National Development Plan 2011-15.  This project addresses elements of Objective 1 Strategy 1 on developing capacity for climate change adaptation and mitigation, and particularly Objective 2 Strategy 2 on incentives mechanisms to combat emissions.  <br/>- Adaptation elements of this proposal are coordinated with implementation of the Uganda NAPA (2007) through the UNFCCC focal point in the Ministry of Environment and Water.  <br/>- REDD+ activities respond to needs of the Uganda REDD+ Readiness Preparation Proposal (R-PP), specifically objective 3 'To define and pilot test processes for stakeholder engagement in implementing Uganda’s REDD+ Strategy' and objective 4 'To facilitate the development of tools and methodologies for assessing and monitoring the contribution of REDD-Plus activities to sustainable forest management in Uganda'. Project activities will inform and input directly into Uganda's REDD+ preparedness through the REDD+ Focal Point, specifically by: i) providing lessons to the national REDD-plus strategy formulation concerning lessons and best practice obtained from sub-national implementation, ii) the demonstration REDD-plus project will provide guidance for other areas of the country concerning early actions for results based full implementation of REDD-plus at sub-national level. The project will lead the way in terms of establishing protocols and piloting approaches at the sub-national level.<br/>. Project initiatives will be communicated through the REDD+ Focal Point to the National Policy Committee on Environment, under the Office of the Prime Minister, which will ensure harmonization of project REDD+ initiatives with broader CC initiatives in the country, and ensure project contributions to REDD+ policy are communicated to and meshed with policies of the various sectoral ministries."
		}
	],
	"budget": [
		{
			"activity": "1.\tPolicies and incentives defined to enable protection of forests for REDD+ purposes (including lifting restrictions on change of management at private forest land with a view to create REDD+ areas).",
			"result": "824,852"
		},
		{
			"activity": "2.\tDemonstration REDD+ project designed and implemented based on the sub-national REDD+ strategy, focusing on carbon stock conservation and enhancement on public and private land and conferring livelihood benefits for local communities.",
			"result": "1,352,820"
		},
		{
			"activity": "3.\tContribution to national uniform standards for REDD+ project development, implementation and MRV (at private forests as well as protected areas).",
			"result": "856,350"
		}
	],
	"financialStability": "Overall sustainability is assured through embedding within the national REDD+ strategy, National Forest Plan and district plans. Financial sustainability of early implementation is assured through links to Government programmes (NAADS, etc.), sectoral programmes on ecosystem restoration and demonstrable long-term benefits to communities. Strengthened institutional and governance structures and enhanced training capacity will be further supported by Government as it moves to REDD readiness. Capacity building demonstration activities ensure REDD+ mainstreaming in local planning, continuing forest restoration and preparedness for REDD+ funds.  In the long term the project establishes the basis for sustainable use of REDD+ compliance funds and mechanisms for distribution of benefits.",
	"climateContribution": [
		{
			"type": {
				"identifier": "ecoservices2"
			},
			"comment": "No adaptation-specific activities are conducted, however important co-benefits are created for the poorest communities highly vulnerable to climate change. As climate patterns become unpredictable, enhanced forest management provides cleaner, more stable water supplies, reduces risks of land erosion on slopes and flooding in valley areas, and stems soil loss and land degradation. A successful implementation of REDD+ will also offer diversification of income to communities with poorly adaptable agricultural systems and limited options for adaptation, possibly reducing risk at crucial points."
		},
		{
			"type": {
				"identifier": "ecoservices1"
			},
			"comment": "Carbon density in target forests is 191-457 tC/ha, above-below ground biomass is 350-838 tCO2eq/ha (average 440 tCO2eq/ha); and clearance gives an average emission of 410 tCO2eq/ha. Current deforestation is 17000 ha/year. Project direct emissions reduction from PAs is estimated at 1.3 M tCO2eq over 5 yrs. Project support to communities in the form of co-benefits contributes to further reductions of 18.3M tCO2eq over 5 years by avoiding clearance of private forests. The project contributes to protection of 390 M tCO2eq and sequestration of additional carbon through reforestation."
		},
		{
			"type": {
				"identifier": "ecoservices4"
			},
			"comment": "Land security and livelihoods will be improved for 14500 forest dependent households through direct involvement in REDD+ pilots and mainstreaming REDD+ approaches within planning of 12 districts.  REDD+ pilots will include associated measures to improve livelihoods and food security through improved land management (agro-forestry systems, improved agricultural production and climate resilient cops)."
		},
		{
			"type": {
				"identifier": "ecoservices3"
			},
			"comment": "Project safeguards water supplies for 53% of the rural population whose water sources are located within forests. The project contribution to the protection of 15500 ha of mostly riverine forest corridors maintains water quality for 600000 downstream users."
		},
		{
			"type": {
				"identifier": "ecoservices5"
			},
			"comment": "Long-term benefits are conferred through reduction of environmental risks and improved resilience of communities to climate shocks. Improved water quality will reduce the incidence of water-borne diseases, which are currently very prevalent in areas where forests are being degraded."
		},
		{
			"type": {
				"identifier": "ecoservices7"
			},
			"comment": "Immediate benefits from the project include engagement in monitoring/protecting NPs, collaborative forest management systems put into place, shares from sustainable forest management systems within CFRs, shares of tourism revenue from forest National Parks, and benefits from improved forest/land management.  Long-term benefits include potential incoming REDD+ financing."
		}
	],
	"images": [
		{
			"title": "carbon measurement",
			"url": "http://www.cbd.int/database/attachment/?id=1470"
		},
		{
			"title": "private forest",
			"url": "http://www.cbd.int/database/attachment/?id=1471"
		},
		{
			"title": "semuliki forest",
			"url": "http://www.cbd.int/database/attachment/?id=1472"
		}
	],
	"attachments": [
		{
			"title": "REDD Readiness Preparation Proposal For Uganda",
			"url": "http://www.forestcarbonpartnership.org/fcp/sites/forestcarbonpartnership.org/files/Documents/PDF/Jun2011/Uganda%20Revised%20RPP%20May%2031,%20%202011_0.pdf"
		},
		{
			"title": "Expression of Interest",
			"url": "http://www.cbd.int/doc/lifeweb/Uganda/Uganda Lifeweb Proposal 20 Jan 2012 Revised MD.doc"
		},
		{
			"title": "Expression of Interest",
			"keywords": [
				"project_doc"
			],
			"url": "http://www.cbd.int/doc/lifeweb/Uganda/Uganda Lifeweb Proposal 20 Jan 2012 Revised MD.doc"
		}
	],
	"coordinates": {
		"lng": 30.2069091796875,
		"lat": 0.6976145987557034,
		"zoom": 7
	},
	"protectedAreas": [
		{
			"url": "http://www.protectedplanet.net/sites/40002"
		},
		{
			"url": "http://www.protectedplanet.net/sites/61608"
		},
		{
			"url": "http://www.protectedplanet.net/sites/40042"
		}
	],
	"thumbnail": {
		"url": "http://lifeweb.cbd.int/api/v2013/documents/0ADDD88E-599D-DB46-2612-BFFC7AA954BD/attachments/6924.jpg"
	},
	"institutionalContext": [
		{
			"partner": "Project partner",
			"info": "Project partner: implementation of activities that shall be agreed with NEMA during project implementation",
			"role": "5B6177DD-5E5E-434E-8CB7-D63D67D5EBED"
		},
		{
			"partner": "Mandated to man",
			"info": "Mandated to manage the forest National Parks: ensures actions in line with wildlife and protected area policies, provides technical support",
			"role": "5B6177DD-5E5E-434E-8CB7-D63D67D5EBED"
		},
		{
			"partner": "Mandated to man",
			"info": "Mandated to manage the targeted Central Forest Reserves (CFRs): ensures that actions are in line with National Forest Plan to 2020-21 and their uptake into national and local forest planning and management, provides technical support",
			"role": "5B6177DD-5E5E-434E-8CB7-D63D67D5EBED"
		},
		{
			"partner": "Climate Change ",
			"info": "Climate Change Unit Ministry of Water and Environment \tEnsures uptake of project outcomes and lessons into climate change policy including the national communication on climate change",
			"role": "5B6177DD-5E5E-434E-8CB7-D63D67D5EBED"
		},
		{
			"partner": "REDD National F",
			"info": "REDD National Focal Point,- will ensure integration of project outcomes into REDD+ strategy for Uganda",
			"role": "5B6177DD-5E5E-434E-8CB7-D63D67D5EBED"
		},
		{
			"partner": "Project origina",
			"info": "Project originator: technical support",
			"role": "5B6177DD-5E5E-434E-8CB7-D63D67D5EBED"
		}
	]
}

{
	"statusCode": 201,
	"body": {
		"metadata": {
			"userID": "15011",
			"schema": "lwProject"
		},
		"workingDocumentMetadata": null,
		"body": null,
		"workingDocumentBody": null,
		"identifier": "0ADDD88E-599D-DB46-2612-BFFC7AA954BD",
		"documentID": 203807,
		"createdOn": "2015-03-27T19:46:39.57",
		"createdBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"updatedOn": "2015-03-27T19:46:39.57",
		"updatedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"deletedOn": null,
		"deletedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"type": "lwProject",
		"owner": "country:va",
		"revision": 1,
		"size": 19307,
		"rights": null,
		"charset": "utf-8",
		"title": {},
		"summary": {},
		"workingDocumentID": null,
		"workingDocumentCreatedOn": null,
		"workingDocumentCreatedBy": null,
		"workingDocumentUpdatedOn": null,
		"workingDocumentUpdatedBy": null,
		"workingDocumentSize": null,
		"workingDocumentOwner": null,
		"workingDocumentTitle": null,
		"workingDocumentSummary": null,
		"workingDocumentLock": null,
		"Realm": "lifeweb"
	},
	"headers": {
		"server": "nginx/1.3.16",
		"date": "Fri, 27 Mar 2015 19:46:41 GMT",
		"content-type": "application/json; charset=utf-8",
		"content-length": "1024",
		"connection": "keep-alive",
		"x-powered-by": "ASP.NET",
		"cache-control": "no-cache",
		"pragma": "no-cache",
		"expires": "-1",
		"location": "/api/v2013/documents/0ADDD88E-599D-DB46-2612-BFFC7AA954BD",
		"x-aspnet-version": "4.0.30319",
		"vary": "Accept-Encoding"
	},
	"request": {
		"uri": {
			"protocol": "http:",
			"slashes": true,
			"auth": null,
			"host": "lifeweb.cbd.int",
			"port": 80,
			"hostname": "lifeweb.cbd.int",
			"hash": null,
			"search": "?schema=lwProject",
			"query": "schema=lwProject",
			"pathname": "/api/v2013/documents",
			"path": "/api/v2013/documents?schema=lwProject",
			"href": "http://lifeweb.cbd.int/api/v2013/documents?schema=lwProject"
		},
		"method": "post",
		"headers": {
			"authorization": "Ticket 26D57ADACC8CD011E7580E50253CC88FB4325C236AA7FD1DB4BFD0B4ACCF1E910DDD6DCE35EAE0AAAD7E9006565F0F853742B439D2EA8A02372A05B3E4BFF77DAACDA76F28DC8E6563FCBEE974651BF40422AF4497CB0E6522DFEFCF72752F906E0FAC51A6D32B3D921D9C724B09F321C5866EA462E80321217A54012BC3763F",
			"realm": "lifeweb",
			"accept": "application/json",
			"content-type": "application/json",
			"content-length": 17532
		}
	}
}