{
	"header": {
		"identifier": "A61CB36E-2D01-8C97-2401-CB3649AD7323",
		"languages": [
			"en"
		],
		"schema": "lwProject"
	},
	"donations": [
		{
			"donor": {
				"identifier": "71F993E8-979F-94E4-8C61-20AA78069429"
			},
			"description": "",
			"funding": 150000,
			"dateTime": "631152000000",
			"lifeweb_facilitated": true,
			"domestic": false
		},
		{
			"donor": {
				"identifier": "19E951FE-9805-7011-BE9B-9F7352483B9C"
			},
			"description": "-National Navy: USD 1.650.000 in kind\n-National Park Unit: USD 150.000\n-Fondo Acción: USD 669.000\n\n",
			"funding": 2469000,
			"dateTime": "-62135596800000",
			"lifeweb_facilitated": true,
			"domestic": false
		}
	],
	"leadContact": "Unknown",
	"countries": [
		{
			"identifier": "co"
		}
	],
	"title": "Strengthening of the Malpelo Fauna and Flora Sanctuary Management Plan for the conservation of its biodiversity.",
	"timeFrame": null,
	"projectAbstract": "The Malpelo Fauna and Flora Sanctuary (MMFS), located 490 km west from the Colombian Tropical Pacific coast and declared a UNESCO World Natural Heritage Site in July 2006 is home to incredible biodiversity. The strategic and thematic lines of intervention for strengthening the management of this marine protected area are aimed to improve the mechanisms and planning tools, management and coordination of the PA",
	"description": "The Malpelo Fauna and Flora Sanctuary (MMFS), located 490 km west from the Colombian Tropical Pacific coast and declared a UNESCO World Natural Heritage Site in July 2006 is home to incredible biodiversity. Moreover, the MMFS is included in the first Conservation Marine Corridor (CMAR) of the Eastern Tropical Pacific, a transregional marine area which is integrating a complex of Islands from different countries (see Figure 3) and considered as one of the most productive areas of the Eastern Tropical Pacific and one of the biogeographical provinces with a very high of endemism in the world. Then, the MMFS has an important ecological interconnection level and complex oceanographic properties, given mainly to the multiple marine convergence currents, which facilitates the dispersion of marine larvae, affecting migrations, movements and distribution of many regionally and globally important species. Specifically, the MMFS includes: a high endemism level with, until date, 4 terrestrial and 5 marine species exclusively found in the Sanctuary; the largest nesting population of Nazca booby in the world with an estimated number of 100.000 individuals; 14 different species of sharks, seven of which have been nationally and internationally recognized as vulnerable, and one of which (the Scalloped Hammerhead Shark), is on the IUCN endangered species list; and a total of 1315 species reported until date.<br/><br/>Unfortunately, as the MMFS provides a significant aggregation site for feeding, cleaning, mating and resting for numerous species of sea life along their Pacific migration routes, these species have been increasingly threatened by illegal fishing in the Protected Area (PA), unsustainable fishing in the Corridor, and more specifically by the shark fining industry which has become a growing fishery target for local coastal communities, whose traditional fishing resources have diminished. This former threat to biodiversity, is not the only one which is affecting the equilibrium of the MMFS and, is taking part of an entire problematic which include also: threats from non-native species that have harmful effects on biodiversity following their introduction in the Island; threats from unadvised tourism which is leaving a substantial footprint in the local ecosystem (this threat is currently being managed but continuing work is necessary) ; threats from the lack of management of sewage system and rubbish treatment in the Island; and threats originated by the weakness of environmental awareness in local communities.<br/><br/>Despite the enormous efforts made to date, the MFFS still has conservation gaps that must be addressed if the desired ecological representation is to be achieved. The strategic and thematic lines of intervention for strengthening this marine protected area are aimed to strengthen the mechanisms and planning tools, management and coordination of the PA, based on the results of biological monitoring and administration; local participation and socioeconomic development; the professionalization and implementation of services ; and PA management capacity building. This program will be established by strengthening the enforcement of the Sanctuary Management Plan (see attached document, 1.Management Plan) and the main challenges to be addressed by the project will be:<br/><br/>-Improving implementation and effective monitoring of the PA. -Updating and improving information management tools. -Promoting sustainable fisheries and tourism. -Increasing and improving control and surveillance of the PA. -Capacitating Coastguard teams and tourism operators on alien species introduction prevention, MMFS biological values and PA policy. -Promoting at local, national and regional levels, awareness and active involvement of local communities and Protected Areas stakeholders.",
	"additionalInformation": "\n[participation]\nThis project will contribute with the consolidation of co-management, advisory councils, elaboration and implementation of the MMFS Management Plan based on the National System of Protected Areas (SINAP) conservation agenda that promote sustainable economic activities (fishery, community aquaculture, ecotourism) and conservation of marine biodiversity, in ways to reach the millennium goals and ensure environmental sustainability and poverty reduction. Main objective of the SINAP is to develop an in situ conservation policy, with broad participation of social and institutional actors. The Colombian National Parks Unit has enacted a policy of social participation in conservation, which claims that every action in a protected area is backed by labor, competition and decisions of those who benefit of the resources of the protected area (see attached document, 6. SINAP).<br/><br/>From this legal and policy perspective, the project will generate mechanisms of participation that are aimed at issues such as:<br/><br/>1. Joint management of the MMFS protected area.<br/>2. Spaces for participation by afro Colombian local groups*.<br/>3. Design of aquaculture projects with local stakeholders and fisherman communities as economic alternatives.<br/>4. Use of the “Analysis of Protected Areas Management Effectiveness” (AEMAPPS) tool which includes many participation instruments.<br/><br/>*By conducting groups of artisanal fishermen to Malpelo, during scientific expeditions, to show them the biological significance of the Sanctuary and involve them in the fishery problematic, we are promoting an unusual and interesting initiative that permits the integration of fisherman local communities in the promotion and management of the protected area.",
	"nationalAlignment": [
		{
			"type": {
				"identifier": "NBSAP"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "5B6177DD-5E5E-434E-8CB7-D63D67D5EBED"
			},
			"comment": "This project implements part of the SINAP Action Plan.  The SINAP includes the National Parks administered by the National Park Unit, and in which the MFFS is included, Regional areas administered by regional authorities, local Protected Area administered by local authorities and private PA. Currently, the SINAP is defined as \"the set of all the country's protected areas of public governance, private and communal areas including national management, regional and local levels and link different actors, strategies and management tools to contribute as a whole meeting the conservation objectives of the country.<br/><br/>General objectives of SINAP are resumed as follow:<br/><br/>1.\tEnsuring the continuity of the natural ecological and evolutionary processes to maintain biological diversity.<br/>2.\tEnsuring the supply of environmental goods and services vital to human welfare.<br/>3.\tEnsuring the permanence of the natural environment or some of its components as the basis for maintaining the country's cultural diversity and social value of nature.<br/><br/><br/>Specific objectives applied to this project are:<br/><br/>1.\tTo maintain or procure the restoration of the natural state of ecosystems representing areas of the country or combinations of these characteristics.<br/>2.\tTo maintain the habitat necessary for the survival of species or groups of wild species that have special conditions distribution or when it is restricted.<br/>3.\tTo maintain the productive capacity of natural ecosystems or semi-natural ecosystems and the viability of wildlife populations so as to ensure a sustainable supply of biological resources.<br/>4.\tTo keep areas containing expressions of fauna, flora, water, or combinations of these, which are in unique, rare or special scenic attraction due to its scientific significance, cultural or symbolic or involve special meanings to the cultures of the country.<br/>5.\tTo provide areas suitable for delight, recreation, education and improvement of environmental quality.<br/><br/>It should be noted that, while protected areas are the most important component of the system and to meet one or more of the specific objectives of in situ conservation are helping to achieve the overall objectives of preservation of the country, other items listed below are also crucial to consolidate the SINAP as a representative system, comprehensive and effectively managed:<br/><br/>1.\tThe principles, purposes, environmental rights and duties contained in the Colombian Constitution.<br/>2.\tThe competent authorities of different levels of management.<br/>3.\tThe natural or legal persons, public, private, mixed or community represented in the various forms of government of the categories of protected areas.<br/>4.\tThe bodies and mechanisms for coordination and articulation of SINAP between different actors, and interactions between them.<br/>5.\tThe instruments of environmental policy development in this area, such as legislation, planning, economic instruments, financial, information, training, education, outreach and research, including others."
		},
		{
			"type": {
				"identifier": "CC"
			},
			"comment": ""
		}
	],
	"budget": [
		{
			"activity": "1. To secure, protect and conserve the wildlife for biodiversity conservation and to promote sustainable use models for tourism and fisheries",
			"result": "1.1.\tEnhanced integrity and richness of biodiversity. Actions to prevent introduction of invasive species in the MMFS are developed.\n1.2.\tSustainable use of MPA´s ecosystem services.\n1.3.\tIncreased commercialization of biodiversity goods and service.\n1.4.\tAdequate sewage treatment and garbage management for the Island implemented."
		},
		{
			"activity": "2. To raise local capacity and awareness in biodiversity conservation",
			"result": "2.1.\tImproved capacity of conservancy members workers to promote biodiversity conservation is provided.\n2.2.\tCommunity organizations are strengthened in advocacy work to promote sustainable fisheries and increase the participation of fishermen and grassroots organizations in decision making, management and conservation activities."
		},
		{
			"activity": "3. To significantly improve the efficiency and effectiveness of the control and surveillance activities in the MFFS",
			"result": "3.1.\tReduced threats to ecological and biodiversity integrity and values of the MFFS due to strengthened control and surveillance activities"
		},
		{
			"activity": "4. To develop research and monitoring programs to enhanced scientific biological information and to support environmental policy",
			"result": "4.1.\tMonitoring programs and research to support decision making by key players, are designed and implemented\n4.2.\tUpdated biological information of the protected area \n4.3.\tUpdated characterization of ecosystem goods and services provided by the protected area"
		}
	],
	"financialStability": "The project sustainability will be achieved thanks to diverse financial contribution:<br/><br/>-Colombian National Navy, through the 016 agreement (see attached document, 4.Agreement 016) with the Malpelo Foundation, the Colombian National Park Unit and Conservation International is contributing annually up to USD 550.000 in kind through periodic control patrols in the Sanctuary. The calculation of this contribution is based on a 180 days per year patrolled.<br/><br/>-Colombian National Park Unit, through the 016 agreement and the 014 agreement (see attached document, 5.Agreement 014) made exclusively with the Malpelo Foundation, is contributing annually up to USD 50.000 cash to support activities of the MFFS Management Plan.<br/><br/>-The Fondo Para la Accion Ambiental y la Niñez is managing the Malpelo Exclusive Endowment Fund (a USD5.000.000 GCF – FPAA Fund) contributing to the execution of the MFFS Management Plan by an annual sum of USD 223.000 (this is equivalent to the annual Fund account yield).<br/><br/>-Conservation International Colombian´s Office, through the 016 agreement, is contributing annually up to USD 50.000 cash.",
	"climateContribution": [
		{
			"type": {
				"identifier": "ecoservices6"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices5"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices7"
			},
			"comment": ""
		}
	],
	"images": [
		{
			"title": "Fig 2: Picture of the Malpelo Island, Colombian Pacific. Photo credit: Sandra Bessudo",
			"url": "https://www.cbd.int/database/attachment/?id=791"
		},
		{
			"title": "Fig.4: Hammerhead sharks school. Photo credit: Yves Lefevres",
			"url": "https://www.cbd.int/database/attachment/?id=792"
		}
	],
	"maps": [
		{
			"title": "Fig.1: Localization of the Malpelo Fauna and Flora Sanctuary ",
			"url": "https://www.cbd.int/database/attachment/?id=789"
		},
		{
			"title": "Fig.3: Pacific Islands that integrate the Marine Conservation Corridor (CMAR).",
			"url": "https://www.cbd.int/database/attachment/?id=790"
		}
	],
	"attachments": [
		{
			"title": "1. Malpelo Fauna and Flora Sanctuary Management Plan",
			"url": "https://www.cbd.int/database/attachment/?id=796"
		},
		{
			"title": "2. Pan Tiburon, National Action Plan for Sharks, Rays and Chimeras ",
			"url": "https://www.cbd.int/database/attachment/?id=797"
		},
		{
			"title": "3. AEMAPPS  for the MFFS, 2010 ",
			"url": "https://www.cbd.int/database/attachment/?id=798"
		},
		{
			"title": "4. Agreement between Malpelo Foundation and National Park Unit ",
			"url": "https://www.cbd.int/database/attachment/?id=799"
		},
		{
			"title": "5. Agreement between Malpelo Foundation, National Navy, National Park Unit and CI ",
			"url": "https://www.cbd.int/database/attachment/?id=800"
		},
		{
			"title": "6. SINAP Action Plan 2008 ",
			"url": "https://www.cbd.int/database/attachment/?id=801"
		},
		{
			"title": "7. Letter of Endorsement from POWPA Focal Point ",
			"url": "https://www.cbd.int/database/attachment/?id=802"
		},
		{
			"title": "8. Expression of Interest ",
			"url": "https://www.cbd.int/database/attachment/?id=803"
		}
	],
	"coordinates": {
		"lng": -81.61666666,
		"lat": 3.9666666,
		"zoom": 7
	},
	"links": [
		{
			"name": "http://www.fundacionmalpelo.org/",
			"url": "http://www.fundacionmalpelo.org/"
		}
	],
	"protectedAreas": [
		{
			"url": "http://www.protectedplanet.net/sites/902899"
		}
	],
	"thumbnail": {
		"url": "http://lifeweb.cbd.int/api/v2013/documents/A61CB36E-2D01-8C97-2401-CB3649AD7323/attachments/6184.jpg"
	}
}

{
	"statusCode": 201,
	"body": {
		"metadata": {
			"userID": "15011",
			"schema": "lwProject"
		},
		"workingDocumentMetadata": null,
		"body": null,
		"workingDocumentBody": null,
		"identifier": "A61CB36E-2D01-8C97-2401-CB3649AD7323",
		"documentID": 203779,
		"createdOn": "2015-03-27T19:46:05.397",
		"createdBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"updatedOn": "2015-03-27T19:46:05.397",
		"updatedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"deletedOn": null,
		"deletedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"type": "lwProject",
		"owner": "country:va",
		"revision": 1,
		"size": 16272,
		"rights": null,
		"charset": "utf-8",
		"title": {},
		"summary": {},
		"workingDocumentID": null,
		"workingDocumentCreatedOn": null,
		"workingDocumentCreatedBy": null,
		"workingDocumentUpdatedOn": null,
		"workingDocumentUpdatedBy": null,
		"workingDocumentSize": null,
		"workingDocumentOwner": null,
		"workingDocumentTitle": null,
		"workingDocumentSummary": null,
		"workingDocumentLock": null,
		"Realm": "lifeweb"
	},
	"headers": {
		"server": "nginx/1.3.16",
		"date": "Fri, 27 Mar 2015 19:46:07 GMT",
		"content-type": "application/json; charset=utf-8",
		"content-length": "1026",
		"connection": "keep-alive",
		"x-powered-by": "ASP.NET",
		"cache-control": "no-cache",
		"pragma": "no-cache",
		"expires": "-1",
		"location": "/api/v2013/documents/A61CB36E-2D01-8C97-2401-CB3649AD7323",
		"x-aspnet-version": "4.0.30319",
		"vary": "Accept-Encoding"
	},
	"request": {
		"uri": {
			"protocol": "http:",
			"slashes": true,
			"auth": null,
			"host": "lifeweb.cbd.int",
			"port": 80,
			"hostname": "lifeweb.cbd.int",
			"hash": null,
			"search": "?schema=lwProject",
			"query": "schema=lwProject",
			"pathname": "/api/v2013/documents",
			"path": "/api/v2013/documents?schema=lwProject",
			"href": "http://lifeweb.cbd.int/api/v2013/documents?schema=lwProject"
		},
		"method": "post",
		"headers": {
			"authorization": "Ticket 26D57ADACC8CD011E7580E50253CC88FB4325C236AA7FD1DB4BFD0B4ACCF1E910DDD6DCE35EAE0AAAD7E9006565F0F853742B439D2EA8A02372A05B3E4BFF77DAACDA76F28DC8E6563FCBEE974651BF40422AF4497CB0E6522DFEFCF72752F906E0FAC51A6D32B3D921D9C724B09F321C5866EA462E80321217A54012BC3763F",
			"realm": "lifeweb",
			"accept": "application/json",
			"content-type": "application/json",
			"content-length": 15039
		}
	}
}