{
	"header": {
		"identifier": "9EE646B9-3146-76CD-0BD2-F1B853414EA8",
		"languages": [
			"en"
		],
		"schema": "lwProject"
	},
	"donations": [
		{
			"donor": {
				"identifier": "482D8F68-B6DB-8A47-3A22-306075D5F773"
			},
			"description": "USD650,000 guaranteed from Rare’s unrestricted funding sources",
			"funding": 650000,
			"dateTime": "-62135596800000",
			"lifeweb_facilitated": true,
			"domestic": false
		}
	],
	"leadContact": "Unknown",
	"countries": [
		{
			"identifier": "id"
		}
	],
	"title": "Inspiring Fishing Communities to Implement Sustainable Fisheries Management in Marine Protected Areas in Indonesia",
	"timeFrame": null,
	"projectAbstract": "Social marketing training and campaigns will be implemented at 12 sites in Indonesia, through the government agencies responsible for management of priority marine protected areas.   Each campaign will target a local population of about 20,000 people, and aim to change the behaviour of the fishing communities such that they understand the importance of no-take zones, respect them and support their enforcement.  This will result in recovery of local fisheries and marine biodiversity and improve the management of about four million hectares of protected areas in Indonesia.  Capacity of the local partners will be greatly strengthened so that they can sustain the campaigns and their impacts beyond the initial project.",
	"description": "The complete Coral Triangle includes Eastern Indonesia, East Timor, the Philippines, part of Malaysia (around Borneo), Papua New Guinea and the Solomon Islands. Marine habitats and species are severely threatened by over-exploitation especially in the Western part of this region. <br/>The most important threats in the Coral Triangle reefs and fisheries are over-fishing, destructive fishing and poaching of vulnerable species. Fisheries reform is essential for the success of marine conservation and Marine Protected Areas (MPAs).  Substantial and strict No-Take Zones (NTZs) need to be included in the toolbox for fisheries management. The role of MPAs as the most effective strategy to conserve coral reefs and their ecosystem services has become widely accepted among scientists, as well as in governments and NGOs, and a wide array of efforts involving their planning and financing is underway. Local threats from over-fishing and destructive practices can be effectively addressed in MPAs that guarantee against the collapse of fish stocks and can serve as sources of fish for surrounding fishing grounds. Development of local public support for MPAs and NTZs, is by far the most urgently needed site conservation strategy in the Coral Triangle.<br/>The 12 campaigns in this project aim to fill a key gap in the struggle to conserve diverse marine ecosystems by achieving the implementation of large no-take zones and rights-based fisheries in some of the world’s most important MPAs in the Coral Triangle.  Social marketing campaigns will be used to build understanding and support for no-take zones and local rights-based fisheries management that will enhance local livelihoods from fisheries, add new economic opportunities such as from the fees generated by scuba and tourism, and improve biodiversity conservation.  Partnerships between local communities, NGOs and government agencies will be strengthened together with potential for attracting additional conservation funding for the sites. <br/><br/>This project directly supports the goals, plans and programs of the Ministry of Forestry and of the Ministry of Marine Affairs & Fisheries (MMAF) and commitments under the Coral Triangle Initiative (CTI) and the Sulu-Sulawesi Marine Eco-region (SSME). Rare, an international conservation NGO, will serve as the lead strategic implementing partner. The two Ministries believe that by working together with Rare in designing and implementing social marketing conservation campaigns, the management of marine protected areas in the Indonesia, would be enhanced and hence, would contribute in furthering our country’s implementation of the CBD’s Program of Work on Protected Areas, CTI and SSME. Supporting Rare in their work will also help local communities, governments and Non -Government Organizations (NGOs) in building/enhancing the capacity of local leaders and their constituents in recognizing, validating and contributing their share towards sustained protection of the country’s marine ecosystem.<br/><br/>This proposal focuses on Indonesia and campaigns in this project will improve the management of about 4 million hectares of priority MPAs in Indonesia’s portion of the Coral Triangle.",
	"additionalInformation": "\n[participation]\nThis project will contribute by promoting co-management and effective partnership between government agencies and local fishing communities.  Fishers representatives will sit on advisory councils, and contribute more actively to the elaboration and implementation of management plans.   The Program will directly help to contribute poverty reduction and accomplish the Millennium Goals. <br/><br/>While gender is not an explicit criterion for site or partner selection, it is very much factored into the proposed campaign approach. The surveys and community outreach engage women (and children) very actively.  Campaign design includes women as key parts of the target audience segmentation. <br/><br/>Effective MPA management has a major impact on food security, which greatly affects women in their role as providers of food for the family and often as vendors of fish and seafood, as well as supporting food sources for the most marginalized fishers. This project recognizes important differences in how women and men use, manage, and conserve biological resources. Campaign planning integrates the understanding of gender-based differences and their implications for natural resources management and biodiversity conservation into conservation programs and policies. By giving women a clear role in biodiversity decision-making, the social acceptability and sustainability of MPA conservation and management efforts can be enhanced. Involving women is often the most effective avenue for generating behavioral change. Women and children are often the ones found gleaning in the buffer zones of the NTZs that are dependent on the near-shore coral reef and seagrass habitats, while men are commonly associated with being the ones out in the deeper sea fishing for the migratory small and large pelagic fish.<br/><br/>The basic strategy for this program is also partly based on the traditional approaches of sasi or closure of fishing grounds used in Eastern Indonesia today and in practice for many generations.",
	"nationalAlignment": [
		{
			"type": {
				"identifier": "NBSAP"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "5B6177DD-5E5E-434E-8CB7-D63D67D5EBED"
			},
			"comment": "This Program directly supports implementation of the following:<br/><br/>-Indonesia’s National Biodiversity Action Plan<br/>-The National Plan of Action for the Coral Triangle for Indonesia<br/>- Regional Plan of Action for the Coral Triangle Initiative on Coral Reefs, Fisheries and Food Security"
		},
		{
			"type": {
				"identifier": "CC"
			},
			"comment": ""
		}
	],
	"budget": [
		{
			"activity": "Constituency building: Create a lasting understanding of the importance of no-take zones (NTZs) to sustain local fisheries and marine biodiversity at 12 sites.",
			"result": "Social marketing campaigns at each site will generate the following results:\nKnowledge: Fishing communities and local decision makers understand that living marine resources are finite and that open access results in over-exploitation, that effort and gear regulations for sustainable fisheries alone proved ineffective at sustaining fisheries, and that NTZs are a necessary addition to local fisheries management.\nAttitude change:\n\n•Shift perceptions from negative fish crisis and inability to take action to a more pro-active, positive and empowered community that have the capacity to protect their marine resources and in effect secure their livelihoods. \n\n•Shifts from negative attitudes that see NTZs as a restriction on their livelihood and fishing to perception of the NTZs as a “bank of the sea” that brings benefits to the whole community and future generations in the form of dividends of increased fish catch around the NTZs.\n \n•Helps community view NTZs as an asset that the community can manage to improve their own wellbeing.\n\nInterpersonal Communication:\n \n•Dialogue within and between key audiences within the broader coastal community about the importance of NTZ management  -  local village leaders, influential family members, local women’s associations,  private sector representatives, local church groups, the youth and fishers groups.\n\n•The dialogue shifts from viewing the decline in marine productivity as inevitable, to a call to action from within the communities and with the government agencies to act."
		},
		{
			"activity": "Capacity building and governance: Build an effective and replicable community-involved approach to NTZ implementation within MPA management planning through a clearly defined co-management approach to management of the MPA that includes both resource users and resource managers in a working system.",
			"result": "1.\tGovernment agencies at each site have the capacity to design, implement and monitor the impacts of social marketing campaigns to inspire local communities to support conservation and sustainable management efforts.\n2.\tEach campaign manager completing the program receives a master’s degree (if eligible and have a bachelors degree). \n3.\tCommunity MPA/NTZ management committees are organized and trained in community monitoring and enforcement.\n4.\tMPA management agencies provide resources for monitoring and enforcement which is more cost effective than traditional approaches due to community support and involvement.\n5.\tToolbox for replication at other MPAs, which will include promotional materials, templates for community and government agreements, as well as a checklist and self assessment tool."
		},
		{
			"activity": "Conservation and social results: Increase coral reef (and associated nearshore habitats – seagrass, mangrove, algal bed) fish biomass and hard coral cover in NTZs with beneficial fish biomass spillover into adjacent fishing grounds and MPA management effectiveness that will likewise spillover into adjacent management jurisdictions.",
			"result": "1.\tCommunity monitoring and enforcement becomes effective.\n2.\tLocal artisanal fishers observe NTZ rules; \n“Outsider” fishers withdraw from fishing within municipal waters.\n\nThreat reduction:\n1.\tFewer fish harvested from NTZs.\n2.\tHabitat and coral reef destruction through habitat damaging activities and fishing gears in the MPA and its buffer zone is reduced / minimized.\n\n5-year conservation & social result:\n1.\tIncreased fish biomass.\n2.\tImproved MPA management effectiveness score.\n3.\tIncreased local artisanal fish catch per unit, pending an analysis of target catch levels.\n4.\tTrophic levels indicating biodiversity health."
		}
	],
	"financialStability": "Given confirmation of LifeWeb support for this project Rare will be able to immediately allocate financial resources to ensure that the entire project is funded.  These will come from a variety of sources including  some or all of the following: individual donors and Rare board members in the United States, USAID, Walton Family Foundation, Conservation International, WWF Indonesia, and The Nature Conservancy.  <br/><br/>Upon completion of the campaigns at each of the 12 sites, partners will then be eligible for follow up support from Rare as they become “alumni” and join a global network approaching 200 other alumni.  They will receive long-term mentoring from Rare staff, be able to network with each other through RarePlanet.org and receive alumni grants on a competitive basis.  Rare partner surveys show that the majority of partners continue using the campaigning tools and go onto run follow up campaigns, showing that there us a high degree of sustainability.",
	"climateContribution": [
		{
			"type": {
				"identifier": "ecoservices2"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices6"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices4"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices7"
			},
			"comment": ""
		}
	],
	"coordinates": {
		"lng": 109.86328125,
		"lat": -4.083452772038618,
		"zoom": 7
	},
	"thumbnail": {
		"url": "http://lifeweb.cbd.int/api/v2013/documents/9EE646B9-3146-76CD-0BD2-F1B853414EA8/attachments/6588.jpg"
	}
}

{
	"statusCode": 201,
	"body": {
		"metadata": {
			"userID": "15011",
			"schema": "lwProject"
		},
		"workingDocumentMetadata": null,
		"body": null,
		"workingDocumentBody": null,
		"identifier": "9EE646B9-3146-76CD-0BD2-F1B853414EA8",
		"documentID": 203799,
		"createdOn": "2015-03-27T19:46:28.117",
		"createdBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"updatedOn": "2015-03-27T19:46:28.117",
		"updatedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"deletedOn": null,
		"deletedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"type": "lwProject",
		"owner": "country:va",
		"revision": 1,
		"size": 13135,
		"rights": null,
		"charset": "utf-8",
		"title": {},
		"summary": {},
		"workingDocumentID": null,
		"workingDocumentCreatedOn": null,
		"workingDocumentCreatedBy": null,
		"workingDocumentUpdatedOn": null,
		"workingDocumentUpdatedBy": null,
		"workingDocumentSize": null,
		"workingDocumentOwner": null,
		"workingDocumentTitle": null,
		"workingDocumentSummary": null,
		"workingDocumentLock": null,
		"Realm": "lifeweb"
	},
	"headers": {
		"server": "nginx/1.3.16",
		"date": "Fri, 27 Mar 2015 19:46:29 GMT",
		"content-type": "application/json; charset=utf-8",
		"content-length": "1026",
		"connection": "keep-alive",
		"x-powered-by": "ASP.NET",
		"cache-control": "no-cache",
		"pragma": "no-cache",
		"expires": "-1",
		"location": "/api/v2013/documents/9EE646B9-3146-76CD-0BD2-F1B853414EA8",
		"x-aspnet-version": "4.0.30319",
		"vary": "Accept-Encoding"
	},
	"request": {
		"uri": {
			"protocol": "http:",
			"slashes": true,
			"auth": null,
			"host": "lifeweb.cbd.int",
			"port": 80,
			"hostname": "lifeweb.cbd.int",
			"hash": null,
			"search": "?schema=lwProject",
			"query": "schema=lwProject",
			"pathname": "/api/v2013/documents",
			"path": "/api/v2013/documents?schema=lwProject",
			"href": "http://lifeweb.cbd.int/api/v2013/documents?schema=lwProject"
		},
		"method": "post",
		"headers": {
			"authorization": "Ticket 26D57ADACC8CD011E7580E50253CC88FB4325C236AA7FD1DB4BFD0B4ACCF1E910DDD6DCE35EAE0AAAD7E9006565F0F853742B439D2EA8A02372A05B3E4BFF77DAACDA76F28DC8E6563FCBEE974651BF40422AF4497CB0E6522DFEFCF72752F906E0FAC51A6D32B3D921D9C724B09F321C5866EA462E80321217A54012BC3763F",
			"realm": "lifeweb",
			"accept": "application/json",
			"content-type": "application/json",
			"content-length": 12423
		}
	}
}