{
	"header": {
		"identifier": "5E816EF8-0DB7-CAE8-00D1-493BDC973BE1",
		"languages": [
			"en"
		],
		"schema": "lwProject"
	},
	"leadContact": "Unknown",
	"countries": [
		{
			"identifier": "al"
		},
		{
			"identifier": "ba"
		},
		{
			"identifier": "hr"
		},
		{
			"identifier": "me"
		},
		{
			"identifier": "rs"
		}
	],
	"title": "New coalitions for biodiversity – Developing public-private partnerships within protected areas in five countries of the South-East Europe",
	"timeFrame": null,
	"projectAbstract": "This project seeks to establish public-private partnerships in the Dinaric Arc Ecoregion in South-Eastern Europe. It includes the development of six business plans and at least the same number of public-private partnerships in southeast Europe and is based on thorough Protected Area need assessments. It also finds a context of political commitment as expressed in the Big Win joint statement and commitments at CBD COP 9 in 2008, and again, in the joint statement of Dinaric countries at the recent SBSTTA meeting in Nairobi.",
	"description": "Even though South-East Europe is a region of great natural beauty, most of rural communities living in or around high natural value areas have yet to benefit from the ongoing changes. In order for protected areas to remain a viable concept and continue safeguarding great natural values of the region, it is imperative that they also become engines in supporting local development.<br/>In collaboration with national governments, in 2008/09, WWF conducted assessments of management effectiveness (RAPPAM) of systems of protected areas in Albania, Bosnia and Herzegovina, Croatia, Montenegro and Serbia. Analysis shows clearly that increased efforts are needed to transform and modernize the system of protected areas, particularly in the area of sustainable financing – including development of new business models, diversification of funding sources and greater engagement of private sector.<br/>The key constraints for enlisting the private sector in this endeavour can be summarized in the following two main points:<br/>1. Lack of understanding between the worlds of business and biodiversity conservation. - Modern, transparent business plans for protected areas do not exist, natural resource managers in the public administration lack the financial acumen and consumer orientation of the private sector, while most business lack understanding of how to best take opportunity of the sustainable use of natural resources. <br/>2. Absence of enabling environment for biodiversity business. - Existing policies are predicated on conservation of biodiversity by governments,  and the framework of laws, regulations, taxes, subsidies and social norms are constraining the opportunities for businesses to engage in biodiversity conservation.",
	"additionalInformation": "\n[participation]\n1.\tThe project is clearly demand driven based on previously done assessments and studies. It was conceived based on the explicit demand from both PA managers and government agencies responsible for PA management in five countries. This demand is expressed through:<br/><br/>? High-level government commitment of six Ministers of Ministries responsible for environment (Dinaric Arc “Big Win) and Memoranda of Understanding signed with the responsible Ministries in all project countries<br/>? Review of PA management effectiveness (RAPPAM) and national CB needs assessment carried out in collaboration between WWF and each of the five environmental ministries. The assessment showed clearly that the development of business plans leading towards sustainable financing of PAs is a key priority.<br/><br/>2.\tAs far as government and citizens are concerned the process of developing modern business plans (Objective 1) will:<br/><br/>? Strengthen public administration in both Ministries and at the pilot Pas;<br/>? Lead to more transparency and accountability in the way pilot PAs are managed;<br/>? Lead to greater accessibility of public institutions and encourage active participation of citizens as the process of business plan development will involve public institutions, private enterprises, and national NGOs (Objectives 1 & 2).",
	"nationalAlignment": [
		{
			"type": {
				"identifier": "NBSAP"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "5B6177DD-5E5E-434E-8CB7-D63D67D5EBED"
			},
			"comment": "In 2007, WWF MedPO has signed Memoranda of Understanding with all Ministries involved in the Protected areas for a Living Planet – Dinaric Arc Ecoregion Project (2007-2011), on supporting implementation of the Convention on Biological Diversity Programme of Work on Protected Areas (CBD PoWPA), and EU Directives (establishment of Natura 2000 networks). <br/><br/>EU Accession<br/><br/>The EU perspective is currently the main political driver, and EU accession is the principal objective for countries in the region.  Nature conservation priorities are set through the EU Habitat and Birds Directives, CITES, Bern Convention and other. During the process of business plan preparation, particular emphasis will be paid to the possibilities for funding PAs through current EU programs, and in particular when Natura 2000 network is established in the region. WWF has a range of ongoing projects focusing on establishment of Natura 2000 in Croatia, Bosnia and Herzegovina, Serbia, Montenegro and Albania, and we have the local staff with extensive experience working on these issues that we will engage on this project.<br/><br/>High level international joint commitment on CBD PoWPA - Dinaric Arc “Big Win<br/><br/>At the CBD COP-9 in Bonn (Germany; May 2008), six environmental Ministers from the countries of the South-East Europe (Croatia, Bosnia and Herzegovina, Montenegro, Serbia, Slovenia and Albania) signed the “Dinaric Arc Big Win” - joint statement on establishing a representative, well-managed system of protected areas in the region, and announced their joint and national commitments towards delivering on this commitment. This major political achievement was spearheaded by WWF Mediterranean Programme, in collaboration with Dinaric Arc Initiative partners .<br/><br/>Through national commitments, parties committed to establishing at least 13 new protected areas, and the enlargement of nine existing protected areas. In their joint statement (see below), parties recognized that a joint and coordinated effort is needed for safeguarding the Dinaric Arc ecoregion’s exceptional natural and cultural values. WWF and other organizations in the region that supported this event (DAI partners) committed to supporting the government’s efforts to deliver on their commitments. This project is supporting the delivery of commitments 7 (Encourage the preservation of the cultural heritage of the Dinaric Arc through support for traditional activities in protected areas which contribute to biodiversity conservation and local livelihoods) and 9 (Support evaluation of the contribution of protected areas to each country’s economy and for the region as a whole) from the joint statement, as well as some national-level commitments. These high-level political commitments ensure the full support of the mentioned governments in carrying out the proposed activities and in the dissemination and replication of lessons learned."
		},
		{
			"type": {
				"identifier": "CC"
			},
			"comment": ""
		}
	],
	"budget": [
		{
			"activity": "(1) PA responsible institutions have the knowledge, skills and tools to ensure the financial sustainability in the PA pilot sites \n\n1.1 Develop ToR and profile for the selection of local business planning specialists, and organize the local business planning teams with clear responsibilities.\n\n1.2 Review of management plans, collection of additional data necessary for the preparation of business plans if data is missing\n\n1.3 Develop a financial sustainability road map to define course of actions, establish a cost efficient step-by-step process, promote transparency and accountability, facilitate strategic partnerships, and ease measuring progress to meet goals.\n\n1.4 Assess the institutional and legal barriers and risks, as a prerequisite for identification of key financial instruments.\n\n1.5 Define costing levels (basic and optimal), financial gaps and cost-reduction opportunities.\n1.6 Prepare financial analysis report including: income, revenue, financial needs, gaps, investment priorities, cost reduction opportunities and revenue opportunities.\n\n1.7 Screening and selection of potential novel financial sources of revenue for PA (e.g., tourism, forestry, hunting, recreation) \n\n1.8 Detailed market analysis of two most promising potential sources of revenue for each PA (supply, demand, pricing, risk analysis, cost) \n\n1.9 Develop a 5-year funding scenario analysis\n\n1.10 Formulation of the financial plan and business plans for specific financial mechanisms, including implementation programs with costs\n1.11 Organize two workshops: inception workshop to adopt the business plan template and final workshop to discuss and accept the final draft business plan, including training on Natura 2000.",
			"result": "RESULT 1: Six modern, transparent, multi-stakeholder business plans for pilot protected areas in five countries of the South-East Europe completed and published in collaboration with environmental authorities\nBusiness plan development team will define costing levels, financial gaps and cost-reduction opportunities for each of the objectives in management plans (AT 1.1 – 1.6), analyze of most promising additional sources of financing (AT 1.7-1.8), and formulate financial plan and business plan for each of the six protected areas (AT 1.9-1.10). Development of business plans assumes an extensive consultation process which will include experts, PA and Ministry staff, NGOs and private enterprises. The business plan will be proposed, discussed and adjusted at the inception workshop at national level. The draft business plan will be presented, discussed and proposed for adoption at the final workshop at national level, which will include the training on Natura 2000 and protected area business planning."
		}
	],
	"climateContribution": [
		{
			"type": {
				"identifier": "ecoservices2"
			},
			"comment": "Flood control measures will be implemented in two parks: NP Hutovo blato; NP Skadarsko jezero"
		},
		{
			"type": {
				"identifier": "ecoservices1"
			},
			"comment": "Three pilot parks (NP Sjeverni Velebit, NP Sutjeska, and NP Tara) are mountain parks with old-growth forest cover above 50 % of their  total surface areas. Carbon sequestration potential will be evaluated through development of the business plans."
		},
		{
			"type": {
				"identifier": "ecoservices6"
			},
			"comment": "In all 6 pilot parks"
		},
		{
			"type": {
				"identifier": "ecoservices7"
			},
			"comment": "In all 6 pilot parks"
		}
	],
	"images": [
		{
			"title": "Daitji National Park",
			"url": "https://www.cbd.int/database/attachment/?id=910"
		},
		{
			"title": "map of zones in Dajti National Park",
			"url": "https://www.cbd.int/database/attachment/?id=911"
		},
		{
			"title": "National Park Sjeverni Velebit",
			"url": "https://www.cbd.int/database/attachment/?id=912"
		},
		{
			"title": "National Park Skadarskojezero",
			"url": "https://www.cbd.int/database/attachment/?id=913"
		},
		{
			"title": "National Park Sutjeska",
			"url": "https://www.cbd.int/database/attachment/?id=914"
		},
		{
			"title": "National Park Tara",
			"url": "https://www.cbd.int/database/attachment/?id=915"
		},
		{
			"title": "Nature Park Hutovo Blato",
			"url": "https://www.cbd.int/database/attachment/?id=916"
		}
	],
	"attachments": [
		{
			"title": "Letter of Endorsement by Focal Point for Bosnia and Herzegovina",
			"url": "https://www.cbd.int/database/attachment/?id=903"
		},
		{
			"title": "Letter of Endorsement by Focal Point for Croatia",
			"url": "https://www.cbd.int/database/attachment/?id=904"
		},
		{
			"title": "Letter of Endorsement by Focal Point for Montenegro",
			"url": "https://www.cbd.int/database/attachment/?id=905"
		},
		{
			"title": "Letter of Endorsement by Focal Point for Republic of Serbia",
			"url": "https://www.cbd.int/database/attachment/?id=906"
		},
		{
			"title": "Annex 1: Pilot parks details",
			"url": "https://www.cbd.int/database/attachment/?id=907"
		},
		{
			"title": "Annex 2: Dinaric Arc Final Project Proposal",
			"url": "https://www.cbd.int/database/attachment/?id=908"
		},
		{
			"title": "Annex 3: Project Budget",
			"url": "https://www.cbd.int/database/attachment/?id=909"
		},
		{
			"title": "Expression of Interest",
			"url": "https://www.cbd.int/doc/lifeweb/Dinaric Arc/LifeWeb project expression of interest  - Dinaric Arc Ecoregion(2).doc"
		},
		{
			"title": "Expression of Interest",
			"keywords": [
				"project_doc"
			],
			"url": "https://www.cbd.int/doc/lifeweb/Dinaric Arc/LifeWeb project expression of interest  - Dinaric Arc Ecoregion(2).doc"
		}
	],
	"coordinates": {
		"lng": 19.7314453125,
		"lat": 44.37098696297173,
		"zoom": 7
	},
	"links": [
		{
			"name": "The Dinaric Arc Initiative",
			"url": "http://www.cbddinaricarc.com/"
		}
	],
	"thumbnail": {
		"url": "http://lifeweb.cbd.int/api/v2013/documents/5E816EF8-0DB7-CAE8-00D1-493BDC973BE1/attachments/6324.jpg"
	}
}

{
	"statusCode": 201,
	"body": {
		"metadata": {
			"userID": "15011",
			"schema": "lwProject"
		},
		"workingDocumentMetadata": null,
		"body": null,
		"workingDocumentBody": null,
		"identifier": "5E816EF8-0DB7-CAE8-00D1-493BDC973BE1",
		"documentID": 203787,
		"createdOn": "2015-03-27T19:46:16.083",
		"createdBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"updatedOn": "2015-03-27T19:46:16.083",
		"updatedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"deletedOn": null,
		"deletedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"type": "lwProject",
		"owner": "country:va",
		"revision": 1,
		"size": 13920,
		"rights": null,
		"charset": "utf-8",
		"title": {},
		"summary": {},
		"workingDocumentID": null,
		"workingDocumentCreatedOn": null,
		"workingDocumentCreatedBy": null,
		"workingDocumentUpdatedOn": null,
		"workingDocumentUpdatedBy": null,
		"workingDocumentSize": null,
		"workingDocumentOwner": null,
		"workingDocumentTitle": null,
		"workingDocumentSummary": null,
		"workingDocumentLock": null,
		"Realm": "lifeweb"
	},
	"headers": {
		"server": "nginx/1.3.16",
		"date": "Fri, 27 Mar 2015 19:46:17 GMT",
		"content-type": "application/json; charset=utf-8",
		"content-length": "1026",
		"connection": "keep-alive",
		"x-powered-by": "ASP.NET",
		"cache-control": "no-cache",
		"pragma": "no-cache",
		"expires": "-1",
		"location": "/api/v2013/documents/5E816EF8-0DB7-CAE8-00D1-493BDC973BE1",
		"x-aspnet-version": "4.0.30319",
		"vary": "Accept-Encoding"
	},
	"request": {
		"uri": {
			"protocol": "http:",
			"slashes": true,
			"auth": null,
			"host": "lifeweb.cbd.int",
			"port": 80,
			"hostname": "lifeweb.cbd.int",
			"hash": null,
			"search": "?schema=lwProject",
			"query": "schema=lwProject",
			"pathname": "/api/v2013/documents",
			"path": "/api/v2013/documents?schema=lwProject",
			"href": "http://lifeweb.cbd.int/api/v2013/documents?schema=lwProject"
		},
		"method": "post",
		"headers": {
			"authorization": "Ticket 26D57ADACC8CD011E7580E50253CC88FB4325C236AA7FD1DB4BFD0B4ACCF1E910DDD6DCE35EAE0AAAD7E9006565F0F853742B439D2EA8A02372A05B3E4BFF77DAACDA76F28DC8E6563FCBEE974651BF40422AF4497CB0E6522DFEFCF72752F906E0FAC51A6D32B3D921D9C724B09F321C5866EA462E80321217A54012BC3763F",
			"realm": "lifeweb",
			"accept": "application/json",
			"content-type": "application/json",
			"content-length": 12719
		}
	}
}