{
	"header": {
		"identifier": "FBD5FAA8-0C34-C2D6-1745-89DF31ECD26D",
		"languages": [
			"en"
		],
		"schema": "lwProject"
	},
	"leadContact": "Unknown",
	"countries": [
		{
			"identifier": "do"
		}
	],
	"title": "Strengthening Marine Resource Management Across the Samaná bay Protected Area Complex in the Face of Climate Change",
	"timeFrame": null,
	"projectAbstract": "Samaná Bay, a priority site for protection and one of the largest and most productive estuaries in the country, is an important humpback whale breeding area and home to large numbers of endemic species and important habitats including mangroves and seagrass beds, which in addition to providing spawning and recruitment areas, have been shown globally to sequester carbon on the same order as terrestrial forests.<br/><br/>Dwindling vital marine resources and biodiversity in a highly complex seascape increasingly threatened by unsustainable uses are risking the region's main economy and the livilihoods of hundreds fishers and tourism dollars generated from whale watching.",
	"description": "Samaná Bay is situated on the Dominican Republic’s northeastern coast bordering with the Atlantic Ocean and is one of the largest estuaries in the Caribbean. Best known for its high concentration of breeding Humpback Whales during the winter months, the bay has been considered a priority site for protection since the early 1980’s. In addition to tourism dollars generated from whale watching, the bay provides livelihoods for hundreds of fishers who compete for dwindling marine resources in a highly complex seascape increasingly threatened by unsustainable uses. To protect the critical ecosystem services the bay provides, the government has established a network of seven protected areas throughout the bay and surrounding areas. These protected areas range from Scientific Reserves to Natural Monuments, including Los Haitises and Manglares del Bajo Yuna National Parks, both playing important socioeconomic roles for neighboring communities, particularly fishing communities. The Marine Mammal Sanctuary Bancos de la Plata y la Navidad also provides important protection to wildlife and natural cycles that sustain the main economic sectors in the area (e.g. tourism and fishing).<br/><br/>Due to nutrient-rich waters supplied by the outflow of the Yuna and Barracote rivers, the Samaná Bay possesses ideal nursery conditions that have sustained large fisheries of commercially valuable species, including shrimp, lobster, and conch over the centuries. For example, approximately 34% of the country’s shrimp production comes from Samaná Bay – but the fisheries are rapidly being depleted. Important habitats include mangroves and seagrass beds, which in addition to providing spawning and recruitment areas, have been shown globally to sequester carbon on the same order as terrestrial forests. Management and enforcement of these areas are often non-existent, despite the beneficial effect they would have on ecosystem processes and fisheries. In addition, circulation patterns, life cycles of economically important marine species, and the location of nursery and recruitment grounds are poorly understood, making efficient management impossible. In addition to rising illegal fishing pressures both in and outside the marine protected areas, sediment loads into the bay have increased as deforestation and coastal development expand, smothering coral reefs and seagrass beds, directly affecting the viability and production of nursery grounds. Climate change, expected to raise temperatures, increase runoff and siltation, and produce other changes in the bay will threaten to extinguish the biodiversity of the bay if the resilience of the marine habitat is not improved.<br/><br/>Marine protected areas (MPAs) are being recognized as a strategic management tools aiding governments with the challenge of declining marine ecosystems worldwide. A major role of MPAs is the preservation of healthy and productive ecosystems which in turn secure viable populations of species, robust genetic pools and functional ecological processes. Thus MPAs represent a cornerstone of efforts to build resilience to climate change as their healthy ecosystems stand a better chance against a rapidly changing environment. In Samaná Bay, the surrounding network of marine protected areas was originally established to protect critical ecosystems such us mangrove forests, seagrass beds and coral reef formations. Today, the network stands out in spite of management and enforcement weaknesses, because it retains potential nursery and settlement sites with the least human interventions. These protected sites benefit the wider bay ecosystem as marine connectivity provides a spillover effect to adjacent areas.<br/><br/>As government representatives, the State Ministry of the Environment and Natural Resources (Secretaría de Estado del Medio Ambiente y Recursos Naturales, SEMARENA) and Dominican Council for Fishing and Aquaculture (El Consejo Dominicano de Pesca y Acuicultura, CODOPESCA) have expressed interest in institutional collaboration with TNC for the common goal of strengthening management of critical areas and fisheries within the bay. Activities in this proposal support development of concurrent management and planning activities described under “Financial Sustainability”.<br/><br/>The joint effort would address challenges both inside and outside marine protected areas as we work together on designing a sustainably-managed marine ecosystem resilient to climate change. In order to fulfill this common goal, this project aims to provide biological and socio-economic information critical management, to develop and implement monitoring plans for adaptive management and to return data on climate change stresses, and to sponsor a pivotal co-management agreement for the bay.<br/><br/>1. Determine the impact of siltation, a threat that will increase with climate change, on the ecology of the bay, on priority species, and on resource accessibility and uses by nearby communities. The Yuna and Barracote rivers supply the main freshwater inflow that provides estuarine conditions for the large fisheries of commercial value (e.g. shrimp fishery). Documented increases in sedimentation rate from these rivers were identified as a major threat to biodiversity and fisheries within the bay (Kramer, 2005). The project will <br/><br/>2. Provide basic information on hydrology and life cycles critical to fisheries and biodiversity management. Data show that unsustainable fishing practices are rapidly depleting fish stocks and represent a priority threat to biodiversity. The government requires basic information on life cycles and connectivity in the ecosystem to be able to better understand and effectively manage the bay. We will document life cycles within the bay for three species that sustain neighboring fishing communities – shrimp, lobster, conch (Strombus sp) – and at least two bone fish species (to be determined). This includes location of nursery grounds and other habitats critical to life cycles (such us recruitment grounds). Further analysis will be conducted in order to create a proposal for special management of these critical grounds as “fishery reserves” or “marine reserves”, in order to build ecosystem resilience to climate change by providing refugia than can serve as a source of population replenishment should climate disasters occur. CODOPESCA and SEMARENA anticipate the results for use in management.<br/><br/>3. Socio-economic study of three important communities. Empowerment of local communities to participate in management – potentially including sharing enforcement, monitoring, and sustainable practices, and potential co-management agreements – is an important element of GODOPESCA’s strategy. Understanding these communities is a necessary step in that process. As part of the project, CODOPESCA will work with three important communities – Sánchez, Sabana de la Mar and Samaná – to conduct socio-economic studies following CODOPESCA’s protocols. The studies will analyze women´s role in sustainable management of fisheries in the bay and provide a preliminary analysis of the effects of climate change in economy at the family level.<br/><br/>4. Census of fishers to understand fishing effort: Sustainable management of a marine ecosystem also requires reliable statistics on the fishing effort, which are currently incomplete for Samaná Bay. A census of fishers will provide base line information such as: number of fishermen and their license status, statistics on fishing boats, fishing gear statistics, fishing grounds information, and data on landings at selected sites. Combined with the socio-economic studies, the census will support CODOPESCA’s ongoing efforts to establish a long term management plan for the fishery sector in Samaná Bay.<br/><br/>5. Monitoring plan for fisheries: As management of Samaná Bay proceeds, data on current status of resources and threats, accountability for documented changes, effectiveness in the use of available funding, and staff improvement will be critical for adaptive management. The project will support CODOPESCA on the implementation of a landings-based monitoring system. A total of four monitoring sites will be evaluated and participating staff will receive training on basic fishery assessment methodologies used by CODOPESCA. In addition, the project will support long term results by providing monitoring equipment and a training manual to guide ongoing monitoring efforts by the government.<br/><br/>6. Monitoring plan for marine areas of national parks: “Los Manglares del Bajo Yuna” and “Los Haitises” National Parks are important contributors to the ecosystem of the bay, but under authority of SEMARENA. The project will also design monitoring plans for these two parks. This planning process will be carried out in collaboration with SEMARENA in order to improving effective management at the site level. Once more, the project will aim to support long term results by providing monitoring equipment and also by developing a training manual to guide ongoing monitoring efforts by the government. <br/><br/>7. Co-management agreement for Sánchez: Lastly, the project will support CODOPESCA on its efforts to design and deploy the first Fishery Co-management Agreement in Samaná Bay. CODOPESCA will be leading this management effort with the community of Sánchez, where fishing is the main economic activity sustaining families. The agreement will take into account conflict management, community active participation in resource management, fishing regulations and restrictions and the provisions for better economic incomes (e.g. through alternative livelihoods, sustainable financing mechanisms for fishers, certification of fishery products, added values to fishery products, etc.) The Conservancy is currently leading other conservation efforts that complement the long term goal of this proposal for Samaná Bay. Current efforts include the development of the Conservation Area Plans (CAPs) for national parks which will be rolled into their respective Management Plans elaborated by SEMARENA. Also, as part of the USAID Environmental Protection Program (USAID-EPP), a marine zoning scheme is being designed for Samaná Bay, in partnership with the Center for the Conservation and Eco-Development of Samaná Bay and its Surroundings (CEBSE) for the purposes of demonstrating effective use of a range of marine tools for planning processes. In addition, the USAID-EPP is financing a three year pilot project for creating self-sustainable community associations in Samaná Bay.<br/><br/>The Convention on Biological Diversity The Nature Conservancy (TNC) is an international Non-Government Organization (NGO) committed to support Caribbean nations to comply with the commitments of the Convention on Biological Diversity (CBD). One of our main institutional commitments is to collaborate with the region’s governments to strengthen National Systems of Protected Areas by supporting the implementation of the Convention’s Program of Work on Protected Areas. Early during this process of international agreements, TNC established an official collaborative relationship with the Dominican Republic (DR) government with the signature of the National Implementation Support Programme Agreement (NISP Agreement) by both parties in 2006. Considered as a highly strategic alliance, the results from this partnership have been outstanding. In 2008, TNC delivered the Biological Gap Assessment, and in 2009 a Financial Gap Analysis and Capacity Assessment of the National System of Protected Areas. The integration of these components is currently underway through the development of the country’s first Master Plan of Protected Areas. In addition, the DR government recently declared a total of 31 new protected areas, where important consideration was given to the technical report of the Biological Gap Assessment previously delivered.<br/><br/>Even as the declaration of new protected areas is advancing with great success, we continue to move forward with other goals and commitments acquired through the Convention on Biological Diversity. Today our alliance is facing up to the challenge of effective management within the National System of Protected Areas. As stated in the Program of Work on Protected Areas (Objective 1.5), there is a strong need to mitigate/eliminate major threats to protected areas and their natural resources. The new challenge involves the deployment of management structures and tools that integrate sustainable uses of coastal and marine resources with protection of biodiversity in marine protected areas across the country. <br/><br/>Marine Protected Areas and Adaptation to Climate Change The project is set to benefit the management of a range of marine protected areas within the bay, while also providing focus on critical habitats that will require adaptation to climate change impacts. Specifically the project aims towards the following objectives:<br/><br/>A) Identifying and mapping critical nursery grounds and supporting habitats that must be managed to preserve biodiversity and human well-being in the bay.<br/><br/>B) Providing understanding on the overall dynamics within the bay and how current threats will change with climate change.<br/><br/>C) Building resilience of the ecosystem of Samaná Bay by reducing major current threats including overfishing, identifying and strengthening refugia, and characterizing fisheries so that they may be managed sustainably now and as climate changes.<br/><br/>D) Positioning the government to be able to better manage these marine resources by obtaining reliable baseline data necessary to monitor the effects of climate change and for modifying climate adaptation strategies over time.<br/><br/>E) Building resilience into the bay by reducing the most harmful anthropogenic threats. Unsustainable fisheries account for a direct degradation of ecosystems through destructive practices such as the use of poison, anchoring in coral reefs, selective fishing of juveniles and pregnant females, destruction of mangrove roots for oyster harvesting ,and the use of illegal-sized nets that kill juveniles of many species including by-catch species. The stakes are high on a collapsing food chain and reaching a threshold of no recovery for degraded and fragmented ecosystems.<br/><br/>As stated above the joint management of MPAs and important areas for fishing is a crucial step towards facing the many challenges of climate change. The interconnection between them demands collaborative efforts among communities, Government Organizations (GOs) and NGOs in order to pull together comprehensive management plan protecting people and nature.",
	"additionalInformation": "\n[participation]\nSince the establishment of CODOPESCA in 2004, it has demonstrated political willingness to address major conflicts and unsustainable fishing practices that continue to impact the country’s coastal marine ecosystems. Among CODOPESCA’s strengths is its lead in establishing procedures and committees that involve fishing communities in natural resource management. A major breakthrough on this topic was CODOPESCA’s development of a standard format for cooperation agreements that can be established with any stakeholder, from community-based association to international NGOs, for the purposes of fishery co-management. In addition, communication campaigns on fishery regulations and initial socio-economic studies of fishing communities have all recently been implemented by CODOPESCA. <br/><br/>These and many other efforts are moving fisher communities towards empowerment to manage the resources that sustain their livelihoods. The proper participatory mechanisms need to be in place in order to make the most of local knowledge of fisheries, and to increase the communities’ involvement in education, planning, monitoring and adaptive management efforts lead by GOs and other stakeholders. By providing sound biological and socio-economic information, this project will support the government to build collaborative relationships with fishing communities, working with them to develop solutions to persistent conflicts derived from competing and unsustainable fishing practices.",
	"nationalAlignment": [
		{
			"type": {
				"identifier": "NBSAP"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "5B6177DD-5E5E-434E-8CB7-D63D67D5EBED"
			},
			"comment": "As indicated in Section II, the Biological GAP Assessment identifies the Samaná bay region as one of the country’s irreplaceable marine sites."
		},
		{
			"type": {
				"identifier": "CC"
			},
			"comment": ""
		}
	],
	"budget": [
		{
			"activity": "1. Study and document the effects of  increased sedimentation rates at the Yuna and Barracote rivers in terms of physical changes to the bay; ecological impacts on selected species; and technical hallenges on resource accessibility and uses for nearby communities.",
			"result": "1. Scientific and public dissemination of major trends of sedimentation\r\nrates and associated impacts at the\r\necosystem level within Samaná Bay."
		},
		{
			"activity": "2. Identify life cycles within the bay for three of the major resources which\r\nsustain neighboring fishing communities: shrimp, lobster, conch (Strombus sp) and at least two bone fish species (to be\r\ndetermined). The identification process will include the location of nursery grounds and other critical habitats for their life cycles such us recruitment grounds.",
			"result": "2. Scientific and public dissemination of nursery grounds, life cycles and\r\nconnectivity within the bay for these five\r\nspecies. Technical proposal of a network of\r\n“fishery refuges” or “marine reserves” of\r\nSamaná Bay delivered to CODOPESCA and\r\nSEMARENA."
		},
		{
			"activity": "3. Implement socio-economic studies (following CODOPESCA’s protocols) at\r\nthree sites within the bay: the communities of Sánchez, Sabana de la Mar\r\nand Samaná. The studies will undertake women´s role in sustainable management of fisheries in the bay, as well as a \r\npreliminary analysis of the effects of climate change on the typical family economy.",
			"result": "3. Publication of technical report on the socioeconomic status of three fishing communities of Samaná Bay",
			"cost": 20000
		},
		{
			"activity": "4. Complete a census of fishers in order to provide management base line information such as: number of fishermen and their license status, statistics on fishing boats, fishing gear statistics,\r\nfishing grounds information and data on\r\nlandings at selected sites.",
			"result": "4. Publication of technical report on the fishing sector of Samaná Bay, in regards to the current fishing capacity established through the fishers census."
		},
		{
			"activity": "5. Support CODOPESCA on the implementation of a landings-based monitoring system. A total of four monitoring sites will be evaluated and participating staff will receive training on basic fishery assessment methodologies use by CODOPESCA. Monitoring equipment and a training manual to guide ongoing\r\nmonitoring efforts by the government will be provided.",
			"result": "5. Publication of technical report on the findings of the landings-base monitoring system carried out. And publication of a training manual for CODOPESCA’s technical staff. CODOPESCA staff trained on implementation of the monitoring plan.",
			"cost": 80000
		},
		{
			"activity": "6. Design a monitoring plan for marine ecosystems of two marine protected\r\nareas of Samaná Bay: the national parks “Los Manglares del Bajo Yuna” and “Los Haitises”. Monitoring equipment and\r\na training manual to guide ongoing monitoring efforts by the government will be provided.",
			"result": "6. Publication of a Marine Monitoring Program for two selected MPAs. Provision of equipment.",
			"cost": 45000
		},
		{
			"activity": "7. Support CODOPESCA on its efforts to design and deploy the first Fishery Comanagement Agreement in Samaná Bay with the community of Sánchez.",
			"result": "7. Elaboration and implementation of the\r\nCo-management Agreement on fishery resources between CODOPESCA and the fishing community of Sanchez in Samaná Bay."
		}
	],
	"financialStability": "This project complements other concurrent projects, supplying a critical component that will be necessary for the government’s future management of Samana Bay. We have met with SEMARENA and CODOPESCA, who anticipate the project products and will use them in management of the bay. The Nature Conservancy has been committed to the Samaná Bay Protected Area Complex since 2004, as it represents the priority marine site for the Dominican Republic. The organization will continue assisting local stakeholders with both technical and financial support through the Conservancy’s Marine Program. Among the Conservancy’s current investments at this marine site, we are providing updated regional Geographic Information System (GIS) data and tools to the Caribbean Decision Support System (CDSS, a $2.2 million investment), with improved conservation and socio-economic data readily available to GOs, communities and conservation partners. This support system is available for planning processes at both the national and site level scale and offers managers a set of analytical tools and models that can support decisions regarding natural resources management. The CDSS was the main planning support system used in the Biological Gap Assessment of the DR, and we anticipate it will continue to serve as an important system for storing and processing information gathered throughout this project.<br/><br/>In addition to the institutional collaboration detailed in this project proposal, TNC is currently leading additional conservation efforts that complement the long term goal of achieving a sustainably managed marine ecosystem in Samaná Bay. These efforts include the development of the Conservation Area Plans (CAPs) for the two national Parks mentioned above (Manglares del Bajo Yuna and Los Haitises) as part of the USAID funded “Dominican Alliance for Sustainable Tourism Project”. These documents are part of SEMARENA’s protocol for elaborating their respective Management Plans in the short term. As part of the USAID Environmental Protection Program (USAID-EPP), TNC is also leading a marine zoning scheme for<br/>Samaná Bay, in partnership with CEBSE. This planning effort takes into account multiple stakeholders including tourism, fishing, protected areas and marine commercial transportation within the bay. The project aims to demonstrate the effective use of a range of marine tools for planning purposes; and it includes workshops and training sessions for stakeholders involved. Lastly, the USAID-EPP is also financing a three year project focused on building a collaborative relationship with selected fishermen and women’s associations within the bay; the aims of this pilot initiative include creating self-sustainable community associations, building technical capacities and providing funding assistance for improvements on local conditions (e.g. office equipments, fishing gears, etc.).<br/><br/>Long -term sustainability of current efforts is also being addressed by the Conservancy and partners at a regional scale with creation of the National Protected Areas Trust Fund; a financial mechanism supported by the DR government, currently underway as part of the country’s commitment to the CBD. In addition, the Conservancy has pledged $20 million to support The Caribbean Challenge, an unprecedented commitment by Caribbean governments to support and manage new and existing national parks and protected areas throughout the Caribbean Region. Samaná Bay is one of three marine sites within the DR that will benefit from this ambitious commitment towards protecting marine biodiversity.",
	"climateContribution": [
		{
			"type": {
				"identifier": "ecoservices4"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices7"
			},
			"comment": ""
		}
	],
	"maps": [
		{
			"title": "map1",
			"url": "http://www.cbd.int/database/attachment/?id=293"
		}
	],
	"attachments": [
		{
			"title": "Expression of interest",
			"url": "http://www.cbd.int/database/attachment/?id=296"
		},
		{
			"title": "Letter of Endorsement",
			"url": "http://www.cbd.int/doc/lifeweb/Dominican Republic/lifeweb_DR proposal_FINAL_12_20 _2_.pdf"
		},
		{
			"title": "Expression of Interest",
			"keywords": [
				"project_doc"
			],
			"url": "http://www.cbd.int/doc/lifeweb/Dominican Republic/lifeweb_DR proposal_FINAL_12_20 _2_.pdf"
		}
	],
	"coordinates": {
		"lng": -69.59426879882812,
		"lat": 19.108838815166006,
		"zoom": 7
	},
	"protectedAreas": [
		{
			"url": "http://www.protectedplanet.net/sites/14080"
		},
		{
			"url": "http://www.protectedplanet.net/sites/181"
		}
	],
	"thumbnail": {
		"url": "http://lifeweb.cbd.int/api/v2013/documents/FBD5FAA8-0C34-C2D6-1745-89DF31ECD26D/attachments/4672.jpg"
	}
}

{
	"statusCode": 201,
	"body": {
		"metadata": {
			"userID": "15011",
			"schema": "lwProject"
		},
		"workingDocumentMetadata": null,
		"body": null,
		"workingDocumentBody": null,
		"identifier": "FBD5FAA8-0C34-C2D6-1745-89DF31ECD26D",
		"documentID": 203748,
		"createdOn": "2015-03-27T19:45:34.073",
		"createdBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"updatedOn": "2015-03-27T19:45:34.073",
		"updatedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"deletedOn": null,
		"deletedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"type": "lwProject",
		"owner": "country:va",
		"revision": 1,
		"size": 26633,
		"rights": null,
		"charset": "utf-8",
		"title": {},
		"summary": {},
		"workingDocumentID": null,
		"workingDocumentCreatedOn": null,
		"workingDocumentCreatedBy": null,
		"workingDocumentUpdatedOn": null,
		"workingDocumentUpdatedBy": null,
		"workingDocumentSize": null,
		"workingDocumentOwner": null,
		"workingDocumentTitle": null,
		"workingDocumentSummary": null,
		"workingDocumentLock": null,
		"Realm": "lifeweb"
	},
	"headers": {
		"server": "nginx/1.3.16",
		"date": "Fri, 27 Mar 2015 19:45:36 GMT",
		"content-type": "application/json; charset=utf-8",
		"content-length": "1026",
		"connection": "keep-alive",
		"x-powered-by": "ASP.NET",
		"cache-control": "no-cache",
		"pragma": "no-cache",
		"expires": "-1",
		"location": "/api/v2013/documents/FBD5FAA8-0C34-C2D6-1745-89DF31ECD26D",
		"x-aspnet-version": "4.0.30319",
		"vary": "Accept-Encoding"
	},
	"request": {
		"uri": {
			"protocol": "http:",
			"slashes": true,
			"auth": null,
			"host": "lifeweb.cbd.int",
			"port": 80,
			"hostname": "lifeweb.cbd.int",
			"hash": null,
			"search": "?schema=lwProject",
			"query": "schema=lwProject",
			"pathname": "/api/v2013/documents",
			"path": "/api/v2013/documents?schema=lwProject",
			"href": "http://lifeweb.cbd.int/api/v2013/documents?schema=lwProject"
		},
		"method": "post",
		"headers": {
			"authorization": "Ticket 26D57ADACC8CD011E7580E50253CC88FB4325C236AA7FD1DB4BFD0B4ACCF1E910DDD6DCE35EAE0AAAD7E9006565F0F853742B439D2EA8A02372A05B3E4BFF77DAACDA76F28DC8E6563FCBEE974651BF40422AF4497CB0E6522DFEFCF72752F906E0FAC51A6D32B3D921D9C724B09F321C5866EA462E80321217A54012BC3763F",
			"realm": "lifeweb",
			"accept": "application/json",
			"content-type": "application/json",
			"content-length": 25750
		}
	}
}