{
	"header": {
		"identifier": "FB9BDCB8-FA56-EAC3-5F55-01399BE662AA",
		"languages": [
			"en"
		],
		"schema": "lwProject"
	},
	"donations": [
		{
			"donor": {
				"identifier": "4BC49417-8415-52B8-A3F1-9E3C4CA1C5FD"
			},
			"description": "The government of Finland conveyed the agreements reached for a total of € 500,000 in support of the following Expressions of Interest submitted to CBD LifeWeb: Conservation and Ecological Restoration of Lomas and Community-based Management of Natural Resources in Atiquipa, in Peru; and Western Tanzania Livelihoods and Forest Conservation Project.",
			"funding": 250000,
			"dateTime": "1230768000000",
			"lifeweb_facilitated": true,
			"domestic": false
		}
	],
	"leadContact": "Unknown",
	"countries": [
		{
			"identifier": "tz"
		}
	],
	"title": "Western Tanzania Livelihoods and Forest Conservation Project",
	"timeFrame": null,
	"projectAbstract": "In the forested regions of western Tanzania two project sites with protected areas at their core include communities that depend on and are essential for future sustainability and improved effectiveness of these protected areas. Yet these communities threaten the viability of the forest and freshwater upon which they depend.",
	"description": "Introduction - Project Area Description<br/><br/>In the forested regions of western Tanzania two project sites with protected areas at their core include communities that depend on and are essential for future sustainability and improved effectiveness of these protected areas.  Yet these communities threaten the viability of the forest and freshwater upon which they depend.<br/><br/>The Greater Gombe Ecosystem (GGE) includes Gombe National Park and 14 villages between Kigalye in the south to the Burundi border in the north, and is bordered in the west by Lake Tanganyika.  The future viability of Gombe National Park is completely dependent on land use and the ability to reverse threats outside of the park in these 14 villages.  <br/><br/>The Greater Mahale Ecosystem (GME) with Mahale Mountains National Park (MMNP) at its core, is part of the globally recognized Eastern Afromontane biodiversity hotspot. The GME covering an area of 19,500 km2 with resident chimpanzee and elephant populations is currently characterized by low human population density, limited market access and poor infrastructure, although this situation is changing rapidly.  The GME includes 14,300 km2 (about 75% of the total area) of woodland and forest, woody biomass which constitutes an important carbon store. The dense tropical evergreen forest is typical of tall closed canopy gallery forests with a diverse species assemblage while the extensive Miombo woodlands are less biologically diverse and are adapted and maintained by fire. Important forest and woodland areas in the ecosystem include Ntakata Forest and mountain range, the Masito - Ugalla area including Tongwe East Forest Reserve and the Wansisi Hills, all of these are critical wildlife habitat and offer important ecosystem services to growing human populations.  Both Gombe and Mahale ecosystems are a high conservation priority for Government because these are the only National Parks with Chimps in Tanzania.<br/><br/>Problem Statement<br/><br/>One of the primary ongoing pressures on these landscapes is the uncontrolled harvesting of natural resources by an expanding human population.  This region’s population growth rate is 4.8%, one of the highest in Tanzania. The region also has one of the lowest per capita incomes in the country, as low as $150 per year, with low rates of literacy and school completion, which contribute to the extreme pressure on natural resources. The rapidly growing and economically disadvantaged population has frequently engaged in unsustainable agricultural practices, particularly extensive shifting cultivation, which results in the fragmentation and loss of forests and woodlands as they are converted to fields, and the inappropriate cultivation of steep hillsides, which results in sedimentation of aquatic habitats. In addition, unsustainable levels of wood extraction for fuel and timber are major contributors to the degradation of forests and woodlands.<br/><br/>Analysis of remote sensing data shows that in the areas near Gombe National Park approximately 50% of the natural forest and woodland was lost between 1991 and 2003, making the rate of deforestation more than three times as high as that experienced by the country as a whole during the same period.  Although the rate of deforestation in the GME has been slower (11% between 2001 and 2007), it is at risk of increasing quickly due to the rapidly growing population in the area and a steadily improving infrastructure of roads allowing access to more remote areas of the landscape.  As these forests and woodlands become fragmented and disappear, the long-term survival of globally important endangered species like chimpanzees in the region is severely threatened.  Climate change will exacerbate these threats increasing pressure on an already over burdened system.  To reverse the trend of forest loss and environmental degradation and to ensure sustainable utilization and protection, it will be necessary to support sustainable economic growth across both ecosystems to ensure that lessening pressures in one area does not simply transfer the problems of human impact into the adjacent ecosystem.<br/><br/>Interventions<br/><br/>Project partners believe that the best way to achieve both economic development and biodiversity conservation in rural landscapes is to address the two simultaneously while both involving and empowering the local population to make responsible natural resource management decisions.  In a participatory process facilitated by The Nature Conservancy, both landscapes have a Conservation Action Plan that identifies key ecosystem values, evaluates the health of those values, ranks the threats facing them and defines conservation strategies to abate those threats.  The conservation strategies and monitoring frameworks developed in this process will enable project funds to be spent efficiently with quantifiable outcomes in the near term.  <br/><br/>Village land use planning and Capacity Building – conduct participatory village land use planning to reduce unplanned settlements and improve agricultural practices to reduce deforestation, erosion and contamination of freshwater sources.  <br/><br/>Human Livelihoods - Conduct conservation friendly business development training and support linkages to local, regional and national markets.  Fisheries management training, including establishment of fisheries management committees, capacity building, resource assessments, demarcation, management planning, and bye law preparation.<br/><br/>Environmental Education and Awareness – Introduction of youth environmental education programs will be complimented with village level agricultural and forestry extension services focused on sustainability, and carefully targeted HIV/AIDS education. These initiatives will establish a network of local community educators, who will train their peers, promote environmental awareness, and distribute appropriate education and awareness materials.<br/><br/>Improve protection - Currently less than 10% of the terrestrial area of the GME (only 1517 km2) is strictly protected.  There are several forest reserves (Uvinza, Tongwe East and Mkamba) and some newly established community managed areas, these all require capacity building and management strengthening. Much of the remaining GME is unregistered central government land (general land) which includes areas of prime habitat, evergreen forest (areas such as Ntakata, Masito Ugalla and Wansisi Hills) and large mammal migration routes between existing protected areas.  Working with the Tanzania Department of Forestry and Beekeeping and the Tanzania National Parks Authority to increase protection of these areas is critical.  Protection will be increased by creating Community Based Organizations (Nationally registered) that will provide community forest monitors to patrol and monitor illegal incidents in the forest.<br/><br/>Increase Climate Change Resilience - Climate change data will be analyzed to understand, predict, and ultimately mitigate the projected impact on conservation and development plans in the landscape. Particular attention will be paid to the impact of climate change on fresh water systems within the landscape, as rivers and streams form a critical component of the economic and social fiber of communities in the landscape, and current climate models predict significant increases in temperatures and corresponding decreases in precipitation across the region. This activity will help the stakeholders in the landscape evaluate how the changes impact the viability of conservation targets, the severity of threats, and how the impacts of climate change can be measured.  Additionally climate adaptation strategies will be developed in an effort to increase the ecological and human resilience to climate changes.<br/><br/>Project interventions will be consistent with and support policies and strategic goals of the Tanzanian Government while being guided by and prioritized by the Conservation Action Planning processes.  Policies and plans supported include: the Forest Policy (1998), the Forest Act no 14 of 2002, the National Strategy for Growth and Reduction of Poverty (MKUKUTA), Wildlife Policy and the Wildlife Conservation Act no 12 (1974), and the 1997 National Environmental Management Policy.",
	"additionalInformation": "\n[participation]\nAs described in the Local Context and Challenges Faced section and Objectives and Results section, the project has at its heart the full participation of local communities in the village land use planning process and capacity building activities, including the public awareness activities. The creation of community based organizations to increase forest protection will be another measure taken to secure to effective community participation. The project will also have a strong focus on providing alternative livelihoods through the conservation friendly business development training and support to link local, regional and national markets.  Fisheries management training, including establishment of fisheries management committees, capacity building, resource assessments, demarcation, management planning, and bye law preparation will also be conducted.",
	"nationalAlignment": [
		{
			"type": {
				"identifier": "NBSAP"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "5B6177DD-5E5E-434E-8CB7-D63D67D5EBED"
			},
			"comment": "Project partners will be working with Tanzania National Parks Authority to ensure all activities complement and implement national planning efforts.  Both Mahale and Gombe ecosystems have completed Conservation Action Plans in multi-workshop participatory settings in the past year.  These Action plans identify the key conservation targets, threats and priority interventions to meet project objectives of biodiversity conservation, poverty alleviation and sustainable natural resource management. More information available upon request."
		},
		{
			"type": {
				"identifier": "CC"
			},
			"comment": ""
		}
	],
	"financialStability": "The Tanzania National Parks Authority (TANAPA) is fully supportive of this project.  LifeWeb Initiative has a letter of endorsement from TANAPA.  There are additional funding sources for both these project areas.  Greater Gombe Ecosystem project, implemented by the Jane Goodall Institute, has funding from USAID, TNC and a few other sources.  The Greater Mahale Ecosystem historically has had funding from the European Union chanelled through Frankfurt Zoological Society.  There is also in-kind contributions from JGI, FZS, TNC and District Governments.  Most of these funding sources are focused on community livelihoods and conservation efforts outside of the protected area boundaries as external pressure is the source of threat.  The LifeWeb Initiative funding will complement these projects and other funding sources well.",
	"climateContribution": [
		{
			"type": {
				"identifier": "ecoservices4"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices3"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices7"
			},
			"comment": ""
		}
	],
	"images": [
		{
			"title": "img_0357.jpg",
			"url": "http://www.cbd.int/database/attachment/?id=71"
		},
		{
			"title": "img_0397.jpg",
			"url": "http://www.cbd.int/database/attachment/?id=72"
		},
		{
			"title": "img_0829.jpg",
			"url": "http://www.cbd.int/database/attachment/?id=73"
		},
		{
			"title": "women with wood",
			"url": "http://www.cbd.int/database/attachment/?id=74"
		}
	],
	"attachments": [
		{
			"title": "Project Concept",
			"url": "http://www.cbd.int/database/attachment/?id=155"
		},
		{
			"title": "Finland Letter of Endorsement Agreement",
			"url": "http://www.cbd.int/doc/press/2010/pr-2010-03-16-lifeweb-en.pdf"
		},
		{
			"title": "Tanzania National Parks Authority Park",
			"url": "http://www.tanzaniaparks.com"
		},
		{
			"title": "Expression of Interest",
			"url": "http://www.cbd.int/doc/lifeweb/Tanzania (United Republic)/Livelihoods/Tanzania Livelihoods and Forest protection Project - LifeWeb-FINAL.pdf"
		},
		{
			"title": "Expression of Interest",
			"keywords": [
				"project_doc"
			],
			"url": "http://www.cbd.int/doc/lifeweb/Tanzania (United Republic)/Livelihoods/Tanzania Livelihoods and Forest protection Project - LifeWeb-FINAL.pdf"
		}
	],
	"coordinates": {
		"lng": 29.744568,
		"lat": -4.755456,
		"zoom": 7
	},
	"protectedAreas": [
		{
			"url": "http://www.protectedplanet.net/sites/926"
		},
		{
			"url": "http://www.protectedplanet.net/sites/7521"
		}
	],
	"thumbnail": {
		"url": "http://lifeweb.cbd.int/api/v2013/documents/FB9BDCB8-FA56-EAC3-5F55-01399BE662AA/attachments/4030.jpg"
	}
}

{
	"statusCode": 201,
	"body": {
		"metadata": {
			"userID": "15011",
			"schema": "lwProject"
		},
		"workingDocumentMetadata": null,
		"body": null,
		"workingDocumentBody": null,
		"identifier": "FB9BDCB8-FA56-EAC3-5F55-01399BE662AA",
		"documentID": 203730,
		"createdOn": "2015-03-27T19:45:15.687",
		"createdBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"updatedOn": "2015-03-27T19:45:15.687",
		"updatedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"deletedOn": null,
		"deletedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"type": "lwProject",
		"owner": "country:va",
		"revision": 1,
		"size": 14412,
		"rights": null,
		"charset": "utf-8",
		"title": {},
		"summary": {},
		"workingDocumentID": null,
		"workingDocumentCreatedOn": null,
		"workingDocumentCreatedBy": null,
		"workingDocumentUpdatedOn": null,
		"workingDocumentUpdatedBy": null,
		"workingDocumentSize": null,
		"workingDocumentOwner": null,
		"workingDocumentTitle": null,
		"workingDocumentSummary": null,
		"workingDocumentLock": null,
		"Realm": "lifeweb"
	},
	"headers": {
		"server": "nginx/1.3.16",
		"date": "Fri, 27 Mar 2015 19:45:17 GMT",
		"content-type": "application/json; charset=utf-8",
		"content-length": "1026",
		"connection": "keep-alive",
		"x-powered-by": "ASP.NET",
		"cache-control": "no-cache",
		"pragma": "no-cache",
		"expires": "-1",
		"location": "/api/v2013/documents/FB9BDCB8-FA56-EAC3-5F55-01399BE662AA",
		"x-aspnet-version": "4.0.30319",
		"vary": "Accept-Encoding"
	},
	"request": {
		"uri": {
			"protocol": "http:",
			"slashes": true,
			"auth": null,
			"host": "lifeweb.cbd.int",
			"port": 80,
			"hostname": "lifeweb.cbd.int",
			"hash": null,
			"search": "?schema=lwProject",
			"query": "schema=lwProject",
			"pathname": "/api/v2013/documents",
			"path": "/api/v2013/documents?schema=lwProject",
			"href": "http://lifeweb.cbd.int/api/v2013/documents?schema=lwProject"
		},
		"method": "post",
		"headers": {
			"authorization": "Ticket 26D57ADACC8CD011E7580E50253CC88FB4325C236AA7FD1DB4BFD0B4ACCF1E910DDD6DCE35EAE0AAAD7E9006565F0F853742B439D2EA8A02372A05B3E4BFF77DAACDA76F28DC8E6563FCBEE974651BF40422AF4497CB0E6522DFEFCF72752F906E0FAC51A6D32B3D921D9C724B09F321C5866EA462E80321217A54012BC3763F",
			"realm": "lifeweb",
			"accept": "application/json",
			"content-type": "application/json",
			"content-length": 13483
		}
	}
}