{
	"header": {
		"identifier": "B42E38B6-175B-F0C3-5FDF-6B5618F1EB55",
		"languages": [
			"en"
		],
		"schema": "lwProject"
	},
	"donations": [
		{
			"donor": {
				"identifier": "482D8F68-B6DB-8A47-3A22-306075D5F773"
			},
			"description": "",
			"funding": 650000,
			"dateTime": "-62135596800000",
			"lifeweb_facilitated": true,
			"domestic": false
		}
	],
	"leadContact": "Unknown",
	"countries": [
		{
			"identifier": "id"
		}
	],
	"title": "Replicating Success with Community-Based Forest Management in Indonesia",
	"timeFrame": null,
	"projectAbstract": "Social marketing training and campaigns will be implemented to expand community-based forest management at 15 sites in Indonesia, through government agencies and local community associations.   Each campaign will target a local population of about 20,000 people, and aim to change the behaviour of the communities such that they understand the importance of sustainable forest management and support its implementation actively.  This will result in the conservation and sustainable management of forest biodiversity and improve the management of about one million hectares of protected areas in Indonesia with direct community-led management of buffer zones.  Capacity of the local partners will be greatly strengthened so that they can sustain the campaigns and their impacts beyond the initial project.",
	"description": "Indonesia’s official forest estate covers about 130 million ha of which about 100 million ha is still forested.  These forests are of great economic, social, cultural and biological value and yet deforestation and degradation continue apace.  More recently concern has emerged due to the substantial amounts of greenhouse gases emitted as a result of forest clearance, especially for peatlands.  <br/>Many factors interact in complex ways to explain the ongoing difficulties with achieving conservation of Indonesia’s forest cover and forest-based biodiversity.  One aspect revolves around the fact that 30-50 million people, many of them very poor, depend wholly or partly on Indonesia’s forests and forest land for their livelihoods.<br/>This project will engage local communities at 15 forest protected areas in Indonesia that are of high priority for forest conservation and for poverty reduction, and, together with the Ministry of Forestry, implement community-based forest management programs.",
	"additionalInformation": "\n[participation]\nThis project will contribute by promoting co-management and effective partnership between government agencies and local forest dependent communities.  Community representatives will sit on advisory councils, and contribute more actively to the elaboration and implementation of management plans.   The Program will directly help to contribute to poverty reduction and accomplish the Millennium Development Goals. <br/><br/>While gender is not an explicit criterion for site or partner selection, it is very much factored into the proposed campaign approach. The surveys and community outreach engage women (and children) very actively.  Campaign design includes women as key parts of the target audience segmentation. <br/><br/>Effective forest management has a major impact on food security, which greatly affects women in their role as providers of food for the family and often as vendors of forest and farm products, as well as supporting food sources for the most marginalized people. This project recognizes important differences in how women and men use, manage, and conserve biological resources. Campaign planning integrates the understanding of gender-based differences and their implications for natural resources management and biodiversity conservation into conservation programs and policies. By giving women a clear role in biodiversity decision-making, the social acceptability and sustainability of forest conservation and management efforts can be enhanced. Involving women is often the most effective avenue for generating behavioral change. <br/>The basic strategy for this program is also partly based on the traditional systems of communal forest management used in some parts of Indonesia today and in practice for many generations.",
	"nationalAlignment": [
		{
			"type": {
				"identifier": "NBSAP"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "5B6177DD-5E5E-434E-8CB7-D63D67D5EBED"
			},
			"comment": "This Program directly supports implementation of the following:<br/><br/>-Indonesia’s National Biodiversity Action Plan<br/>-Ministry of Forestry national priorities for forest management<br/>-UNFF commitments for action"
		},
		{
			"type": {
				"identifier": "CC"
			},
			"comment": ""
		}
	],
	"budget": [
		{
			"activity": "Constituency building: Create a lasting understanding of the importance of forest biodiversity and sustainable forest management 15 sites.",
			"result": "Social marketing campaigns at each site will generate the following results:\nKnowledge: Forest-dependent communities and local decision makers understand that sustainable forest management and land management are necessary to sustain local communities, and preferable to alternatives.\nAttitude change:\n•\tShift perceptions to a more pro-active, positive and empowered community that have the capacity to protect forests in effect secure their livelihoods.\n•\tShifts from negative attitudes that see forest conservation as a restriction on livelihoods to one that brings benefits to the whole community and future generations in the form of dividends of increased security from sustainability. \n•\tHelp community view forests as an asset that the community can manage to improve their own wellbeing.\nInterpersonal Communication: \n•\tDialogue within and between key audiences within about the importance of forest management  -  local village leaders, influential family members, local women’s associations,  private sector representatives, local church groups, the youth and fishers groups.\n•\tThe dialogue shifts from viewing the decline in forests as inevitable, to a call to action from within the communities and with the government agencies to act."
		},
		{
			"activity": "Capacity building and governance: Build an effective and replicable community-involved approach to community forest management through a clearly defined co-management approach that includes both resource users and resource managers in a working system.",
			"result": "1.\tGovernment agencies at each site have the capacity to design, implement and monitor the impacts of social marketing campaigns to inspire local communities to support conservation and sustainable management efforts.\n2.\tEach campaign manager completing the program receives a master’s degree (if eligible and have a bachelors degree). \n3.\tCommunity forest management committees are organized and trained in community monitoring and enforcement.\n4.\tForest management agencies provide resources for monitoring and enforcement which is more cost effective than traditional approaches due to community support and involvement.\n5.\tToolbox for replication at other sites, which will include promotional materials, templates for community and government agreements, as well as a checklist and self assessment tool."
		},
		{
			"activity": "Conservation and social results: Increase forest cover and reduce degradation and clearing (including through spread of fire) of neighbouring national forest protected areas covering an areas of about one million ha.  About 300,000 people will be directly engaged locally through the social marketing campaigns and will benefit from the program.",
			"result": "1. Community monitoring and enforcement becomes effective.\n2. Local communities observe forest management  rules.\n\nThreat reduction:\n1. Adjacent protected areas more effectively managed and threats reduced through support of neighboring communities.\n2. Forests planted on communally managed land.\n\n5-year conservation & social result:\n1. Increased forest cover and reduced forest degradation.\n2. Improved forest protected area management effectiveness score.\n3. Increased local income due to improved forest management."
		}
	],
	"financialStability": "Given confirmation of LifeWeb support for this project Rare will be able to immediately allocate financial resources to ensure that the entire project is funded.  These will come from a variety of sources including  some or all of the following: individual donors and Rare board members in the United States, USAID, other NGO partners working with Rare, and the Government of Indonesia.  <br/><br/>Upon completion of the campaigns at each of the fifteen sites, partner will then be eligible for follow up support from Rare as they become “alumni” and join a global network approaching 200 other alumni.  They will receive long-term mentoring from Rare staff, be able to network with each other through RarePlanet.org and receive alumni grants on a competitive basis.  Rare partner surveys show that the majority of partners continue using the campaigning tools and go onto run follow up campaigns, showing that there us a high degree of sustainability.",
	"climateContribution": [
		{
			"type": {
				"identifier": "ecoservices2"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices1"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices6"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices4"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices3"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices7"
			},
			"comment": ""
		}
	],
	"coordinates": {
		"lng": 106.845172,
		"lat": -6.211544,
		"zoom": 7
	},
	"thumbnail": {
		"url": "http://lifeweb.cbd.int/api/v2013/documents/B42E38B6-175B-F0C3-5FDF-6B5618F1EB55/attachments/6432.jpg"
	}
}

{
	"statusCode": 201,
	"body": {
		"metadata": {
			"userID": "15011",
			"schema": "lwProject"
		},
		"workingDocumentMetadata": null,
		"body": null,
		"workingDocumentBody": null,
		"identifier": "B42E38B6-175B-F0C3-5FDF-6B5618F1EB55",
		"documentID": 203793,
		"createdOn": "2015-03-27T19:46:20.82",
		"createdBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"updatedOn": "2015-03-27T19:46:20.82",
		"updatedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"deletedOn": null,
		"deletedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"type": "lwProject",
		"owner": "country:va",
		"revision": 1,
		"size": 10259,
		"rights": null,
		"charset": "utf-8",
		"title": {},
		"summary": {},
		"workingDocumentID": null,
		"workingDocumentCreatedOn": null,
		"workingDocumentCreatedBy": null,
		"workingDocumentUpdatedOn": null,
		"workingDocumentUpdatedBy": null,
		"workingDocumentSize": null,
		"workingDocumentOwner": null,
		"workingDocumentTitle": null,
		"workingDocumentSummary": null,
		"workingDocumentLock": null,
		"Realm": "lifeweb"
	},
	"headers": {
		"server": "nginx/1.3.16",
		"date": "Fri, 27 Mar 2015 19:46:24 GMT",
		"content-type": "application/json; charset=utf-8",
		"content-length": "1024",
		"connection": "keep-alive",
		"x-powered-by": "ASP.NET",
		"cache-control": "no-cache",
		"pragma": "no-cache",
		"expires": "-1",
		"location": "/api/v2013/documents/B42E38B6-175B-F0C3-5FDF-6B5618F1EB55",
		"x-aspnet-version": "4.0.30319",
		"vary": "Accept-Encoding"
	},
	"request": {
		"uri": {
			"protocol": "http:",
			"slashes": true,
			"auth": null,
			"host": "lifeweb.cbd.int",
			"port": 80,
			"hostname": "lifeweb.cbd.int",
			"hash": null,
			"search": "?schema=lwProject",
			"query": "schema=lwProject",
			"pathname": "/api/v2013/documents",
			"path": "/api/v2013/documents?schema=lwProject",
			"href": "http://lifeweb.cbd.int/api/v2013/documents?schema=lwProject"
		},
		"method": "post",
		"headers": {
			"authorization": "Ticket 26D57ADACC8CD011E7580E50253CC88FB4325C236AA7FD1DB4BFD0B4ACCF1E910DDD6DCE35EAE0AAAD7E9006565F0F853742B439D2EA8A02372A05B3E4BFF77DAACDA76F28DC8E6563FCBEE974651BF40422AF4497CB0E6522DFEFCF72752F906E0FAC51A6D32B3D921D9C724B09F321C5866EA462E80321217A54012BC3763F",
			"realm": "lifeweb",
			"accept": "application/json",
			"content-type": "application/json",
			"content-length": 9450
		}
	}
}