{
	"header": {
		"identifier": "41D3C667-4C18-C1F9-1F48-0E8D9B7A0DC0",
		"languages": [
			"en"
		],
		"schema": "lwProject"
	},
	"leadContact": "Endorsement of this expression of interest has not been confirmed by the Zambia POWPA Focal Point.",
	"countries": [
		{
			"identifier": "zm"
		}
	],
	"title": "A Community Partnership Park for Forests, Communities & the Zambezi River",
	"timeFrame": null,
	"projectAbstract": "The middle reach of the Zambezi River, from Chirundu, Zambia, to the river’s entry into Mozambique, is renowned for its wildlife diversity and abundance. This spectacular area, visited by thousands of tourists from around the world each year, hosts some of Africa’s best remaining populations of Nile crocodile, hippopotamus, African elephant, and African buffalo, and is also home to wild dog, lion, leopard, eland, sable and Lichtenstein’s hartebeest.",
	"description": "Introduction and Project Area Description<br/><br/>The middle reach of the Zambezi River, from Chirundu, Zambia, to the river’s entry into Mozambique, is renowned for its wildlife diversity and abundance. This spectacular area, visited by thousands of tourists from around the world each year, hosts some of Africa’s best remaining populations of Nile crocodile, hippopotamus, African elephant, and African buffalo, and is also home to wild dog, lion, leopard, eland, sable and Lichtenstein’s hartebeest. The river corridor is dominated by mopane woodlands, while the uplands, rising to the Zambezi Escarpment, are vegetated by miombo woodland, a forest type that is in decline throughout its range due to charcoal production and too-frequent burning.<br/><br/>The project area is the proposed Chiawa Partnership Park (CPP), a community- and leaseholder-managed protected area adjacent to Lower Zambezi National Park and across the Zambezi River from Zimbabwe’s Mana Pools National Park, a UNESCO World Heritage Site. The CPP represents a new protected area category in Zambia. It will be Zambia’s first partnership park, managed by and for the local community in collaboration with the Zambia Wildlife Authority and private leaseholders who reside in the protected area. The CPP and adjacent Lower Zambezi National Park are national conservation priorities, having been recognized nationally and internationally as one of Africa’s only protected large river floodplains  <br/><br/>The proposed new park covers more than 100 square kilometers of mopane and miombo woodland. Its northern boundary is demarcated by the magnificent Zambezi escarpment, and the southern boundary is the Zambezi River. Lower Zambezi National Park and the CPP together protect approximately 250 square kilometers of Zambezi River valley habitat. The adjacent Chiawa Game Management Area is home to 18,000-20,000 people of the Goba ethnic group, people who have traditionally made their living through traditional flood-recession agriculture and fishing.<br/><br/>Problem Statement<br/><br/>The area where the Chiawa Partnership Park will be located has been, to date, jointly managed by the community and the Zambia Wildlife Authority as a Game Management Area (GMA) for the purpose of wildlife conservation and community economic development. As documented in a recent report of Zambia’s Natural Resources Consultative Forum, this and other GMAs have failed to meet these objectives. Instead, wildlife is in decline due to habitat loss and poaching, and the community’s health and livelihoods have declined, as well. Human-wildlife conflict has increased, causing resentment of the National Park, the GMA, and wildlife managers, and skepticism regarding the value of nature conservation. <br/><br/>Moreover, only modest benefits have accrued to the community to date from the more than twenty tourism operations that have been established along the river in the GMA, creating further conflict between community interests and conservation efforts. In spite of its proximity to one of the continent’s largest hydroelectric power plants (Kariba Dam), this rural community is not electrified, and its growing population consumes more charcoal every year for cooking and home lighting, resulting in degradation and loss of the surrounding riverside and upland forests. <br/><br/>For these reasons, and because of increasing foreign investments in tourism, mining and hunting, effective conservation of the Middle Zambezi corridor requires community development that is explicitly linked to conservation.<br/><br/><br/>Interventions<br/><br/>In 2005, the Zambian Government, with assistance from United Nations Development Program (UNDP) and the Global Environment Facility (GEF), initiated a national Reclassification and National Protected Areas System Project to develop and test innovative new conservation models. The Lower Zambezi Management Unit was selected as one of two national priorities for reclassification and reform of protected areas management based on its high biodiversity value, growing threats to the values that the unit was established to protect, and high potential for economic and ecological sustainability based on ecotourism and local community enterprises. <br/><br/>The proposed Chiawa Partnership Park is a direct result of the UNDP-GEF initiative; it emerged from years of discussion and planning involving local communities, the private sector and government. This effort also led to the formation of the Lower Zambezi Conservation Trust (LZCT), a partnership between the community, the Zambia Wildlife Authority and private leaseholders. LZCT is expected to take full responsibility for managing Chiawa Partnership Park once the legal formalities have been finalized.<br/><br/>LZCT’s goal is to establish a management program that leads to economic and ecological sustainability for the CPP, and that establishes a balance between community development and wildlife and habitat conservation. Objectives include:<br/><br/>• Protect, restore and reintroduce populations of native animals.<br/>• Protect forests and woodlands as sources of diversity, abundance and livelihoods.<br/>• Improve community livelihoods and health without undermining the natural resources that are the foundation for wealth generation.<br/>• Improve community awareness of the importance and status of the areas’ magnificent and globally significant natural resources.<br/>• Ensure good public governance and management of natural resources in collaboration with the local communities and the private sector<br/><br/>In recent months, the newly-established LZCT has planned several interventions. (Those for which we are requesting funds through this project are shown below.)<br/><br/>• Development of a stakeholder-driven Conservation Action Plan that integrates community development with conservation of biodiversity and ecosystem services (e. g., reintroduction of lost species such as sable, road, eland, black rhino and cheetah).<br/>• Establishment of a research and monitoring program that measures the success of LZCT conservation and economic strategies.<br/>• Capacity-building for the new partnership park: recruitment, hiring and training of professional managers, rangers, naturalists and anti-poaching guards, many of whom will be drawn from the Chiawa community. <br/>• Reduction of deforestation for charcoal production through rural solar electrification.<br/>• Economic development, community pride, and food security projects, including:<br/>             o Community protected gardens and fields (a successful 10-hectare demonstration farm has already   <br/>                been created).<br/>             o Small-scale commercial fish farms.<br/>             o Craft businesses and professional training for women (already launched).<br/>             o Commercial apiary.<br/>             o Boat transport business for the local tourism industry.",
	"additionalInformation": "\n[participation]\nAs described in the Local Context and Challenges Faced section and in the Objectives and Expected Results section, the proposed project has a strong focus on incorprating local communities as a key component for the effective management of the Chiawa Partnership Park. Many activities are also geared towards providing alternative livelihoods to the communities in the park.",
	"nationalAlignment": [
		{
			"type": {
				"identifier": "NBSAP"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "5B6177DD-5E5E-434E-8CB7-D63D67D5EBED"
			},
			"comment": "The proposed project is fully aligned to the 2003 National Biodiversity Strategy and Action Plan, in which involvement of communities in protected areas management is high prioritry. The Chiawa Partnership Park and adjacent Lower Zambezi National Park are national conservation priorities, having been recognized nationally and internationally as one of Africa’s only protected large river floodplains"
		},
		{
			"type": {
				"identifier": "CC"
			},
			"comment": ""
		}
	],
	"budget": [
		{
			"activity": "1) Development of protected community farm (10-hectare unit)",
			"result": "Improved economic and food security. \n\nReduced poaching and increased number of key species (elephant and lion) and reintroduction of lost species."
		},
		{
			"activity": "2) Rural solar electrification, first phase (600 homes)",
			"result": "Improved economic and food security. \n\nReduced encroachment and land conversion within Lower Zambezi National Park and the surrounding buffer areas."
		},
		{
			"activity": "3) Establishment of pilot public/private boat transport enterprise",
			"result": "Improved economic and food security."
		},
		{
			"activity": "4) Expansion of existing apiary to commercial scale",
			"result": "Improved economic and food security"
		},
		{
			"activity": "5) Construction and operation of small-scale pilot fish farm",
			"result": "Improved economic and food security"
		},
		{
			"activity": "6) Construction and operation of two women’s craft production and training centers",
			"result": "Improved economic and food security"
		},
		{
			"activity": "7) Staffing: Conservation and community development director",
			"result": "Increased community capacity to sustainably manage natural resources."
		},
		{
			"activity": "8) Staffing: Community development coordinator",
			"result": "Increased community capacity to sustainably manage natural resources."
		},
		{
			"activity": "9) Preparation of Conservation Action Plan",
			"result": "Increased community capacity to sustainably manage natural resources.\n\nCommunity “ownership” of the park through development of a community-supported, science-based conservation management plan.\n\nReduced rates of riverside and upland deforestation from charcoal production.\n\nReduced encroachment and land conversion within Lower Zambezi National Park and the surrounding buffer areas.\n\nImplementation of adaptive management including comprehensive monitoring program.\n\nEstablishment of a model for effective management of protected areas"
		},
		{
			"activity": "10) Infrastructure: vehicle, fuel, office equipment, office rental/construction",
			"result": ""
		}
	],
	"financialStability": "All partners involved in the project have a long understanding of and investments in the protection and management of the Lower Zambezi River area, including the area of the proposed park. Partners are expected to provide in kind co-financing resources that wwill complement the resources from the LifeWeb initiative. The sustainability of the actions to be undertaken under this project are also supported by the fact that the proposed park is a direct result of the UNDP-GEF initiative after extensive consultation process with government, as well as the decision for the Lower Zambezi Conservation Trust (LZCT) to be the entity to take full responsibility for the park’s management once legal formalities are finalized.",
	"climateContribution": [
		{
			"type": {
				"identifier": "ecoservices4"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices7"
			},
			"comment": ""
		}
	],
	"maps": [
		{
			"title": "Map of the proposed Partnership Park",
			"url": "https://www.cbd.int/database/attachment/?id=75"
		}
	],
	"attachments": [
		{
			"title": "Additional questions and answers",
			"url": "https://www.cbd.int/database/attachment/?id=154"
		},
		{
			"title": "Expression of Interest",
			"url": "https://www.cbd.int/doc/lifeweb/Zambia/Zambia Partnership Park- LifeWeb - Aug 19th 2009.pdf"
		},
		{
			"title": "Expression of Interest",
			"keywords": [
				"project_doc"
			],
			"url": "https://www.cbd.int/doc/lifeweb/Zambia/Zambia Partnership Park- LifeWeb - Aug 19th 2009.pdf"
		}
	],
	"coordinates": {
		"lng": 23.1731906,
		"lat": -15.7676024,
		"zoom": 7
	},
	"links": [
		{
			"name": "http://lzct.org",
			"url": "http://lzct.org"
		},
		{
			"name": "http://www.undp.org.zm",
			"url": "http://www.undp.org.zm"
		}
	],
	"thumbnail": {
		"url": "http://lifeweb.cbd.int/api/v2013/documents/41D3C667-4C18-C1F9-1F48-0E8D9B7A0DC0/attachments/4040.jpg"
	},
	"institutionalContext": [
		{
			"partner": "Chiawa Leasehol",
			"info": "Chiawa Leaseholders Association, Chiawa Chieftaincy and Community Representatives to LZCT, and the Kafue District Commission: Develop, review, approve and help coordinate community development projects"
		},
		{
			"partner": "Provide technic",
			"info": "Provide technical support through service on LZCT board. Provide partial staffing for wildlife depredation prevention."
		},
		{
			"partner": "Provide policy ",
			"info": "Provide policy guidance related to project activities"
		},
		{
			"partner": "Provide technic",
			"info": "Provide technical support and limited-term funding (from Global Environment Facility) for planning and management."
		},
		{
			"partner": "Lead and coordi",
			"info": "Lead and coordinate management planning.\nImplement interventions."
		}
	]
}

{
	"statusCode": 201,
	"body": {
		"metadata": {
			"userID": "15011",
			"schema": "lwProject"
		},
		"workingDocumentMetadata": null,
		"body": null,
		"workingDocumentBody": null,
		"identifier": "41D3C667-4C18-C1F9-1F48-0E8D9B7A0DC0",
		"documentID": 203732,
		"createdOn": "2015-03-27T19:45:18.233",
		"createdBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"updatedOn": "2015-03-27T19:45:18.233",
		"updatedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"deletedOn": null,
		"deletedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"type": "lwProject",
		"owner": "country:va",
		"revision": 1,
		"size": 14482,
		"rights": null,
		"charset": "utf-8",
		"title": {},
		"summary": {},
		"workingDocumentID": null,
		"workingDocumentCreatedOn": null,
		"workingDocumentCreatedBy": null,
		"workingDocumentUpdatedOn": null,
		"workingDocumentUpdatedBy": null,
		"workingDocumentSize": null,
		"workingDocumentOwner": null,
		"workingDocumentTitle": null,
		"workingDocumentSummary": null,
		"workingDocumentLock": null,
		"Realm": "lifeweb"
	},
	"headers": {
		"server": "nginx/1.3.16",
		"date": "Fri, 27 Mar 2015 19:45:20 GMT",
		"content-type": "application/json; charset=utf-8",
		"content-length": "1026",
		"connection": "keep-alive",
		"x-powered-by": "ASP.NET",
		"cache-control": "no-cache",
		"pragma": "no-cache",
		"expires": "-1",
		"location": "/api/v2013/documents/41D3C667-4C18-C1F9-1F48-0E8D9B7A0DC0",
		"x-aspnet-version": "4.0.30319",
		"vary": "Accept-Encoding"
	},
	"request": {
		"uri": {
			"protocol": "http:",
			"slashes": true,
			"auth": null,
			"host": "lifeweb.cbd.int",
			"port": 80,
			"hostname": "lifeweb.cbd.int",
			"hash": null,
			"search": "?schema=lwProject",
			"query": "schema=lwProject",
			"pathname": "/api/v2013/documents",
			"path": "/api/v2013/documents?schema=lwProject",
			"href": "http://lifeweb.cbd.int/api/v2013/documents?schema=lwProject"
		},
		"method": "post",
		"headers": {
			"authorization": "Ticket 26D57ADACC8CD011E7580E50253CC88FB4325C236AA7FD1DB4BFD0B4ACCF1E910DDD6DCE35EAE0AAAD7E9006565F0F853742B439D2EA8A02372A05B3E4BFF77DAACDA76F28DC8E6563FCBEE974651BF40422AF4497CB0E6522DFEFCF72752F906E0FAC51A6D32B3D921D9C724B09F321C5866EA462E80321217A54012BC3763F",
			"realm": "lifeweb",
			"accept": "application/json",
			"content-type": "application/json",
			"content-length": 13360
		}
	}
}