{
	"header": {
		"identifier": "6D798335-089B-2EC9-2257-D7CBB9E70E55",
		"languages": [
			"en"
		],
		"schema": "lwProject"
	},
	"leadContact": "Unknown",
	"countries": [
		{
			"identifier": "hn"
		}
	],
	"title": "Management and Protection Enhancement of Private Natural Areas in Honduras",
	"timeFrame": null,
	"projectAbstract": "The conservation of private lands in Honduras began in 2001 and consequently the Honduran Network of Private Nature Reserves was established as a central initiative of the Mesoamerican Biological Corridor Project which was also supported by other projects and international cooperation programs, intended to bring together a significant number of landowners with interest to promote the conservation and management of natural resources in one association, with the ultimate aim of bringing these to the category of private reserves. As one of the activities under the work program of the CBD in PA, the government of the Honduran Republic promotes the strengthening of management and private conservation initiatives, considering that it can complement the conservation of fragile ecosystems underrepresented in the national system of protected areas in Honduras. Dry forest ecosystems are one of the most threatened and also a priority for private nature reserves.The remnants of dry forest are subject to constant threats from the surrounding productive landscape, due to limited capacities, knowledge and experience of local planners in land use and landscape.",
	"description": "The conservation of private lands in Honduras began in 2001, in September of that year and with the support of the Department of Protected Areas and Wildlife COHDEFOR (now Institute of Forest Conservation), the Mesoamerican Biological Corridor CBM-SERNA and The Nature Conservancy conforms the provisional executive committee of the Honduran Network of Private Nature Reserves REHNAP, and a plan of action to private initiative of biodiversity conservation in Honduras. Honduran Network of Private Nature Reserves was later established as a central initiative of the Mesoamerican Biological Corridor Project which was supported by other projects and international cooperation programs including Project Management of Rural Areas (PAAR / AFE / COHDEFOR / BM ), the nonprofit Regional Environmental Program for Central America (PROARCA), intended to bring together in  one association, a significant number of landowners with interest to promote the conservation and management of natural resources on their properties with the ultimate aim of bringing these to the category of private reserves, considering a number of requirements established for grant category <br/><br/>To date, more than 40 owners identified nationally are covering an area of 45,320.1 hectares. Honduran legislation through the New Law on Forest, Protected Areas and Wildlife No. 98-2007, recognizes the private nature reserve figure, which may be legally recognized by the government of the Republic. As one of the activities under the work program of the CBD in PA, the government of the Honduran Republic promotes the strengthening of management and private conservation initiative, considering that through it can complement the conservation of fragile ecosystems not represented or sub represented ecosystem in the national system of protected areas in Honduras. The results of the analysis indicate that physical vacuum ecosystems are now 12 ecological representatives gaps among which dry forest ecosystems considering it as the most threatened ecosystem level and priority conservation is driven to declare these areas without legal protections as private protected areas. (In which there are many endemic species seriously threatened).<br/>The remnants of dry forest are subject to constant threats from the surrounding productive landscape, due to limited capacities, knowledge and experience of local planners in land use and landscape.",
	"additionalInformation": "\n[participation]\nThe project aims to contribute to the promotion of citizen participation that may lead to new patterns of land use and natural resource management, broadening the responsibility of priority ecosystems in areas of civil society interested in preserving the natural heritage, socio-cultural and sustainability, respecting and maintained knowledge, innovations and practices of indigenous and Afro-descendant communities embodying traditional lifestyles relevant for the conservation and sustainable use of biodiversity.",
	"nationalAlignment": [
		{
			"type": {
				"identifier": "NBSAP"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "5B6177DD-5E5E-434E-8CB7-D63D67D5EBED"
			},
			"comment": "The formulation of the National Biodiversity Strategy (NBS) and its Plan of Action were made (2000-2001) on the basis of a highly participatory process in which regional and national workshops were organized with the participation of the private sector, institutions governmental and nongovernmental agencies, education sector, local governments, ethnic groups and community-based organizations among others. The prime objective of the NBS, is to provide a practical guide that allows to implement the recommendations arising from the Convention on Biological Diversity. In addition to having an effective tool in determining the priorities in the conservation and sustainable use of biodiversity. The NBS is organized into 4 strategic lines: 1-In-situ conservation, 2-Ex-situ conservation, 3-Transfer of technology and 4 - Access to resources and Equitable benefits. Derivatives of these guidelines and the purpose of complying with the CBD PoWPA in 2006 NISP Alliance was formed which consists of government institutions: SERNA, ICF, and SETCO, NGOs and International Cooperation Agencies: WWF -- World Wildlife Fund, The Nature Conservancy ,  GTZ - German Cooperation Agency and UNDP-United Nations Program for Development and National NGOs as FOPRIDEH Organizations and the Bureau of Co-Management of Protected Areas MOCAPH and is coordinated by the Biodiversity Direction Office ( SERN<br/>A) <br/><br/>In the first instance and as priority activities of the Alliance developed the analysis of SINAPH gaps, the physical gap analysis (representativeness of ecosystems in the current SINAPH), a skills gap analysis (what we have as country capacity to manage our SINAPH ), and financial gap analysis (what it costs to handle the SINAPH, how funds are being invested, what is the gap, potential funding sources). With the activities in the project is intended to continue with the implementation of national PoWPA."
		},
		{
			"type": {
				"identifier": "CC"
			},
			"comment": ""
		}
	],
	"budget": [
		{
			"activity": "1) Encourage private forest conservation in priority areas of ecological representativity and that serve as areas of connectivity and identified gaps in the analysis of biophysical, for conservation in Honduras\r\n\r\n2. Develop policies and technical criteria for private conservation management in Honduras.\r\n\r\n3. Strengthening capacity for enhanced technical assistance, planning and management of private reserves nationwide.\r\n\r\n4. Promote sustainable production activities for economic development and environmental sustainability of private nature reserves in the country.",
			"result": "a) Contribute to improving the legal environment and legal framework for the establishment of private nature reserves.\r\n\r\nb) Establish and strengthen the technical mechanisms for the management of private natural areas in the country.\r\n\r\nc) Capacity building owners to improve planning and management of private nature reserves.\r\n\r\nd) Developing and implementing models of management plans for business and private nature reserves.\r\n\r\nd) Owners trained technical criteria for the management and administration of their properties.\r\n\r\ne) Establishment of reserves developed models that environmentally friendly activities (ecotourism, PSA, coffee-shops with shade)."
		}
	],
	"climateContribution": [
		{
			"type": {
				"identifier": "ecoservices1"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices6"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices3"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices7"
			},
			"comment": ""
		}
	],
	"attachments": [
		{
			"title": "Expression of Interest",
			"url": "https://www.cbd.int/database/attachment/?id=516"
		},
		{
			"title": "Expression of Interest",
			"keywords": [
				"project_doc"
			],
			"url": "https://www.cbd.int/doc/lifeweb/Honduras/Private natural areas/EOI.doc"
		}
	],
	"coordinates": {
		"lng": -86.8359375,
		"lat": 14.647368383896632,
		"zoom": 7
	},
	"thumbnail": {
		"url": "http://lifeweb.cbd.int/api/v2013/documents/6D798335-089B-2EC9-2257-D7CBB9E70E55/attachments/4876.jpg"
	}
}

{
	"statusCode": 201,
	"body": {
		"metadata": {
			"userID": "15011",
			"schema": "lwProject"
		},
		"workingDocumentMetadata": null,
		"body": null,
		"workingDocumentBody": null,
		"identifier": "6D798335-089B-2EC9-2257-D7CBB9E70E55",
		"documentID": 203761,
		"createdOn": "2015-03-27T19:45:47.43",
		"createdBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"updatedOn": "2015-03-27T19:45:47.43",
		"updatedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"deletedOn": null,
		"deletedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"type": "lwProject",
		"owner": "country:va",
		"revision": 1,
		"size": 9173,
		"rights": null,
		"charset": "utf-8",
		"title": {},
		"summary": {},
		"workingDocumentID": null,
		"workingDocumentCreatedOn": null,
		"workingDocumentCreatedBy": null,
		"workingDocumentUpdatedOn": null,
		"workingDocumentUpdatedBy": null,
		"workingDocumentSize": null,
		"workingDocumentOwner": null,
		"workingDocumentTitle": null,
		"workingDocumentSummary": null,
		"workingDocumentLock": null,
		"Realm": "lifeweb"
	},
	"headers": {
		"server": "nginx/1.3.16",
		"date": "Fri, 27 Mar 2015 19:45:49 GMT",
		"content-type": "application/json; charset=utf-8",
		"content-length": "1023",
		"connection": "keep-alive",
		"x-powered-by": "ASP.NET",
		"cache-control": "no-cache",
		"pragma": "no-cache",
		"expires": "-1",
		"location": "/api/v2013/documents/6D798335-089B-2EC9-2257-D7CBB9E70E55",
		"x-aspnet-version": "4.0.30319",
		"vary": "Accept-Encoding"
	},
	"request": {
		"uri": {
			"protocol": "http:",
			"slashes": true,
			"auth": null,
			"host": "lifeweb.cbd.int",
			"port": 80,
			"hostname": "lifeweb.cbd.int",
			"hash": null,
			"search": "?schema=lwProject",
			"query": "schema=lwProject",
			"pathname": "/api/v2013/documents",
			"path": "/api/v2013/documents?schema=lwProject",
			"href": "http://lifeweb.cbd.int/api/v2013/documents?schema=lwProject"
		},
		"method": "post",
		"headers": {
			"authorization": "Ticket 26D57ADACC8CD011E7580E50253CC88FB4325C236AA7FD1DB4BFD0B4ACCF1E910DDD6DCE35EAE0AAAD7E9006565F0F853742B439D2EA8A02372A05B3E4BFF77DAACDA76F28DC8E6563FCBEE974651BF40422AF4497CB0E6522DFEFCF72752F906E0FAC51A6D32B3D921D9C724B09F321C5866EA462E80321217A54012BC3763F",
			"realm": "lifeweb",
			"accept": "application/json",
			"content-type": "application/json",
			"content-length": 8525
		}
	}
}