{
	"header": {
		"identifier": "DC59D1DC-D670-5FE1-8182-BAFFBAD2627E",
		"languages": [
			"en"
		],
		"schema": "lwProject"
	},
	"donations": [
		{
			"donor": {
				"identifier": "A8438003-F337-083E-3C15-75937001747B"
			},
			"description": "",
			"funding": 200000,
			"dateTime": "1383264000000",
			"lifeweb_facilitated": true,
			"domestic": false
		},
		{
			"donor": {
				"identifier": "1FC0DBB7-5C09-2624-41ED-4AE70F626494"
			},
			"description": "<p>International Climate Initiative (BMU): Building resilience for the Amazon Biome, protected areas as an integrated part of climate change adaptation (in evaluation at BMU)</p>\n<p>\n<strong>Overall goal:</strong>\nBy the end of 2015, protected areas systems (PA systems) form an integral part of climate change strategies for the Amazon biome and are recognized for the provision of ecosystem services and contributions to greater adaptive capacity to climate change for local communities, based on the findings and dissemination of regional-scale analyses and application in a pilot priority conservation landscape.</p>\n<p>\n<strong>\nMain project objectives: </strong>\n(1) Establishment of a portfolio of regionally relevant opportunities for conservation areas recognized by PA Focal Points in the Amazon Biome; (2)  Protection of key areas and ecosystem services (water, carbon and biodiversity) in the priority conservation landscape (Eastern Cordillera Real of Colombia, Ecuador and Peru); (3)  Recognition of the Amazon Conservation Vision at international levels as a comprehensive framework that gives due consideration to PA systems as an effective means for climate change adaptation.</p>",
			"funding": 1943446,
			"dateTime": "1383264000000",
			"lifeweb_facilitated": true,
			"domestic": false
		},
		{
			"donor": {
				"identifier": "41779BED-D34F-59C0-0D4F-A1E6BDE2AD2B"
			},
			"description": "<p>European Commission:  Support to the implementation of the Amazon Ecosystem-\nbased Conservation Vision to the benefit of local communities and the preservation of ecosystem services in\nthe Amazon region</p>\n<p>\n<strong>Overall goal:</strong> by 2020, protected area systems in the Amazon\nBiome are increasing ecosystem resilience to the effects of climate change and maintaining\nthe provision of environmental goods and services benefiting biodiversity, local communities\nand economies.This Project is the result of the Action Plans developed by each of the Amazonian Countries and seeks for their implementation in a medium term basis, towards the achievement of the CBD Aichi Targets at a regional level.\n</p><p>\n<strong>Main project components:</strong>\n(1) conservation opportunities; (2) the integration of the vision of indigenous and local communities; (3) effective management of PAs; and (4) sustainable financing strategies for PAs.\n</p>",
			"funding": 5000000,
			"dateTime": "1383264000000",
			"lifeweb_facilitated": true,
			"domestic": false
		}
	],
	"leadContact": "Unknown",
	"countries": [
		{
			"identifier": "bo"
		},
		{
			"identifier": "br"
		},
		{
			"identifier": "co"
		},
		{
			"identifier": "ec"
		},
		{
			"identifier": "gy"
		},
		{
			"identifier": "pe"
		},
		{
			"identifier": "sr"
		},
		{
			"identifier": "ve"
		}
	],
	"title": "Ecosystem-based Vision of Biodiversity Conservation for the Amazon Biome",
	"timeFrame": null,
	"projectAbstract": "Maintaining ecosystem goods and services, integrity, functionality and biome resilience under the effects of human and natural pressures in a climate change context.",
	"description": "<strong>Summary</strong><br/><br/>The main objective of the Ecosystem Based Vision of Biodiversity Conservation for the Amazon Biome initiative is to support the regional implementation of the CBD’s Programme of Work on Protected Areas (PoWPA) in the Amazon region and the achievement of relevant Aichi Targets from the 2011-2020 Strategic Plan for Biodiversity agreed in Nagoya Japan at the 10th Conference of the Parties of the Convention on Biological Diversity.<br/><br/>In order to achieve these objectives, it is necessary that each of the eight countries and one territory herewith represented by REDPARQUES make further progress on their own PoWPA Action Plans towards consolidating their existing systems of protected areas, their reserves and indigenous territories and their transboundary conservation areas, according to Decision VII/28, and finally that they agree and support the advancement in strengthening technical elements that are broadly applicable and relevant for protected area management the whole Amazon biome.<br/><br/>In terms of conserving biodiversity, addressing climate change, securing livelihoods and contributing toward the achievement of area-based Aichi Targets, this project is highly important because it seeks for well governed and effectively managed protected areas (Target 11) in order to safeguard both habitats and populations of species and for delivering important ecosystem services (Target  6). Furthermore, this project is aligned with Targets 5, 14 and 15, and there is the need for collaboration between neighboring protected areas and the adoption of mechanisms and commitments to strengthen the protected areas systems as natural solutions to climate change, in synergy with the CBD and other conventions according to CBD  Decision XI/24.<br/><br/><strong>Geographical and natural context</strong><br/><br/>The project takes place in the Amazon biome, a region widely recognized for its strategic importance in protecting biodiversity, in global climate regulation and in providing livelihood benefits to millions of people.  The biome covers 6.7 million Km2, spans across eight countries and one overseas territory.<br/><br/>It contains the largest remaining contiguous tropical rainforest on earth with an unparalleled diversity of species and habitats (more than 10% of the world’s known species, including more than 100.000 invertebrates, 40.000 plants and trees, and 3.000 fish), with (macro) species new to science appearing almost every day. Almost 20% of the world’s surface freshwater that reaches the oceans flows through the Amazon basin whose hydrological cycle plays a major role in stabilizing the regional and global climate.<br/><br/>The Amazon biome significantly contributes to maintaining critical ecosystem functions and provides ecological services that are crucial to society. It is home to more than 380 indigenous groups and its rich natural resources base provides a source of livelihoods for more than 44 million people.<br/><br/><strong>Role of Protected Areas</strong><br/><br/>Systems of Protected Areas are recognized as fundamental tools in the articulation and implementation of sustainable development and conservation strategies. They are also an essential part of the global response to climate change and other global change drivers. Protected areas (PAs) store 15% of terrestrial carbon and help address the cause of climate change by reducing greenhouse gas emissions. By maintaining and supplying essential services upon which people depend – water supply, food and public health – they also contribute towards enhanced community-based adaptation in the face of climate change and play an important role in disaster risk reduction. <br/><br/>In line with the above, through the CBD Programme of Work on Protected Areas (PoWPA) signed through Decision VII/28 at CBD COP 7, Parties have agreed to support the creation and maintenance of comprehensive national and regional systems of protected areas, effectively managed and ecologically representative that contribute to achieving the CBD objectives and to reduce the current rate of biodiversity loss. Additionally, the 2011-2020 Strategic Plan for Biodiversity, agreed in Nagoya Japan at the 10th Conference of the Parties of the Convention on Biological Diversity, calls for the halt of biodiversity loss and includes 20 explicit targets (Aichi Targets) in which to measure progress. Several (if not all) of these targets require protected areas in order to be achieved. In particular, Aichi Target 11 requires a systematic approach to protected area design, management, monitoring and benefit sharing. <br/><br/>In the Amazon Region, the essential function of PAs is well recognized and the Amazon biome contains today 2.16 % of all PAs worldwide. 78% of PAs that were established in the world between 2003 and 2009 are to be found in the Amazon biome. The National System of Protected Areas in Brazil and the Brazilian Program of Protected Areas for the Amazon Region (ARPA)  in particular are widely recognized as successful examples.<br/><br/><strong>Project Building</strong><br/><br/>Based on the model offered by ARPA and the major opportunities presented by the CBD PoWPA, the Latin-American Network for Technical Cooperation in National Parks, other Protected Areas, Wild Flora and Fauna, otherwise known as REDPARQUES , in partnership with the CBD Secretariat, WWF and IUCN, and with the support and participation of the Amazon Cooperation Treaty Organization (ACTO) and the Community of Andean of Nations (CAN), led the development of an Ecosystem Based Vision of Conservation of Biological and Cultural Diversity of the Amazon Biome to contribute to the effective administration and management of protected areas systems and the maintenance of goods and services, integrity, functionality and resilience of  the Biome against the effects of natural and anthropogenic pressures and in the context of climate change. <br/><br/>This work began in August 2008 in Bogota (Colombia), where directors and technicians of the systems of protected areas of the Amazon countries came together and put forth some elements of the vision and agreed a program of work to assess progress in implementing elements of PoWPA at a regional level. A series of workshop bringing together various stakeholders was subsequently organised, including inter alia workshops on a) Regional opportunities of conservation in the Amazon biome, b) Integration of the vision of indigenous and local communities in this initiative c) analysis of the effectiveness of protected area management, and d) review of financing strategies for protected areas.<br/><br/>These events contributed towards the articulation of a joint regional conservation vision with four key areas of intervention (priority issues) and one cross cutting issue, and the articulation of its related 2010–2020 Action Plan, mentioned herewith:<br/><br/>1.\tConservation opportunities - Directing actions to plan, select, create, strengthen and manage the national and regional systems and sites of protected areas.<br/>2.\tGovernance, participation, equity and benefit sharing.<br/>3.\tFinancial sustainability.<br/>4.\tManagement effectiveness: standards, assessments and monitoring of protected areas.<br/>5.\tEcosystem services and climate change was identified as a cross cutting theme.<br/><br/>The Action Plan was built under a timeline of ten (10) years (2010-2020), which draws a set of actions on the short (1-4 years), medium (5-7 years) and long (7-10 years) term in order to achieve the PoWPA objectives and goals. Such conservation initiatives have been already recognized at high level meetings such as the CDB COP10 and by the Global Biodiversity Outlook 3, from the CDB Secretariat.<br/><br/><strong>Threats to biodiversity</strong><br/><br/>The Amazon today is increasingly threatened mainly due to the rapidly expanding global markets, the imminent realization of large-scale infrastructure projects coupled with poor planning, weak governance and lack of an integrated vision of sustainable development for the Amazon. These threats are contributing to significant deforestation and increased pressure on the natural resources and environmental services upon which millions of people depend.<br/><br/>Over the past 30 years, the Amazon has lost more than 520.000 Km2 of forest. This has continued since 1990 at an annual rate of up to 27.000 Km2 (an area nearly the size of Belgium). It is estimated that deforestation, including the burning of natural vegetation, is responsible for up to 20% of all global CO2 emissions. The Amazon’s forests store 90-140 billion tons of carbon and releasing even a portion of this would accelerate global warming significantly.<br/><br/>In addition, the combined effects of deforestation and climate change are predicted to result in severe impacts on the Amazon biome/region, such as increased fire incidence, habitat degradation, droughts and river flow changes leading to major shifts in hydrological systems, with potentially catastrophic consequences for local people, their forest resources and the whole region.<br/><br/><strong>Challenges</strong><br/><br/>The future of the region depends on maintaining the integrity of ecosystems, ecological processes, and the regional clime dynamic to be able to resist the threats and pressures from climate change and land use change from the demand for natural resources and economic development. Therefore, the challenge that the involved actors have while building an Ecosystem Based Vision of Conservation of Biological and Cultural Diversity of the Amazon Biome, is to build an efficient long term strategy based on well-articulated national action plans, that focus on the sharing of information and expertise (monitoring, build capacity for, and assist with reporting) to achieve regional implementation of the POWPA and related Aichi Targets.",
	"additionalInformation": "\n[participation]\nThis proposal pretends to strengthen the goal 2 of the PoWPA: “To promote the equity and participation of benefits” through the implementation of the following strategic action: “To study, value and promote along with the participation of  different actors, some conservation management strategies, mechanisms and tools of biological and cultural diversity and of other natural resources in order to identify alternatives that make possible the management and effective conservation of biologic, cultural and economic importance areas”. <br/><br/>This will be developed with three activities identified as priority where capacities of institutional, indigenous communities, afrodescendents and local population at transboundary protected areas is strengthened. This is mainly done in order to protect the knowledge, traditional practices and innovation in the use and management of biodiversity and also to set mechanisms and clear process of fair distribution in the costs and benefits of local and indigenous communities at the creation and management of protected areas.\n[governance]\nConsidering governance as a starting point and understood as an exercise where actors define the decision taking agenda, projects and impact assessment on fundamental aspects over a determined society or group of people, this project contributes to the enhancement of communities’ life.<br/><br/>The design of governance system appropriated for the Amazon protected areas must overcome legal, cultural, political and socio-economic limits. <br/><br/>As a matter of fact, in order to increase the empowerment and appropriation of the project’s local and indigenous communities in protected areas of the Amazon, a workshop about communitarian conservation experiences was held in April 2010 as part of the Amazon Vision construction process. The purpose of the workshop was to showcase successful experiences of conservation where there has been co-managing between indigenous peoples or local communities and government institutions, as well as other organizations in the Amazon region. Also, the workshop was the first step to promote governance types of protected areas as well as conservation actions by local and indigenous communities, and empower communities to participate in the regulation and governance of protected areas, promote community participation in the evaluation of ecosystem goods and services and prompt complementary conservation actions.<br/><br/>In consequence, the project will provide capacity reinforcement for conservation at the local level by engaging participation of both formal organizations and traditional institutions, in a bid to increase knowledge around conservation tools and to up scale local experience to be integrated into the landscape and territory management perspective, while promoting larger recognition of the whole UICN matrix based on the benefits of shared-governance and locally-managed conservation areas, as input for major institutional and legal recommendations for national protected areas systems.",
	"nationalAlignment": [
		{
			"type": {
				"identifier": "NBSAP"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "5B6177DD-5E5E-434E-8CB7-D63D67D5EBED"
			},
			"comment": "This proposal is very much linked with the National Biodiversity Action Plans, national REDD programs and with some strategies to achieve the Millennium Development Goals. <br/><br/>This project will also complement the development of the Protected Areas Regional Program of the ACTO, the Biodiversity Regional Strategy for the Andean tropic countries (CAN – Decision 523/2002), and the Amazon initiative of WWF in order to conserve the Amazon Biome. All the countries are included as part of the progress in the protected areas national reports and the development of the conservation vision. REDPARQUES will facilitate and coordinate the exchange of experiences of the progress made by the countries in their work plans for protected areas in the Amazon region."
		},
		{
			"type": {
				"identifier": "CC"
			},
			"comment": "The Ecosystem Based Vision of Conservation of Biological and Cultural Diversity of the Amazon Biome and its Action Plan were presented by the directors of protected areas and politically supported by the Ministers of the Environment of the Amazon countries, during the 10th CBD Conference of the Parties (CBD COP 10) in Nagoya, Japan in 2010. <br/><br/>Additionally, the innovative nature of the approach was recognized by the CBD secretariat in the Decision X/31 approved in Nagoya, regarding the Program of Work of Protected Areas (PoWPA), as an example on the implementation of the Action Plan of Protected Areas regionally. Furthermore, it was highlighted the role played under the leadership of regional technical networks such as REDPARQUES at this specific initiatives, in order to coordinate funds, technical support, exchange of experiences, and strengthening of capacities in order to implement the PoWPA.<br/><br/>The presentation of the Action Plan 2010-2020 for the Amazon Biome was a joint effort done together with the Amazon Cooperation Treaty Organization, and it is considered as one of the main results from the COP 10 in terms of the development of joint actions for the biodiversity conservation in the last decade."
		}
	],
	"budget": [
		{
			"activity": "1. To strengthen and consolidate a shared Ecosystem Vision of Conservation of Biological and Cultural Diversity of the Amazon Biome, that contributes to the effective administration and management of protected area systems and the maintenance of goods and services, integrity, functionality and resilience of the Biome against the effects of natural and anthropogenic pressures and in the context of climate change. This objective is directly related to the Aichi Target number 10.",
			"result": "<ul>\n<li>Development of operational thematic teams on the topics of conservation opportunities, financial sustainability, and management effectiveness.</li>\n<li>\tDevelopment of Regional coordination units for the implementation of the Action Plans.</li>\n</ul>"
		},
		{
			"activity": "2. To integrate protected areas into wider landscapes and seascapes in order to maintain ecological structure and function. This objective is directly related to the Aichi Target number 11.",
			"result": "<ul>\n<li>A portfolio with priority on regional sites and conservation validated by the national protected area systems authorities of the involved Amazon countries, based on a priority conservation areas gap analysis already undertaken</li>\n<li>A set of regionally agreed priority criteria based upon threatened ecosystems, ecosystem services (including freshwater production, carbon storage, ecotourism potential, etc.), climate change and socioeconomic aspects that strengthen the priority sites portfolio from a regional perspective. </li>\n</ul>"
		},
		{
			"activity": "3. To create and strengthen regional networks, cross border protected areas (TBPAs) and collaboration between adjoining protected areas across national boundaries. This objective is directly related to the Aichi Target number 11.",
			"result": "•\tImplement pilot processes for selected sites (conservation corridors, trans-boundary PA, etc.) using best practice approaches."
		},
		{
			"activity": "4. To prevent and mitigate the negative impacts of major threats to protected areas through improved regional processes of analysis, modelling, prevention and mitigation of impacts caused on PAs by extractive activities, infrastructure, climate change, agricultural expansion and other development activities.  This objective is directly related to Aichi Target number 15.",
			"result": "• One system of impact measurement tools at protected areas on key drivers and threats such as infrastructure, climate change, agriculture and mining. These tools will help to set cross sectoral strategies to mitigate impact of development activities inside and around protected areas.\n\n• Training programs in impact assessment, monitoring plans, mitigation and strategic environmental assessment.\n• A regional monitoring structure will be planned, designed, and launched (based on the ARPA model in Brazil).\n\n• A regional analysis on ecosystem services and the role of PA for adaptation and mitigation and inform decision making.\n\n• Pilot case studies that recognize the role of PAs for adaptation and mitigation through ecosystem-based adaptation and REDD."
		},
		{
			"activity": "5. To strengthen the participation of indigenous and local communities and other relevant stakeholders and increase the equity and participation in benefits. This objective is directly related to Aichi Target number 18.",
			"result": "•\tExperiences on sustainable use and management of biodiversity goods and services in protected areas and conservation areas to improve the standards of living of their populations.\n•\tCapacity building of institutions, indigenous, Afro-American and local communities in cross border protected areas.\n•\tInitiatives for sustainable use and management of goods and services derived from biodiversity (ethnic tourism, ecotourism, etc.) and driven by indigenous and local communities in the PAs.\n•\tProcesses for strengthening local and institutional capacities for joint administration and management of protected areas."
		},
		{
			"activity": "6. To improve the financial sustainability of protected areas and national regional systems. This objective is directly related to Aichi Target number 20.",
			"result": "•\tA standard regional protocol and regional systematization of information for financial sustainability analysis.\n•\tDonors’ roundtables both at the national and regional levels, to strengthen the articulation of mechanism and regional coordination for the implementation of the Amazon vision action plan.\n•\tPilot experiences of PES and REDD+ mechanisms that can contribute to the consolidation of the protected areas systems and social and environmental safeguards."
		},
		{
			"activity": "7. To assess and improve the effectiveness of PA management on the basis of advances in the learning processes, concepts, information exchanges and systematization of the management effectiveness assessments’ results analysis at different scales. This objective is directly related to Aichi Target number 19.",
			"result": "•\tCapacity building activities through a regional cooperation platform to institutionalize the analyses of management effectiveness of PA in all 9 Amazon countries. This platform will allow a regional approach of management effectiveness through information exchange.\n•\tA standardized protocol for sharing information on evaluation of management effectiveness of protected areas."
		}
	],
	"financialStability": "According to a financial sustainability preliminary study on protected areas, the Amazonian countries have evolved in their financial sustainability analysis and valuation according to a score card made by UNDP. Based on a compilation of information from the score cards for each of the Amazon Biome countries, it is estimated that the main providers for the region’s protected areas budget are the individual states that provide approximately  75% of funds, followed by international cooperation donors with 18%. Self-raised budget sources are only 10% of the total of available sources and they come mainly from the entry fees at Protected Areas (see Charter 1). This information suggests the need to diversify financial portfolios thereby guaranteeing long term funding that is not highly dependent on low-stability financial sources.<br/><br/>The financial sources distributed among the Amazon Biome countries vary between 20% and 100% of the total of available sources for the national Protected Areas in each country (see Table 3). According to this information the total of financial sources available for the Protected Areas at the Amazon Biome for the fiscal year 2009 averaged between USD 75 million and USD 100 million bracket. In other words, this amount corresponded to 20% and 48% of the total of available financial resources for the Protected Areas at the Amazon Biome.<br/><br/>Table 3. Total of available financial sources for the Protected Areas at the Amazon Biome by countries in 2009<br/><br/><img src=\"http://www.cbd.int/database/attachment/?id=1774\" /><br/><br/><table class=\"table table-striped\"><tr><th>Country</th><th>Total available resources for Amazonian Protected Areas (USD)</th><th>Percentages of allocated resources out of the total of Protected Areas system budget (%)</th></tr><tr><td>Bolivia</td><td>2.093.770</td><td>38</td></tr><tr><td>Brazil*</td><td>44.540.858</td><td>20</td></tr><tr><td>Colombia</td><td>6.049.878</td><td>30</td></tr><tr><td>Ecuador</td><td>1.176.143</td><td>30</td></tr><tr><td>French Guyana</td><td>9.820.000</td><td>100</td><tr><td>Peru</td><td>10.758.410</td><td>72</td></tr></table><br/>Source: Memories from the Regional Workshop of Sao Paulo – Brazil, February 3 – 6, 2010; Regional Environmental Direction of French Guyana (DIREN); 2010 (only National Parks and natural Reserves).Information provided by the countries at a regional Workshop in Lima-Peru, August/2010",
	"climateContribution": [
		{
			"type": {
				"identifier": "ecoservices1"
			},
			"comment": "There is some data about carbon sequestration estimated for the Amazon Basin supported from analysis of plant biomass. Through a “single raster” image has been identified the way how the biomass is distributed across the Amazonian region. This research was conducted using a methodology supported on a combination of the soil coverage map with derived parameters of remote detection and more than 500 forest plots distributed in the basin (Saatchi, et al., 2007).<br/><br/>The distribution map was produced in ENVI in TIFF format which identifies the biomass, classifying 11 types or classes, from a 1 Km. distance spatial resolution and with a reasonable accuracy (more than 70%). Remote observation and earth data used in this work have been gathered between years 1990 and 2000. The biomass map represents the distribution of average biomass at the Amazon Basin during this period and it has been used to estimate the carbon total population at the basin, including the natural and underground biomass.<br/><br/>Map 3. Types and classes of biomass from the Amazon Basin<br/><img src=\"http://www.cbd.int/database/attachment/?id=1773\"  /><br/>Source:  Saatchi S.S, Houghton R.A, Alvala R.C.D.S, Soares J.V, Yu Y. Distribution of aboveground live biomass in the Amazon basin. Glob. Change Biol. 2007; 13:816–837.<br/><br/>Additionally, the Amazon Biome plays a major role in climate regulation. It boosts the atmosphere circulation in the tropics absorbing the energy and recycling almost half of rainfall. It is also estimated that the region holds almost 10% of the world carbon’s reserves stored in the terrestrial ecosystems (Melillo et al., 1993).<br/><br/><table class=\"table table-striped\"><tr><th>Ecosystem services</th><th>Economic Value</th></tr><br/><tr><td>Erosion prevention</td><td>238 US$ / ha / year</td></tr><tr><td>Fire protection</td><td>6US$ / ha / year</td></tr><tr><td>Carbon sequestration: Avoid damage due to CO2 avoided emissions.</td><td>70-100 US$ / ha / year</td></tr><tr><td>Carbon sequestration: Total value of sequestrated carbon in forests reserves (without perturbations)</td><td>750-10000 US$ / ha / year</td></tr><tr><td>Biodiversity Conservation</td><td>known</td></tr><tr><td>Unknown cultural aspects associated to the forest</td><td>known</td></tr><tr><td>Protection against diseases</td><td>known</td></tr></table><br/><br/>Source: Adapted from Verweij, P et al. 2009."
		},
		{
			"type": {
				"identifier": "ecoservices6"
			},
			"comment": "Primarily, preservation of traditional knowledge associated with biodiversity through traditional uses and practice maintenance and promotion of sustainable livelihoods at all scales will be an important deliverable of this project. Conserving cultural values through empowerment and governance quality enhancement is foreseen by the project. "
		},
		{
			"type": {
				"identifier": "ecoservices3"
			},
			"comment": "Associated water production with rainforest maintenance and river basin conservation is a flagship benefit or this project,  as a general ecosystem benefit for human consumption, erosion prevention and climate regulation "
		},
		{
			"type": {
				"identifier": "ecoservices5"
			},
			"comment": "In general, regulation of global temperature and provision of regulation services is critical for human health derived from disease control (virus developing/ spreading); life conditions and territory ecological integrity for indigenous and local communities is fundamental to prevent fragmentation and loss of cultural values"
		},
		{
			"type": {
				"identifier": "ecoservices7"
			},
			"comment": "Some ecotourism activities or benefits could be delivered out of the project’s outcomes in protected areas, though this is not the focus of the LifeWeb Expression of Interest"
		}
	],
	"aichiTargets": [
		{
			"type": {
				"identifier": "AICHI-TARGET-11"
			},
			"comment": "This project contributes to achieve Aichi Target 11 because it seeks for well governed and effectively managed protected areas in order to safeguard both habitats and populations of species and for delivering important ecosystem services. Additionally, this project aims to consolidate the portfolio definition process of priority conservation areas from a regional perspective, integrating the ecosystem-based approach as well as other measures of conservation in the larger-scale landscape.<br/><br/>Other sociocultural and economic elements are considered in the analysis of social participation and equitable governance in a bid to strengthen decision-making processes with support and direct contribution to conservation from indigenous and local communities. "
		},
		{
			"type": {
				"identifier": "AICHI-TARGET-12"
			},
			"comment": "The Ecosystem Based Vision of Biodiversity Conservation for the Amazon Biome looks forward to protect more than 10% of the world’s known species, including more than 100,000 invertebrates, 40,000 plants and trees, and 3,000 fish), with (macro) species new to science appearing almost every day. Since the proposed project’s main focus is to protect natural habitats, the conservation status of those species that comprise those habitats will therefore be improved and the likelihood of their extinction will be lowered."
		},
		{
			"type": {
				"identifier": "AICHI-TARGET-14"
			},
			"comment": "In order to achieve this Aichi Target, the participation of indigenous and local communities is essential. Therefore, this project proposes actions such as sharing experiences on sustainable use and management of biodiversity goods and services (water security, ecotourism, etc.) in protected areas and conservation areas to improve the standards of living of their populations. This is also complemented by strengthening the capacities of institutions, indigenous, Afro-descendants and local communities in cross-border protected areas.<br/><br/>Provision, regulation and cultural services are to be guaranteed with the support to this project in terms of water provision, preventing degradation/desertification, landscape integrity preservation and traditional knowledge protection, as an integrated approach for ecosystem-based adaptation to address climate change.<br/><br/>Additionally, some measures towards protecting ecosystems may rely upon setting up an Amazonian database of those endangered ecosystems (e.g. based on IUCN red list). This should lead to better knowledge about which ecosystem services (including freshwater production, carbon storage, ecotourism potential, etc.), climate change and socioeconomic aspects are susceptible and therefore priorities for intervention.<br/>"
		},
		{
			"type": {
				"identifier": "AICHI-TARGET-15"
			},
			"comment": "Under the current context in which the project is defined where climate change is occurring, specific actions have been identified to achieve Target 15. One of them is to develop and implement monitoring and modelling systems of impacts of key drivers and threats (infrastructure, climate change, agriculture and mining) on protected areas.<br/><br/>Once this is achieved, it will be possible to design and implement training programs on impact assessment, the development of monitoring plans, mitigation and strategic environmental assessment (which makes possible the measurement of environmental and ecosystem indicators of key drivers and threats that allow for decision making), in order to carry out a regional analysis on ecosystem services and the role of Protected Areas for adaptation and mitigation and inform decision making.<br/><br/>Finally, in this project’s last phase, pilot programs on adaptation and mitigation will be implemented that recognize the positive impact of Protected Areas to reduce the negative impacts of climate change, through strategies such as ecosystem based adaptation and/or REDD+.<br/>"
		},
		{
			"type": {
				"identifier": "AICHI-TARGET-05"
			},
			"comment": "Indeed, this is one of the most project related targets because it refers to preventing the loss of all natural habitats especially those of high biodiversity, including forests, which is the main area represented in the Amazon Biome.<br/><br/>Additionally in order to deliver the main Project’s objective, which is to support the regional implementation of the CBD’s Programme of Work for Protected Areas (PoWPA) specifically in the Amazon region, all the involved actors have set up some short term (1-4 years) strategic actions and activities at the regional level linked to their own PoWPA Action Plans. Such conservation initiatives have been already recognized at high level meetings such as CBD COP 10 and in important documents such as the Global Biodiversity Outlook 3.<br/><br/>By reaching the Project’s main objective to build a shared ecosystem vision of biological and cultural diversity conservation of the Amazon Biome, contributions to an efficient management of the PA systems and maintenance of goods and services, as well as to the Biome’s integrity, functionality and resilience against natural and anthropomorphic effects and pressures under a climate change context will be provided.<br/>"
		}
	],
	"maps": [
		{
			"title": "Figure 2: Localización de la Región Amazónica",
			"url": "http://www.cbd.int/database/attachment/?id=983"
		},
		{
			"title": "Map 2. Coincidences between national conservation priorities analysis  and the regional priority conservation analysis",
			"url": "http://www.cbd.int/database/attachment/?id=1772"
		},
		{
			"title": "map 3. types and classes of biomass from the amazon basin",
			"url": "http://www.cbd.int/database/attachment/?id=1773"
		},
		{
			"title": "chart 3. distribution of budget sources by financial providers",
			"url": "http://www.cbd.int/database/attachment/?id=1774"
		}
	],
	"attachments": [
		{
			"title": "Letter of Endorsement Brazil",
			"url": "http://www.cbd.int/database/attachment/?id=1389"
		},
		{
			"title": "Letter of Endorsement Colombia",
			"url": "http://www.cbd.int/database/attachment/?id=1390"
		},
		{
			"title": "Letter of Endorsement Ecuador",
			"url": "http://www.cbd.int/database/attachment/?id=1391"
		},
		{
			"title": "Letter of Endorsement Bolivia",
			"url": "http://www.cbd.int/database/attachment/?id=12194"
		},
		{
			"title": "Letter of Endorsement French Guyana",
			"url": "http://www.cbd.int/database/attachment/?id=12195"
		},
		{
			"title": "Expression of Interest",
			"url": "http://www.cbd.int/doc/lifeweb/Amazon vision/05-06-2013 EOI Amazon Vision Initiative_Final Version.docx"
		},
		{
			"title": "Expression of Interest",
			"keywords": [
				"project_doc"
			],
			"url": "http://www.cbd.int/doc/lifeweb/Amazon vision/05-06-2013 EOI Amazon Vision Initiative_Final Version.docx"
		}
	],
	"coordinates": {
		"lng": -61.699219,
		"lat": -5.615986,
		"zoom": 7
	},
	"thumbnail": {
		"url": "http://lifeweb.cbd.int/api/v2013/documents/DC59D1DC-D670-5FE1-8182-BAFFBAD2627E/attachments/6358.jpg"
	}
}

{
	"statusCode": 201,
	"body": {
		"metadata": {
			"userID": "15011",
			"schema": "lwProject"
		},
		"workingDocumentMetadata": null,
		"body": null,
		"workingDocumentBody": null,
		"identifier": "DC59D1DC-D670-5FE1-8182-BAFFBAD2627E",
		"documentID": 203792,
		"createdOn": "2015-03-27T19:46:20.803",
		"createdBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"updatedOn": "2015-03-27T19:46:20.803",
		"updatedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"deletedOn": null,
		"deletedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"type": "lwProject",
		"owner": "country:va",
		"revision": 1,
		"size": 38788,
		"rights": null,
		"charset": "utf-8",
		"title": {},
		"summary": {},
		"workingDocumentID": null,
		"workingDocumentCreatedOn": null,
		"workingDocumentCreatedBy": null,
		"workingDocumentUpdatedOn": null,
		"workingDocumentUpdatedBy": null,
		"workingDocumentSize": null,
		"workingDocumentOwner": null,
		"workingDocumentTitle": null,
		"workingDocumentSummary": null,
		"workingDocumentLock": null,
		"Realm": "lifeweb"
	},
	"headers": {
		"server": "nginx/1.3.16",
		"date": "Fri, 27 Mar 2015 19:46:25 GMT",
		"content-type": "application/json; charset=utf-8",
		"content-length": "1026",
		"connection": "keep-alive",
		"x-powered-by": "ASP.NET",
		"cache-control": "no-cache",
		"pragma": "no-cache",
		"expires": "-1",
		"location": "/api/v2013/documents/DC59D1DC-D670-5FE1-8182-BAFFBAD2627E",
		"x-aspnet-version": "4.0.30319",
		"vary": "Accept-Encoding"
	},
	"request": {
		"uri": {
			"protocol": "http:",
			"slashes": true,
			"auth": null,
			"host": "lifeweb.cbd.int",
			"port": 80,
			"hostname": "lifeweb.cbd.int",
			"hash": null,
			"search": "?schema=lwProject",
			"query": "schema=lwProject",
			"pathname": "/api/v2013/documents",
			"path": "/api/v2013/documents?schema=lwProject",
			"href": "http://lifeweb.cbd.int/api/v2013/documents?schema=lwProject"
		},
		"method": "post",
		"headers": {
			"authorization": "Ticket 26D57ADACC8CD011E7580E50253CC88FB4325C236AA7FD1DB4BFD0B4ACCF1E910DDD6DCE35EAE0AAAD7E9006565F0F853742B439D2EA8A02372A05B3E4BFF77DAACDA76F28DC8E6563FCBEE974651BF40422AF4497CB0E6522DFEFCF72752F906E0FAC51A6D32B3D921D9C724B09F321C5866EA462E80321217A54012BC3763F",
			"realm": "lifeweb",
			"accept": "application/json",
			"content-type": "application/json",
			"content-length": 36962
		}
	}
}