{
	"header": {
		"identifier": "CDA11E00-8BAC-5265-2238-E3C17C125FBA",
		"languages": [
			"en"
		],
		"schema": "lwProject"
	},
	"leadContact": "Unknown",
	"countries": [
		{
			"identifier": "zw"
		}
	],
	"title": "Biodiversity conservation and climate change mitigation initiative for the improvement of local community livelihoods for the Levanga Conservancy and surrounding areas.",
	"timeFrame": null,
	"projectAbstract": "The Levanga Conservancy, a 13 035 hectare wildlife ranch created in the 1970s, is located in South East (SE) lowveld of Zimbabwe and is part of the 350 000 hectares  Save Valley Conservancy (SVC) in Chiredzi district in  Masvingo province.",
	"description": "The Levanga Conservancy, a 13 035 hectare wildlife ranch created in the 1970s, is located in South East (SE) lowveld of Zimbabwe and is part of the 350 000 hectares  Save Valley Conservancy (SVC) in Chiredzi district in  Masvingo province. The SVC is the world’s largest privately owned wildlife reserve and is home to the big five (elephant, lion, buffalo, black rhino and leopard) and small five (suni, steenbok, grysbok, klipspringer and duiker) (Herald Sept, 1997). It is endowed with a diversity of forest resources including endangered plant species such as the Sabi star (Adenium obesum).  Among the other species present are: 250 leopard, 500 klipspringer, 200 nyala, 6 white rhino and 150 sable (Goodwin, 1997) and approximately 400 species of birds. <br/>Levanga Conservancy and the SVC form components of the Great Limpopo Transfrontier Park (GLTP) Conservation Area (CA). The GLTP is the world’s largest tract of land in which animals can live freely and covers an area of 35,000 km2 linking the Gonarenzou National Park in Zimbabwe to Mozambique’s Limpopo National Park, and  to South Africa’s Kruger National Park . The Great Limpopo Transfrontier Park Conservation Area (GLTPCA) covers 100 000 km2 in total. The GLTPCA initiative faces the challenge of linking the strategies of the Convention on Biodiversity (CBD) and Millennium Development Goals on conservation and socio-economic wellbeing of the 120 000 local people settled in and around the area.  These communities have, for decades, managed and derived benefits from the wildlife, plant and water resources in this area (Metcalfe, 2003).  Over the last three decades, communities surrounding SVC and Levanga have not benefited from the sustainable use of their resources. The need for communities to benefit from protected areas (PAs) in the GLTPCA should be addressed as a matter of urgency for the initiative to be a true success. Denying local residents their rights to benefit from resources found on lands they were once settled has negative implications for the conservation of biological resources. Why should PAs, with much potential to generate wealth, be surrounded by a sea of poverty? <br/><br/>This proposed initiative is a necessary, timely and strategic starting point towards addressing the people-park conflict in Zimbabwe’s south east lowveld.  The Government of Zimbabwe recognises that local communities who are neighbours to protected areas and who bear the cost of living with wild animals need to get clear benefits to make conservation at the local level relevant.  It has therefore designed a programme through which members of the indigenous business local community  are awarded 25 year lease agreements for a conservancy or wildlife ranch to enable them to set up partnerships with the local community, private sector and other stakeholders in both biodiversity conservation and the tourism development business. The Levanga conservancy is an example of such an initiative where the Chibememe, local entrepreneurs and private sector are jointly working on biodiversity conservation, tourism development and climate change mitigation for the improvement of local livelihoods. <br/><br/>Community members are granted rights to occupy the land and sustainably manage the wildlife. It thus empowers members of the community with the exclusive rights to conduct hunting safaris, game-viewing, photographic safaris and hunt wild animals and to further process, sell and dispose of the products derived from these animals. The Levanga shall only be used for wildlife production, operating hunting safaris, operating game viewing and photographic safaris.<br/><br/>A number of major threats to the Levanga Conservancy have been documented:<br/>• Overall impoverishment of the ecology of the PA through encroachment, grazing, persistent poaching and deforestation, and veld fires.<br/>• Major land conversion and degradation through removal of vegetation.<br/>• Isolation of the Conservancy through major conversion of adjacent communal lands to crop farming.<br/>• Rural poverty and landlessness.<br/>• Encroachment by invasive species, in particular, Lantana camara.<br/>• Lack of capacity and resources, including: inadequate institutional capacity and infrastructure, lack of community involvement and participation, and lack of agreements about land and resource use adjacent to the conservancy.<br/><br/>Source of Threats<br/>• Climate change.<br/>• Unsustainable high rate of human population growth and natural resource consumption.<br/>• Economic systems and policies that fail to value the environment and its resources.<br/>• Inequity in the ownership, management, and flow of benefits from both the use and conservation of biodiversity resources.<br/>• Legal and institutional systems that promote unsustainable exploitation.<br/>• Loss of cultural connections between people and the land.<br/><br/>The use of fire claims around 145 000 hectares of land per year, while unsustainable farming practices claim from between 70 000 to 100 000 hectares of woodland and forests in Zimbabwe annually (GEFSGP Strategy document, 1994). This has contributed to the siltation of the Save International River where 50 to 80 tons of soil per year per hectare is deposited in the river, threatening livestock and aquatic life (Journal for the Natural Resources Board and the Department of Natural Resources (DNR), 1998).<br/><br/>The intervention is need and demand driven. Local communities are at the centre lobbying for the recognition and implementation of the “democracy principle” in Transboundary Natural Resource Management (TBNRM) initiatives in the region. It enables rural communities to propose and support their own agenda  and to participate  in and benefit  from the management of biodiversity resources. It builds their capacity to access information, and maintain their access and benefit from natural resources that historically supported their livelihoods. It takes on board local communities who are often considered “the forgotten pieces of the TFCA jigsaw puzzle.”   <br/><br/>Organizational Background and capacity<br/>Chibememe Earth Healing Association (CHIEHA) is a community based conservation and development organization established in 1998 in rural South Eastern in Masvingo province in Zimbabwe. It is a legally constituted community conservation Trust (Deed Registration Number MA 722/2005).CHIEHA is a 2001 Natural Resources Board (NRB) Conservation Competition  Prize winner  and a  2004 UNDP Equator Initiative Prize Finalist recognized for its outstanding effort in contributing to simultaneously conserving biodiversity and reducing poverty through its community conservation and development initiatives. Available at the following link: http://www.undp.org/equatorinitiative/secondary/2004-finalists.htm. CHIEHA is a member of the African region (Southern Africa sub region) International Indigenous Forum on Biodiversity (IIFB) and the Germany-Dutch Access and Benefit Sharing (ABS) Capacity building Initiative for Africa. CHIEHA actively participate in the Convention on Biodiversity (CBD) Access and Benefit Sharing (ABS) and Article 8(j) and Related Provisions processes.<br/><br/>Furthermore, over the years, CHIEHA has organized and led a number of environmental awareness programmes and activities, both nationally and regionally, to promote biodiversity conservation and the sharing of benefits in PAs. Among the activities and programmes include:<br/><br/>•the 2003 Community Benefits Beyond Boundaries Cycle ride in conjunction with the Fifth World Parks Congress that saw a group of Southern African Development Community (SADC) rural community representatives cycling around the Great Limpopo Transfrontier Park (GLTP) (Zimbabwe, Mozambique and South Africa) to Durban raising environmental awareness to rural communities and other stakeholders in the region and lobby policy makers to develop policies that promote Indigenous and Local Communities’ (ILCs) participation in the GLTP. (http://www.undp.org/equatorinitiative/secondary/events/WPC-     CommunityPark-LimpopoBasinCyclistsDeclaration.htm).<br/><br/>•the 2000 Community ride to Save the Environment in conjunction with the Bambanani Tose ride and the1999 Millennium Environmental Community Bicycle ride that saw Chibememe village and CHIEHA  community members cycling around the SE Lowveld raising environmental awareness to local communities in and around the Save Valley and Malilangwe conservancies and surrounding communal areas.<br/>Africa 2000 Network (A2N) and Fos Belgium supported livelihood and sustainable agriculture project. In the same vein  CHIEHA got financial and technical support to implement other conservation and livelihood from international organizations such as the Canadian International Development Agency (CIDA), the United Nations Development Programme Global Environment Facility Small Grants Programme (UNDPGEFSGP), the French-supported Assistance for Underprivileged Populations (AURP), the UNDP Equator Initiative, and the Austrian-supported former OED and HorizonT3000, among others.",
	"additionalInformation": "\n[participation]\nThe community have been involved in the development of this project concept as well as the designing and formulation of the project expression of interest. The local community will be responsible for the day to day implementation of the project activities and especially those activities that are expected to he undertaken on communal land: for example, the construction of the agro-processing and craft centre. The majority of the staff expected to work in Levanga conservancy will be recruited from the Gudo and Chibememe communities and thus enabling them to effectively participate in the management of the Conservancy. The CHIEHA community will benefit from the wildlife in the Conservancy as they will be able to bring their tourists to observe and photograph game in the conservancy and thus in the process derive benefits from the wildlife business.<br/><br/>The project will put in place mechanisms to support a steady flow of information among the communities that are affected by the GLTP/TFCA initiative and thus allowing them to lobby for their benefits. The project will strengthen the capacities of rural communities through existing community-based institutional mechanisms and groups. This will help the communities to tap the economic development opportunities offered by the initiative. The proposed activities will give communities the following advantages or benefits: <br/><br/>a) Building the capacity of the communities to engage other stakeholders; <br/>b) Generating information and facilitating sharing of knowledge among the communities;<br/>c) Enabling community members to enter formal employment and negotiations for benefit sharing; <br/>d) Strengthen community institutions through leadership development and capacity building of staff; <br/>e) Improving the livelihoods of the communities.<br/><br/>Once the project is successfully funded, the community will be involved in designing a community action plan which will be used during project implementation. This will be done through the use of participatory methodologies with participants drawn from CHIEHA, Chibememe Village, Levanga Conservancy representatives, neighbouring villages, and other stakeholders.<br/><br/>In order to ensure that the community actively participate in CHIEHA initiated community based environmental awareness and livelihoods programmes: for example, the heritage festivals, community drama and traditional dance groups and community bike rides. These activities have been able to encourage all community members to participate in the programme and thus enhancing the sense of ownership. Levanga Conservancy and CHIEHA shall work with a clear understanding that the, “the community should play a central role in their area and should be active participants and direct beneficiaries of the project”.",
	"nationalAlignment": [
		{
			"type": {
				"identifier": "NBSAP"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "5B6177DD-5E5E-434E-8CB7-D63D67D5EBED"
			},
			"comment": "The project endeavours to achieve the goal and objectives of the National Biodiversity Conservation Strategy and Management Framework (1997) as articulated in the Biodiversity Conservation Plan.  Its main goal is to promote the conservation of biodiversity, sustainable use of natural resources and the equitable sharing of benefits from their utilisation). The key strategies relevant to this project, outlined in both the Zimbabwe Biodiversity Conservation Management Framework (1997) and the Zimbabwe National Sustainable Development Strategies (2004), are as follows: <br/>• Promote sustainable harvesting of natural forests; ensure that conservation objectives are addressed in harvesting operations.<br/>• Promote management of private lands to conserve biodiversity.<br/>• Promote the effective management and development of transfrontier parks and conservation areas.<br/>• Promote appropriate tourism to sites rich in biodiversity; build public information about biodiversity into tourism.<br/>• Promote management and rehabilitation of catchment areas.<br/>• Promote participatory approaches to development  and management especially in CBNRM.<br/>• Provision of recreation facilities in disadvantaged areas.<br/>• Provision of information facilities to all remote areas and at local level.<br/>• Provide information and empower communities to own means of production.<br/>• Facilitate the provision and management of resources to capacitate institutions and communities through activities such as the establishment of  new and reviving existing sustainable ecotourism projects<br/>• Improve market access for agriculture and natural resources<br/><br/>TFCAs in Zimbabwe cover commercial farming areas, conservancies (e.g. the Save Valley Conservancy) communal lands (e.g. Sangwe) and resettlement areas. More than 125 000 rural people are directly and indirectly affected by the GLTP and need to be actively involved in the management of biodiversity in the TFCAs. The Chibememe community is already organized and have started working on biodiversity conservation, poverty reduction, climate change mitigation, land degradation, and protection of the Save international river. However, there is need for proper coordination of these efforts; this will increase opportunities and impacts from the local to global scales.  This can be achieved through resource availability. <br/><br/>The project is in line with the Establishment of the Great Limpopo Transfrontier Park Treaty (2002)  objectives on ecosystem  management and multi-stakeholder  collaboration and assists  Zimbabwe in implementing Articles  8 (85%) , 8(j) (65%), 10 (c) (60%) and  15 (75) of the Convention on Biodiversity  (CBD) on in-situ conservation (wildlife), Indigenous Knowledge (IKS) , Traditional resource use  and equitable Access and Benefit Sharing (ABS)  themes respectively.<br/><br/>Co-management and ABS arrangements on protected area resources are a critical aspect of Community Based Natural Resources Management (CBNRM) in Zimbabwe. This has been achieved through the CAMPFIRE programme and some areas in south east lowveld have been managed through CAMPFIRE. However, devolution of authority and responsibilities is limited, and benefits to the communities are limited as the programme is managed at Rural District Council (RDC) level. Currently the Government of Zimbabwe is taking deliberate action to increase the involvement of communities in the active and effective management of protected areas including conservancies and national parks through policy and legal reforms, including, for example, the Environmental Management Act, the Wildlife Based Land Reform Policy, and the National Environmental Policy and strategies. Three members from the Gudo and Chibememe community have, through a lease, been granted the following rights: (a) Right to hunt and occupy land in Chiredzi District marked as Levanga Conservancy, (b) Exclusive right to conduct hunting safaris (c) Game-viewing (d) Photographic safaris and (e) Hunt wild animals within the conservancy (i) process (ii) sell (iii) dispose of the products of such animals. This is also in line with the Zimbabwe National Sustainable Development Strategies (2004) among whose major strategy for achieving sustainable development is empowering communities to own means of production through ensuring that security of tenure has been provided through long term leases [Ministry of Environment and Tourism  2004].The project is in line with both the Zimbabwe National Environmental Policy and Strategies 2009 and the Wildlife Based land Reform Policy which seeks to achieve an equitable ownership of wildlife resources by benefiting  “rural and landless people willing to engage in wildlife production and those who reside adjacent to wildlife” and “those who have the means (skills and resources) and wish to enter and remain in the sector” (.http://www.un.org/Pubs/chronicle/2005/issue4/0405p53.html).<br/><br/>The GEF-SGP in Zimbabwe has been working since 1998 and is continuing to work with communities. GEFSGP is promoting networking among communities in the region beyond the boundaries of Zimbabwe. It supported the 2003 Chibememe community’s “Benefits Beyond the Boundaries” cycle ride initiative in conjunction with the Fifth World Parks Congress (WPC) held in Durban South Africa and also supported the establishment of the CHIEHA environmental information centre. This is in line with the Zimbabwe National Sustainable Development Strategies 2004 and Zimbabwe National Response to the Johannesburg Plan of Implementation (JPI) which  set as a strategy the provision of information that empower communities to own means of production through setting up of information centres at grassroots levels requiring that districts to have information centres at ward level by 2009. It also addresses the Government’s HIV/AIDs policy as it benefits female and child headed families which are a result of the effects of HIV/AIDs.<br/><br/>The project is in line with the Zimbabwe National Sustainable Development Strategies and Johannesburg Plan of Implementation which details the environmental and economic priorities of Zimbabwe.  The  project addresses the following national priorities issues as provided for in the Zimbabwe National Sustainable Development Strategy document;<br/><br/>Environmental <br/>• Protection and sustainable management  and utilization of  natural resources for economic  and social development<br/>• Promote catchment area management ,landcare principles  and rehabilitation<br/>• Undertake Community Based Natural Resources Management (CBNRM) initiatives at community , district  and provincial level<br/>• Promotion of alternative energy sources and promoting energy efficiency.<br/>• Monitoring and sustainable utilisation and management of natural resources<br/>• Develop affordable sources of renewable energy and improve access<br/>• Establishment of income- generating activities especially ecotourism<br/><br/>Economic<br/>• Reducing poverty by promoting economic growth<br/>• Promote sustainable utilisation of natural resources for commercial gain.<br/>• Promote Tourism, entrepreneurship and small enterprises<br/>• Decentralise and implement economic and institutional policy framework to sub national level.<br/>• Enhance local institutions’ financial base and management to enable them to support  various projects and programmes<br/>• Promoting self-reliance and community-based initiatives<br/>• Promoting equitable distribution of income and other forms of wealth, e.g., land and minerals.<br/><br/>Unique <br/>• Promotion of Great Limpopo Transfrontier Park and Transfrontier  Conservation Area<br/>• Limpopo spatial development initiative<br/>• Promotion of viability in cultural industry and sustainable resource use<br/>• Use of CBNRM strategies to ensure sustainable management and utilisation of indigenous fruit trees<br/>• Development of tourism facilities.<br/>• Promote community involvement in horticulture production<br/>• Promotion of food security and agro-processing industries.<br/>• Combating major killer diseases- (HIV/AIDs, TB, malaria and cholera)<br/><br/>The project also hinges on the objectives of Government’s Environmental policy as outlined in the “Strategic Directions”-MET1998.  The initiative is an effort to contribute towards achieving these objectives which state that:<br/>•\tRate of afforestation be increased to 10% annually with effect from 1999<br/>•\tDegradation of banks be reduced by the end of 2003<br/>•\tEnsure that timber poaching be reduced by 50% by end of 2003.<br/>The project will also contribute to achieving the government’s gender policy by creating an enabling environment for women, man and youth to actively and effectively to participate in the decision making process as regards project design, implementation and monitoring processes. In addition, the relationship of CHIEHA with Levanga and other stakeholders is pursuant to the Earth Summit-Rio Declaration principle 22 which Zimbabwe is a signatory. It states that ‘indigenous people and their communities have a vital role in environmental management and development because of their knowledge and traditional practices. States should recognise and duly support their identity, culture and interests and enable their effective participation in the achievement of sustainable development’. Therefore this initiative has taken into consideration the government policy together with the global conventions which Zimbabwe is a signatory for example the CBD, the Rio declaration, Establishment of the Great Limpopo Transfrontier Park Treaty (2002) and the Climate change convention and JPI  among others."
		},
		{
			"type": {
				"identifier": "CC"
			},
			"comment": ""
		}
	],
	"budget": [
		{
			"activity": "1.\tTo contribute to the development of wildlife, forest and watershed management as well as ecotourism in Levanga and surrounding areas",
			"result": "- Enhanced ecological flows as a result of forming continuous belt of vegetation. \r\n- Increased water availability",
			"cost": 380
		},
		{
			"activity": "2.\tTo secure, rehabilitate, restore and restock wildlife land for ecotourism and biodiversity conservation.",
			"result": "- Enhanced integrity and diversity of  biodiversity",
			"cost": 96
		},
		{
			"activity": "3.\tTo promote  conservation and sustainable use models that promote equal Access and Benefit Sharing (ABS) by allowing local communities to benefit from benefits arising from the use of  wildlife and cultural resources in Levanga conservancy and  the GLTPCA",
			"result": "- Increased commercialisation of biodiversity\r\n- Increased conservation efforts due to availability of incentives for action."
		},
		{
			"activity": "4.\tTo improve community adaptation to climate change by initiating alternative livelihoods strategies including sustainable agriculture, sustainable energy and woodland conservation in the Chibememe and Gudo communities.",
			"result": "- Focused cropping and improved livelihoods\r\n- Improved tree population for Carbon sequestration thereby mitigation of climate change problem.\r\n- Self confidence gained, sense of pride created"
		},
		{
			"activity": "5.\tTo raise local capacity and awareness on biodiversity conservation, ethno-ecotourism and climate change.",
			"result": "- Improved capacity of conservancy members, workers and local community to deal with biodiversity conservation, ethno-ecotourism and climate change issues.",
			"cost": 890
		}
	],
	"financialStability": "The project is expected to last beyond the initial thee years that it will be receiving the requested support. A number of factors will make this initiative financially sustainable. First, the interest shown by the different stakeholders and the fact that some government agencies and NGOs are already engaged in a number of activities in the Transfrontier Frontier Conservation Areas (TFCAs) constitute positive indicators for project sustainability. The Global Environment Facility Small Grants (GEFSGP) have over the past decade supported conservation and community based tourism around state protected areas and conservancies in the GLTP-TFCA. Both CESVI (an Italian Environmental Organisation) and SAFIRE have already taken steps to promote tourism development in the TFCAs, in the Chiredzi district. These activities and the interest shown by the private sector lay the foundation for sustainable development. Second, the activities being proposed address the livelihood needs of the community groups. This advantage is further strengthened by the fact that the project is promoting community ownership of the proposed infrastructure.  Third, some of the proposed activities are intended to build on existing initiatives by the community. For example, CHIEHA already has an information centre, which will be furnished under the proposed project. Fourth, the scope and character of the GLTP initiative is an important driver for regional socio-economic development.     <br/><br/>The project endeavors to help spread conservation benefits to local communities around the Levanga Conservancy and the GLTP area through access and equitable sharing of economic benefits arising from the commercialization of biological resources and, in particular, wildlife. The benefits arising from Safari hunting, game viewing and other non-consumptive and consumptive tourism ventures will be directed towards the development of the initiative. This will also be ploughed back into local communities and thus multiply and extend the impact of the project. It is expected that benefits arising from the project will be invested into other community projects, which will further ensure the sustainability of the whole project. The following example is the projected expenditure and revenue expected from a single business hunt in a conservancy like Levanga; <br/><br/>A typical hunting bag would comprise:<br/>Estimated Revenues from the Safari<br/><br/>Trophy fees payable by client to <br/>•\tOne buffalo male\t\t\t\t    US$2 000<br/>•\tOne leopard male\t\t\t\t    US$3 250<br/>•\tOne waterbuck male\t\t\t            US$1 500<br/>•\tOne kudu male\t\t\t\t            US$850<br/>•\tThree impala males\t\t\t            US$200 each<br/>•\tTwo grysbok\t\t\t\t            US$150 each<br/>•\tTwo warthog \t\t\t\t            US$350 each<br/><br/>•\tTherefore the client would pay a total of  US$9 200 trophy fees<br/>•\tSuch a bag-package would attract a daily rate of US$850 per day for 14 days<br/>•\tGuests/non-hunting clients will pay US$150 per day for the duration of the hunt<br/>•\tTherefore the total revenue to be earned is US$21 100<br/><br/>Estimated expenses for running the safari:<br/>•\tProfessional hunter fees at US$200 per day for 14 days = US$2 800<br/>•\tRunning cost, food, beverage, fuel etc. at US$120 per day for 14 days = US$1680<br/>•\tIncidental cost at US$300 for 14 days <br/>•\tTotal expenses = US$4 780<br/><br/>Profits<br/>Profit to the operator = US$21 100 – US$4 780 = US$16 320 (Parks &Wildlife Authority – Commercial Services 2009).<br/> <br/>Once wildlife population is fully established and sustainable quotas are set, Levanga Conservancy will be able to contribute revenue exceeding   US$ 94 000 annually from sixteen selected species by the third year of project implementation (see table 2 Annex 1). To ensure sustainability off-take will be taken from base population above the  maximum sustainable yield (or economic carrying capacity) which for long lived species (Elephant) is 80% of ecological carrying capacity (K), 60% of ecological K for medium lived species (Kudu, Zebra) and at 50% for short lived species (impala, warthog ). The two by six bed lodge with an assumed occupancy rate of 10% will contribute US$ 21 600 to the system. The revenue will be ploughed back into the project and thus ensuring its sustainability. Furthermore the capacity of the community will be developed through training and thus results in project sustainability.<br/>The project will be co financed by the following organisations: a). CHIEHA- US$ 20 000 -Community office space and labour, b). Africa 2000 Network –US$12 000 -Supporting conservation agriculture and training in Participatory Development Management (PDM).  c)Levanga conservancy -  US$ 3 493 380 in form of 13 035 hectares of land for biodiversity conservation and tourism development at a conservative unstocked land market value of US$268 per hectare (Easton 2004), d) Parks and Wildlife Authority and MET- US$9 000 in form of technical expertise. Total contribution by beneficiaries and partners is US$3 534380. This will be in form of expertise, cash, kind and assets.",
	"climateContribution": [
		{
			"type": {
				"identifier": "ecoservices2"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices1"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices6"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices4"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices3"
			},
			"comment": ""
		}
	],
	"attachments": [
		{
			"title": "Letter of support councillor ward 1-biodiversity and climate change project-levanga conservancy",
			"url": "https://www.cbd.int/database/attachment/?id=1434"
		},
		{
			"title": "Letter of support office of provincial governor-biodiversity and climate change project-levanga conservancy",
			"url": "https://www.cbd.int/database/attachment/?id=1435"
		},
		{
			"title": "Parks and wildlife support letter-biodiversity and climate change project-levanga conservancy",
			"url": "https://www.cbd.int/database/attachment/?id=1438"
		},
		{
			"title": "Annex 1: Biodiversity conservation and climate change mitigation project budget - wildlife restocking and hunting quotas",
			"url": "https://www.cbd.int/database/attachment/?id=1436"
		},
		{
			"title": "Community cyclists @ wpc ",
			"url": "https://www.cbd.int/database/attachment/?id=445"
		},
		{
			"title": "Community cyclists",
			"url": "https://www.cbd.int/database/attachment/?id=446"
		},
		{
			"title": "Chibememe -tourism article0001",
			"url": "https://www.cbd.int/database/attachment/?id=448"
		},
		{
			"title": "Chieha nrb conservation award certificate",
			"url": "https://www.cbd.int/database/attachment/?id=449"
		},
		{
			"title": "Chieya ethno-tourism art 10001",
			"url": "https://www.cbd.int/database/attachment/?id=450"
		},
		{
			"title": "Map - Chieha & Levanga project site",
			"url": "https://www.cbd.int/database/attachment/?id=1437"
		},
		{
			"title": "Levanga conservancy -lifeweb project profile- for final-submission-03-02-10",
			"keywords": [
				"project_doc"
			],
			"url": "https://www.cbd.int/database/attachment/?id=1439"
		}
	],
	"coordinates": {
		"lng": 30.916667,
		"lat": -20.266667,
		"zoom": 7
	},
	"thumbnail": {
		"url": "http://lifeweb.cbd.int/api/v2013/documents/CDA11E00-8BAC-5265-2238-E3C17C125FBA/attachments/4715.jpg"
	}
}

{
	"statusCode": 201,
	"body": {
		"metadata": {
			"userID": "15011",
			"schema": "lwProject"
		},
		"workingDocumentMetadata": null,
		"body": null,
		"workingDocumentBody": null,
		"identifier": "CDA11E00-8BAC-5265-2238-E3C17C125FBA",
		"documentID": 203758,
		"createdOn": "2015-03-27T19:45:43.26",
		"createdBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"updatedOn": "2015-03-27T19:45:43.26",
		"updatedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"deletedOn": null,
		"deletedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"type": "lwProject",
		"owner": "country:va",
		"revision": 1,
		"size": 32585,
		"rights": null,
		"charset": "utf-8",
		"title": {},
		"summary": {},
		"workingDocumentID": null,
		"workingDocumentCreatedOn": null,
		"workingDocumentCreatedBy": null,
		"workingDocumentUpdatedOn": null,
		"workingDocumentUpdatedBy": null,
		"workingDocumentSize": null,
		"workingDocumentOwner": null,
		"workingDocumentTitle": null,
		"workingDocumentSummary": null,
		"workingDocumentLock": null,
		"Realm": "lifeweb"
	},
	"headers": {
		"server": "nginx/1.3.16",
		"date": "Fri, 27 Mar 2015 19:45:45 GMT",
		"content-type": "application/json; charset=utf-8",
		"content-length": "1024",
		"connection": "keep-alive",
		"x-powered-by": "ASP.NET",
		"cache-control": "no-cache",
		"pragma": "no-cache",
		"expires": "-1",
		"location": "/api/v2013/documents/CDA11E00-8BAC-5265-2238-E3C17C125FBA",
		"x-aspnet-version": "4.0.30319",
		"vary": "Accept-Encoding"
	},
	"request": {
		"uri": {
			"protocol": "http:",
			"slashes": true,
			"auth": null,
			"host": "lifeweb.cbd.int",
			"port": 80,
			"hostname": "lifeweb.cbd.int",
			"hash": null,
			"search": "?schema=lwProject",
			"query": "schema=lwProject",
			"pathname": "/api/v2013/documents",
			"path": "/api/v2013/documents?schema=lwProject",
			"href": "http://lifeweb.cbd.int/api/v2013/documents?schema=lwProject"
		},
		"method": "post",
		"headers": {
			"authorization": "Ticket 26D57ADACC8CD011E7580E50253CC88FB4325C236AA7FD1DB4BFD0B4ACCF1E910DDD6DCE35EAE0AAAD7E9006565F0F853742B439D2EA8A02372A05B3E4BFF77DAACDA76F28DC8E6563FCBEE974651BF40422AF4497CB0E6522DFEFCF72752F906E0FAC51A6D32B3D921D9C724B09F321C5866EA462E80321217A54012BC3763F",
			"realm": "lifeweb",
			"accept": "application/json",
			"content-type": "application/json",
			"content-length": 31466
		}
	}
}