{
	"header": {
		"identifier": "0A99D919-6295-50C6-AE12-E8BEC3C7E67B",
		"languages": [
			"en"
		],
		"schema": "lwProject"
	},
	"donations": [
		{
			"donor": {
				"identifier": "19E951FE-9805-7011-BE9B-9F7352483B9C"
			},
			"description": "Throughout the life of the project, the government will provide in-kind financial support to the project to the tune of USD750,000.00. This support will primarily entail the use of government paid employees, government offices and other resources to implement the project as well as provide technical assistance.",
			"funding": 750000,
			"dateTime": "-62135596800000",
			"lifeweb_facilitated": true,
			"domestic": false
		}
	],
	"leadContact": "Unknown",
	"countries": [
		{
			"identifier": "ag"
		}
	],
	"title": "Infrastructure and Capacity Development for the Codrington Lagoon National Park",
	"timeFrame": null,
	"projectAbstract": "Codrington Lagoon National Park (CLNP) is in the preliminary stages of development. However, due to current economic conditions, there is a lack of adequate financing to ensure the continued development of the national park. As a result, the national park is in jeopardy of being left unattended.  The objectives of the project are to develop infrastructure for CLNP, build capacity among staff to implement management activities in the park, and re-establishing natural protective barriers from natural disasters around the park.",
	"description": "Codrington Lagoon National Park (CLNP), located in Codrington Village Barbuda, is in the preliminary stages of development. However, due to current economic conditions, there is a lack of adequate financing to ensure the continued development of the national park. As a result, the national park is in jeopardy of being left unattended.  There are a number of species of international importance in the national park. These species face extinction if adequate financing and human resource capacity is not developed for the effective management of the national park. The national park also faces threats from over fishing, indiscriminate development, invasive alien species and natural disasters.",
	"additionalInformation": "\n[participation]\nBarbuda is a very close and engaging community. In light of this, the project will be executed through the use of a stakeholder board which represents the relevant stakeholders in Barbuda. These will include representatives from the Fishermen association, the small business association, the taxi association and the local government authority and agencies.  All persons will be engaged at all stages of the project’s implementation to ensure effective participation and buy-in from all concerned.",
	"nationalAlignment": [
		{
			"type": {
				"identifier": "NBSAP"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "5B6177DD-5E5E-434E-8CB7-D63D67D5EBED"
			},
			"comment": "This project is integrally linked with the national priorities of the newly developed National Environment Management Strategy."
		},
		{
			"type": {
				"identifier": "CC"
			},
			"comment": ""
		}
	],
	"budget": [
		{
			"activity": "Objective A.  The development of the physical infrastructure in the CLNP. These include the development of roads, visitor information centres, water quality assessment lab, trails and boardwalks, bridges and jetties within the park.",
			"result": "Installation of critical infrastructure needed for the continued sustainable development of the CLNP.",
			"cost": 40000
		},
		{
			"activity": "Objective B: Capacity-building for staff to implement management activities in the  park",
			"result": "Improved capacity for the management team to effectively manage the CLNP",
			"cost": 35000
		},
		{
			"activity": "Objective C: Re-establishing the natural protective barriers from natural disasters around the park",
			"result": "Development of a system for the rehabilitation of the sand dunes protecting the CLNP and a proposal to seek funding for the implementation of this system"
		}
	],
	"financialStability": "There is currently a move to utilize renewable energy technology as a means of ensuring sustainable financing for the Codrington Lagoon National Park. Additionally, throughout the life of the project, the government will provide in-kind financial support to the project to the tune of USD750,000.00. This support will primarily entail the use of government paid employees, government offices and other resources to implement the project as well as provide technical assistance.",
	"climateContribution": [
		{
			"type": {
				"identifier": "ecoservices2"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices4"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices7"
			},
			"comment": "The Lagoon is a nursery for the development of these species. Without effective management of the national park, the sustainability of this industry and the livelihood of local communities of Barbuda will be seriously threatened"
		}
	],
	"attachments": [
		{
			"title": "Maps Codrington",
			"url": "http://www.cbd.int/database/attachment/?id=614"
		},
		{
			"title": "Codrington detailed project",
			"url": "http://www.cbd.int/database/attachment/?id=615"
		},
		{
			"title": "Expression of Interest",
			"url": "http://www.cbd.int/doc/lifeweb/Antigua Barbuda/Lifeweb Codrington EOI.doc"
		},
		{
			"title": "Expression of Interest",
			"keywords": [
				"project_doc"
			],
			"url": "http://www.cbd.int/doc/lifeweb/Antigua Barbuda/Lifeweb Codrington EOI.doc"
		}
	],
	"coordinates": {
		"lng": -61.8255615234375,
		"lat": 17.64663938635979,
		"zoom": 7
	},
	"thumbnail": {
		"url": "http://lifeweb.cbd.int/api/v2013/documents/0A99D919-6295-50C6-AE12-E8BEC3C7E67B/attachments/6036.jpg"
	}
}

{
	"statusCode": 201,
	"body": {
		"metadata": {
			"userID": "15011",
			"schema": "lwProject"
		},
		"workingDocumentMetadata": null,
		"body": null,
		"workingDocumentBody": null,
		"identifier": "0A99D919-6295-50C6-AE12-E8BEC3C7E67B",
		"documentID": 203769,
		"createdOn": "2015-03-27T19:45:56.647",
		"createdBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"updatedOn": "2015-03-27T19:45:56.647",
		"updatedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"deletedOn": null,
		"deletedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"type": "lwProject",
		"owner": "country:va",
		"revision": 1,
		"size": 6149,
		"rights": null,
		"charset": "utf-8",
		"title": {},
		"summary": {},
		"workingDocumentID": null,
		"workingDocumentCreatedOn": null,
		"workingDocumentCreatedBy": null,
		"workingDocumentUpdatedOn": null,
		"workingDocumentUpdatedBy": null,
		"workingDocumentSize": null,
		"workingDocumentOwner": null,
		"workingDocumentTitle": null,
		"workingDocumentSummary": null,
		"workingDocumentLock": null,
		"Realm": "lifeweb"
	},
	"headers": {
		"server": "nginx/1.3.16",
		"date": "Fri, 27 Mar 2015 19:45:58 GMT",
		"content-type": "application/json; charset=utf-8",
		"content-length": "1025",
		"connection": "keep-alive",
		"x-powered-by": "ASP.NET",
		"cache-control": "no-cache",
		"pragma": "no-cache",
		"expires": "-1",
		"location": "/api/v2013/documents/0A99D919-6295-50C6-AE12-E8BEC3C7E67B",
		"x-aspnet-version": "4.0.30319",
		"vary": "Accept-Encoding"
	},
	"request": {
		"uri": {
			"protocol": "http:",
			"slashes": true,
			"auth": null,
			"host": "lifeweb.cbd.int",
			"port": 80,
			"hostname": "lifeweb.cbd.int",
			"hash": null,
			"search": "?schema=lwProject",
			"query": "schema=lwProject",
			"pathname": "/api/v2013/documents",
			"path": "/api/v2013/documents?schema=lwProject",
			"href": "http://lifeweb.cbd.int/api/v2013/documents?schema=lwProject"
		},
		"method": "post",
		"headers": {
			"authorization": "Ticket 26D57ADACC8CD011E7580E50253CC88FB4325C236AA7FD1DB4BFD0B4ACCF1E910DDD6DCE35EAE0AAAD7E9006565F0F853742B439D2EA8A02372A05B3E4BFF77DAACDA76F28DC8E6563FCBEE974651BF40422AF4497CB0E6522DFEFCF72752F906E0FAC51A6D32B3D921D9C724B09F321C5866EA462E80321217A54012BC3763F",
			"realm": "lifeweb",
			"accept": "application/json",
			"content-type": "application/json",
			"content-length": 5312
		}
	}
}