{
	"header": {
		"identifier": "A0863B14-D3F6-6F9E-ACE9-B6BEEDC3C8B4",
		"languages": [
			"en"
		],
		"schema": "lwProject"
	},
	"leadContact": "Unknown",
	"countries": [
		{
			"identifier": "hn"
		}
	],
	"title": "Strengthening the management of 7 Protected Areas in the Department of Olancho",
	"timeFrame": null,
	"projectAbstract": "The project will take place in the Department of Olancho, one of the most important regions related to forestry resources, which are very important for the national and local economy. The majority of the local communities involved in this project live in poverty, and lack the tools and mechanisms to effectively participate in the management of protected areas. The project objectives include consolidating the network of protected areas (7) of the Region of Olancho, managing PAs effectively and  participatively and achieving an ecologically representative network, in order to accomplish environmental, social and economic functions.",
	"description": "The project will take place in the Department of Olancho, one of the most important regions related to forestry resources, which are very important for the national and local economy. The majority of the local communities involved in this project lives in poverty conditions, and lacks the tools and mechanisms to effectively participate in the management of protected areas. Most of the Olancho department is covered by pine-oak and dry forests ecosystems, both ecosystems are categorized by WWF as critically endangered. <br/><br/>In Olancho we find 10 protected areas that are under low management practices, and threatened by unsustainable forestry practices, forest fires of great magnitude, plagues and diseases, advance of the agricultural frontier, and pressure to provide goods and services to local communities. The major challenges are strengthen the local capacities to improve the management of protected areas, create conditions to local participation in protected areas management; consolidate an effective network of well managed protected areas; and, ensure the provision of environmental goods and services to local communities. The project will contribute to reduce poverty in local communities, conservation of biodiversity of national and global importance, and contribute to accomplish the Program of Work on Protected Areas of the CBD.",
	"additionalInformation": "\n[participation]\nThis project will contribute with the consolidation of co-management, advisory councils, payment mechanisms for environmental goods and services, elaboration and implementation of management plans.",
	"nationalAlignment": [
		{
			"type": {
				"identifier": "NBSAP"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "5B6177DD-5E5E-434E-8CB7-D63D67D5EBED"
			},
			"comment": "The ICF national planning has identified its priorities in protected areas, which are detailed below: a) promote the strengthening of the SINAPH and effective management of protected areas by addressing the major threats that are subject b) promote integration of protected areas managed, regional networks, national and transboundary protected areas c) promote equity and participation in the benefits generated by protected areas to ensure the involvement of local communities and all relevant stakeholders d) promote social and economic valuation and incentives of protected areas to strengthen its administration and management e) ensure the financial sustainability of SINAPH f) promote and adopt minimum standards and best practices for SINAPH."
		},
		{
			"type": {
				"identifier": "CC"
			},
			"comment": ""
		}
	],
	"budget": [
		{
			"activity": "1.\tConsolidate the network of protected areas (7) of the Region of Olancho, to be effective and  participatively managed and become ecologically representative in order to accomplish their environmental, social and economic functions.",
			"result": "a)\tLegal basis establishment \r\nb)\tCore areas bounded \r\nc)\tDemarcation of protected area \r\nd)\tManagement Plan prepared \r\ne)\tCo-management agreements signed \r\nf)\tImplementation of management plans \r\ng)\tInfrastructure simple built \r\nh)\tTechnical staff and local communities trained\r\ni)\tCommunities effectively managing their protected areas.\r\nj)\tWell managed protected generating more business opportunities improving income in local communities."
		}
	],
	"financialStability": "Public funds in the budget from ICF, Reforestation Fund, Forest Reinvestment Fund, The Nature Conservancy, GTZ, municipal governments, NGO `s, Global Environmental Facility (GEF).",
	"climateContribution": [
		{
			"type": {
				"identifier": "ecoservices1"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices4"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices3"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices7"
			},
			"comment": ""
		}
	],
	"images": [
		{
			"title": "Sierra de Agalta",
			"url": "http://www.cbd.int/database/attachment/?id=157"
		},
		{
			"title": "La Muralla",
			"url": "http://www.cbd.int/database/attachment/?id=158"
		},
		{
			"title": "Misoco",
			"url": "http://www.cbd.int/database/attachment/?id=159"
		}
	],
	"maps": [
		{
			"title": "Map of the Project \"Management Strengthening of 7 Protected Areas in the Department of Olancho\".",
			"url": "http://www.cbd.int/database/attachment/?id=156"
		}
	],
	"attachments": [
		{
			"title": "Informe Areas Protegidas de Vacios Ecologicos del SINAPH (ecologic gap analysis)",
			"url": "http://www.cbd.int/database/attachment/?id=160"
		},
		{
			"title": "La Conservacion de los Bosques de Pino de Olancho",
			"url": "http://www.cbd.int/database/attachment/?id=161"
		},
		{
			"title": "Second Inventory of GGE in Honduras 2000",
			"url": "http://www.cbd.int/database/attachment/?id=164"
		},
		{
			"title": "ICF Estrategic Plan 2009-2011 ",
			"url": "http://www.cbd.int/database/attachment/?id=163"
		},
		{
			"title": "PROGRAMA NACIONAL FORESTAL, AREAS PROTEGIDAS Y VIDA SILVESTRE PRONAFOR 2010-2030.pdf",
			"url": "http://www.cbd.int/database/attachment/?id=370"
		},
		{
			"title": "república de honduras vision de pais 2010-2038.docx",
			"url": "http://www.cbd.int/database/attachment/?id=373"
		},
		{
			"title": "ICF Official Webpage",
			"url": "http://www.icf.gob.hn"
		},
		{
			"title": "TNC Official Webpage",
			"url": "http://www.nature.org"
		}
	],
	"coordinates": {
		"lng": -85.7666645,
		"lat": 14.8067406,
		"zoom": 7
	},
	"protectedAreas": [
		{
			"url": "http://www.protectedplanet.net/sites/18847"
		},
		{
			"url": "http://www.protectedplanet.net/sites/23308"
		},
		{
			"url": "http://www.protectedplanet.net/sites/41037"
		},
		{
			"url": "http://www.protectedplanet.net/sites/18827"
		},
		{
			"url": "http://www.protectedplanet.net/sites/41043"
		},
		{
			"url": "http://www.protectedplanet.net/sites/41044"
		},
		{
			"url": "http://www.protectedplanet.net/sites/18808"
		}
	],
	"thumbnail": {
		"url": "http://lifeweb.cbd.int/api/v2013/documents/A0863B14-D3F6-6F9E-ACE9-B6BEEDC3C8B4/attachments/4048.jpg"
	}
}

{
	"statusCode": 201,
	"body": {
		"metadata": {
			"userID": "15011",
			"schema": "lwProject"
		},
		"workingDocumentMetadata": null,
		"body": null,
		"workingDocumentBody": null,
		"identifier": "A0863B14-D3F6-6F9E-ACE9-B6BEEDC3C8B4",
		"documentID": 203734,
		"createdOn": "2015-03-27T19:45:20.56",
		"createdBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"updatedOn": "2015-03-27T19:45:20.56",
		"updatedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"deletedOn": null,
		"deletedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"type": "lwProject",
		"owner": "country:va",
		"revision": 1,
		"size": 7639,
		"rights": null,
		"charset": "utf-8",
		"title": {},
		"summary": {},
		"workingDocumentID": null,
		"workingDocumentCreatedOn": null,
		"workingDocumentCreatedBy": null,
		"workingDocumentUpdatedOn": null,
		"workingDocumentUpdatedBy": null,
		"workingDocumentSize": null,
		"workingDocumentOwner": null,
		"workingDocumentTitle": null,
		"workingDocumentSummary": null,
		"workingDocumentLock": null,
		"Realm": "lifeweb"
	},
	"headers": {
		"server": "nginx/1.3.16",
		"date": "Fri, 27 Mar 2015 19:45:23 GMT",
		"content-type": "application/json; charset=utf-8",
		"content-length": "1023",
		"connection": "keep-alive",
		"x-powered-by": "ASP.NET",
		"cache-control": "no-cache",
		"pragma": "no-cache",
		"expires": "-1",
		"location": "/api/v2013/documents/A0863B14-D3F6-6F9E-ACE9-B6BEEDC3C8B4",
		"x-aspnet-version": "4.0.30319",
		"vary": "Accept-Encoding"
	},
	"request": {
		"uri": {
			"protocol": "http:",
			"slashes": true,
			"auth": null,
			"host": "lifeweb.cbd.int",
			"port": 80,
			"hostname": "lifeweb.cbd.int",
			"hash": null,
			"search": "?schema=lwProject",
			"query": "schema=lwProject",
			"pathname": "/api/v2013/documents",
			"path": "/api/v2013/documents?schema=lwProject",
			"href": "http://lifeweb.cbd.int/api/v2013/documents?schema=lwProject"
		},
		"method": "post",
		"headers": {
			"authorization": "Ticket 26D57ADACC8CD011E7580E50253CC88FB4325C236AA7FD1DB4BFD0B4ACCF1E910DDD6DCE35EAE0AAAD7E9006565F0F853742B439D2EA8A02372A05B3E4BFF77DAACDA76F28DC8E6563FCBEE974651BF40422AF4497CB0E6522DFEFCF72752F906E0FAC51A6D32B3D921D9C724B09F321C5866EA462E80321217A54012BC3763F",
			"realm": "lifeweb",
			"accept": "application/json",
			"content-type": "application/json",
			"content-length": 6539
		}
	}
}