{
	"header": {
		"identifier": "C96A054C-9B82-4634-7429-4E225A8640E2",
		"languages": [
			"en"
		],
		"schema": "lwProject"
	},
	"donations": [
		{
			"donor": {
				"identifier": "56CF7AF1-5C89-F131-D778-2E84FB2DF406"
			},
			"description": "MAVA Foundation: Development of a sustainable livelihood action plan for West African coastal protected areas in the context of climate change.\n\nThis is a project with UNEP-WCMC in Cambridge, England. The overall size of this project is GBP 538,000. With exchange rates on September 27, 2013, this equates to USD 863,673.00. \n\nAs the project provides direct support to three countries, including Gambia, the co-financing amount for this project is 1/3 of USD 863,673.00 or USD 287,891",
			"funding": 287891,
			"dateTime": "1377993600000",
			"lifeweb_facilitated": true,
			"domestic": false
		},
		{
			"donor": {
				"identifier": "58A7E548-B417-AB35-38A2-AB23E7868F33"
			},
			"description": "EU/UNDP/WWF fisheries governance project\nhttp://wwfwamposite.wordpress.com/\n\nTotal project size is 9,950,000",
			"funding": 300000,
			"dateTime": "1377993600000",
			"lifeweb_facilitated": true,
			"domestic": false
		},
		{
			"donor": {
				"identifier": "9BA69D2F-315D-2E27-49B5-057B5D2C4332"
			},
			"description": "Strengthening climate services and early warning systems in the Gambia for climate resilient development and adaptation to climate change – 2nd Phase of the GOTG/GEF/UNEP LDCF NAPA Early Warning Project.\n\nThis corresponds to objectives 1 (that includes monitoring) and objective 3 (that includes capacity building) of the current LifeWeb expression of interest.",
			"funding": 1200000,
			"dateTime": "1377993600000",
			"lifeweb_facilitated": false,
			"domestic": false
		},
		{
			"donor": {
				"identifier": "9BA69D2F-315D-2E27-49B5-057B5D2C4332"
			},
			"description": "Gambia Protected areas Network and community livelihood Project\nThe project is in the PIF (project identification form) stage.",
			"funding": 1500000,
			"dateTime": "1377993600000",
			"lifeweb_facilitated": false,
			"domestic": false
		},
		{
			"donor": {
				"identifier": "178DF241-1E5E-B379-E2C7-A24C6A0F4C1D"
			},
			"description": "Government of The Gambia funding including government allocation, 50% of crocodile hunting fee, 50% concessions, hunting bush pigs, etc.) \n\nThis funding is in-kind support from the government",
			"funding": 3000000,
			"dateTime": "1377993600000",
			"lifeweb_facilitated": true,
			"domestic": false
		},
		{
			"donor": {
				"identifier": "30CD385D-1028-232F-3EA3-00C12F28FC8B"
			},
			"description": "",
			"funding": 40000,
			"dateTime": "1377993600000",
			"lifeweb_facilitated": true,
			"domestic": false
		}
	],
	"leadContact": "Unknown",
	"countries": [
		{
			"identifier": "gm"
		}
	],
	"title": "Achieving Marine and Coastal requirements of the Aichi Biodiversity Target 11 by 2020 through strengthening the Coastal and Marine Biodiversity Conservation.",
	"timeFrame": 2014,
	"projectAbstract": "The Gambia is endowed with rich natural resources, if properly managed, can make a considerable contribution to the global biodiversity targets. In order for Gambia to meet its requirements under the Convention of Biological Diversity and other related multi lateral environmental agreements, the following components of marine and coastal biodiversity and their management must be strengthened considerably.<br/><br/> However, the project seeks to address among others the climate induce problems such as coastal erosion, flooding, salinization, mangrove dieback etc. It will enhance poverty reduction for adjacent communities through sustainable land management and to address capacity needs. This will be achieved through enforcement of management strategies and awareness raising.<br/><br/>The project is expected to ensure effective and sustainable use of the Gambia’s marine and coastal resources and to contribute to address climate issues and enhanced improved community livelihood.",
	"description": "The Gambia contains globally significant biodiversity.  Although small in size, The Gambia harbors a wealth of terrestrial, coastal, marine and wetland habitats and species of local, national, regional and global significance.  The coastal and marine environment is defined in the Gambian context as not only those areas that border the Atlantic but also those with brackish water that border the River Gambia, extending 200km inland.  It is one of the areas identified as of particular importance in the GEAP and NBSAP. It is a natural resource rich area with particularly high biodiversity of national, regional and global environmental significance.  <br/><br/> Currently 4.9 per cent of Gambian national territory is legally protected, with the goal being set to increase this area to 10 per cent by 2020. The current formal protected area system comprises 7 national parks and nature reserves, under the mandate of the Department of Parks and Wildlife (DPWM), and is complemented by a community managed reserve, Bolong Fenyo, and as well as a series of forest reserves managed by the Department of Forestry together with local communities.  The protected area network is representative of the principal habitats and  ecosystems found in the country, and houses several habitats and rare and endangered species of global importance.  Habitat types within the protected area network include mangrove ecosystems, tidal zones, as well as guinea savannah and dry deciduous woodlands.  Mangrove and tidal areas serve as important spawning and nursery grounds for more than 114 species of coastal and marine fish, providing nesting and feeding habitats for endangered and threatened species such as migratory birds (East Atlantic Flyway), Audouin’s Gull (globally endangered), dolphins (including the Atlantic Humpback dolphin which is endemic to the Atlantic Ocean’s African coast), sharks, marine turtles (leatherback, loggerhead and green), the West African manatee, West African dwarf crocodile, West African red Colobus, clawless otter, hippopotamus, and others. In addition, more than 576 species of birds are identified in the Gambia among which 10% are migratory. Three of the Gambia’s protected areas are recognized as Wetlands of International importance under the RAMSAR convention: Tanbi Wetlands National Park, Niumi National Park and Bao Bolong Wetland Reserve. Six are recognised by the Birdlife International Partnership as Important Bird Areas:  Tanji, Tanbi, Abuko, Niumi, Bao Bolong and Kiang West , of which both Tanji and Niumi regularly surpass the 1 percent criteria for Royal terns, Caspian terns, and others. <br/><br/>The Gambia’s coastal and marine areas are under increasing pressure. A large proportion of the country’s population resides in coastal areas and depends upon them for their livelihoods.  Population growth and in-migration as a result of disrupted rainfall patterns and land degradation in the hinterland translates into growing pressure on coastal and marine resources.  Anthropogenic pressures arising from subsistence and small-scale economic exploitation include sand mining, fishing, clearing of forest and mangroves for fish-smoking, use as domestic fuel, arable crop production, and pastoralism.  There is also evidence of significant pressure on species of global and regional concern such as nesting and migratory birds and marine turtles, the eggs of which are frequently collected; sharks, harvested for their fins; and manatees, hunted for meat, as well as growing conflicts between the population and species such as hippopotamus as the two are increasingly forced to depend upon the same resources for survival.  The coast also is the primary tourism attraction of The Gambia, which alongside other economic development initiatives is increasing development pressure in this zone. <br/><br/>The project will initiate ABS strategies that will improve livelihoods of adjacent communities for enhancement of their participation towards conservation and sustainable use of coastal and marine biodiversity; it will include mainstreaming of gender issues. However, these strategies will gear towards addressing the objective of the Nagoya Protocol on Access to Genetic Resources and their fair and equitable sharing of benefits arising from their utilization.  <br/><br/>There is strong national commitment to protecting the country’s natural resources. DPWM is the government agency responsible for ensuring the management of the country’s protected area network as well as for the conservation of its biodiversity both within and outside this network.  While, DPWM is expected to take the lead in ensuring application of existing policies and legislation and to promote initiatives on the ground leading to sustainable management and use of biodiversity resources, it is recognised that it cannot do this alone.  DPWM hence works in close collaboration with other government agencies, NGOs and civil society partners.  Unfortunately, DPWM’s capacity to capitalize on the opportunities provided by this broader framework and to leverage resources (both human and financial) for the promotion of biodiversity development is severely constrained by the Department’s internal structural and functional challenges, weak staff capacity and implementation experience as well as by limited scientific and technical knowledge and insufficient funding. <br/><br/>Because of this globally significant biodiversity the GEF invested US$ 1 million to support the Integrated Coastal and Marine Biodiversity Management (ICAM) Project.  This project, which closed in March 2008, strengthened the coastal and marine protected area system and in-situ conservation of globally significant species and habitats. Through the project, coverage of the protected area system was expanded by 23%, including the legal designation of the Tanbi Wetland Complex as a National Park and the designation of the country’s first Community Wildlife Reserve at Bolong Fenyo.  In addition, the project developed and piloted innovative participatory approaches to conservation that have fostered ownership and commitment to the protected areas amongst local stakeholders.  These included the establishment of Site Management Committees as a counterpart to DPWM, and the provision of  grants for community sub-projects for bio-diversity friendly alternative livelihood activities. Two participatory management plans, one for each area, were prepared and validated by stakeholders and a participatory process for identification of community co-management and alternative livelihood projects was developed and tested.  Baseline studies were conducted and conservation action plans prepared for three endangered and threatened species:  marine turtles, manatees and dolphins, and related species monitoring databases were developed.  An institutional analysis was completed for DPWM, identifying human resource and organisational weaknesses and laying out a restructuring plan aimed at equipping DPWM with the human and institutional resources for implementing its mandate over the long term.  Lastly, the project contributed substantively to the development of stronger linkages with regional partners and networks.<br/><br/> While the ICAM project successfully put in place some of the building blocks for future conservation and management of coastal and marine protected areas in The Gambia, there remains a need for further consolidation of these gains.  The recommendations from the Institutional Analysis have yet to be implemented and, in the absence of this, DPWM’s ability to fulfil its mandate for biodiversity conservation and protected area management remains seriously constrained.  Government budgetary allocations are limited, potential revenue streams from the protected areas are untapped, and on-the-ground management is largely dependent upon a patchwork of donor-financed projects addressing specific parks, themes or species in accordance with the donors’ prevailing interests. Given this, in addition to improving the efficacy of departmental functioning and enhancing the skill base and incentive structures for its staff, there is also an urgent need to develop a strategic framework and business plan which determine concretely how the biodiversity and protected area management goals laid out in the broader vision documents such as the PRSP, GEAP, NBSAP and NASA are actually to be met by DPWM (and its partners) over the short, medium and long term.  <br/><br/> There are also challenges to be met on the ground.  Despite the significant gains made under ICAM, particularly regarding the legal status and participatory management framework for Tanbi and Bolong Fenyo, and management and monitoring of specific species, there is still a need to consolidate and build upon these initiatives and to expand the management effectiveness and participatory approaches developed under ICAM in order to meet the biodiversity conservation challenges in other protected areas.",
	"additionalInformation": "\n[participation]\nThe project will enable the functioning of park management committees through quarterly meetings for planning purposes from the initial stage right through the  project completion. The livelihood initiatives and enabling of ABS protocols and regulations will go a long way in fostering synergy and collaboration between department and local communities.\n[governance]\nThe project will facilitate the promotion of private sector involvement, the establishment and proliferation of community and private owned game reserve. The initiative will also market the prepared guidelines for private sector involvement.  However, park committee are in place to enable stakeholders to participate in park level decision making. The project will help enhance capacity of decision makers, facilitate meetings and education or exchange visits.",
	"nationalAlignment": [
		{
			"type": {
				"identifier": "NBSAP"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "5B6177DD-5E5E-434E-8CB7-D63D67D5EBED"
			},
			"comment": "The long-term policy framework is being implemented through a 5-year rolling poverty alleviation strategy, currently Programme of Accelerated Growth and Employment (PAGE).“Mainstreaming poverty related cross-cutting issues into poverty reduction” includes the GEAP Phase II as the government’s strategic policy strand for the environment sector. It recognizes that there is a need for closer collaboration between the institutions that are charged with implementing the three different Conventions (on Desertification, Biological Diversity and Climate Change). It is anticipated that under PAGE that capacities of national and local institutions will be built/strengthened for effective development and implementation of GEAP Phase II as well as for the attainment of the Millennium Development Goal on environmental sustainability, which includes the reduction of biodiversity loss, through the instruments of the various National Action Programs including the NBSAP and the NAPA."
		},
		{
			"type": {
				"identifier": "CC"
			},
			"comment": "The project is in line with the country’s priorities.  The protection and management of the country’s natural environment dates back to the Banjul Declaration and the Wildlife Conservation Act of 1977, which laid the basis for conservation and sustainable use of biological resources.  The National Mission Statement, The Gambia Incorporated Vision 2020, sees “a well-balanced ecosystem” as fundamental to achieving the national goal of Middle Income Country status by 2020.  The Gambia ratified the Convention on Biological Diversity on June 10th, 1994. The Gambia Environmental Action Plan (GEAP II, 2010) and the National Biodiversity Strategy and Action Plan (NBSAP, 1999 currently under review) both emphasize biodiversity conservation as a critical element of achieving this goal."
		}
	],
	"budget": [
		{
			"activity": "Protected area network strengthened\n•\tExisting protected areas surveillance intensified\n•\tP A  network area coverage expanded\n•\tMonitoring and evaluation of biodiversity implemented\n•\tPA management committee meetings\n•\tCommunication, Education and public awareness \n•\tFacilitate  re-stocking of wild animal species\n•\tDeveloped protected areas management master plan",
			"result": "Illegal incident cases reduced by 75%\nProtected area coverage increase by 10,000 ha\nPublic awareness raised by half of the population\n50% of the extinct wildlife species restocked\nPA management master plan developed"
		},
		{
			"activity": "Protected area resilience to climate change enhanced\n•\tDegraded ecologically sensitive areas restored\n•\tCoastal erosion controlled\n•\tBijol Islands erosion controlled and breeding safety through EBSA implemented\n•\tNational Alien Invasive species action plan implemented",
			"result": "2000ha restored\nHalf the eroded areas restored\nOne EBSA established\nHalf of the areas covered by alien species controlled"
		},
		{
			"activity": "Capacity building and training\n•\tExisting data base improved and strengthened\n•\tProvide necessary infrastructure (facilities and utilities)\n•\tLong and short term trainings(Certificate, Diploma, Bachelor and Master degree)\n•\tWorkshops, seminars, study tours and meetings",
			"result": "Database network of PAs established\nPAs infrastructures improved (vehicles, offices, boats, accommodations etc.)\nCapacity of 20 personnel built"
		},
		{
			"activity": "Protected Area Financing Secured\n•\tDevelopment and implementation of protected area business plan (Master Plan)\n•\tProvide budget for individual protected area\n•\tFund raising and capitalisation of the biodiversity trust fund",
			"result": "1 business master plan developed and implemented\n6 PAs operationalized\nBTF accounts capitalised"
		},
		{
			"activity": "Access and  benefit sharing and livelihood improved\n\n•\tABS legislation developed ,enacted and implemented\n•\tAccession and implementation of liability and redress\n•\tMicro-finance scheme Established (village banking)\n•\tWomen horticultural gardening and woodlot established\n•\tEco-tourism initiatives promoted",
			"result": "ABS regulations implemented\n6 Village banking scheme established\n15 horticultural gardening and 6 woodlots established\n3eco-tourism ventures established"
		}
	],
	"financialStability": "The strengthening, capitalization, and operationalization of the biodiversity trust fund; the development and implementation of the master business plan will surely contribute towards the establishment of the long term sustainable financing mechanism for the rationale conservation of biodiversity in the country. The Government has endeavored to put in place a BTF and presently negotiations are very advance for the opening and capitalization of the account. $ 40,000 is earmarked as seed money  to the trust fund",
	"climateContribution": [
		{
			"type": {
				"identifier": "ecoservices2"
			},
			"comment": "This project will address climate change adaptation initiatives to reduce or address coastal erosion, sea level rise among others by putting in place mechanisms such as : mangrove regeneration and protection, establishment of new MPA’s, barriers to protect coast line, law enforcement to reduce deforestation."
		},
		{
			"type": {
				"identifier": "ecoservices1"
			},
			"comment": "Additionally, the National Adaptation Plan of Action (NAPA) on Climate Change (2007), recognizes country’s vulnerability climate change and variability and explicitly highlights the need to promote and strengthen the integrated management of the coastal zone and to preserve biological diversity and ecological assets. Emphasis is placed on wetlands and mangrove habitats and on promoting the adaptive management capacity of coastal communities and optimal use of marine resources, all of which are expected to make significant contributions to poverty alleviation, energy, national food and livelihood security for large sections of the population. <br/>This proposed initiative will take a step further than the regional Protected Area Resilience to Climate Change (PACC) project using protected areas as climate proofing and building adaptation scenario to enhance climate change resilience. <br/>"
		},
		{
			"type": {
				"identifier": "ecoservices6"
			},
			"comment": "The project will promote conservation of sacred sites, sanctuaries and other important cultural sites located within the targeted areas. This will be done to boost eco-tourism attractions in the parks and reserves as well as increase local participation, involvement and ownership. "
		},
		{
			"type": {
				"identifier": "ecoservices4"
			},
			"comment": "The proposed Life Web project  will facilitate the re-introduction of wildlife species and promote eco-tourism ventures. Parts of the proceeds from these activities will enhance livelihoods of local communities living around PA’s. The re-introduction of locally extinct species like antelopes will , in the future, provide source of cheap protein for the local farmers. Through the protection of coastal erosion and salt intrusion, the rice production in those affected areas will boost the production yield and contribute towards the national struggle for food security."
		},
		{
			"type": {
				"identifier": "ecoservices3"
			},
			"comment": "The project will develop alternative community livelihood initiatives to facilitate the provision of clean drinking  water, food and shelter for local communities living around protected areas whilst address the rampant logging and encroachment problems faced by the protected areas in the Greater Banjul Area. The project will also put in place a micro finance scheme ( village banking ), promote gardening and woodlots as sources of income generation and improve livelihood in selected sites."
		},
		{
			"type": {
				"identifier": "ecoservices5"
			},
			"comment": "The project will enhance the capacity of the traditional herbalists and assist in the development and maintenance of indigenous species in the Woodlots (botanical garden). Through the management and protection of mangroves along the coast, flooding and disaster related problems in relation to climate change with health implications will be reduced.  "
		},
		{
			"type": {
				"identifier": "ecoservices7"
			},
			"comment": "The village banking, the women horticultural gardens will go a long way in creating alternative livelihood and generate income for the locals. The development and implementation of the management and Business Master plans will highlight income generation potentials of protected areas in order to pave way for the financial sustainability of targeted MPA’s. The development of eco-tourism programme which is one fold of the Business plan will contribute towards the generation of alternative income in adjacent communities."
		}
	],
	"aichiTargets": [
		{
			"type": {
				"identifier": "AICHI-TARGET-10"
			},
			"comment": "The Gambia has not yet identify any coral reef sites but the other vulnerable ecosystems has been address by target 5 "
		},
		{
			"type": {
				"identifier": "AICHI-TARGET-11"
			},
			"comment": "The project will endeavor to expand protected areas coverage, terrestrial and inland water by at least 5% and coastal and marine by 15% (this initiative will assist to increase the national coverage to 10% terrestrial  and 12% of coastal and marine ) covering all the major ecosystem types in the country by 2020 .It will administer METT and RAPPAM tools to measure management effectiveness of Protected Areas  and other sensitive ecosystems. It will focus on the establishment of new protected areas and expanding existing once and the diversification of PA governance types."
		},
		{
			"type": {
				"identifier": "AICHI-TARGET-12"
			},
			"comment": "By 2020, extinction will have been prevented for 35% of the known threatened and rare species would have been prevented from extinction and 50% of locally extinct species re-introduced or restocked.<br/>Continued assessment of biodiversity in protected areas and ecologically sensitive areas in the country by<br/> building on the achievements of the Department of Parks and Wildlife Management (DPWM) species and habitat monitoring programme, to update and rationalise the management of the existing database and improve the data processing and analysis techniques. Reduce illegal off-take of fish stocks, bird eggs, sea grass, etc…and enhance spawning and nursery grounds.<br/>"
		},
		{
			"type": {
				"identifier": "AICHI-TARGET-13"
			},
			"comment": "By 2020, 35% of the genetic diversity of cultivated plants and farmed and domesticated animals and of wild relatives is maintained. Enforcement of the relevant national laws and review and enactment of Biosafety law."
		},
		{
			"type": {
				"identifier": "AICHI-TARGET-14"
			},
			"comment": "By 2020, poverty will be reduced by 10% of poverty driven communities dwelling adjacent protected areas to reduce pressure on natural resources significantly by the development and implementation of community livelihood initiatives around protected areas, assessment of financial valuation of Biodiversity products, strengthening of existing traditional medicine practitioners, re-introduction of lost indigenous species in ecologically sensitive areas of the country and facilitate the establishment of woodlot gardens for wild fruit production and horticultural gardening."
		},
		{
			"type": {
				"identifier": "AICHI-TARGET-15"
			},
			"comment": "By 2020, ecosystem resilience and the contribution of biodiversity for carbon stock has been enhance, through conservation and restoration, including restoration of at least 2000 hectares of degraded ecosystems. Tree planting, establishment of nursery, conservation tillage and sustainable land use  management are an important step towards achieving this target."
		},
		{
			"type": {
				"identifier": "AICHI-TARGET-05"
			},
			"comment": "The proposed initiative will assist to intensify protection in the existing protected areas to halt logging, deforestation and ecological fragmentation by providing necessary capacity (human and material) as well as to ensure regeneration of degraded mangrove and other ecologically sensitive areas in the country. The project will reduce the rate of biodiversity loss, forest fragmentation and land degradation at least 50% by 2020."
		},
		{
			"type": {
				"identifier": "AICHI-TARGET-09"
			},
			"comment": "Implementation of the Alien Invasive Species action plan to be developed under the updated NBSAP will help to reduce the occurrence and introduction of invasive species at least 50% by 2020.This will take into account assessing alien invasive species pathways; establishment of control mechanisms at entry points; build capacity of stakeholders to enforce surveillance, detection of attempt species introduction, quarantine and further management and finally monitoring and evaluation."
		}
	],
	"attachments": [
		{
			"title": "NAPA",
			"url": "http://www.cbd.int/database/attachment/?id=12174"
		},
		{
			"title": "NBSAP",
			"url": "http://www.cbd.int/database/attachment/?id=12175"
		},
		{
			"title": "BUSINESS PLAN FOR KIANG WEST NATIONAL PARK, TANJI BIRD RESERVE AND THEIR BUFFER ZONES",
			"url": "http://www.cbd.int/database/attachment/?id=12176"
		},
		{
			"title": "GEF PIF: Gambia Protected Areas Network and Community Livelihood Project",
			"url": "http://www.cbd.int/database/attachment/?id=12177"
		},
		{
			"title": "ANNEX 2:  \tINTRODUCTION OF TROPHY HUNTING AS REVENUE GENERATION AND CONSERVATION MEASURE ",
			"url": "http://www.cbd.int/database/attachment/?id=12178"
		},
		{
			"title": "TECHNICAL CONCEPT NOTE ON EARLY WARNING SYSTEM IN BIODIVERSITY HOTSPOTS IN THE GAMBIA",
			"url": "http://www.cbd.int/database/attachment/?id=12179"
		},
		{
			"title": "GEF REQUEST FOR CEO ENDORSEMENT/APPROVAL: The Gambia Biodiversity Management and Institutional Strengthening Project",
			"url": "http://www.cbd.int/database/attachment/?id=12180"
		},
		{
			"title": "Programme for Accelerated Growth and Employment (PAGE) 2012-2015",
			"url": "http://www.cbd.int/database/attachment/?id=12181"
		},
		{
			"title": "Operational Manual - The National Biodiversity & Wildlife Trust Fund",
			"url": "http://www.cbd.int/database/attachment/?id=12182"
		},
		{
			"title": "WWF Project: ENHANCING FISHERIES CONTRIBUTION TO FOOD SECURITY AND POVERTY REDUCTION IN THE GAMBIA",
			"url": "http://www.cbd.int/database/attachment/?id=12183"
		},
		{
			"title": "final - eoi_for gm biodiv sept 2013.pdf",
			"keywords": [
				"project_doc"
			],
			"url": "http://www.cbd.int/database/attachment/?id=12173"
		}
	],
	"coordinates": {
		"lng": -15.310139,
		"lat": 13.443182,
		"zoom": 7
	},
	"links": [
		{
			"name": "http://www.statehouse.gm/vision2020/foreward.htm",
			"url": "http://www.statehouse.gm/vision2020/foreward.htm"
		},
		{
			"name": "http://www.gm.undp.org/",
			"url": "http://www.gm.undp.org/"
		}
	],
	"protectedAreas": [
		{
			"url": "http://www.protectedplanet.net/sites/62085"
		},
		{
			"url": "http://www.protectedplanet.net/sites/2290"
		},
		{
			"url": "http://www.protectedplanet.net/sites/903024"
		}
	],
	"thumbnail": {
		"url": "http://lifeweb.cbd.int/api/v2013/documents/C96A054C-9B82-4634-7429-4E225A8640E2/attachments/23954.jpg"
	},
	"institutionalContext": [
		{
			"partner": "",
			"info": ""
		},
		{
			"partner": "",
			"info": ""
		},
		{
			"partner": "",
			"info": ""
		},
		{
			"partner": "",
			"info": ""
		},
		{
			"partner": "",
			"info": ""
		},
		{
			"partner": "",
			"info": ""
		}
	]
}

{
	"statusCode": 201,
	"body": {
		"metadata": {
			"userID": "15011",
			"schema": "lwProject"
		},
		"workingDocumentMetadata": null,
		"body": null,
		"workingDocumentBody": null,
		"identifier": "C96A054C-9B82-4634-7429-4E225A8640E2",
		"documentID": 203702,
		"createdOn": "2015-03-27T19:44:49.06",
		"createdBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"updatedOn": "2015-03-27T19:44:49.06",
		"updatedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"deletedOn": null,
		"deletedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"type": "lwProject",
		"owner": "country:va",
		"revision": 1,
		"size": 30952,
		"rights": null,
		"charset": "utf-8",
		"title": {
			"en": "Achieving Marine and Coastal requirements of the Aichi Biodiversity Target 11 by 2020 through strengthening the Coastal and Marine Biodiversity Conservation."
		},
		"summary": {
			"en": "The Gambia contains globally significant biodiversity.  Although small in size, The Gambia harbors a wealth of terrestrial, coastal, marine and wetland habitats and species of local, national, regional and global significance.  The coastal and marine environment is defined in the Gambian context as not only those areas that border the Atlantic but also those with brackish water that border the River Gambia, extending 200km inland.  It is one of the areas identified as of particular importance in the GEAP and NBSAP. It is a natural resource rich area with particularly high biodiversity of national, regional and global environmental significance.  <br/><br/> Currently 4.9 per cent of Gambian national territory is legally protected, with the goal being set to increase this area to 10 per cent by 2020. The current formal protected area system comprises 7 national parks and nature reserves, under the mandate of the Department of Parks and Wildlife (DPWM), and is complemented by a community managed reserve, Bolong Fenyo, and as well as a series of forest reserves managed by the Department of Forestry together with local communities.  The protected area network is representative of the principal habitats and  ecosystems found in the country, and houses several habitats and rare and endangered species of global importance.  Habitat types within the protected area network include mangrove ecosystems, tidal zones, as well as guinea savannah and dry deciduous woodlands.  Mangrove and tidal areas serve as important spawning and nursery grounds for more than 114 species of coastal and marine fish, providing nesting and feeding habitats for endangered and threatened species such as migratory birds (East Atlantic Flyway), Audouin’s Gull (globally endangered), dolphins (including the Atlantic Humpback dolphin which is endemic to the Atlantic Ocean’s African coast), sharks, marine turtles (leatherback, loggerhead and green), the West African manatee, West African dwarf crocodile, West African red Colobus, clawless otter, hippopotamus, and others. In addition, more than 576 species of birds are identified in the Gambia among which 10% are migratory. Three of the Gambia’s protected areas are recognized as Wetlands of International importance under the RAMSAR convention: Tanbi Wetlands National Park, Niumi National Park and Bao Bolong Wetland Reserve. Six are recognised by the Birdlife International Partnership as Important Bird Areas:  Tanji, Tanbi, Abuko, Niumi, Bao Bolong and Kiang West , of which both Tanji and Niumi regularly surpass the 1 percent criteria for Royal terns, Caspian terns, and others. <br/><br/>The Gambia’s coastal and marine areas are under increasing pressure. A large proportion of the country’s population resides in coastal areas and depends upon them for their livelihoods.  Population growth and in-migration as a result of disrupted rainfall patterns and land degradation in the hinterland translates into growing pressure on coastal and marine resources.  Anthropogenic pressures arising from subsistence and small-scale economic exploitation include sand mining, fishing, clearing of forest and mangroves for fish-smoking, use as domestic fuel, arable crop production, and pastoralism.  There is also evidence of significant pressure on species of global and regional concern such as nesting and migratory birds and marine turtles, the eggs of which are frequently collected; sharks, harvested for their fins; and manatees, hunted for meat, as well as growing conflicts between the population and species such as hippopotamus as the two are increasingly forced to depend upon the same resources for survival.  The coast also is the primary tourism attraction of The Gambia, which alongside other economic development initiatives is increasing development pressure in this zone. <br/><br/>The project will initiate ABS strategies that will improve livelihoods of adjacent communities for enhancement of their participation towards conservation and sustainable use of coastal and marine biodiversity; it will include mainstreaming of gender issues. However, these strategies will gear towards addressing the objective of the Nagoya Protocol on Access to Genetic Resources and their fair and equitable sharing of benefits arising from their utilization.  <br/><br/>There is strong national commitment to protecting the country’s natural resources. DPWM is the government agency responsible for ensuring the management of the country’s protected area network as well as for the conservation of its biodiversity both within and outside this network.  While, DPWM is expected to take the lead in ensuring application of existing policies and legislation and to promote initiatives on the ground leading to sustainable management and use of biodiversity resources, it is recognised that it cannot do this alone.  DPWM hence works in close collaboration with other government agencies, NGOs and civil society partners.  Unfortunately, DPWM’s capacity to capitalize on the opportunities provided by this broader framework and to leverage resources (both human and financial) for the promotion of biodiversity development is severely constrained by the Department’s internal structural and functional challenges, weak staff capacity and implementation experience as well as by limited scientific and technical knowledge and insufficient funding. <br/><br/>Because of this globally significant biodiversity the GEF invested US$ 1 million to support the Integrated Coastal and Marine Biodiversity Management (ICAM) Project.  This project, which closed in March 2008, strengthened the coastal and marine protected area system and in-situ conservation of globally significant species and habitats. Through the project, coverage of the protected area system was expanded by 23%, including the legal designation of the Tanbi Wetland Complex as a National Park and the designation of the country’s first Community Wildlife Reserve at Bolong Fenyo.  In addition, the project developed and piloted innovative participatory approaches to conservation that have fostered ownership and commitment to the protected areas amongst local stakeholders.  These included the establishment of Site Management Committees as a counterpart to DPWM, and the provision of  grants for community sub-projects for bio-diversity friendly alternative livelihood activities. Two participatory management plans, one for each area, were prepared and validated by stakeholders and a participatory process for identification of community co-management and alternative livelihood projects was developed and tested.  Baseline studies were conducted and conservation action plans prepared for three endangered and threatened species:  marine turtles, manatees and dolphins, and related species monitoring databases were developed.  An institutional analysis was completed for DPWM, identifying human resource and organisational weaknesses and laying out a restructuring plan aimed at equipping DPWM with the human and institutional resources for implementing its mandate over the long term.  Lastly, the project contributed substantively to the development of stronger linkages with regional partners and networks.<br/><br/> While the ICAM project successfully put in place some of the building blocks for future conservation and management of coastal and marine protected areas in The Gambia, there remains a need for further consolidation of these gains.  The recommendations from the Institutional Analysis have yet to be implemented and, in the absence of this, DPWM’s ability to fulfil its mandate for biodiversity conservation and protected area management remains seriously constrained.  Government budgetary allocations are limited, potential revenue streams from the protected areas are untapped, and on-the-ground management is largely dependent upon a patchwork of donor-financed projects addressing specific parks, themes or species in accordance with the donors’ prevailing interests. Given this, in addition to improving the efficacy of departmental functioning and enhancing the skill base and incentive structures for its staff, there is also an urgent need to develop a strategic framework and business plan which determine concretely how the biodiversity and protected area management goals laid out in the broader vision documents such as the PRSP, GEAP, NBSAP and NASA are actually to be met by DPWM (and its partners) over the short, medium and long term.  <br/><br/> There are also challenges to be met on the ground.  Despite the significant gains made under ICAM, particularly regarding the legal status and participatory management framework for Tanbi and Bolong Fenyo, and management and monitoring of specific species, there is still a need to consolidate and build upon these initiatives and to expand the management effectiveness and participatory approaches developed under ICAM in order to meet the biodiversity conservation challenges in other protected areas."
		},
		"workingDocumentID": null,
		"workingDocumentCreatedOn": null,
		"workingDocumentCreatedBy": null,
		"workingDocumentUpdatedOn": null,
		"workingDocumentUpdatedBy": null,
		"workingDocumentSize": null,
		"workingDocumentOwner": null,
		"workingDocumentTitle": null,
		"workingDocumentSummary": null,
		"workingDocumentLock": null,
		"Realm": "lifeweb"
	},
	"headers": {
		"server": "nginx/1.3.16",
		"date": "Fri, 27 Mar 2015 19:44:51 GMT",
		"content-type": "application/json; charset=utf-8",
		"content-length": "10221",
		"connection": "keep-alive",
		"x-powered-by": "ASP.NET",
		"cache-control": "no-cache",
		"pragma": "no-cache",
		"expires": "-1",
		"location": "/api/v2013/documents/C96A054C-9B82-4634-7429-4E225A8640E2",
		"x-aspnet-version": "4.0.30319",
		"vary": "Accept-Encoding"
	},
	"request": {
		"uri": {
			"protocol": "http:",
			"slashes": true,
			"auth": null,
			"host": "lifeweb.cbd.int",
			"port": 80,
			"hostname": "lifeweb.cbd.int",
			"hash": null,
			"search": "?schema=lwProject",
			"query": "schema=lwProject",
			"pathname": "/api/v2013/documents",
			"path": "/api/v2013/documents?schema=lwProject",
			"href": "http://lifeweb.cbd.int/api/v2013/documents?schema=lwProject"
		},
		"method": "post",
		"headers": {
			"authorization": "Ticket 26D57ADACC8CD011E7580E50253CC88FB4325C236AA7FD1DB4BFD0B4ACCF1E910DDD6DCE35EAE0AAAD7E9006565F0F853742B439D2EA8A02372A05B3E4BFF77DAACDA76F28DC8E6563FCBEE974651BF40422AF4497CB0E6522DFEFCF72752F906E0FAC51A6D32B3D921D9C724B09F321C5866EA462E80321217A54012BC3763F",
			"realm": "lifeweb",
			"accept": "application/json",
			"content-type": "application/json",
			"content-length": 28512
		}
	}
}