{
	"header": {
		"identifier": "88ED451E-6EBC-CEFF-C233-1059E1578024",
		"languages": [
			"en"
		],
		"schema": "lwProject"
	},
	"leadContact": "Unknown",
	"countries": [
		{
			"identifier": "tn"
		}
	],
	"title": "Renforcement du système tunisien d’aires protégées terrestres marines et côtières",
	"timeFrame": null,
	"projectAbstract": "Le présent projet vise non seulement la création de nouvelles aires protégées mais aussi le renforcement de l'ensemble des aires protégées terrestres et marines en Tunisie, lesquelles sont actuellement en nombre de 43, dont 17 parcs nationaux et 26 réserves naturelles. Ce projet vise, par des approches qualitatives et quantitaves à échelle nationale, à améliorer la représentativité écologique du système d'aires protégées tunisien et à assurer une gestion efficace et durable.",
	"description": "La Tunisie, pays aride, soumise à l’influence du climat méditerranéen avec une moyenne de pluviométrie n’excédant  pas les 200 mm/an, dispose d’une variété spécifique et écosystémique bien importante variant du Nord au Sud. L’actualisation de l’étude nationale sur la diversité biologique en 2009, a décelé que le nombre d’espèces animales et végétales terrestres et aquatiques identifiés jusque là s’élève à environ 7200 espèces. Ces dernières se trouvent réparties sur 69 écosystèmes naturels et environ 12 agro systèmes.<br/>Toutefois, cette richesse est soumise à plusieurs menaces et sources de dégradation spécifiques et universelles, dont on cite les suivants :<br/>-\tLa fragilité héritée de l’époque coloniale marqué par une exploitation minière intense et une utilisation irrationnelle des ressources biologiques qui a altéré et affaiblie la diversité et la résilience de la plupart des écosystèmes naturels; <br/>-\tLes facteurs climatiques et les phénomènes naturels extrêmes considérés parmi les facteurs décisifs qui affectent la diversité biologique et les écosystèmes; en Tunisie, on enregistre des périodes de sécheresses prolongées, des températures estivales excessives, des pluies torrentielles et des invasions d’espèces terrestres, marines et aquatiques.<br/>-\tLa destruction et la fragmentation des écosystèmes et des agro systèmes par l’urbanisation et le changement de vocation des terrains naturels au profit de l’extension agricole et de l’urbanisme.<br/>-\tL’érosion génétique et la raréfaction des espèces végétales et animales domestiques cultivées et élevées par des pratiques et des approches de gestion inappropriées (monoculture, orientation vers les espèces les plus productives, abandon des espèces locales et autochtone, etc.), <br/>-\tL’utilisation excessive et non rationnelle des éléments de la diversité biologique (surpâturage, valorisation des espèces médicinales et sous-bois…) <br/>-\tLes modes de gestion actuels ne sont pas adéquats manifesté surtout par une faible intégration de la population environnante ce qui a crée une relation un peu tendu exprimé par des réactions négatives au niveau de quelques aires protégées (Bouhedma, Chammbi, Ichkeul,..) lors de la révolution tunisienne du 14 janvier 2011.<br/>-\tAussi la grande majorité des aires protégées ne disposent pas de plans de gestion et d’aménagement et même celles qui en disposent, n’ont pas trouvé les moyens de les appliquer.  <br/><br/>Le présent projet vise à renforcer le système des aires protégées en Tunisie notamment au niveau des aspects suivants : <br/><br/>1.\tAspect quantitatif <br/><br/>Actuellement la Tunisie compte 43 aires protégées terrestres désignées  (17 parcs nationaux et 26 réserves naturelles). Le taux de couverture des aires protégées est autour de 7 %. Toutefois, la représentativité écologique de ce  système mérite d’être évaluée et améliorée. En effet la DGEQV a entamé, en septembre 2010 (étude en cours), la réalisation d’une étude portant sur l’analyse et l’évaluation de la représentativité écologique et l’efficacité de gestion des aires protégées. Cette étude permettra d’avancer des résultats, des orientations et des recommandations visant à intégrer de nouveaux sites d’intérêt écologique et biologique au niveau du réseau national des aires protégées outre l’amélioration de l’approche de protection et de gestion des aires protégées existantes. Des révisions des limites et d’éventuelles extensions des aires protégées déjà crées sont aussi attendues.  <br/>D’autre part, concernant les aires protégées marines et côtières et vu le manque actuel de capacités techniques et financières,  il est recommandé que le présent projet appuiera  les acteurs nationaux concernés dans leur démarche d’exploration, de création et de gestion de ces espaces marins et côtiers conformément aux standards internationaux et aux spécificités du contexte national, régional et local de la Tunisie <br/><br/>2.\tAspect qualitatif <br/>L’efficacité de gestion : Consciente de l’importance de conduire une gestion saine et efficace permettant l’atteinte des objectifs de création des aires protégées, une étude a été engagé en 2010 portant sur l’évaluation de l’efficacité de gestion au niveau du réseau national des aires protégées. Dans ce cadre une analyse approfondie des approches de gestion actuellement adoptés sera réalisée. L’efficacité de gestion sera analysée à travers les approches et les méthodologies d’évaluation les plus recommandées à l’échelle internationale telles que celles du WWF et de l’UICN.<br/><br/>Le système financier<br/>En Tunisie, le système des aires protégées ne bénéficie pas d’un mécanisme financier indépendant et durable. A ce sujet, le financement des activités ayant trait aux  aires protégées est faiblement assuré par l’État dans le cadre du budget annuel du Ministère de l’Agriculture, des Ressources Hydrauliques et de la Pêche. En effet, une petite allocation financière d’un montant de 70 000 $ US est accordée annuellement à tout le système des aires protégées. Ce mécanisme de financement s’avère être très limité pour subvenir aux besoins des aires protégées, et permettre la mise en œuvre de leurs plans de gestion.<br/>La majorité des fonds mobilisés pour les aires protégées jusque là proviennent des projets de coopération bilatérale et multilatérale (coopération japonaise, FEM, PNUD, Banque Mondiale, etc.)<br/>Partant de ce constat, le présent projet sera appelé également à engager une réflexion en vue de soumettre des propositions concrètes pour améliorer le système de financement des aires protégées existant et garantir sa durabilité. <br/><br/>Les plans d’aménagement et de gestion des aires protégées  en Tunisie<br/>L’identification, la délimitation  et la création d’aires protégées restent toujours une étape fondamentale mais insuffisante en l’absence d’un plan d’aménagement et de gestion du site. L’élaboration et la mise en œuvre de  plans d’aménagement et de gestion sont d’une importance cruciale pour garantir la survie du site et définir les modalités de gestion les plus appropriés dans le temps et dans l’espace afin de permettre au système des aires protégées de jouer le rôle qui lui est assigné.  <br/>Actuellement en Tunisie, seules 4  aires protégées terrestres disposent de plans de gestion et d’aménagement réalisés dans le cadre de projets de coopération internationale et malheureusement ne sont pas encore appliqués. Le reste des aires protégées, faute de moyens financier n’ont pas pu bénéficier de tels documents.",
	"additionalInformation": "\n[participation]\n10% de la population tunisienne (environ 1 million) vivent dans et aux alentours des forêts. Plusieurs aires protégées sont situés au niveau des écosystèmes forestiers.  Il est à noter également que 4 parcs nationaux sont classés en tant que réserve de la biosphère faisant partie du programme de l’UNESCO l’homme et  la biosphère, ce qui prouve que les aires protégées en Tunisie sont en étroite liaison avec la population. Toutefois,  la population de locale n’a jamais été impliquée parfaitement dans la gestion des aires protégées. Ce projet est appelé à renforcer cette orientation visant à concilier la population locale avec son milieu et à participer pleinement dans les activités de conservation, de gestion et celles générant des sources de subsistance alternatives telles que l’écotourisme et les activités artisanales.",
	"nationalAlignment": [
		{
			"type": {
				"identifier": "NBSAP"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "5B6177DD-5E5E-434E-8CB7-D63D67D5EBED"
			},
			"comment": "Identification des lacunes écologiques du système d’aires protégées en Tunisie: <br/><br/>Actuellement le Ministère de l’Environnement et du Développement Durable (MEDD), en collaboration avec les départements concernés en l’occurrence le Ministère de l’Agriculture, des Ressources Hydrauliques et de la Pêche, est en train d’élaborer une étude portant sur « l’analyse de la représentativité écologique et de l’efficacité de gestion des aires protégées en Tunisie ». Cette étude a pour objectifs, notamment :<br/>•\tIdentifier les lacunes et les défaillances au niveau du système national des aires protégées en vue de faire les ajustements nécessaires ;<br/>• Renforcer le système national des aires protégées sur le plan de la représentativité écologique <br/>• Améliorer l’efficacité de gestion au niveau des différents sites en vue d’atteindre leurs objectifs de création;<br/>• Contribuer à la préservation des éléments constitutifs de la biodiversité à haute valeur écologique dans une vision d’intégrité éco-systémique (milieu naturel, social, culturel,…),<br/>• Contribuer à atteindre les objectifs de la CDB.<br/><br/>Cette étude est d’une importance stratégique pour le pays du fait qu’elle va nous aider à définir les priorités nationales."
		},
		{
			"type": {
				"identifier": "CC"
			},
			"comment": ""
		}
	],
	"budget": [
		{
			"activity": "Assurer une meilleure représentativité des aires protégées terrestres, marines et côtières,",
			"result": "Aboutir à un système d’aires protégées représentatif des principaux écosystèmes et habitats naturels à haute valeur patrimoniale,"
		},
		{
			"activity": "Améliorer les modalités et approches de gestion des aires protégées,",
			"result": "Les aires protégées sont gérées d’une manière fiable et continue permettant d’atteindre leurs objectifs de création,"
		},
		{
			"activity": "Mettre en place les composantes d’un système financier viable et durable pour les aires protégées,",
			"result": "Toutes les aires protégées sont dotées de plans d’aménagement et de gestion (PAG) et que des moyens humains et des mécanismes financiers durables leur ont été assignés pour la mise en œuvre des PAG."
		},
		{
			"activity": "Contribuer à l’atténuation du rythme de la perte de la biodiversité,",
			"result": "Le nombre d’espèces rares et menacées au niveau du réseau des aires protégées est en nette augmentation,"
		},
		{
			"activity": "Améliorer la résilience des écosystèmes protégés pour faire face aux effets des changements climatiques.",
			"result": "Les écosystèmes contribuent à atténuer les effets des changements climatiques et continuent à fournir les services écosystémiques."
		},
		{
			"activity": "Asseoir une approche participative réelle et durable.",
			"result": "Un système de gestion participative et mis en place."
		},
		{
			"activity": "Mettre en place des mécanismes d’amélioration des conditions de vie des pops,",
			"result": "Système de suivi-évaluation connu"
		},
		{
			"activity": "Maitre en place un système de suivi-évaluation des APs",
			"result": ""
		}
	],
	"financialStability": "Vue l’intérêt accordé par  la Tunisie aux aires protégées, le Ministère de l’Agriculture et de l’Environnement /la Direction Générale de l’Environnement et de la Qualité de la Vie (MAE/DGEQV), a d’ores et déjà réservé un montant d’environ 1.5 million  US $ imputés sur le budget du Ministère pour  l’an 2010-2011. Ce montant servira  notamment à renforcer le système des aires protégées existant, et ce, en plus du budget annuel alloué par les différents départements concernés en l’occurrence les CRDAs et les projets de coopération internationales.<br/>Sur le plan institutionnel, le présent projet sera dirigé par un comité national de pilotage composé par des représentants de plusieurs de départements à l’instar :<br/>- le Ministère de l’Agriculture et de l’Environnement (Direction générale de l’Environnement et de la Qualité de la Vie, direction générale des forêts,  l’Agence de Protection et d’Aménagement du Littoral et l’Agence Nationale de Protection de l’Environnement, les CRDAs concernés)<br/>- Le Ministère de  l’Enseignement supérieur et de la Recherche Scientifique<br/>- Le Ministère du Tourisme<br/>- Le Ministère des Finances<br/>- Le Ministère du Développement et de la Coopération Internationale<br/>- Le Ministère de la Défense Nationale<br/>- Le Ministère des Domaines de l’État et des Affaires Foncières<br/>- Les instituions de recherches spécialisées <br/>- Les ONGs spécialisés.",
	"climateContribution": [
		{
			"type": {
				"identifier": "ecoservices2"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices6"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices4"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices3"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "ecoservices7"
			},
			"comment": ""
		}
	],
	"images": [
		{
			"title": "Parc National Bouhedma : Centre Tunisien",
			"url": "https://www.cbd.int/database/attachment/?id=1173"
		},
		{
			"title": "Parc Jbil",
			"url": "https://www.cbd.int/database/attachment/?id=1324"
		}
	],
	"maps": [
		{
			"title": "Croquis de localisation géographique de quelques aires protégées en Tunisie",
			"url": "https://www.cbd.int/database/attachment/?id=1172"
		}
	],
	"attachments": [
		{
			"title": "Annexe 1: Aires Protegées Tunisiennes (anglais)",
			"url": "https://www.cbd.int/database/attachment/?id=1170"
		},
		{
			"title": "Annexe 2: Catégories d'Aires Protegees (synthese)",
			"url": "https://www.cbd.int/database/attachment/?id=1325"
		},
		{
			"title": "Annexe 3: Catégories Aires Protegees (annexes)",
			"url": "https://www.cbd.int/database/attachment/?id=1326"
		},
		{
			"title": "Annexe 4: Etude de Gestion d'Aires Protegees",
			"url": "https://www.cbd.int/database/attachment/?id=1327"
		},
		{
			"title": "Annexe 5: Liste des Aires Protegees Tunisiennes",
			"url": "https://www.cbd.int/database/attachment/?id=1348"
		},
		{
			"title": "Expression of Interest",
			"url": "https://www.cbd.int/doc/lifeweb/Tunisia/Fr LifeWeb Project Expression of Interest - novembre 2009 (4).doc"
		},
		{
			"title": "Expression of Interest",
			"keywords": [
				"project_doc"
			],
			"url": "https://www.cbd.int/doc/lifeweb/Tunisia/Fr LifeWeb Project Expression of Interest - novembre 2009 (4).doc"
		}
	],
	"coordinates": {
		"lng": 9.537499,
		"lat": 33.886917,
		"zoom": 7
	},
	"thumbnail": {
		"url": "http://lifeweb.cbd.int/api/v2013/documents/88ED451E-6EBC-CEFF-C233-1059E1578024/attachments/6537.jpg"
	}
}

{
	"statusCode": 201,
	"body": {
		"metadata": {
			"userID": "15011",
			"schema": "lwProject"
		},
		"workingDocumentMetadata": null,
		"body": null,
		"workingDocumentBody": null,
		"identifier": "88ED451E-6EBC-CEFF-C233-1059E1578024",
		"documentID": 203795,
		"createdOn": "2015-03-27T19:46:24.663",
		"createdBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"updatedOn": "2015-03-27T19:46:24.663",
		"updatedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"deletedOn": null,
		"deletedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"type": "lwProject",
		"owner": "country:va",
		"revision": 1,
		"size": 16287,
		"rights": null,
		"charset": "utf-8",
		"title": {},
		"summary": {},
		"workingDocumentID": null,
		"workingDocumentCreatedOn": null,
		"workingDocumentCreatedBy": null,
		"workingDocumentUpdatedOn": null,
		"workingDocumentUpdatedBy": null,
		"workingDocumentSize": null,
		"workingDocumentOwner": null,
		"workingDocumentTitle": null,
		"workingDocumentSummary": null,
		"workingDocumentLock": null,
		"Realm": "lifeweb"
	},
	"headers": {
		"server": "nginx/1.3.16",
		"date": "Fri, 27 Mar 2015 19:46:26 GMT",
		"content-type": "application/json; charset=utf-8",
		"content-length": "1026",
		"connection": "keep-alive",
		"x-powered-by": "ASP.NET",
		"cache-control": "no-cache",
		"pragma": "no-cache",
		"expires": "-1",
		"location": "/api/v2013/documents/88ED451E-6EBC-CEFF-C233-1059E1578024",
		"x-aspnet-version": "4.0.30319",
		"vary": "Accept-Encoding"
	},
	"request": {
		"uri": {
			"protocol": "http:",
			"slashes": true,
			"auth": null,
			"host": "lifeweb.cbd.int",
			"port": 80,
			"hostname": "lifeweb.cbd.int",
			"hash": null,
			"search": "?schema=lwProject",
			"query": "schema=lwProject",
			"pathname": "/api/v2013/documents",
			"path": "/api/v2013/documents?schema=lwProject",
			"href": "http://lifeweb.cbd.int/api/v2013/documents?schema=lwProject"
		},
		"method": "post",
		"headers": {
			"authorization": "Ticket 26D57ADACC8CD011E7580E50253CC88FB4325C236AA7FD1DB4BFD0B4ACCF1E910DDD6DCE35EAE0AAAD7E9006565F0F853742B439D2EA8A02372A05B3E4BFF77DAACDA76F28DC8E6563FCBEE974651BF40422AF4497CB0E6522DFEFCF72752F906E0FAC51A6D32B3D921D9C724B09F321C5866EA462E80321217A54012BC3763F",
			"realm": "lifeweb",
			"accept": "application/json",
			"content-type": "application/json",
			"content-length": 15117
		}
	}
}