{
	"header": {
		"identifier": "82BF5534-2E16-A817-B06C-701FACB954B2",
		"languages": [
			"en"
		],
		"schema": "lwProject"
	},
	"donations": [
		{
			"donor": {
				"identifier": "1FC0DBB7-5C09-2624-41ED-4AE70F626494"
			},
			"description": "",
			"funding": 3585000,
			"dateTime": "1330560000000",
			"lifeweb_facilitated": true,
			"domestic": false
		}
	],
	"leadContact": "Unknown",
	"countries": [
		{
			"identifier": "fm"
		},
		{
			"identifier": "pw"
		},
		{
			"identifier": "mh"
		}
	],
	"title": "Protected Area System Expression of Interest",
	"timeFrame": null,
	"projectAbstract": "Micronesia’s highly diverse natural resources represent the capital for the local people, who serve as the traditional <br/>stewards of their land and sea. With over a half million people spread over 6.7 million square kilometres of ocean, the Micronesia region constitutes more than 20% of the Pacific Island region.",
	"description": "Home to at least 66 known threatened species and 60% of all known corals, the annual net benefits from coral reefs in terms of fisheries, tourism, coastal protection and biodiversity, to the Pacific as a whole is estimated at $2 billion, with approximately $800 million worth of benefits annually distributed across Micronesia. <br/><br/>In 2004, ROP completed a Palau Tourism Economic Valuation Survey and details can be found at: http://www.spc.int/prism/country/pw/stats/PalauStats/Publication/palautouriam_rpt.pdf<br/><br/>More information can be found at the following links:<br/>http://palau.chm-cbd.net/<br/>http://www.cbd.int/doc/world/mh/mh-nr-02-en.pdf<br/>http://www.cbd.int/doc/world/fm/fm-nr-02-en.pdf",
	"nationalAlignment": [
		{
			"type": {
				"identifier": "NBSAP"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "5B6177DD-5E5E-434E-8CB7-D63D67D5EBED"
			},
			"comment": ""
		},
		{
			"type": {
				"identifier": "CC"
			},
			"comment": ""
		}
	],
	"attachments": [
		{
			"title": "Annex1: MOSAIC Sites",
			"url": "http://www.cbd.int/database/attachment/?id=407"
		},
		{
			"title": "Annex 2: MOSAIC Maps and Pictures",
			"url": "http://www.cbd.int/database/attachment/?id=408"
		},
		{
			"title": "Micronesia Challenge Fund: Program Highlights December 2009",
			"url": "http://www.cbd.int/database/attachment/?id=409"
		},
		{
			"title": "Annex 4: Images of the Project Area",
			"url": "http://www.cbd.int/database/attachment/?id=410"
		},
		{
			"title": "Micronesia Challenge Brochure",
			"url": "http://www.cbd.int/database/attachment/?id=411"
		},
		{
			"title": "Expression of Interest",
			"url": "http://www.cbd.int/database/attachment/?id=412"
		},
		{
			"title": "Expression of Interest: Management of Strategic Areas for Island Conservation (MOSAIC)",
			"url": "http://www.cbd.int/database/attachment/?id=414"
		},
		{
			"title": "Micronesia on Protect Planet Ocean",
			"url": "http://www.protectplanetocean.org/explore/nspacific/micronesia"
		},
		{
			"title": "Micronesians in Island Conservation Blog",
			"url": "http://mic-network.blogspot.com/"
		},
		{
			"title": "Reimaanlok:Looking to the Future - National Conservation Area Plan for the Marshall Islands 2008",
			"url": "http://www.cbd.int/database/attachment/?id=1374"
		},
		{
			"title": "A Blueprint for Conserving the Biodiversity of the Federated States of Micronesia",
			"url": "http://www.cbd.int/database/attachment/?id=1375"
		},
		{
			"title": "Biodiversity Planning for Palau’s Protected Areas Network 2007",
			"url": "http://www.cbd.int/database/attachment/?id=1376"
		},
		{
			"title": "Video: Protecting Micronesia | Global Ideas",
			"url": "http://www.youtube.com/watch?v=uQBxLmbAviY"
		},
		{
			"title": "Protecting Micronesia's islands",
			"url": "http://www.dw-world.de/dw/0,,13473,00.html"
		},
		{
			"title": "Expression of Interest",
			"keywords": [
				"project_doc"
			],
			"url": "http://www.cbd.int/doc/lifeweb/Micronesia Challenge/Annex6.System-Scale.EOI.MOSAIC.pdf"
		}
	],
	"coordinates": {
		"lng": 156.4453125,
		"lat": 3.7984839750369,
		"zoom": 7
	},
	"links": [
		{
			"name": "http://www.micronesiachallenge.org/",
			"url": "http://www.micronesiachallenge.org/"
		}
	],
	"thumbnail": {
		"url": "http://lifeweb.cbd.int/api/v2013/documents/82BF5534-2E16-A817-B06C-701FACB954B2/attachments/4706.jpg"
	}
}

{
	"statusCode": 201,
	"body": {
		"metadata": {
			"userID": "15011",
			"schema": "lwProject"
		},
		"workingDocumentMetadata": null,
		"body": null,
		"workingDocumentBody": null,
		"identifier": "82BF5534-2E16-A817-B06C-701FACB954B2",
		"documentID": 203754,
		"createdOn": "2015-03-27T19:45:40.667",
		"createdBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"updatedOn": "2015-03-27T19:45:40.667",
		"updatedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"deletedOn": null,
		"deletedBy": {
			"userID": 15011,
			"firstName": "Jason",
			"lastName": "Mccarrell",
			"email": "jason.abz@gmail.com"
		},
		"type": "lwProject",
		"owner": "country:va",
		"revision": 1,
		"size": 4762,
		"rights": null,
		"charset": "utf-8",
		"title": {},
		"summary": {},
		"workingDocumentID": null,
		"workingDocumentCreatedOn": null,
		"workingDocumentCreatedBy": null,
		"workingDocumentUpdatedOn": null,
		"workingDocumentUpdatedBy": null,
		"workingDocumentSize": null,
		"workingDocumentOwner": null,
		"workingDocumentTitle": null,
		"workingDocumentSummary": null,
		"workingDocumentLock": null,
		"Realm": "lifeweb"
	},
	"headers": {
		"server": "nginx/1.3.16",
		"date": "Fri, 27 Mar 2015 19:45:42 GMT",
		"content-type": "application/json; charset=utf-8",
		"content-length": "1025",
		"connection": "keep-alive",
		"x-powered-by": "ASP.NET",
		"cache-control": "no-cache",
		"pragma": "no-cache",
		"expires": "-1",
		"location": "/api/v2013/documents/82BF5534-2E16-A817-B06C-701FACB954B2",
		"x-aspnet-version": "4.0.30319",
		"vary": "Accept-Encoding"
	},
	"request": {
		"uri": {
			"protocol": "http:",
			"slashes": true,
			"auth": null,
			"host": "lifeweb.cbd.int",
			"port": 80,
			"hostname": "lifeweb.cbd.int",
			"hash": null,
			"search": "?schema=lwProject",
			"query": "schema=lwProject",
			"pathname": "/api/v2013/documents",
			"path": "/api/v2013/documents?schema=lwProject",
			"href": "http://lifeweb.cbd.int/api/v2013/documents?schema=lwProject"
		},
		"method": "post",
		"headers": {
			"authorization": "Ticket 26D57ADACC8CD011E7580E50253CC88FB4325C236AA7FD1DB4BFD0B4ACCF1E910DDD6DCE35EAE0AAAD7E9006565F0F853742B439D2EA8A02372A05B3E4BFF77DAACDA76F28DC8E6563FCBEE974651BF40422AF4497CB0E6522DFEFCF72752F906E0FAC51A6D32B3D921D9C724B09F321C5866EA462E80321217A54012BC3763F",
			"realm": "lifeweb",
			"accept": "application/json",
			"content-type": "application/json",
			"content-length": 3798
		}
	}
}