
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>National reporting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <style>
        [ng\:cloak], [ng-cloak], .ng-cloak {
            display: none !important;
        }
    </style>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
        }

        .heading4 {
            margin-top: 10px;
            margin-right: 0px;
            margin-bottom: 10px;
            margin-left: 0px;
            font-family: inherit;
            font-weight: bold;
            line-height: 20px;
            color: inherit;
            text-rendering: optimizelegibility;
            font-size: 14px;
            padding-right: 5px;
            top: 2px;
            position: relative;
        }

         a:hover, a:focus .heading4 
{
  color: #fff;
}


        .heading {
            border-bottom: 1px solid purple;
            margin-top: 30px;
            color: purple;
        }
        /* Custom container */

        .container {
            margin: 0 auto;
            max-width: 1000px;
        }

            .container > hr {
                margin: 0px 0;
            }

        /* Customize the navbar links to be fill the entire space of the .navbar */
        .navbar .navbar-inner {
            padding: 0;
        }

        .navbar .nav {
            margin: 0;
            display: table;
            width: 100%;
        }

            .navbar .nav li {
                display: table-cell;
                width: 1%;
                float: none;
            }

                .navbar .nav li a {
                    font-weight: bold;
                    text-align: center;
                    border-left: 1px solid rgba(255,255,255,.75);
                    border-right: 1px solid rgba(0,0,0,.1);
                    height: 100%;
                }

                .navbar .nav li:first-child a {
                    border-left: 0;
                    border-radius: 3px 0 0 3px;
                }

                .navbar .nav li:last-child a {
                    border-right: 0;
                    border-radius: 0 3px 3px 0;
                }


                /* accordian */
        .accordion-toggle {
            background-color:#BBADA1;
            color:white;
        }

        a.accordion-toggle:active, a.accordion-toggle:focus, a.accordion-toggle:hover {
            background-color:purple;
            color:white;
        }
        
         .badge-spacing {
           margin-right:5px;
        }

          .aichi-icon {
           width:45px;
        }
           .aichi-icon-mini {
           width:25px;
        }

    </style>

    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->


</head>

<body>
    <div class="container">

        <div class="masthead">
            <h3 class="muted">CBD National Reporting</h3>
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="container">
                        <ul class="nav">
                            <li class="active"><a href="#">Reporting Overview</a></li>
                            <li><a href="#">View by Aichi Target</a></li>
                            <li><a href="#">View by National Target</a></li>
                            <li><a href="#">Guide to National Reporting</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /.navbar -->
        </div>

        <h4 class="heading">Reports and Action Plans
            <span class="label label-warning pull-right badge-spacing">not published</span> 
            <span class="label label-info pull-right badge-spacing">published</span> 
        </h4>

        <div class="accordion" id="accordion1">

            <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne">
                        <span class="heading4">National Biodiversity Strategies and Action Plans (NBSAPS) <i class="icon-chevron-right icon-white"></i></span> 
                        <span class="btn btn-mini pull-right">+ add</span>
                        <span class="badge badge-warning pull-right badge-spacing">1</span> 
                        <span class="badge badge-info pull-right badge-spacing">2</span>
                        
                    </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                    <div class="accordion-inner"> 

                                <div class="row-fluid">
                                    <div class="span4">
                                        <h4><i class=" icon-file"></i> NBSAP (2013) <span class="label label-warning">not published</span></h4>
                                        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                                        <p><a class="btn btn-small" href="#">edit &raquo;</a></p>
                                    </div>
                                    <div class="span4">
                                        <h4><i class=" icon-file"></i> NBSAP (2010) <span class="label label-inverse">published</span></h4>
                                        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                                        <p><a class="btn btn-small" href="#">edit &raquo;</a></p>
                                    </div>
                                    <div class="span4">
                                        <h4><i class=" icon-file"></i> NBSAP (2008) <span class="label label-inverse">published</span></h4>
                                        <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
                                        <p><a class="btn btn-small" href="#">edit &raquo;</a></p>
                                    </div>
                                </div>



                    </div>
                </div>
            </div>
            <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo">
                        <span class="heading4">National Reports <i class="icon-chevron-right icon-white"></i></span> 
                        <span class="btn btn-mini pull-right">+ add</span>
                        <span class="badge badge-warning pull-right badge-spacing">1</span> 
                        <span class="badge badge-info pull-right badge-spacing">2</span> 
                        
                    </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                    <div class="accordion-inner">
                        <div class="row-fluid">
                                    <div class="span4">
                                        <h4><i class=" icon-file"></i> 4th National Report (2013) <span class="label label-warning">not published</span></h4>
                                        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                                        <p><a class="btn btn-small" href="#">edit &raquo;</a></p>
                                    </div>
                                    <div class="span4">
                                        <h4><i class=" icon-file"></i> 3rd National Report (2010)  <span class="label label-inverse">published</span></h4>
                                        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                                        <p><a class="btn btn-small" href="#">edit &raquo;</a></p>
                                    </div>
                                    <div class="span4">
                                        <h4><i class=" icon-file"></i> 2nd National Report (2008)  <span class="label label-inverse">published</span></h4>
                                        <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
                                        <p><a class="btn btn-small" href="#">edit &raquo;</a></p>
                                    </div>
                                </div>
                    </div>
                </div>
            </div>


            <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseThree">
                        <span class="heading4">Other Reports <i class="icon-chevron-right icon-white"></i></span> 
                        <span class="btn btn-mini pull-right">+ add</span>
                        <span class="badge badge-warning pull-right badge-spacing">1</span> 
                        <span class="badge badge-info pull-right badge-spacing">2</span>
                        
                    </a>
                </div>
                <div id="collapseThree" class="accordion-body collapse">
                    <div class="accordion-inner">
                        <div class="row-fluid">
                                    <div class="span4">
                                        <h4><i class=" icon-file"></i> PoWPA Action Plan (2013) <span class="label label-warning">not published</span></h4>
                                        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                                        <p><a class="btn btn-small" href="#">edit &raquo;</a></p>
                                    </div>
                                    <div class="span4">
                                        <h4><i class=" icon-file"></i> National Adaptation Plans of Action(NAPA)(2010)  <span class="label label-inverse">published</span></h4>
                                        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                                        <p><a class="btn btn-small" href="#">edit &raquo;</a></p>
                                    </div>
                                    <div class="span4">
                                        <h4><i class=" icon-file"></i> Poverty Reduction Strategies (PRSP) (2008)  <span class="label label-inverse">published</span></h4>
                                        <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
                                        <p><a class="btn btn-small" href="#">edit &raquo;</a></p>
                                    </div>
                                </div>
                    </div>
                </div>
            </div>



        <h4 class="heading">Progress towards implementation of the targets
            <span class="label label-warning pull-right badge-spacing">not published</span> 
            <span class="label label-info pull-right badge-spacing">published</span> 
            <span class="label label-inverse pull-right badge-spacing">assessed</span>
        </h4>

            <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseFour">
                        <span class="heading4">Aichi Biodiversity Targets <i class="icon-chevron-right icon-white"></i></span>  
                        <span class="badge badge-inverse pull-right badge-spacing">7 / 20</span>
                    </a>
                </div>
                <div id="collapseFour" class="accordion-body collapse">
                    <div class="accordion-inner">

                        <table class="table table-striped">
                            <tr>
                                <th>Aichi Target</th>
                                <th>Assessment(s)</th>
                                <th>2010</th>
                                <th>2011</th>
                                <th>2012</th>
                                <th>2013</th>
                                <th class="muted">2014</th>
                                <th class="muted">2015</th>
                                <th class="muted">2016</th>
                                <th class="muted">2017</th>
                                <th class="muted">2018</th>
                                <th class="muted">2019</th>
                                <th class="muted">2020</th>
                                <th>Related National Target(s)</th>
                            </tr>
                            <tr>
                                <td><img src="/app/images/targets/01.png" class="aichi-icon"></td>
                                <td> <span class="label label-success">complete</span></td>
                                <td><span class="badge badge-success "><i class="icon-ok icon-white"></i></span></td>
                                <td><span class="badge badge-success "><i class="icon-ok icon-white"></i></span></td>
                                <td><span class="badge badge-success "><i class="icon-ok icon-white"></i></span></td>
                                <td><span class="badge badge-success "><i class="icon-ok icon-white"></i></span></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><span class="btn btn-mini pull-right">+ add</span>
                                    <span class="badge pull-right badge-spacing">3</span></td>
                            </tr>
                             <tr>
                                <td><img src="/app/images/targets/02.png" class="aichi-icon"></td>
                                <td> <span class="label label-warning">not up-to-date</span></td>
                                <td><span class="btn-small btn ">add</span></td>
                                <td><span class="btn-small btn ">add</span></td>
                                <td><span class="btn-small btn ">add</span></td>
                                <td><span class="btn-small btn ">add</span></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><span class="btn btn-mini pull-right">+ add</span>
                                    <span class="badge pull-right badge-spacing">3</span></td>

                            </tr>
                            <tr style="background-color:#d3d3d3;">
                                <td><img src="/app/images/targets/03.png" class="aichi-icon"></td>
                                <td><span class="label">not relevant</span></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>




                    </div>
                </div>
            </div>


            <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseFive">
                        <span class="heading4">National Targets <i class="icon-chevron-right icon-white"></i></span> 
                        <span class="btn btn-mini pull-right">+ add</span>
                        <span class="badge badge-warning pull-right badge-spacing">1</span> 
                        <span class="badge badge-info pull-right badge-spacing">10</span>
                        <span class="badge badge-inverse pull-right badge-spacing">3 / 10</span>
                        
                    </a>
                </div>
                <div id="collapseFive" class="accordion-body collapse">
                    <div class="accordion-inner">

                        <table class="table table-striped">
                            <tr>
                                <th></th>
                                <th>Target</th>
                                <th>Assessment</th>
                                <th>Indicators(s)</th>

                            </tr>
                            <tr>
                                <td><span class="label label-warning">edit</span></td>
                                <td>Target A Flesh out and enhance publicity, education, and public awareness on biodiversity
                                    <br><img src="/app/images/targets/01.png" class="aichi-icon-mini"><img src="/app/images/targets/11.png" class="aichi-icon-mini"><img src="/app/images/targets/12.png" class="aichi-icon-mini">
                                </td>
                                <td><span class="badge badge-success">2010 <i class="icon-ok icon-white"></i></span> <span class="badge badge-success">2013 <i class="icon-ok icon-white"></i></span>
                                    <span class="btn btn-mini">+ add</span>
                                </td>
                                <td><span class="badge badge-spacing">3</span>
                                    <span class="btn btn-mini">+ add</span></td>
                                
                            </tr>

                             <tr>
                                <td><span class="label label-info">edit</span></td>
                                <td>Target B Promote initiatives to visualize economic values of biodiversity and ecosystem services
                                    <br><img src="/app/images/targets/01.png" class="aichi-icon-mini"><img src="/app/images/targets/11.png" class="aichi-icon-mini"><img src="/app/images/targets/12.png" class="aichi-icon-mini">
                                </td>
                                <td><span class="badge badge-success">2013 <i class="icon-ok icon-white"></i></span>
                                    <span class="btn btn-mini">+ add</span>
                                </td>
                                <td><span class="badge badge-spacing">3</span>
                                    <span class="btn btn-mini">+ add</span></td>
                              
                            </tr>                            
                        </table>

                    </div>
                </div>
            </div>
            <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseSix">
                        <span class="heading4">National Indicators <i class="icon-chevron-right icon-white"></i></span> 
                        <span class="btn btn-mini pull-right">+ add</span>
                        <span class="badge badge-warning pull-right badge-spacing">1</span> 
                        <span class="badge badge-info pull-right badge-spacing">2</span> 
                        
                    </a>
                </div>
                <div id="collapseSix" class="accordion-body collapse">
                    <div class="accordion-inner">
                        <table class="table table-striped">
                            <tr>
                                <th></th>
                                <th>Indicator</th>
                                <th>Related National Targets</th>
                            </tr>
                            <tr>
                                <td><span class="label label-warning">edit</span></td>
                                <td>Indicator 1
                                </td>
                                <td>
                                    <ul>
                                        <li>Target A Flesh out and enhance publicity, education, and public awareness on biodiversity</li>
                                        <li>Target B Promote initiatives to visualize economic values of biodiversity and ecosystem services</li>
                                        <li><span class="btn btn-mini">+ add</span></li>
                                        </ul>
                                </td>
                            </tr>

                             <tr>
                                <td><span class="label label-info">edit</span></td>
                                <td>Indicator 2
                                </td>
                               <td>
                                    <ul>
                                        <li>Target A Flesh out and enhance publicity, education, and public awareness on biodiversity</li>
                                        <li>Target B Promote initiatives to visualize economic values of biodiversity and ecosystem services</li>
                                        <li><span class="btn btn-mini">+ add</span></li>
                                        </ul>
                                </td>
                            </tr>
                        </table>

                    </div>
                </div>
            </div>


            <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseSeven">
                        <span class="heading4">Assessment of Progress <i class="icon-chevron-right icon-white"></i></span> 
                        <span class="btn btn-mini pull-right">+ add</span>
                        <span class="badge badge-inverse pull-right badge-spacing">7 / 24</span>
                        
                    </a>
                </div>
                <div id="collapseSeven" class="accordion-body collapse">
                    <div class="accordion-inner">
                        <table class="table table-striped">
                            <tr>
                                <th>Targets</th>
                                <th>Assessment(s)</th>
                                <th></th>
                            </tr>
                            <tr>
                                <td><img src="/app/images/targets/01.png" class="aichi-icon" />
                                    <i>Aichi Target 1: Overall Assessment on Progress</i>
                                </td>
                                <td><span class="badge badge-success">2010 <i class="icon-ok icon-white"></i></span> <span class="badge badge-success">2013 <i class="icon-ok icon-white"></i></span>
                                  
                                </td>
                                <td><span class="btn btn-mini">+ add</span></tr>  
                            </tr>
                             <tr>
                                <td>National Target A Flesh out and enhance publicity, education, and public awareness on biodiversity
                                </td>
                                <td>
                                   <i>assessment not yet submitted</i>
                                </td> 
                                 <td><span class="btn btn-mini">+ add</span></tr>                               
                            </tr>  
                            <tr>
                                <td>National Target B Promote initiatives to visualize economic values of biodiversity and ecosystem services
                                </td>
                                <td><span class="badge badge-success">2010-2013 <i class="icon-ok icon-white"></i></span>
                                    
                                </td>  
                                <td><span class="btn btn-mini">+ add</span></tr>                            
                            </tr>                            
                        </table>
                    </div>
                </div>
            </div>

            <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseEight">
                        <span class="heading4">Implementation Activities <i class="icon-chevron-right icon-white"></i></span> 
                        <span class="btn btn-mini pull-right">+ add</span>
                        <span class="badge badge-warning pull-right badge-spacing">1</span> 
                        <span class="badge badge-info pull-right badge-spacing">2</span>
                        
                    </a>
                </div>
                <div id="collapseEight" class="accordion-body collapse">
                    <div class="accordion-inner">
                        <table class="table table-striped">
                            <tr>
                                <th>Status</th>
                                <th>Implementation Activity</th>
                                <th colspan="2">Related Targets</th>
                                <th>Edit</th>
                            </tr>
                            <tr>
                                <td><span class="label label-success">Funding requested</span><br><br>
                                     <img src="/app/lifeweb/ico/favicon.png" style="width:18px;"/> <i>Funding requested through LifeWeb</i><br>
                                </td>
                                <td>Establishing a Protected Area Network for Threatened Freshwater Dolphins in Waterways of the Sundarbans Mangrove Forest, Bangladesh
                                    <br><br><span class="btn btn-mini ">Cancel request</span> for additional funding through <img src="/app/lifeweb/ico/favicon.png" style="width:18px;"/> LifeWeb

                                </td>
                                <td><img src="/app/images/targets/11.png" class="aichi-icon-mini">
                                    <img src="/app/images/targets/12.png" class="aichi-icon-mini"></td>
                                <td>
                                    <ul>
                                        <li>Target A Flesh out and enhance publicity, education, and public awareness on biodiversity</li>
                                        <li>Target B Promote initiatives to visualize economic values of biodiversity and ecosystem services</li>
                                        </ul>
                                </td>
                                <td><span class="btn btn-mini">edit</span></td>
                            </tr>

                           
                            <tr>
                                <td><span class="label label-warning">Funding needed</span><br><br>
                                    
                                </td>
                                <td>Establishing a Protected Area Network for Threatened Freshwater Dolphins in Waterways of the Sundarbans Mangrove Forest, Bangladesh
                                    <br><br><span class="btn btn-info btn-mini ">Submit request</span> for additional funding through <img src="/app/lifeweb/ico/favicon.png" style="width:18px;"/> LifeWeb
                                </td>
                                <td><img src="/app/images/targets/11.png" class="aichi-icon-mini">
                                    <img src="/app/images/targets/12.png" class="aichi-icon-mini"></td>
                                <td>
                                    <ul>
                                        <li>Target A Flesh out and enhance publicity, education, and public awareness on biodiversity</li>
                                        <li>Target B Promote initiatives to visualize economic values of biodiversity and ecosystem services</li>
                                        </ul>
                                </td>
                                <td><span class="btn btn-mini">edit</span></td>
                            </tr>

                           

                            <tr>
                                <td><span class="label  label-inverse">Completed</span>
                                    <i>Completed March 2013</i>
                                </td>
                                <td>Establishing a Protected Area Network for Threatened Freshwater Dolphins in Waterways of the Sundarbans Mangrove Forest, Bangladesh</td>
                                <td><img src="/app/images/targets/11.png" class="aichi-icon-mini">
                                    <img src="/app/images/targets/12.png" class="aichi-icon-mini"></td>
                                <td>
                                    <ul>
                                        <li>Target A Flesh out and enhance publicity, education, and public awareness on biodiversity</li>
                                        <li>Target C Setup a protected area network</li>
                                        </ul>
                                </td>
                                <td><span class="btn btn-mini">edit</span></td>
                            </tr>
                                                 
                        </table>
                    </div>
                </div>
            </div>


        </div><!-- / accordion-->



        <hr>

        <!-- Example row of columns -->

        <hr>
    </div>
    <!-- /container -->

    <!--SCRIPTS-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.1.4/angular.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
    <script src="/app/js/app_0-0-0.js"></script>
    <script>
        function PageController($scope, $rootScope, $browser, $window, authHttp, authentication, URI) {

            //==============================
            //
            //==============================
            function toSectionMenuItems(menuItems) // Set the signin Url with good returnurl
            {
                menuItems = angular.fromJson(angular.toJson(menuItems));

                for (var i = menuItems.length - 1; i >= 0; --i) {

                    if (menuItems[i].isSection)
                        continue;

                    menuItems[i].isSection = true;

                    if (menuItems[i].menuItems) {
                        var oSubItems = menuItems[i].menuItems;

                        menuItems[i].menuItems = null;

                        for (var j = oSubItems.length - 1; j >= 0; j--)
                            menuItems.splice(i + 1, 0, oSubItems[j]);
                    }
                }

                return menuItems;
            }

            $scope.navigationItems = $$cms.navigation.siteItems;
            $scope.menuItems = toSectionMenuItems($$cms.navigation.menuItems);
            $scope.breadcrumbs = $$cms.navigation.breadcrumbs;
            $scope.IsHeroVisible = $$cms.document.documentId == 16023;
            $scope.session = $$cms.session;

            if (!authentication.user())
                authentication.user({
                    userID: $$cms.session.userID,
                    name: $$cms.session.name,
                    email: $$cms.session.email,
                    government: $$cms.session.government,
                    roles: $$cms.session.roles,
                    isAuthenticated: $$cms.session.isAuthenticated
                });


            //==============================
            //
            //==============================
            $scope.signIn = function () // Set the signin Url with good returnurl
            {
                var oCurrentUrl = URI();
                var oSignInConfig = {
                    hostname: oCurrentUrl.host(),
                    path: "/member/signin",
                };

                if (!oCurrentUrl.host().match(/.*\.local$/)) //Force HTTPS on non .local domains
                    oSignInConfig.protocol = "https";

                oSignInConfig.query = oCurrentUrl.path() != oSignInConfig.path // Set returnUrl
                                    ? URI.buildQuery({ returnurl: (oCurrentUrl.path() + oCurrentUrl.search()) })
                                    : oCurrentUrl.query();

                document.location = URI.build(oSignInConfig); //Set new signinUrl
            }

            //==============================
            //
            //==============================
            $scope.signOut = function () {// Set the signin Url with good returnurl
                authentication.signOut().then(function () {
                    $scope.session = angular.extend({
                        "isAdministrator": false,
                        "isEditor": false
                    }, authentication.user());
                });
            }

            //==============================
            //
            //==============================
            $rootScope.$on("signOut", function (user) {
                $window.location.reload(true);
            });
        }
    </script>

    <style>
        .main-features {
            margin-top: 10px;
        }

        .cmscontent {
            padding-top: 1px; /*important*/
            margin-top: -1px; /*important*/
        }
    </style>

    <script>$$cms = { "locale": "en", "document": { "documentId": 16233, "caption": "test page", "url": "/test" }, "navigation": { "siteItems": [{ "id": null, "caption": "About", "href": "/about/", "active": true }, { "id": null, "caption": "Finding", "href": "/database/", "active": false }, { "id": null, "caption": "Registering", "href": "/managementcentre/", "active": false }, { "id": null, "caption": "Nagoya Protocol", "href": "http://www.cbd.int/abs/", "active": false }], "menuItems": [], "breadcrumbs": [{ "id": null, "caption": "Home", "href": "/", "active": false }, { "id": null, "caption": "test page", "href": "/test", "active": true }] }, "portal": { "pageID": null }, "layout": { "zones": [{ "type": "cmszone", "zoneID": "80", "width": 3, "contents": [] }, { "type": "cmszone", "zoneID": "90", "width": 12, "contents": [] }, { "type": "cmszone", "zoneID": "99", "width": 3, "contents": [] }, { "type": "cmszone", "zoneID": "100", "width": 9, "contents": [] }, { "type": "cmszone", "zoneID": "200", "width": 12, "contents": [] }, { "type": "cmszone", "zoneID": "300", "width": 12, "contents": [] }, { "type": "cmszone", "zoneID": "400", "width": 12, "contents": [] }, { "type": "cmszone", "zoneID": "500", "width": 12, "contents": [] }] }, "session": { "userID": 1, "isAuthenticated": false, "isAdministrator": false, "isEditor": false, "name": "anonymous", "email": "@anonymous", "government": null, "authenticated": false, "roles": [] } }</script>

    <div class="cmsToolbar"></div>

</body>

</html>
